风起----
雄视天下
为天下命
让我看看!
把酒论天下!
千万人吾往矣
智者顺时而谋
矛与盾，皆在手
一寸山河一寸血
和平经不起等待
以剑为救赎之翼
宝剑锋从磨砺出
师夷长技以制夷
大风起兮云飞扬
不过是糖衣炮弹
战争，战争永不变
道不同，不相为谋
领天意，征伐天下
天下风云出我辈!
你死我活，何必呢？
沉默是无言的蔑视
傲慢通往败亡之路
历史由胜利者书写
尊严总在剑锋之上
凡有血气，皆有争心
哀其不幸，怒其不争
攻城为下，攻心为上
黄金之路，就在脚下
怠慢忘身，祸灾乃作
你为鱼肉，我为刀俎
冲阵杀敌，无往不利
雄踞一方，草视天下
它山之石，可以攻玉
顺我者昌，逆我者亡
有一分热，发一分光
燕雀安知鸿鹄之志!
谁与争锋，大杀四方!
木秀于林，风必摧之!
恐惧来源于火力不足
没有无法跨越的寒冬
和平是用鲜血换来的
死于我手，是你的荣幸
以古为镜，可以知兴替
纵横之道，以苍生为棋
问苍茫大地，谁主沉浮?
事实能将空言打得粉碎
天下英雄尽入我毂中矣
野火烧不尽，春风吹又生
宁为刀下魂，不做膝下鬼
文章千秋治，武者甲子休
蛰龙已惊眠，一啸动千山
为天地立心，为生民立命
龙乘时而变，人乘势而起
不安于现状，不甘于平庸
得道者多助，失道者寡助
唯见月寒日暖，来煎人寿
呵呵，这可是时代的巨轮
天地同协力，何愁吾辈不昌
革命是要人生，不是要人死！
不安于小成，然后足以成大器
穷则独善其身，达则兼济天下
黑夜终将逝去，太阳终会升起
融世界于一城，筑一城为世界
为千秋谋大计，为万世开太平
我正变成死亡，世界的毁灭者
纵使困顿难行，亦当砥砺奋进
沙场染血何忧惧，马革裹尸还!
志之所向，金石为开，谁能御之?
无意逐鹿群雄，但知晓苍生苦楚
望神州，百姓苦，千里沃土皆荒芜
云从龙，风从虎，功名利禄尘与土
大江东去，浪淘尽，千古风流人物
结局终将美好，尽管路途遥远艰辛
路漫漫其修远兮，吾将上下而求索
江山如此多娇，引无数英雄竞折腰
往昔胜败何人究，沉戟黄沙度春秋
宁教我负天下人，切莫天下人负我
一言难诉千秋业，一纸难评半世人
不在沉默中爆发，就在沉默中灭亡
睥睨四顾纵声笑，天下英雄皆枉然!
一座孤城易破，同心协力则可屹立千年
智慧与剑并肩，方能开创辉煌
王者不可孤行，联盟方能共存
和平源自信任，胜利源自团结
凡同饮一江水，皆为同盟之人
盟约如钢，誓言如铁，破之者当受审判
孤军难存，众志成城
只有同舟共济，方能横渡风暴之海
星辰虽孤寂，却共耀夜空
流水交汇成江，智慧汇聚成盟
风可以独行，但森林因共生而繁茂
长弓并肩，黑暗无所遁形
孤木难成林，唯有同生方能不朽
万物共鸣，和谐生辉
同盟如月光，柔和却不可阻挡
信任是比魔法更强大的纽带
星辉不息，誓言不灭
和平并非懦弱，而是最伟大的智慧
独石易碎，山脉难撼
锻铁需火，联盟需信
一锤难铸王冠，一族难立王国
坚石之下皆是同胞，钢铁之盟不容动摇
同饮一杯烈酒者，亦能同浴烈火
盟约如金，时光不能腐蚀
盾牌相连，战线方能稳固
同进同退，共守疆土
钢铁相铸，方能成刃
王国之墙，由兄弟的信念构筑
狼群狩猎，绝不孤行
孤狼难敌猛虎，群狼可吞天地
怒火可燃一人，亦可燃尽天下
拳握成团，方能砸碎铁链
誓言比血更浓，战友比命更坚
荣耀共存，战斗同往！
狂风可摧孤树，不可撼群林
鲜血铸誓，唯死方休！
王国的疆界可以变迁，但誓约不可撼动
盟友是比剑锋更可靠的盾牌
无论王座如何更迭，联盟的力量永存
理智筑桥，愚昧断路
携手并进，方能走向辉煌
王者之道，乃携众人共行之道
孤行者易失，同行者长存
国家可因分裂而覆灭，亦可因联盟而不朽
共铸和平之剑，守护万世安宁
唯有团结，才能让文明不被黑暗吞噬
森林的根须交织，枝叶方能繁茂
星辰虽遥远，却共耀长夜
盟约如晨曦，指引未来之路
风起于林，歌声共鸣
孤星易陨，星河永恒
智慧让我们相知，信任让我们相连
共行者，方能抵达命运的彼岸
生命交织如藤蔓，坚韧不摧
契约如誓，铭刻时光长河之中
一环难成链，一锤难铸钢
铁砧上的契约，烈火亦难焚毁
坚石虽固，唯有并肩者才能构筑山脉
信任如金，越锻越纯
无论熔炉如何炽烈，真正的盟约不会熔化
孤独的铁匠锻造不出辉煌，众手共铸方得传奇
战士可倒下，誓言不可崩裂
兄弟的誓言，比最坚固的盾牌更可靠
共饮一杯麦酒者，当共战一场风暴
我们以铁血铸誓，永不背弃
孤狼易亡，群狼吞敌
荣耀属于共战之魂，背叛者唯有死亡
战歌应和，战鼓齐鸣
吾等以鲜血结盟，唯死方休！
盟友即血亲，战场见真情
部落即家，兄弟即生死之约
谁愿与吾等并肩，谁便是吾等同族
撕裂一切阻碍，共同冲破战场！
怒火可焚孤身，亦可铸不灭之盟
吾等生于狼群，战至天穹崩裂之日！
孤舟难渡沧海，千帆共济天涯
独弦无声，众瑟和鸣
断竹易折，连枝成林
雁阵破长空，孤羽坠寒潭
烽火传信时，八方狼烟应
虎符合则兵动，玉璋碎则城倾
独烛照暗室，千灯耀山河
弓张须五指并，箭发必三军同
孤城悬旗易落，连营鼓角难摧
沙聚成塔者，风过无痕；石垒为关者，地动不崩
独骑闯阵终为鬼，万马踏尘方成龙
断剑可折，双刃成阵
烽燧连三关，狼烟镇九边
玉璋合符日，铁骑叩关时
孤城悬旌必陷，连营举火不灭
裂鼎者失天命，铸鼎者主沉浮
弓张需挽同心臂，箭发必取共敌喉
独盾碎于万钧，众甲化铜墙
血浸盟书字方赤，火炼誓印纹愈深
战鼓同擂慑天地，号角异鸣乱军心
割席断义者，必为刀下魂
断脉之山必倾塌，合流之水自浩荡
独木燃尽照夜短，万炬同辉破长冥
沙聚大漠可埋骨，石垒雄关能拒马
鹤唳惊单骑，雁鸣动千军
孤帆沉浪底，连舸锁江龙
星坠夜空留残痕，河汇沧海生惊涛
铸钟者共承其重，破鼎者分受其焚
独矢易折，箭囊同满方成雨
战车独轮陷淤泥，驷马并辕裂疆土
生死同契篇
断指立誓者，必为祭旗人