{  
  "trait_group_tempGroup": "血脉觉醒",
  "clan_trait_ancestry1": "光明圣血",
  "clan_trait_ancestry1_info": "「阳光一旦暗淡，黑暗便愈加显得可怕」",	
  "clan_trait_ancestry1_info_2": "综合最强",
  "clan_trait_ancestry2": "古槐之血",
  "clan_trait_ancestry2_info": "「历经百年风雨，记录岁月痕迹」",
  "clan_trait_ancestry2_info_2": "强大的回血能力与长寿",
  "clan_trait_ancestry3": "夜月血脉",
  "clan_trait_ancestry3_info": "「愿我如星君如月，夜夜流光相皎洁」",
  "clan_trait_ancestry3_info_2": "综合强大",
  "clan_trait_ancestry4": "天璇守族",
  "clan_trait_ancestry4_info": "「在风雨中坚守信念,在艰难中担当责任」",
  "clan_trait_ancestry4_info_2": "强大的防御",
  "clan_trait_ancestry5": "智灵之族",
  "clan_trait_ancestry5_info": "「我已经看穿了你，小子」",
  "clan_trait_ancestry5_info_2": "强大的智力与魔力",
  "clan_trait_ancestry6": "风语之脉",
  "clan_trait_ancestry6_info": "「风啊，你是自由的象征，无拘无束」",
  "clan_trait_ancestry6_info_2": "快速的移动与攻击",
  "clan_trait_ancestry7": "血族",
  "clan_trait_ancestry7_info": "「伤口即盛宴，每一滴敌血都在血管中咏唱赞美诗」",
  "clan_trait_ancestry7_info_2": "强大的吸血能力",
  "clan_trait_ancestry8": "狂战之族",
  "clan_trait_ancestry8_info": "「战斗是唯一的信仰」",
  "clan_trait_ancestry8_info_2": "每次战斗都将获得大量经验\n血越少获得的经验越多",
  "clan_trait_ancestry9": "铸币者权柄",
  "clan_trait_ancestry9_info": "「金钱即呼吸」",
  "clan_trait_ancestry9_info_2": "每秒1~10金币",
  "trait_hasten": "加速进化",
  "trait_hasten_info": "快点血流成河!(可在亚种特质里用)",
  "clan_trait_resurrection": "烬环之契",
  "clan_trait_resurrection_info": "「灰烬中永续的命轮，烙刻血脉的三角圣约」\n死亡后在首都重生为1岁",
  "clan_trait_resurrection_info_2": "死亡后在首都重生为1岁",
  "clan_trait_SorcererClan": "巫师世家",
  "clan_trait_SorcererClan_info": "搭配巫术/玄门用, 必然觉醒巫师天赋",
  "clan_trait_KnightClan": "骑士世家",
  "clan_trait_KnightClan_info": "搭配骑士/武者用, 必然觉醒骑士天赋"
}