{
  "trait_group_ascetic": "骑士道",
  "trait_ascetic1": "晨星骑士",
  "trait_ascetic1_info": "长夜将尽启天光，孤星一点照四方         生命之力需求:10",
  "trait_ascetic2": "黎明骑士",
  "trait_ascetic2_info": "裂云穿雾现龙鳞，万籁初醒剑先鸣         生命之力需求:20",
  "trait_ascetic3": "拂晓骑士",
  "trait_ascetic3_info": "霜刃裁开混沌幕，青穹尽染琉璃色         生命之力需求:50",
  "trait_ascetic4": "烈阳骑士",
  "trait_ascetic4_info": "金戈铁甲焚荒原，炽魂燃尽万重山         生命之力需求:100",
  "trait_ascetic5": "黄昏骑士",
  "trait_ascetic5_info": "残阳如血铸锋寒，独守人间暮色残         生命之力需求:200",
  "trait_ascetic6": "繁星骑士",
  "trait_ascetic6_info": "千星缀甲映天河，夜巡九野镇妖魔         生命之力需求:500",
  "trait_ascetic7": "血脉骑士",
  "trait_ascetic7_info": "赤血承脉贯古今，铁骨未销战未休         生命之力需求:1000",
  "trait_ascetic8": "传说中的骑士",
  "trait_ascetic8_info": "青史留痕化剑纹，百战英魂铸此身         生命之力需求:2000",
  "trait_ascetic9": "神性骑士",
  "trait_ascetic9_info": "圣焰凝锋裁善恶，天威踏月镇阴阳         生命之力需求:5000",
  "trait_group_training": "骑士天赋",
  "trait_training1": "下•生命种子",
  "trait_training1_info": "0.5f~1.5f",
  "trait_training2": "中•生命种子", 
  "trait_training2_info": "1.0f~2.0f",
  "trait_training3": "上•生命种子",
  "trait_training3_info": "1.5f~2.5",
  "trait_training4": "完美•生命种子",
  "trait_training4_info": "2f~5f",
  "trait_training5": "生命禁脉",
  "trait_training5_info": "禁止生命之力成长,100%遗传",
  "trait_training6": "安享晚年",
  "trait_training6_info": "每年-5生命之力,同时天赋不再增加",
  "trait_group_bloodline": "血脉",
  "trait_bloodline1": "圣辉血脉",
  "trait_bloodline1_info": "光耀圣堂，邪祟不存",
  "trait_bloodline2": "龙焰血脉", 
  "trait_bloodline2_info": "血承巨龙之怒，焰燃诸敌之魂",
  "trait_bloodline3": "星陨血脉",
  "trait_bloodline3_info": "星落之地，战无不胜",
  "trait_bloodline4": "冥夜血脉",
  "trait_bloodline4_info": "暗影潜行者，死亡的低语",
  "trait_bloodline5": "战狂血脉",
  "trait_bloodline5_info": "战斗，是唯一的信仰",
  "trait_bloodline6": "雷霆血脉", 
  "trait_bloodline6_info": "雷霆即审判，电光即斩击",
  "trait_bloodline7": "不灭血脉",
  "trait_bloodline7_info": "不朽之身，战至最后",
  "trait_bloodline8": "中枢血脉",
  "trait_bloodline8_info": "秩序的根基，智慧的源泉",
  "trait_bloodline9": "审判血脉",
  "trait_bloodline9_info": "审判即公正，惩戒即荣耀",
  "trait_bloodline10": "长生血脉",
  "trait_bloodline10_info": "千载光阴淬剑芒，青铜铸骨不凋亡",
  "trait_bloodline11": "诅咒血脉",
  "trait_bloodline11_info": "咒纹啮甲夜嘶风，痛楚凝成荆棘瞳",
  "trait_bloodline12": "神性血脉",
  "trait_bloodline12_info": "",
  "trait_group_function": "功能性",
  "trait_function1": "嗜血观众制造机",
  "trait_function2": "嗜血观众制造机(可遗传版)",
  "trait_function3": "化身",
  "trait_function4": "神性修炼经验",
  "trait_function4_info": "66.0f~77.0",
  "trait_group_inherit": "传承法",
  "trait_inherit1": "锻骨术",
  "trait_inherit1_info": "",
  "trait_inherit2": "炼皮术", 
  "trait_inherit2_info": "",
  "trait_inherit3": "体术",
  "trait_inherit3_info": "",
  "trait_inherit4": "疾风剑法",
  "trait_inherit4_info": "",
  "trait_inherit5": "骑士之力",
  "trait_inherit5_info": "",
  "trait_inherit6": "引雷剑法", 
  "trait_inherit6_info": "",
  "trait_inherit7": "霸道剑法",
  "trait_inherit7_info": "",
  "trait_inherit8": "剑气",
  "trait_inherit8_info": "",
  "trait_training9": "速成术",
  "trait_training9_info": "5.0f~7.0",
  "trait_training10": "贵族修炼法",
  "trait_training10_info": "3.0f~5.0",
  "trait_inherit11": "神性气息",
  "trait_training11_info": "",
  "trait_group_godhead": "神性",
  "trait_godhead1": "神性•原初",
  "trait_godhead1_info": "混沌未分天未启，吾之一念定乾坤",
  "trait_godhead2": "神性•终焉", 
  "trait_godhead2_info": "寰宇沉沦归寂灭，神言既出万道熄",
  "trait_godhead3": "神性•永劫轮回",
  "trait_godhead3_info": "轮回千劫因果定，唯我超然不染尘",
  "trait_godhead4": "神性•权柄",
  "trait_godhead4_info": "执掌万界封神座，一念颠覆定苍生",
  "trait_godhead5": "神性•太极",
  "trait_godhead5_info": "太极生两仪,两仪生四象,四象生八卦",
  "trait_godhead6": "神性•全知", 
  "trait_godhead6_info": "诸界未来皆可见，众生未动已知行",
  "trait_godhead7": "神性•伟力",
  "trait_godhead7_info": "翻手覆灭诸天宇，挥袖重塑万古墟",
  "trait_godhead8": "神性•三相",
  "trait_godhead8_info": "过去未来皆一瞬，三身合道化无穷",
  "trait_godhead9": "神性•重启",
  "trait_godhead9_info": "旧纪既崩新序立，抬眸再塑众生天",
  "trait_group_skill": "战技", 
  "trait_skill1": "冰封千里",
  "trait_skill1_info": "",
  "trait_skill2": "焚域之焰", 
  "trait_skill2_info": "",
  "trait_skill3": "雷霆万钧",
  "trait_skill3_info": "",
  "trait_skill4": "复苏之光",
  "trait_skill4_info": "",
  "trait_group_arms": "传承兵器", 
  "trait_arms1": "雷鸣长弓",
  "trait_arms1_info": "",
  "trait_arms2": "轰击大地的重锤",
  "trait_arms2_info": "",
  "trait_arms3": "超重力剑",
  "trait_arms3_info": "",
  "trait_arms4": "风暴战斧",
  "trait_arms4_info": "",
  "trait_arms5": "划分善恶的长枪",
  "trait_arms5_info": "",
  "trait_arms6": "骑士之誓", 
  "trait_arms6_info": "",
  "trait_arms7": "骑士之盔", 
  "trait_arms7_info": "",
  "trait_arms8": "骑士之铠", 
  "trait_arms8_info": "",
  "trait_group_Legend": "传说", 
  "trait_Legend1": "传说中的长弓",
  "trait_Legend1_info": "",
  "Resist": "击退扺抗",
  "statsIcon_Knight": "生命之力"
}