{
  "trait_group_Knight": "适能者",
  "trait_Knight1": "F级适能者",
  "trait_Knight1_info": "生命之力需求:5         初执铁剑，打磨战斗本能",
  "trait_Knight2": "E级适能者",
  "trait_Knight2_info": "生命之力需求:10         身覆铁铠，抵御洪流",
  "trait_Knight3": "D级适能者",
  "trait_Knight3_info": "生命之力需求:18         统领军团，剑斩百人",
  "trait_Knight4": "C级适能者",
  "trait_Knight4_info": "生命之力需求:32         留名历史，后世传颂",
  "trait_Knight5": "B级适能者",
  "trait_Knight5_info": "生命之力需求:53         铭刻家族纹章，传承延续千年",
  "trait_Knight6": "A级适能者",
  "trait_Knight6_info": "生命之力需求:68         帝国守卫，万年基石",
  "trait_Knight7": "S级适能者",
  "trait_Knight7_info": "生命之力需求:75         圣光浮现，诸神庇护",
  "trait_Knight8": "SS级适能者",
  "trait_Knight8_info": "生命之力需求:120         神之喉舌，行走世间",
  "trait_Knight9": "SSS级适能者",
  "trait_Knight9_info": "生命之力需求:200         圣者临凡，在世神话",
  "trait_Knight10": "泽塔级适能者",
  "trait_Knight10_info": "生命之力需求:300         初窥神境，点燃神火",
  "trait_Knight11": "欧米伽级适能者",
  "trait_Knight11_info": "生命之力需求:500         身如烈日，登临神位",
  "trait_Knight12": "西格玛级适能者",
  "trait_Knight12_info": "生命之力需求:900         诸神唱诵，神国永存",
  "trait_Knight13": "EX级适能者",
  "trait_Knight13_info": "生命之力需求:500         心耀诸天，永恒不灭",
  "trait_Knight22": "一阶生命属性",
  "trait_Knight3+": "二阶生命属性",
  "trait_Knight4+": "三阶生命属性",
  "trait_Knight5+": "四阶生命属性",
  "trait_Knight6+": "五阶生命属性",
  "trait_Knight7+": "六阶生命属性",
  "trait_Knight8+": "七阶生命属性",
  "trait_Knight9+": "八阶生命属性",
  "trait_Knight10+": "九阶生命属性",
  "trait_Knight11+": "十阶生命属性",
  "trait_Knight12+": "圣阶生命属性",
  "trait_Knight13+": "神级生命属性",
  "trait_group_SeedsofLife": "天赋",
  "trait_talent1": "绿•生命币",
  "trait_talent1_info": "1f~2f",
  "trait_talent2": "蓝•生命币",
  "trait_talent2_info": "2f~3f",
  "trait_talent3": "紫•生命币",
  "trait_talent3_info": "3f~4f",
  "trait_talent4": "金•生命币",
  "trait_talent4_info": "4~5f",
  "trait_talent5": "生命禁脉",
  "trait_talent5_info": "禁止生命之力成长(亚种特质里设置)",
  "trait_talent6": "荒狼•异种",
  "trait_talent6_info": "5f~6f",
  "trait_talent7": "巨熊•异种",
  "trait_talent7_info": "6f~7f",
  "trait_talent8": "狮心•异种",
  "trait_talent8_info": "7f~8f",
  "trait_talent9": "魔王•异种",
  "trait_talent9_info": "10f~15f",
  "Dodge": "闪避",
  "statsIcon_Knight": "生命之力"
}