更新：修炼不直接增加真元，而是增加灵力（魔力），然后以一定比例转化为真元（受悟性影响）
增加了一个法术，法术护盾，可以使用灵力（魔力）抵消伤害，
所有法术都添加了灵力消耗，不同境界抵消比例不同，
添加了新数值，生命境界，每1点生命境界提供10%物理免伤，
实际免伤为受击者生命境界减去攻击者生命境界，
重调了各境界的数值，削弱了一下面板（实际战力并没有削弱，好像反而变强了）
重置版更新：
1 . “生命境界”名称显示更改为“仙凡之变”，
2 .   每一点“仙凡之变”提供10%物理和法术免伤（加了法术免伤），
3 .   法术护盾更改为当灵力（魔力）上限大于100时每100点灵力（魔力）上限为每1点灵力提供1点伤害抵消上限（初始为抵消比例为1：1），
4 .   更改了“坐忘长生”的获得机制，当生物达到其寿命上限的一定比例后获得，
5 .   悟性转化真元比例调整：加入了新的影响因素，寿命，同样境界下寿命越长者转化比越低（修炼越慢），
6 .   重置了境界名称的文本描述，
7 .   将不同境界增加的寿命改为百分比寿命，寿命长的生物修炼后获得的寿命越长，
8 .   修复了圣体道胎的坐忘长生bug，现在分别改成到达寿命上限的50%/30%时获得，天赋削弱寿命也改为百分比，
9 .   悟性会影响成仙之后的修炼，悟性高有奖励，悟性低有惩罚（悲），