0.3.2更新:
        1.闪避与命中：巫师们现在有机会闪避伤害，同时命中率的提升也增加了他们击中敌人的概率，为战斗增添了更多策略性和不确定性
        2.对部分“敏捷”类巫术进行了调整，同时引入了数个全新的“命中”类巫术，使巫术体系更加丰富多元
        3.新巫术亮相：包括“零环•鹰隼凝视”、“一环•气机牵引”、“二环•因果印记”以及“二环•相位星痕步”，这些巫术各具特色，为巫师们提供了更多战斗与辅助手段
        4.增加了与巫师天赋紧密相关的金手指特质“无极”、“天使投资”和“上帝投资”，为巫师的成长路径带来了更多可能性

主要内容：
    在生物属性下方添加：
    ①"世界源力(全局)"目前初始10000每年增加2000，低于初始值便不再增加巫师的源能
    ②"源能"巫师经验值，消耗世界源力就可转为源能
    ③"世界源力消耗/年"显示每年可多少消耗世界源力值
    巫师升级体系：学徒-正式巫师-高级巫师-大巫师-始祖，各分三阶段(升至大巫师第三阶段不死境获得不灭灵魂,可转世重修攀登始祖)
    巫师天赋体系：D-C-B-A-S-SS-SSS
    巫师巫术体系：零环至三环，相对应学徒至大巫师，始祖随机释放三环巫术，对高于巫术等级的境界无效，比如零环不会对正式巫师生效
    在mod设置里可更改初始世界源力值与每年增加值(注意:只能输入纯数字)
    突破境界不同天赋突破概率不同
    有巫师天赋的小人在魔法之地上会获得"元素共呜"状态，每年源能+0.5
    "禁巫之族"可用来给不想让其出现巫术天赋的种族用，100%遗传

    0.3.2 Update:
        1.Dodge and Hit Mechanics: Wizards now have a chance to dodge damage, while increased hit rates also boost their probability of striking enemies, adding more strategy and uncertainty to battles.
        2.Magic Adjustments and Additions: Several "Agility" type spells have been tweaked, and several new "Hit" type spells have been introduced, enriching the magic system and making it more diverse.
        3.New Spells Unveiled: Including "Zero Ring • Eagle Gaze," "First Ring • Qi Traction," "Second Ring • Causal Mark," and "Second Ring • Phase Star Trace Step." These spells, each with unique characteristics, provide wizards with more combat and support options.
        4.Golden Finger Traits: New traits closely tied to wizard talents, "Wuji," "Angel Investment," and "God Investment," have been added, opening up more possibilities for wizard growth paths.

    Main Content:
        Added below creature attributes:
        ① "World Source Power (Global)" currently starts at 10000 and increases by 2000 each year. If it falls below the initial value, it will no longer increase the wizard's source energy.
        ② "Source Energy" is the wizard's experience value, which can be converted from consuming World Source Power.
        ③ "World Source Power Consumption/Year" displays how much World Source Power can be consumed each year.
        Wizard leveling system: Apprentice - Official Wizard - Advanced Wizard - Grand Wizard - Ancestor, each divided into three stages (reaching the third stage of Grand Wizard, the Immortal Realm, grants an Immortal Soul, allowing reincarnation and climbing to Ancestor).
        Wizard talent system: D-C-B-A-S-SS-SSS.
        Wizard magic system: Zero Ring to Three Rings, corresponding to Apprentice to Grand Wizard. Ancestors randomly cast Three Ring spells, which are ineffective against higher-level realms, e.g., Zero Ring spells won't affect Official Wizards.
        In the mod settings, you can change the initial World Source Power value and the annual increase (Note: Only pure numbers can be entered).
        The probability of breaking through realms varies with different talents.
        Characters with wizard talents will gain the "Elemental Resonance" status on magical lands, increasing Source Energy by 0.5 each year.
        "Forbidden Wizard Clan" can be used for races you don't want to have wizard talents, with 100% inheritance.            
    Add under creature attributes:
        ①"World Origin Power (Global)" currently starts at 10000 and increases by 2000 annually. If it is lower than the initial value, it will no longer increase the wizard's origin power.
        ②"Origin ability" Wizard experience points, consumption of world origin energy can be converted to origin ability
        ③"World Source Power Consumption/Year" shows how much World Source Power can be consumed every year.
        Sorcerers upgrade system: Apprentice-Official Sorceress-Advanced Sorceress-Grand Sorceress-Ancestor, each divided into three stages (upgrade to Grand Sorceress Stage 3 Immortal Realm to obtain Immortal Soul, reincarnate to upgrade to Ancestor)
        Sorcery Talent System: D-C-B-A-S, SS and SSS can only be created by God
        Sorcery system: Zero ring to three rings, corresponding to apprentice to great sorcery. The ancestor randomly releases three rings of sorcery, which is ineffective against realms higher than sorcery level. For example, zero ring will not be effective against official sorcerers.
        In mod settings, you can change the initial world source power value and the annual increment value (note: only enter pure numbers)
        The place where immortal souls are resurrected is changed to a city instead of an island.
        Undying souls resurrected 30 times instead
        Add the probability of breaking through to a major realm (-1 origin ability when breaking through to an official realm,-2 origin ability when breaking through to an advanced realm,-3 origin ability when breaking through to a great wizard), and the probability of breaking through varies with different talents.
        D cost reduced from 0.5 to 0.3 per year, C cost reduced from 0.7 to 0.6 per year
        Minions with wizard talent will gain "Elemental Resonance" status in Magic Land, annual origin ability +0.5
        "Forbidden Witch Clan" can be used on races that do not want their magic talents to appear. 100% inherited.
    
    
联系方式 call me:
You can feed back questions to yzxxy010@163.com
If you want to translate into a specific language, you can also contact us via email
食用方法：
⚠本模组属于NeoMod前置类模组
①群文件下载NeoModLoader，然后将其中NeoModLoader.dll和NeoModLoader.pdb放到worldbox_Data/StreamingAssets/mods/ 这个文件夹内
②打开游戏，依次点击[设置]＞[设置]＞[实验模式]，开启实验模式后，主菜单的Steam标志下会多一个“模组列表”的标志
③最后将MOD文件放到游戏文件夹中的Mods文件夹内（与①内的mods不是同一个），进入游戏即可体验MOD
具体操作可参考文章：https://worldboxzh.cn/Home/TutorialDetail?id=5

其他：
模组资源网站：https://worldboxzh.cn/Home/Downloads
如果你需要更多模组，可以加入以下QQ群
④模组站：751625629
汉化组官方中转站：806749120
QQ频道[WorldBox]：https://pd.qq.com/s/dplv1veuf