{
  "xingkong":"星空社道场",
  "NewSSS":"新道胎降世，大道来贺",
  "NewSS":"新圣体出世，横压荒古",
  "sort_allActor_yuanneng": "天机榜·万象真元录",
  "sort_civActor_yuanneng": "鸿蒙榜·玄门真元录",
  "sort_allActor_age": "光阴榜·众生寿数录",
  "sort_civActor_age": "春秋榜·仙道寿元录",
  "tab_witchcraft": "天机秘录·九霄卷",
  "windowAttack": "天罡地煞榜",
  "AutoUpdateWindow": "周天运转",
  "name_xy": "道号",
  "age_xy": "道龄",
  "trait_group_interesting2": "修真九境（炼气化神参悟天机）",
  "trait_group_interesting3": "先天灵根（窃天地造化熔铸道基）",
  "trait_group_interesting4": "玄门妙法（境界未至则道法蒙尘）",
  "status_title_miracle_power": "五气流转，周天共鸣",
   "trait_sorcery01": "灵虚篇·凌虚步",
  "trait_sorcery01_info": "莲步生云，御风踏叶，身若惊鸿",
  "status_title_Ring01": "身化惊鸿·踏云而行", 
  "status_desc_Ring01": "足尖轻点青萍，身如碧落游龙穿行于千嶂之间",
  "trait_sorcery02": "灵虚篇·离火印",
  "trait_sorcery02_info": "掌心生焱，业火凝莲，焚天煮海",
  "status_title_Ring05": "赤莲灼魂·焚风蚀骨", 
  "status_desc_Ring05": "三昧真火灼经脉，焚风蚀骨，痛不欲生",
  "trait_sorcery03": "灵虚篇·镜花水月",
  "trait_sorcery03_info": "雾锁重楼，星斗移形，幻海沉舟",
  "status_title_Ring02": "幻境迷踪·神识沉沦", 
  "status_desc_Ring02": "神识如堕十方迷阵，五感错乱，难以自拔",
  "trait_sorcery04": "灵虚篇·青帝回春术",
  "trait_sorcery04_info": "枯木逢春，返本归元，生机焕发",
  "trait_sorcery05": "灵虚篇·后土玄铠",
  "trait_sorcery05_info": "山河为甲，玄黄护体，万法不侵",
  "status_title_Ring03": "玄黄护体·金肌玉骨", 
  "status_desc_Ring03": "金肌玉骨铸道体，万法难侵，坚不可摧",
  "trait_sorcery06": "灵虚篇·青藤缚仙术",
  "trait_sorcery06_info": "九幽藤蔓结天罗，仙人难渡困金乌",
  "status_title_Ring04": "青藤缠身·经脉禁锢", 
  "status_desc_Ring04": "经脉如缠千年藤，动弹不得，真气凝滞",
  "trait_sorcery07": "灵虚篇·洞幽瞳",
  "trait_sorcery07_info": "凝神聚气，目生金纹，破妄锁魂",
  "status_title_Ring06": "灵虚篇·洞幽瞳",
  "status_desc_Ring06": "瞳现金光透九幽，气机锁定断退路",
  "trait_sorcery11": "太初篇·劫灰指",
  "trait_sorcery11_info": "一指沧桑尽，韶华转劫灰",
  "status_title_Ring11": "韶华流逝·真元枯竭", 
  "status_desc_Ring11": "真元如潮汐退散，寿元骤减，生机流逝",
  "trait_sorcery12": "太初篇·天罗地网诀",
  "trait_sorcery12_info": "乾坤倒置锁十方，真仙亦作网中囚",
  "status_title_Ring12": "天罗禁锢·身陷泥淖", 
  "status_desc_Ring12": "四肢百骸若陷泥淖，动弹不得，真气凝滞",
  "trait_sorcery13": "太初篇·玄岩琉璃体",
  "trait_sorcery13_info": "五岳精华凝玉骨，混沌开天铸金身",
  "status_title_Ring13": "琉璃金身·万法不侵", 
  "status_desc_Ring13": "九转金身诀运转，刀枪不入，万法难侵",
  "trait_sorcery14": "太初篇·天河返照术",
  "trait_sorcery14_info": "银河倒灌润经脉，枯荣轮转证长生",
  "trait_sorcery15": "太初篇·御风游",
  "trait_sorcery15_info": "踏罡步斗追星月，扶摇直上九重霄",
  "status_title_Ring14": "御风而行·身轻如燕", 
  "status_desc_Ring14": "三花聚顶时，顿觉与天地巽风共鸣流转，身轻如燕",
  "trait_sorcery16": "太初篇·玄冥雾障",
  "trait_sorcery16_info": "雾隐星垂蔽天机，万里山河尽迷踪",
  "status_title_Ring15": "雾障蔽体·神识蒙尘", 
  "status_desc_Ring15": "灵台蒙尘神识蔽，五感混沌，难以察觉",
  "trait_sorcery17": "太初篇·太乙缚灵咒",
  "trait_sorcery17_info": "真气化索，如影随形，封天锁地",
  "status_title_Ring16": "太初篇·太乙缚灵咒",
  "status_desc_Ring16": "玄阴锁链缠玉骨，纵有遁术难脱身",
  "trait_sorcery22": "混元篇·周天星幻大法",
  "trait_sorcery22_info": "诸天星辰照命宫，真灵沉沦星海渊",
  "status_title_Ring22": "星海沉沦·神识迷失", 
  "status_desc_Ring22": "紫府识海渐化星河浩瀚，神识迷失其中，难以自拔",
  "trait_sorcery23": "混元篇·血引归元诀",
  "trait_sorcery23_info": "夺天地造化，逆生死轮回",
  "status_title_Ring23": "血引归元·生机逆转", 
  "status_desc_Ring23": "夺天地造化，逆生死轮回，生机逆转",
  "trait_sorcery24": "混元篇·八荒归墟甲",
  "trait_sorcery24_info": "归墟重甲镇九幽，万劫不磨混元身",
  "status_title_Ring24": "归墟护体·混沌元气", 
  "status_desc_Ring24": "混沌元气护周身，万劫不磨，坚不可摧",
  "trait_sorcery25": "混元篇·九转回春功",
  "trait_sorcery25_info": "枯木九转通玄境，涅槃重生证道果",
  "trait_sorcery26": "混元篇·寂灭指玄录",
  "trait_sorcery26_info": "指落星辰黯，生机归寂灭",
  "status_title_Ring25": "寂灭降临·生机断绝", 
  "status_desc_Ring25": "三魂七魄渐离体，生机断绝，魂飞魄散",
  "trait_sorcery27": "混元篇·因果宿命符",
  "trait_sorcery27_info": "血祭命符，宿命既定，百击必中",
  "status_title_Ring26": "混元篇·因果宿命符",
  "status_desc_Ring26": "指尖凝就生死契，命轨刻印避无门",
  "trait_sorcery28": "混元篇·命轨虚相诀",
  "trait_sorcery28_info": "移星换斗，命轨偏转，万法皆空",
  "status_title_Ring27": "混元篇·命轨虚相诀",
  "status_desc_Ring27": "脚踏周天星斗位，身化命理遁玄机",
  "trait_sorcery31": "天衍篇·亙古断界敕令",
  "trait_sorcery31_info": "混沌初开衍清浊，天地为牢锁万法",
  "status_title_Ring31": "天地禁锢·万法封禁", 
  "status_desc_Ring31": "天地威压镇法身，万法封禁，动弹不得",
  "trait_sorcery32": "天衍篇·焚天煮海诀",
  "trait_sorcery32_info": "离火焚天三万里，重黎怒啸碎虚空",
  "status_title_Ring32": "十方寂滅·八荒熔烬", 
  "status_desc_Ring32": "紫府元婴燃真火，焚天烈焰护体，万邪不侵",
  "trait_sorcery33": "天衍篇·九霄神雷引",
  "trait_sorcery33_info": "掌御紫电惊九幽，天道雷劫铸仙躯",
  "status_title_Ring33": "紫電殛魂·命宫碎雷", 
  "status_desc_Ring33": "雷霆贯体炼金身，万邪不侵，雷光护体",
  "trait_sorcery34": "天衍篇·万相血神屠灵咒",
  "trait_sorcery34_info": "万般因果归血海，噬尽苍生证我道",
  "status_title_Ring34": "血祭苍生·夺竅噬魂", 
  "status_desc_Ring34": "血海滔天，魔气侵蚀经脉，生机流逝",
  "trait_sorcery35": "天衍篇·九幽断狱镰皇斩",
  "trait_sorcery35_info": "幽冥镰落斩仙缘，万古英魂归寂灭",
  "status_title_Ring35": "黄泉引渡·道基崩解", 
  "status_desc_Ring35": "黄泉之力降临，九幽噬魂，生机断绝",  
  "trait_flair1": "劣等根骨",
  "trait_flair1_info": "经脉朽枯灵气滞，根骨浅薄难登天 （年纳灵气+0.2~+0.5）", 
  "trait_flair2": "庸碌之资",
  "trait_flair2_info": "皮囊漏风聚气散，天赋平庸道途艰 （年纳灵气+0.5~+0.8）",
  "trait_flair3": "中人之姿", 
  "trait_flair3_info": "青石壁垒识海藏，勤修苦炼亦可攀 （年纳灵气+0.8~+1.1）",
  "trait_flair4": "五行灵体",
  "trait_flair4_info": "七星连珠气穴通，灵气流转似溪泉 （年纳灵气+1.1~+1.4）",
  "trait_flair5": "天灵道体",
  "trait_flair5_info": "三花聚顶灵气聚，百川归海道自然 （年纳灵气+1.4~+1.7）",
  "trait_flair6": "混沌圣体",
  "trait_flair6_info": "鸿蒙初判灵台现，开天辟地蕴玄关 （年纳灵气+1.8~+3.5）",
  "trait_flair7": "鸿蒙道胎", 
  "trait_flair7_info": "紫府劫光照万古，混沌初开第一弦 （年纳灵气+3.8~+5.5）",
  "trait_meditation1": "九曜璇玑炼神录",
  "trait_meditation1_info": "观想九颗大日轮转不休（仙元1~5/年）",
  "trait_meditation2": "乙木青帝长生经",
  "trait_meditation2_info": "凝翠华结九转玉露（仙元1~5/年）",
  "trait_meditation3": "太虚星枢问道诀",
  "trait_meditation3_info": "引二十八宿星光淬体（仙元1~5/年）",
  "trait_flair8": "不灭仙魂",
  "trait_flair8_info": "元神涅槃次数：15",
  "trait_flair81": "坐忘长生",
  "trait_flair81_info": "不甘此生天赋尽，奈何无力破天关",
  "trait_flair9": "天谴血脉",
  "trait_flair9_info": "血脉诅咒永世相随，逆天改命必遭天诛",
  "trait_flair91": "混元道果",
  "trait_flair91_info": "万劫不灭真灵永存",
  "trait_flair92": "轮回不灭体(系统特供版)",
  "trait_flair92_info": "叮!恭喜宿主激活“轮回不灭体”金手指!本系统特供，真灵永驻，万劫不灭，重生如喝水，天赋随机送，修仙路上躺赢不是梦!",
  "trait_flair93": "无极·炁锁春秋",
  "trait_flair93_info": "斩断光阴枷锁，真元周天永流转\n(突破肉身衰变法则，使道体恒驻最佳状态)",
  "trait_flair94": "天界接引·金光敕令",
  "trait_flair94_info": "九霄云外降玄光，天人感应结道缘\n(触发神秘力量灌注，修为突飞猛进\n年+5真元，有功法时+3无根之源)",
  "trait_flair95": "鸿蒙敕命·天道垂青",
  "trait_flair95_info": "紫气东来三万里，混元道果自天成\n(引动本源法则共鸣，获得混沌馈赠\n年+10真元，有功法时+8无根之源)",
  "trait_Grade0": "引气境·气海初开",
  "trait_Grade0_info": "气感初生灵窍开，周天运转通经络\n（真元值>3）",
  "trait_Grade01": "筑基境·紫府玄光",
  "trait_Grade01_info": "吐纳周天通经脉，炼精化气筑道基\n（真元值>6）",
  "trait_Grade02": "金丹境·九转凝丹",
  "trait_Grade02_info": "龙虎交汇结丹胎，金丹初成镇气海\n（真元值>9）",
  "trait_Grade1": "元婴境·元神初显",
  "trait_Grade1_info": "一点灵光破混沌，元神显化驻泥丸\n（真元值>18）",
  "trait_Grade2": "化神境·神念凝形",
  "trait_Grade2_info": "阴神阳神离躯壳，朝游北海暮苍梧\n（真元值>30）",
  "trait_Grade3": "炼虚境·洞虚明道",
  "trait_Grade3_info": "破碎虚空见真如，阴阳逆转化混沌\n（真元值>45）",
  "trait_Grade4": "合体境·身魂合一",
  "trait_Grade4_info": "精为玉花气为金，神为九光返太虚\n（真元值>77）",
  "trait_Grade5": "大乘境·造化初窥",
  "trait_Grade5_info": "三花聚顶凝道果，五气朝元淬法身\n（真元值>140）",
  "trait_Grade6": "渡劫境·劫火炼真",
  "trait_Grade6_info": "九霄雷动炼真形，劫火焚身返太清\n（真元值>210）",
  "trait_Grade7": "散仙境·道纹铭骨",
  "trait_Grade7_info": "万劫加身纹道骨，口含天宪即法旨\n（真元值>288）",
  "trait_Grade8": "真仙境·造化玉碟",
  "trait_Grade8_info": "斡旋造化分阴阳，玉碟承天载道纲\n（仙元值>200）",
  "trait_Grade9": "金仙境·不朽真灵",
  "trait_Grade9_info": "真灵不灭照万古，劫火焚身若清风\n（仙元值>380）",
  "trait_Grade91": "混元无极·鸿蒙重衍",
  "trait_Grade91_info": "吞尽道果归混沌，重开天地立新章\n（仙元值>1000）",
  "status_title_Ring92": "鸿蒙•一阶段",
  "status_desc_Ring92": "暂无效果",
  "status_title_Ring93": "鸿蒙•二阶段",
  "status_desc_Ring93": "暂无效果",
  "TSOTW": "天地灵气（周天循环）",
  "statsIcon_YuanNeng": "真元",
  "statsIcon_Meditation": "仙元",
  "statsIcon_Resurrection": "涅槃次数",
  "statsIcon_Rresurrection": "轮回记录",
  "Dodge": "闪避",
  "Accuracy": "命中",
  "Resist": "击退扺抗",
  "xiaohao": "灵气消耗/年",
  "wushuBaseSetting": "玄门秘法",
  "TSOTW_ADD": "灵气自然增幅/年",
  "TSOTW_ADD Description": "周天灵气循坏增长",
  "TSOTW_INIT": "先天灵气存量",
  "TSOTW_INIT Description": "混沌初开之本源",
  "update_txt_1": "<color=#FF9B1C>当前道行:</color>\t",
  "update_txt_2": "<color=#FF9B1C>天道指引:</color>\t",
  "update_txt_3": "秘境已有新机缘现世",
  "update_txt_4": "欲寻仙缘可至问道台",
  "update_txt_5": "天门玄境（尘世不可见）：",
  "update_txt_6": "https://github.com/yzxxy010/witchcraft"
}