{
  "xingkong":"星空社",

  "sort_allActor_yuanneng": "Primordial Energy Rankings (All Creatures) ", 
  "sort_civActor_yuanneng": "Primordial Energy Rankings (Civilized Beings) ",
  "sort_allActor_age": "Age Rankings (All Lifeforms) ",
  "sort_civActor_age": "Age Rankings (Civilized Races) ",
  "tab_witchcraft": "Grimoire of Arcane Arts ",
  "windowAttack": "League of Ascendants ",
  "AutoUpdateWindow": "Celestial Synchronization ",
  "name_xy": "Name ",
  "age_xy": "Age ",
  "trait_group_interesting2": "Wizard's Ascendance (Elevate Primordial Energy to Transcendence) ",
  "trait_group_interesting3": "Innate Affinity (Convert World Essence for Personal Energy) ",
  "trait_group_interesting4": "Arcane Arts (Ineffective Against Higher Realms) ",
  "status_title_miracle_power": "Elemental Concordance ",
  "trait_sorcery01": "Circle 0 • Feather Step",
  "trait_sorcery01_info": "Dance with wind's breath, stride through canopy as autumn leaf adrift ",
  "status_title_Ring01": "Circle 0 • Zephyr Stride",
  "status_desc_Ring01": "Toes barely grazing earth, the body becomes willow catkin fluttering through branches ",
  "trait_sorcery02": "Circle 0 • Phoenix Grasp",
  "trait_sorcery02_info": "Fingers cradle living flame, scorching core melts steel resolve ",
  "status_title_Ring05": "Circle 0 • Inferno Clutch",
  "status_desc_Ring05": "Conflagration ",
  "trait_sorcery03": "Circle 0 • Veil of Naiads",
  "trait_sorcery03_info": "Water spirits weave mist-bound labyrinth, disorienting prey ",
  "status_title_Ring02": "Circle 0 • Mire Shroud",
  "status_desc_Ring02": "Vision obscured ",
  "trait_sorcery04": "Circle 0 • Vitalis Benediction",
  "trait_sorcery04_info": "Sacred brook's murmur knits flesh and spirit whole ",
  "trait_sorcery05": "Circle 0 • Aegis of Gaia",
  "trait_sorcery05_info": "Tectonic plates shift to form living armor ",
  "status_title_Ring03": "Circle 0 • Stonehusk",
  "status_desc_Ring03": "Defensive capabilities amplified",
  "trait_sorcery06": "Circle 0 • Verdant Shackles", 
  "trait_sorcery06_info": "Ancient roots surge from soil, entombing limbs in arboreal prison ",
  "status_title_Ring04": "Circle 0 • Sylvan Bonds",
  "status_desc_Ring04": "Mobility impaired ",
  "trait_sorcery07": "Zero Ring • Falcon's Gaze",
  "trait_sorcery07_info": "Eyes pierce through illusions, locking onto the enemy's vital energy, leaving no room for error",
  "status_title_Ring06": "Zero Ring • Falcon's Gaze",
  "status_desc_Ring06": "Golden patterns emerge in the pupils, capturing every muscle twitch and breath rhythm of the enemy",
  "trait_sorcery11": "Circle 1 • Hand of Lethargy",
  "trait_sorcery11_info": "Exsanguinating touch saps vigor, fortifying caster through stolen vitality ",
  "status_title_Ring11": "Circle 1 • Wasting Grasp",
  "status_desc_Ring11": "A creeping enervation",
  "trait_sorcery12": "Circle 1 • Arboreal Snare",
  "trait_sorcery12_info": "Living vines morph into constricting lattice of pain ",
  "status_title_Ring12": "Circle 1 • Tangleweb",
  "status_desc_Ring12": "Movement restricted", 
  "trait_sorcery13": "Circle 1 • Basalt Bulwark", 
  "trait_sorcery13_info": "Tectonic might coalesces into volcanic carapace ",
  "status_title_Ring13": "Circle 1 • Obsidian Guard",
  "status_desc_Ring13": "Defensive potential enhanced",
  "trait_sorcery14": "Circle 1 • Spring of Chronos",
  "trait_sorcery14_info": "Eternal fountain reverses mortal decay ",
  "trait_sorcery15": "Circle 1 • Galeborn", 
  "trait_sorcery15_info": "Become the tempest's eye, where zephyr and hurricane conjoin ",
  "status_title_Ring14": "Circle 1 • Sky Dancer",
  "status_desc_Ring14": "An awakening communion with air Elementals – limbs feel weightless, movements acquire liquid grace",
  "trait_sorcery16": "Circle 1 • Brume of Lethe",
  "trait_sorcery16_info": "Naiad-born fog clouds perception and memory ",
  "status_title_Ring15": "Circle 1 • Mistbound",
  "status_desc_Ring15": "Visual acuity compromised",
  "trait_sorcery17": "First Ring • Energy Pull",
  "trait_sorcery17_info": "Weaving force fields, clinging like a leech, impossible to evade",
  "status_title_Ring16": "First Ring • Energy Pull",
  "status_desc_Ring16": "Invisible threads of force field surround the body, guiding all attacks toward the target",
  "trait_sorcery22": "Circle 2 • Stellar Mirage",
  "trait_sorcery22_info": "Constellation patterns burn retinas, scrambling thought and identity ",
  "status_title_Ring22": "Circle 2 • Astral Delirium",
  "status_desc_Ring22": "Am I... merging with the stars? Memories dissolving like stardust...",
  "trait_sorcery23": "Circle 2 • Sanguine Siphon",
  "trait_sorcery23_info": "Arcane tendrils pierce veins, draining crimson essence ",
  "trait_sorcery24": "Circle 2 • Bastion of Titans",
  "trait_sorcery24_info": "Earthshakers' chant reshapes bedrock into living fortress ",
  "status_title_Ring24": "Circle 2 • Mountain Ward",
  "status_desc_Ring24": "Protective barriers reinforced",
  "trait_sorcery25": "Circle 2 • Font of Eternity", 
  "trait_sorcery25_info": "Primordial aquifer flows with liquid longevity ",
  "status_title_Ring21": "Circle 2 • Vitalis Surge",
  "status_desc_Ring21": "Every cell pulses with rejuvenating power",
  "trait_sorcery26": "Circle 2 • Entropic Embrace",
  "trait_sorcery26_info": "Chronal threads unravel, accelerating biological collapse ",
  "status_title_Ring25": "Circle 2 • Time's Erosion",
  "status_desc_Ring25": "Essence hemorrhaging into the void",
  "trait_sorcery27": "Second Ring • Causality Mark",
  "trait_sorcery27_info": "Engraving fate's trajectory, ensuring a destined hit, the cycle of cause and effect",
  "status_title_Ring26": "Second Ring • Causality Mark",
  "status_desc_Ring26": "A blood-red rune appears at the fingertip, marking the target so that no matter how they dodge, the strike is inevitable",
  "trait_sorcery28": "Second Ring • Phase Stellar Step",
  "trait_sorcery28_info": "Starlight refracts, phase rifts, shadowy remnants",
  "status_title_Ring27": "Second Ring • Phase Stellar Step",
  "status_desc_Ring27": "Shattering mirror reflections, making the stars complicit in deception",
  "trait_sorcery31": "Circle 3 • Dissonance Field",
  "trait_sorcery31_info": "Reality fractures under arcane overload ",
  "status_title_Ring31": "Circle 3 • Anti-Kinetic Sphere",
  "status_desc_Ring31": "Atmospheric density multiplies exponentially – movement requires Herculean effort",
  "trait_sorcery32": "Circle 3 • Cataclysmic Ignition",
  "trait_sorcery32_info": "Summon the dragon's breath that birthed volcanoes ",
  "status_title_Ring32": "Circle 3 • Armageddon's Kiss",
  "status_desc_Ring32": "Incendiary annihilation",
  "trait_sorcery33": "Circle 3 • Heaven's Wrath", 
  "trait_sorcery33_info": "Channel God-Strike that sundered ancient civilizations ",
  "status_title_Ring33": "Circle 3 • Divine Smite",
  "status_desc_Ring33": "Synaptic overload from celestial discharge",
  "trait_sorcery34": "Circle 3 • Crimson Gaze • Omniversal Syphon", 
  "trait_sorcery34_info": "Blood-pact opens thousand-eyed void, devouring adversaries' lifeforce ",
  "status_title_Ring34": "Frenzy Mode • Ocular Apocalypse",
  "status_desc_Ring34": "Veins become eldritch sigils, reality fractures through countless hellgates",
  "trait_sorcery35": "Circle 3 • Soulreaper Scythe • Oblivion Requiem",
  "trait_sorcery35_info": "Hadean blade resonates with entropy, unraveling spiritual existence ",
  "status_title_Ring35": "Soulthresher Convergence",
  "status_desc_Ring35": "Abyssal resonance",
  "trait_flair1": "D",
  "trait_flair1_info":"Attunement Void: -0.2~-0.4 ",
  "trait_flair2": "C",
  "trait_flair2_info":"Elemental Resistance: -0.5~-0.7 ",
  "trait_flair3": "B",
  "trait_flair3_info":"Arcane Resilience: -0.8~-1.0 ",
  "trait_flair4": "A",
  "trait_flair4_info":"Soul Density: -1.1~-1.3 ",
  "trait_flair5": "S", 
  "trait_flair5_info":"Primordial Affinity: -1.4~-1.6 ",
  "trait_flair6": "SS",
  "trait_flair6_info": "Celestial Conduit: -1.8~-3.5 ",
  "trait_flair7": "SSS",
  "trait_flair7_info": "Voidwalking: -3.8~-5.5 ",
  "trait_meditation1": "Eclipsed Sun Contemplation ",
  "trait_meditation1_info": "Ascension Tiers 1~5",
  "trait_meditation2": "Sacred Arcanum Sylvanshroud ",
  "trait_meditation2_info": "Ascension Tiers 1~5", 
  "trait_meditation3": "Eye of Typhoon Enlightenment ",
  "trait_meditation3_info": "Ascension Tiers 1~5",
  "trait_flair8": "Phoenix Protocol ",
  "trait_flair8_info": "Soul Rekindling Limit:15",
  "trait_flair81": "Mortal Repose", 
  "trait_flair81_info": "Affinities become inert, meditation techniques disabled ",
  "trait_flair9": "Bloodline of Arcane Suppression ",
  "trait_flair9_info": "100% hereditary. Innate gifts cease essence consumption ",
  "trait_flair91": "Eternal Apex",
  "trait_flair91_info": "Soul Rekindling Limit:100 ",
  "trait_flair92": "Chaotic Courier·Eternal Special Package",
  "trait_flair92_info": "Your ordered 『True Spirit Preservation Service』 has been signed for by Chaotic Express! From now on:\nReceive a 『Yasu Water』 bath experience voucher with each physical reimbursement\n50% chance to gain practical talents such as Tentacle Affinity or Mushroom Propagation upon rebirth (ಡωಡ)\nNote: The final interpretation rights of this package belong to the player",
  "trait_flair93": "Limitless",
  "trait_flair93_info": "Breaking the limits of life form, freeing the cultivator from the shackles of physical aging, binding the soul to the energy core permanently, allowing infinite continuation of cultivation until touching the source of rules",
  "trait_flair94": "Angel Investment",
  "trait_flair94_info": "You have attracted the attention of an angel, and it seems you have gained something?",
  "trait_flair95": "God's Investment",
  "trait_flair95_info": "You have attracted the attention of God, and it seems you have gained something?",
  "trait_Grade0": "Apprentice•Initiation",
  "trait_Grade0_info": "Yuan Neng Requirement: 3",
  "trait_Grade01": "Apprentice•Mastery",
  "trait_Grade01_info": "Yuan Neng Requirement: 6",
  "trait_Grade02": "Apprentice•Proficiency",
  "trait_Grade02_info": "Yuan Neng Requirement: 9",
  "trait_Grade1": "Official Wizard•Shaping",
  "trait_Grade1_info": "Yuan Neng Requirement: 18",
  "trait_Grade2": "Official Wizard•Element",
  "trait_Grade2_info": "Yuan Neng Requirement: 30",
  "trait_Grade3": "Official Wizard•Meditation",
  "trait_Grade3_info": "Yuan Neng Requirement: 45",
  "trait_Grade4": "Senior Wizard•Dawn",
  "trait_Grade4_info": "Yuan Neng Requirement: 70 (Unlocks spell damage bonus, spell damage tied to intelligence)",
  "trait_Grade5": "Senior Wizard•Expansion",
  "trait_Grade5_info": "Yuan Neng Requirement: 140",
  "trait_Grade6": "Senior Wizard•Summit",
  "trait_Grade6_info": "Yuan Neng Requirement: 210",
  "trait_Grade7": "Great Wizard•Engraving",
  "trait_Grade7_info": "Yuan Neng Requirement: 288",
  "trait_Grade8": "Great Wizard•Summit",
  "trait_Grade8_info": "Rootless Origin Requirement: 180",
  "trait_Grade9": "Great Wizard•Immortal",
  "trait_Grade9_info": "Rootless Origin Requirement: 380 (Unlocks ascent to Ancestor after reincarnation)",
  "trait_Grade91": "Ancestor",
  "trait_Grade91_info": "Rootless Origin Requirement: 1000 (Consumes 700 Rootless Origin)\nUpon death, wizards greatly increase Yuan Neng; Great Wizards greatly increase Rootless Origin",
  "status_title_Ring92": "Ancestor•Stage One",
  "status_desc_Ring92": "No effect currently",
  "status_title_Ring93": "Ancestor•Stage Two",
  "status_desc_Ring93": "No effect currently",
  "benyuan": "Origin",
  "TSOTW": "World Source Power (Global)",
  "yuanneng": "Yuan Neng",
  "Dodge": "Dodge",
  "Accuracy": "Accuracy",
  "meditation": "Rootless Origin",
  "resurrection": "Resurrection Count",
  "xiaohao": "World Source Power Consumption/Year",
  "wushuBaseSetting": "Witchcraft Codex Basic Settings",
  "TSOTW_ADD": "Annual Source Power Growth (Numeric Only)",
  "TSOTW_ADD Description": "Annual Source Power Growth",
  "TSOTW_INIT": "Initial Source Power (Enter Numeric Only)",
  "TSOTW_INIT Description": "Initial Yuan Neng",
  "update_txt_1": "<color=#FF9B1C>Current Version:</color>\t",
  "update_txt_2": "<color=#FF9B1C>Latest Version:</color>\t",
  "update_txt_3": "A new version of this mod is available",
  "update_txt_4": "For updates, please visit QQ group:",
  "update_txt_5": "GitHub Project (Inaccessible in China):",
  "update_txt_6": "https://github.com/yzxxy010/witchcraft"
}