
{
  "xingkong":"星空社",

  "sort_allActor_yuanneng": "源能ランキング（全生物）",
  "sort_civActor_yuanneng": "源能ランキング（文明生物）",
  "sort_allActor_age": "年齢ランキング（全生物）",
  "sort_civActor_age": "年齢ランキング（文明生物）",
  "tab_witchcraft": "巫術秘典",
  "windowAttack": "ランキング",
  "AutoUpdateWindow": "自動更新",
  "name_xy": "名前",
  "age_xy": "年齢",
  "trait_group_interesting2": "巫師の境界（自身の源能を高め、超凡を目指す）",
  "trait_group_interesting3": "天賦（世界の源力を消費し、源能を自身の力に変換）",
  "trait_group_interesting4": "巫術（巫術レベル以上の境界には無効）",
  "status_title_miracle_power": "元素共鳴",
  "trait_sorcery01": "零環•軽身術",
  "trait_sorcery01_info": "足元に風を踏み、葉の舞う林間を軽やかに駆ける",
  "status_title_Ring01": "零環•軽身術",
  "status_desc_Ring01": "つま先で軽く地面を蹴り、まるで風に舞う葉のように木々の間を滑る",
  "trait_sorcery02": "零環•烈焰の握り",
  "trait_sorcery02_info": "炎を握りしめ、炎の舌が袖を舐め、灼熱が心を焦がす",
  "status_title_Ring05": "零環•烈焰の握り",
  "status_desc_Ring05": "燃焼",
  "trait_sorcery03": "零環•水幻迷障",
  "trait_sorcery03_info": "霧が視界を遮り、方向を見失い、水影に迷う",
  "status_title_Ring02": "零環•水幻迷障",
  "status_desc_Ring02": "視界が制限される",
  "trait_sorcery04": "零環•生命祈癒",
  "trait_sorcery04_info": "生命の細流が傷を癒し、活力を蘇らせる",
  "trait_sorcery05": "零環•土の堅甲",
  "trait_sorcery05_info": "大地の盾が身を守り、堅固で破れない",
  "status_title_Ring03": "零環•土の堅甲",
  "status_desc_Ring03": "自身の防御力が向上",
  "trait_sorcery06": "零環•蔓藤の牢獄",
  "trait_sorcery06_info": "自然の縛りが足を絡め、動けなくなる",
  "status_title_Ring04": "零環•蔓藤の牢獄",
  "status_desc_Ring04": "動きが制限される",
  "trait_sorcery07": "零環•鷹の瞳",
  "trait_sorcery07_info": "虚妄を見透し、敵の気機を捉え、隙なし",
  "status_title_Ring06": "零環•鷹の瞳",
  "status_desc_Ring06": "瞳に金色の紋様が浮かび、敵の筋肉の動きや呼吸のリズムを完全に掌握する",
  "trait_sorcery11": "一環•疲労の手",
  "trait_sorcery11_info": "力を引き出し、敵を疲れさせ、自らを強くする",
  "status_title_Ring11": "一環•疲労の手",
  "status_desc_Ring11": "無力感を感じる",
  "trait_sorcery12": "一環•絡みつく地獄",
  "trait_sorcery12_info": "根が敵を絡め取り、動けなくする",
  "status_title_Ring12": "一環•絡みつく網",
  "status_desc_Ring12": "動きが制限される",
  "trait_sorcery13": "一環•岩石の護壁",
  "trait_sorcery13_info": "塵が鎧となり、守護の始まり、堅壁清野",
  "status_title_Ring13": "一環•岩石の護壁",
  "status_desc_Ring13": "自身の防御力が向上",
  "trait_sorcery14": "一環•蘇生の流れ",
  "trait_sorcery14_info": "生命が湧き出し、万物を蘇らせ、生気を与える",
  "trait_sorcery15": "一環•風行術",
  "trait_sorcery15_info": "風のように駆け、身軽に影を風に溶け込ませる",
  "status_title_Ring14": "一環•風行術",
  "status_desc_Ring14": "周囲の風元素と奇妙な共鳴を感じ、動作が流れるように滑らかで優雅になる",
  "trait_sorcery16": "一環•水霧術",
  "trait_sorcery16_info": "霧が戦場に立ち込め、視界を制限し、迷いを生む",
  "status_title_Ring15": "一環•水霧術",
  "status_desc_Ring15": "視界が制限される",
  "trait_sorcery17": "一環•気機牽引",
  "trait_sorcery17_info": "力場を編み、蛆のようにまとわりつき、避けられない",
  "status_title_Ring16": "一環•気機牽引",
  "status_desc_Ring16": "無形の力場の糸が体を包み、全ての攻撃が目標へと導かれる",
  "trait_sorcery22": "二環•星の幻惑",
  "trait_sorcery22_info": "星の幻影が記憶を曖昧にし、敵を混乱に陥れる",
  "status_title_Ring22": "二環•星の幻惑",
  "status_desc_Ring22": "私は…星の一部になったのか？記憶がどんどん曖昧になる…",
  "trait_sorcery23": "二環•血液吸収",
  "trait_sorcery23_info": "敵の血を力に変え、生命を移し、力を増し血を減らす",
  "trait_sorcery24": "二環•大地の壁",
  "trait_sorcery24_info": "岩石の古語が壁を立ち上げ、堅固な壁が身を守る",
  "status_title_Ring24": "二環•大地の壁",
  "status_desc_Ring24": "自身の防御力が向上",
  "trait_sorcery25": "二環•生命の泉",
  "trait_sorcery25_info": "泉が湧き出し、活力を与え、生気を勃発させる",
  "status_title_Ring21": "二環•生命の泉",
  "status_desc_Ring21": "体に活力が満ちているのを感じる",
  "trait_sorcery26": "二環•生命の流れ",
  "trait_sorcery26_info": "触れる間に活力が失われ、生命が流れ去る",
  "status_title_Ring25": "二環•生命の流れ",
  "status_desc_Ring25": "生命が流れ去る",
  "trait_sorcery27": "二環•因果の刻印",
  "trait_sorcery27_info": "運命の軌跡を刻み、必中の宿命、因果の循環",
  "status_title_Ring26": "二環•因果の刻印",
  "status_desc_Ring26": "指先に赤い符文が現れ、標的はどう動いても命中の結末から逃れられない",
  "trait_sorcery28": "二環•位相星痕歩",
  "trait_sorcery28_info": "星の光が屈折し、位相の裂け目、虚像の残身",
  "status_title_Ring27": "二環•位相星痕歩",
  "status_desc_Ring27": "鏡面の影を踏み砕き、星々を嘘の共犯者にする",
  "trait_sorcery31": "三環•斥力場",
  "trait_sorcery31_info": "源能が流転し、斥力の屏障が領域を守る",
  "status_title_Ring31": "三環•斥力場",
  "status_desc_Ring31": "強大な力を感じ、体に大きな圧力がかかる",
  "trait_sorcery32": "三環•裂界爆炎",
  "trait_sorcery32_info": "混沌の炎が界を裂き、爆炎が街を焼き尽くす",
  "status_title_Ring32": "三環•裂界爆炎",
  "status_desc_Ring32": "爆裂",
  "trait_sorcery33": "三環•天怒の神罰",
  "trait_sorcery33_info": "天の怒りが降り注ぎ、神の罰が雷となって一撃を放つ",
  "status_title_Ring33": "三環•雷霆術",
  "status_desc_Ring33": "強烈で速い電撃を感じる",
  "trait_sorcery34": "三環•血眸通界・万象飼己の儀",
  "trait_sorcery34_info": "血を契りとし、万の眸を開き、生滅を見尽くし、敵を縛り己を養う！",
  "status_title_Ring34": "狂暴•血眸通界・万象飼己の儀",
  "status_desc_Ring34": "血を契りとし、万の眸を開き、生滅を見尽くし、敵を縛り己を養う！",
  "trait_sorcery35": "三環•黯鎌噬魂・万霊湮滅の儀",
  "trait_sorcery35_info": "鎌を以て魂を喰らい、万霊を滅ぼし、魂を虚無に帰し、永劫に沈める！",
  "status_title_Ring35": "黯鎌噬魂・万霊湮滅の儀",
  "status_desc_Ring35": "闇",
  "trait_flair1": "D",
  "trait_flair1_info": "-0.2~-0.4",
  "trait_flair2": "C",
  "trait_flair2_info": "-0.5~-0.7",
  "trait_flair3": "B",
  "trait_flair3_info": "-0.8~-1.0",
  "trait_flair4": "A",
  "trait_flair4_info": "-1.1~-1.3",
  "trait_flair5": "S",
  "trait_flair5_info": "-1.4~-1.6",
  "trait_flair6": "SS",
  "trait_flair6_info": "-1.8~-3.5",
  "trait_flair7": "SSS",
  "trait_flair7_info": "-3.8~-5.5",
  "trait_meditation1": "永寂黒陽冥想法",
  "trait_meditation1_info": "1~5",
  "trait_meditation2": "聖銀樹心冥想法",
  "trait_meditation2_info": "1~5",
  "trait_meditation3": "嵐の瞳冥想法",
  "trait_meditation3_info": "1~5",
  "trait_flair8": "不滅•魂",
  "trait_flair8_info": "魂の復活限界:15",
  "trait_flair81": "安らかな晩年",
  "trait_flair81_info": "天賦が源力を消費しなくなり、冥想法も効果を失う",
  "trait_flair9": "禁巫の族",
  "trait_flair9_info": "100%遺伝、天賦が源力を消費しなくなる",
  "trait_flair91": "真霊",
  "trait_flair91_info": "魂の復活限界:100",
  "trait_flair92": "カオス宅配・不滅特恵パック",
  "trait_flair92_info": "ご注文の『真霊保鮮サービス』はカオス速達で受領済み！今から：\n肉体報酬ごとに「アシュの水」入浴体験券をプレゼント\n転生時50%の確率で触手親和やキノコ増殖などの実用タレントを獲得(ಡωಡ)\n注：本パッケージの最終解釈権はプレーヤーに帰属",
  "trait_flair93": "無極",
  "trait_flair93_info": "生命形態の限界を突破し、修練者を肉体の老化の束縛から解放し、魂とエネルギーコアを永久に結びつけ、規則の本源に触れるまで修練を無限に続ける",
  "trait_flair94": "天使の投資",
  "trait_flair94_info": "あなたは天使の注目を引き、何かを得たようだ？",
  "trait_flair95": "神の投資",
  "trait_flair95_info": "あなたは神の注目を引き、何かを得たようだ？",
  "trait_Grade0": "見習い•初識",
  "trait_Grade0_info": "源能要求:3",
  "trait_Grade01": "見習い•掌握",
  "trait_Grade01_info": "源能要求:6",
  "trait_Grade02": "見習い•精通",
  "trait_Grade02_info": "源能要求:9",
  "trait_Grade1": "正式ウィザード•塑形",
  "trait_Grade1_info": "源能要求:18",
  "trait_Grade2": "正式ウィザード•元素",
  "trait_Grade2_info": "源能要求:30",
  "trait_Grade3": "正式ウィザード•瞑想",
  "trait_Grade3_info": "源能要求:45",
  "trait_Grade4": "上級ウィザード•黎明",
  "trait_Grade4_info": "源能要求:70(法傷ボーナス開啓,法傷と知力連動)",
  "trait_Grade5": "上級ウィザード•拡張",
  "trait_Grade5_info": "源能要求:140",
  "trait_Grade6": "上級ウィザード•頂点",
  "trait_Grade6_info": "源能要求:210",
  "trait_Grade7": "大ウィザード•銘刻",
  "trait_Grade7_info": "源能要求:288",
  "trait_Grade8": "大ウィザード•頂点",
  "trait_Grade8_info": "無根の源要求:180",
  "trait_Grade9": "大ウィザード•不死",
  "trait_Grade9_info": "無根の源要求:380(転生後始祖への登攀を開啓)",
  "trait_Grade91": "始祖",
  "trait_Grade91_info": "無根の源要求:1000(無根の源700消費)\n死亡時ウィザードは源能を大幅増加、大ウィザードは無根の源を大幅増加",
  "status_title_Ring92": "始祖•一段階",
  "status_desc_Ring92": "効果なし",
  "status_title_Ring93": "始祖•二段階",
  "status_desc_Ring93": "効果なし",
  "benyuan": "本源",
  "TSOTW": "世界源力(グローバル)",
  "yuanneng": "源能",
  "Dodge": "回避",
  "Accuracy": "命中",
  "meditation": "無根の源",
  "resurrection": "復活回数",
  "xiaohao": "世界原力消費/年",
  "wushuBaseSetting": "巫術秘典基礎設定",
  "TSOTW_ADD": "源力年間増加(純数字)",
  "TSOTW_ADD Description": "源力年間増加",
  "TSOTW_INIT": "初期源力(純数字入力)",
  "TSOTW_INIT Description": "初期源能",
  "update_txt_1": "<color=#FF9B1C>現在バージョン:</color>\t",
  "update_txt_2": "<color=#FF9B1C>最新バージョン:</color>\t",
  "update_txt_3": "このmodの新バージョンが利用可能です",
  "update_txt_4": "更新する場合はQ群へ:",
  "update_txt_5": "GitHubプロジェクト(国内アクセス不可):",
  "update_txt_6": "https://github.com/yzxxy010/witchcraft"
}
