牡丹
玫瑰
郁金香
向日葵
白莲
鸢尾
樱花
茉莉
水仙
杜鹃花
君子兰
薰衣草
银杏
白桦
枫香
红杉
月桂
枫杨
香樟
白玉兰
黄连木
青枣
金合欢
黄柏
青柳
流苏
绿萝
玉兰花
文竹
常春藤
栀子花
蒲公英
海棠
木槿
山茶花
丁香
狼尾草
细柳
无花果
油橄榄
白杨
翡翠
珍珠
水晶
琥珀
玛瑙
琉璃
青翰
彩鹢
寒烟
白帆
云帆
海阔
启蒙
启航
渡远
水堂
海燕
飞鸿
雪浪
浪涛
浪潮
碧波
漩涡
四海
波涛
澜沧
云梦
浩泽
追梦
赤子
飞翼
晓燕
鸿运
睦月
羲和
寂静
乘风
浮萍
浮光
浮云
福源
鸿羽
白羽
扬帆
仙游
追忆
往昔
长空
沧海
长烟
秋水
夏荷
春潮
冬霜
染海
鱼尾
风靡
飞鱼
游子
览海
观海
听涛
浮水