裂土封疆者，必承天命之重。
剑无鞘，道无涯。
千山共朝，万海同渊。
燃灯照夜，不问鬼神。
铁血铸脊，不跪神魔。
骨为舟，血作海。
凡日月所照，皆属王旗。
一念花开，一念界陨。
生者为过客，亡魂归故里。
毒可弑神，何必慈悲？
风沙埋骨处，即是故乡。
铸器者，亦铸天命。
以血饲剑，以魂守疆。
妖不为孽，人心为牢。
潮汐往复，权柄永恒。
摘星易，破命难。
宁葬星野，不跪仙台。
傀儡无心，方得长生。
一叶障目，亦可覆天。
食天地者，终为天地所食。
纵死，不闻悲音。
凡影所至，皆我疆土。
丹火不熄，妄念不止。
宁碎玉身，不折剑脊。
以梦为饵，钓众生痴妄。
雪落无声，杀机无形。
蝼蚁噬天，未必不能。
刀锋过处，因果两断。
琴鸣三响，黄泉路开。
我见青山，青山见我。
星辰为棋，众生为枰。
无棺无冢，剑鸣即归途。
江河倒灌日，方见真龙吟。
心火不灭，蝼蚁吞象。
斩春风者，必死于秋雨。
借月色三分，盗天机一线。
骸骨铺路，方登凌霄。
不拜神佛，只跪苍生。
掌中握沙，亦握天下。
亡魂啼血处，便是王土。
山崩于前，笑饮浊酒。
一粟藏海，一念覆天。
火焚八荒，不烬孤傲。
踏尸骨者，不诵往生。
折花作刃，斩尽春秋。
云散时，方知天高。
执伞者，不惧天倾。
断弦可续，道心难修。
吞雷者，必承天怒。
风过无痕，杀意有形。
枯骨生花，方证轮回。
袖中藏日月，眉间定乾坤。
以血画符，以命破劫。
鹰隼折翼，仍睥睨苍穹。
山鬼低语处，凡人莫回头。
沧海桑田，唯恨不朽。
葬身星海，魂归大荒。
墨染千峰，笔断山河。
雪埋千载剑，出鞘即惊鸿。
饮尽弱水，方敢称孤。
蝼蚁叩问，天亦答否？
孤舟渡苦海，不借一帆风。
借亡魂灯，照长生路。
风雷为鼓，我身为旗。
折梅寄北，无人共寒。
踏碎凌霄，自封为天。
江河入酒，醉斩苍龙。
蝼蚁喋血，染红青天。
枯坐千年，等一剑开天。
以命饲蛊，以魂养刀。
石中藏玉，玉中囚魔。
浮萍无根，偏要逆流。
吞尽烈霞，吐纳乾坤。
蝶翼振翅，可覆九州。
断桥残雪，剑冢无声。
执棋者，终为棋子。
孤峰绝顶，方见本心。
焚诗煮剑，笑骂苍天。
血溅三尺，不污道心。
星坠为石，石裂成妖。
闭目观世，睁眼无佛。
寒潭葬月，刃挑天光。
折翼之鹰，仍啄神目。
一苇渡江，江吞日月。
残阳如血，照我独行。
沙海埋剑，百年锋芒。
蝼蚁结阵，可困天龙。
断碑无字，生死无名。
袖里乾坤，不如掌中一刀。
孤鸿踏雪，不留痕踪。
萤火焚身，敢照夜天。
绝壁生孤松，松上栖寒鸦。
借东风一夜，烧尽旧山河。
锈剑蒙尘，仍念出鞘声。
鸦衔腐肉，鹰啄神明。
残卷半章，道尽兴亡。
雪覆青山时，方显梅骨。
折柳送别，柳枝化剑。
断弦惊鹤，鹤唳九霄。
饮冰百载，难凉痴妄。
孤舟无棹，自逐逆流。
蝼蚁登天，天亦颤否？
残灯明灭，照见枯骨成佛。
山河不碎，帝业不崩。
万骨铺路，方证王权。
天命在躬，蝼蚁亦叩天门。
铁骑踏处，即为朕疆。
江河倒悬日，孤取一瓢饮。
九鼎镇世，蝼蚁噤声。
日月不落，帝星永耀。
焚书为烬，不焚孤名。
城头王旗换，不改山河姓。
以血洗玺，以魂铸鼎。
星辰为冠，万民为阶。
纵使国祚烬，孤魂守社稷。
踏碎凌霄殿，自封人间皇。
万邦来朝时，方知孤寡。
龙椅之下，尽是忠骨。
逆风执炬者，方掌乾坤。
孤城悬剑处，便是国门。
借苍生泪，铸不朽碑。
王座无尘，因血常新。
断剑埋沙处，犹闻战鼓声。
饥鹰啄腐肉，方显盛世颓。
孤灯照残卷，字字皆兵戈。
雪覆宫阙日，梅染帝王血。
蝼蚁撼树时，树早已空心。
掌中握星月，足下镇九幽。
枯井藏玉玺，乱世自浮沉。
鸦衔诏书飞，天命落谁家？
断碑无字处，刻尽兴亡。
饮尽弱水三千，独留一瓢称孤。
风卷残旗时，方见真龙吟。