联合方能强盛，分裂只会衰亡
利剑虽锋，但唯有盟友才能守住疆土
一座孤城易破，同心协力则可屹立千年
智慧与剑并肩，方能开创辉煌
王者不可孤行，联盟方能共存
和平源自信任，胜利源自团结
凡同饮一江水，皆为同盟之人
盟约如钢，誓言如铁，破之者当受审判
孤军难存，众志成城
只有同舟共济，方能横渡风暴之海
星辰虽孤寂，却共耀夜空
流水交汇成江，智慧汇聚成盟
风可以独行，但森林因共生而繁茂
长弓并肩，黑暗无所遁形
孤木难成林，唯有同生方能不朽
万物共鸣，和谐生辉
同盟如月光，柔和却不可阻挡
信任是比魔法更强大的纽带
星辉不息，誓言不灭
和平并非懦弱，而是最伟大的智慧
独石易碎，山脉难撼
锻铁需火，联盟需信
一锤难铸王冠，一族难立王国
坚石之下皆是同胞，钢铁之盟不容动摇
同饮一杯烈酒者，亦能同浴烈火
盟约如金，时光不能腐蚀
盾牌相连，战线方能稳固
同进同退，共守疆土
钢铁相铸，方能成刃
王国之墙，由兄弟的信念构筑
狼群狩猎，绝不孤行
孤狼难敌猛虎，群狼可吞天地
战士需盟友，部落需兄弟
怒火可燃一人，亦可燃尽天下
拳握成团，方能砸碎铁链
誓言比血更浓，战友比命更坚
没有兄弟的战士，只是待宰的孤狼
荣耀共存，战斗同往！
狂风可摧孤树，不可撼群林
鲜血铸誓，唯死方休！
王国的疆界可以变迁，但誓约不可撼动
盟友是比剑锋更可靠的盾牌
无论王座如何更迭，联盟的力量永存
理智筑桥，愚昧断路
携手并进，方能走向辉煌
王者之道，乃携众人共行之道
孤行者易失，同行者长存
国家可因分裂而覆灭，亦可因联盟而不朽
共铸和平之剑，守护万世安宁
唯有团结，才能让文明不被黑暗吞噬
森林的根须交织，枝叶方能繁茂
星辰虽遥远，却共耀长夜
我们虽不同，却同为自然之子
盟约如晨曦，指引未来之路
风起于林，歌声共鸣
孤星易陨，星河永恒
智慧让我们相知，信任让我们相连
共行者，方能抵达命运的彼岸
生命交织如藤蔓，坚韧不摧
契约如誓，铭刻时光长河之中
一环难成链，一锤难铸钢
铁砧上的契约，烈火亦难焚毁
坚石虽固，唯有并肩者才能构筑山脉
信任如金，越锻越纯
无论熔炉如何炽烈，真正的盟约不会熔化
孤独的铁匠锻造不出辉煌，众手共铸方得传奇
战士可倒下，誓言不可崩裂
兄弟的誓言，比最坚固的盾牌更可靠
共饮一杯麦酒者，当共战一场风暴
我们以铁血铸誓，永不背弃
孤狼易亡，群狼吞敌
荣耀属于共战之魂，背叛者唯有死亡
战歌应和，战鼓齐鸣
吾等以鲜血结盟，唯死方休！
盟友即血亲，战场见真情
部落即家，兄弟即生死之约
谁愿与吾等并肩，谁便是吾等同族
撕裂一切阻碍，共同冲破战场！
怒火可焚孤身，亦可铸不灭之盟
吾等生于狼群，战至天穹崩裂之日！
孤舟难渡沧海，千帆共济天涯
独弦无声，众瑟和鸣
断竹易折，连枝成林
雁阵破长空，孤羽坠寒潭
烽火传信时，八方狼烟应
铸鼎需九牧，裂土必亡国
独步登云梯，并肩踏星汉
江分百川弱，海纳万流强
虎符合则兵动，玉璋碎则城倾
独烛照暗室，千灯耀山河
弓张须五指并，箭发必三军同
孤城悬旗易落，连营鼓角难摧
沙聚成塔者，风过无痕；石垒为关者，地动不崩
独骑闯阵终为鬼，万马踏尘方成龙
断剑可折，双刃成阵
烽燧连三关，狼烟镇九边
玉璋合符日，铁骑叩关时
孤城悬旌必陷，连营举火不灭
裂鼎者失天命，铸鼎者主沉浮
弓张需挽同心臂，箭发必取共敌喉
独盾碎于万钧，众甲化铜墙
血浸盟书字方赤，火炼誓印纹愈深
战鼓同擂慑天地，号角异鸣乱军心
割席断义者，必为刀下魂
江分两岸终归海，国裂九疆必成灰
雪覆连峰共白头，火烧孤岭独成炭
断脉之山必倾塌，合流之水自浩荡
独木燃尽照夜短，万炬同辉破长冥
沙聚大漠可埋骨，石垒雄关能拒马
鹤唳惊单骑，雁鸣动千军
孤帆沉浪底，连舸锁江龙
裂帛之声亡乐起，断弦之韵毁杀机
独蚕吐丝缚己身，万茧同织覆乾坤
星坠夜空留残痕，河汇沧海生惊涛
阴符合则奇谋现，阳策分必败局生
日为君守白昼，月为臣镇永夜
青龙出水撼九霄，白虎踞山慑八荒
朱雀焚天净旧孽，玄武负碑立新盟
天罡列阵引雷火，地煞同袍御风霜
金戈断则五行乱，玉帛联必四象和
乾卦主攻破敌胆，坤势固守定军魂
奇门遁甲困孤军，八阵连环护盟邦
北斗指路千军动，南斗注生万魂安
太阴蔽日盟约隐，太阳凌空誓剑明
铸钟者共承其重，破鼎者分受其焚
独矢易折，箭囊同满方成雨
断镞可熔为犁，联镞必铸作墙
虎符裂则三军滞，鱼符合则百舸疾
孤鞘藏锋终锈蚀，万剑出匣共龙吟
战车独轮陷淤泥，驷马并辕裂疆土
断弩之弦悲鸣绝，连弩之机霹雳响
单盾纹裂兆败象，众盾鳞叠现龟甲
独盔覆面成囚首，万胄映日化金城
裂帛血书盟犹在，焚简灰飞约成空
生死同契篇
歃血为酒共饮者，黄泉路上亦同袍
独葬荒丘骨易朽，共陵青山魂长守
断指立誓者，必为祭旗人
孤魂泣野风雨凄，英灵列阵日月昭
生不同衾死同穴，存共荣华亡共殇
独赴九幽堕无间，共闯酆都斩阎罗
焚身照夜护盟帜，聚骨成塔镇国门
断肠犹念旧约在，剜心不改誓言真
孤魄难渡奈何桥，众魂共破鬼门关
墓碑独刻名易灭，丰碑同铸字长存