广南
淮阴
昌平
太原
榆次
静乐
碎叶
玄池
长道
同谷
涵武
盘堤
渭南
蓝田
咸阳
醴泉
富平
泾阳
武功
许昌
汝南
荆北
新野
兴元
襄阳
周至
京兆
夏绥
朔方
玄菟
京畿
海西
海东
下邽
华阴
潼关
华山
冯翊
郃阳
白水
新平
永寿
安化
方渠
河阳
王屋
河内
武陟
鄢陵
汝阳
上蔡
新蔡
宛丘
太康
陈留
开封
蔚领
雍丘
尉氏
楚丘
萧关
阴盘
安定
临泾
襄平
建业
汉中
羲和
剑阁
永安
南中
建宁
函阳
上洛
扶风
汧阳
彭原
砀山
襄邑
永康
汝阴
下蔡
睢阳
依锦
颍上
下鄄
濮阳
新安
须昌
梁山
东阿
长清
济阴
离狐
彭阳
符离
临淮
下邳
夏丘
涟水
益丰
北海
临朐
淄川
邹平
临淄
临济
即墨
蓬莱
文登
高密
瑕丘
姑苏
方与
莱芜
朐山
郁洲
沭阳
雁荡
淮上
江涛
广陵
朝歌
陈仓
淮扬
琅琊
浔阳
奉天
长平
宣武
崇安
宝安
临安
松江
豫章
会稽
兰陵
晋陵
嘉应
临沂
金陵
樊荣
谷山
乐乡
武当
丰利
郧乡
上庸
房陵
内乡
南阳
泌阳
方阳
东莱
顺化
洛交
中部
咸宁
延安
灵武
会宁
五原
嵩山
阳翟
鲁山
弘农
朱阳
芮旦
崤谷
荥阳
新郑
阳武
中牟
白马
延津
银川
宁朔
怀德
榆林
新秦
九原
安康
汉南
保定
平凉
梓潼
南海
交趾
巴蜀
柴桑
建安
江夏
江陵
荆南
长沙
武陵
零陵
桂阳
吴越
麟游
岐山
鹑觚
良原
上邽
藩安
曲阜
海阴
东阳
秦岭
清水
汴宋
东林
上陇
街亭
成纪
伏羌
襄武
渭源
溢乐
祐川
河东
阳绛
平阳
文成
大宁
西河
昌化
楼烦
乐平
上党
高平
阳泉
雁门
马邑
云中
安边
兴唐
范阳
上魏
丰源
上谷
妫川
归德
密云
渔阳
广平
巨鹿
常山
博陵
文安
河间
饶阳
信川
景南
平原
清河
泉柳
北平
鲁豫
临汝
灵昌
博平
顿丘
东平
济南
东海
雎阳
颖川
济阳
历阳
永阳
寿春
钟离
庐江
蕲春
齐安
义阳
弋阳
安陆
汉阳
富水
汉东
同安
盛唐
丹阳
兴安
吴兴
余杭
新定
余姚
临海
缙云
永嘉
长乐
清源
临汀
临川
南康
庐陵
宜春
衡阳
连山
江华
邵阳
鄱阳
巴陵
黔中
宁夷
涪川
夜郎
溱溪
南川
涪陵
清化
卢溪
潭阳
龙溪
卢阳
灵溪
淮安
巴东
云安
南浦
南宾
夷陵
澧阳
云阳
临滨
丹桂
竟陵
洋川
顺政
河池
浦建
通川
盛山
南平
巴川
潾川
益昌
符阳
始宁
咸安
蓬山
阳安
仁寿
犍为
通义
临邛
唐安
濛阳
德阳
巴西
归诚
静川
恭化
昭德
江源
临翼
同昌
普安
遂宁
安岳
资阳
泸川
和义
南溪
越溪
栖霞
汉源
卢山
通化
阆中
南充
维川
天保
静戎
阴平
交川
崎阳
江油
灵应
始兴
海丰
潮阳
漳浦
义宁
高要
晋康
临封
开阳
云浮
恩平
南陵
高凉
南潘
海康
珠崖
琼山
延德
万安
万全
普宁
感义
连云
陵水
温水
南昌
合浦
安乐
定川
象山
宁仁
常林
郎宁
安阳
贺水
怀泽
宁浦
永定
宁越
龙池
招义
临潭
扶南
横山
平乐
临贺
苍梧
蒙山
开江
临江
浔江
龙江
江宁
宁川
龙水
正平
融水
乐兴
文阳
九真
日南
承化
汤泉
玉山
平琴
郁林
武郎
温泉
武曲
苏茂
武峨
修德
循德
始安
建陵
福禄
唐林
西平
狄道
安乡
宁塞
天水
陇西
临洮
和政
武安
怀道
合川
武威
张掖
酒泉
晋昌
敦煌
镇南
禾川
交河
伊吾
嘉裕
北庭
灵川
南亭
昌明
荆楚
赤水
淮南
南皮
司隶
陇南
奕下
陵川
常德
德鲁
晋阳
延福
承平
大斌
嘉兴
鸣沙
凤翔
汧源
华亭
平高
江恩
安淮
邬洲
颐江
钦阳
灵充
太汾
乌新
玉辉
安元
鹤泉
璀港
义鹿
新羯
华林
简竹
黄果
锡晟
如丰
兴约
大容
姜洲
瑞青
松傈
绍平
吉名
玖安
玉欣
宏尔
东远
连春
栗元
高壤
梅江
庆泓
沣山
瑞西
煊九
曲希
赤密
康明
抚意
诚德
北荃
东擂
余春
九林
盛化
诸洲
永纪
嘉平
沽丰
海容
滨月
黎云
温棠
长汀
澜和
晴烟
乐元
玉珑
临祈
骅琴
颖中
熙芳
洛平
云汐
天长
安庐
承和
慕非
瑞安
干乘
高菀
乐安
扶乐
沅南
成德
乌枝
桑乾
长岁
兰干
令居
封溪
朱吾
滦阳
真定
登昼
定陶
汶阳
淡仪
长垣
景宁
淳安
乐清
澄谭
永登
宁昌
益阳