诺森伯格公国
香槟维尔王国
勃艮第亚侯国
安茹兰大公国
波旁斯坦侯国
阿基坦尼亚王国
普罗旺斯堡侯国
布列塔尼亚公国
图卢兹兰伯国
吉斯莫亚侯国
萨克森海姆王国
巴伐利亚堡大公国
符腾堡斯坦侯国
黑森瓦尔德伯国
勃兰登堡尼亚侯国
施瓦本兰公国
法兰克福斯坦伯国
汉萨同盟自由领
威斯特法伦堡侯国
霍尔斯坦尼亚公国
康沃尔德王国
诺福克希亚侯国
肯特兰大公国
苏塞克斯莫亚伯国
约克斯坦侯国
兰开斯特利亚王国
埃塞克斯堡伯国
威尔士兰公国
爱丁堡尼亚侯国
爱尔兰德自由邦
卡斯蒂利亚堡王国
阿拉贡尼亚大公国
塞维利亚诺侯国
格拉纳达斯坦伯国
布拉干萨岛侯国
巴伦西亚德公国
加泰罗尼亚堡伯国
马德拉群岛公国
科尔多瓦尼亚侯国
里斯本兰自由市
米兰迪亚王国
佛罗伦萨堡大公国
威尼斯亚共和国
热那亚斯坦侯国
那不勒斯兰王国
萨伏依亚公国
曼托瓦尔德伯国
锡耶纳堡侯国
博洛尼亚斯坦公国
托斯卡纳岛大公国
斯德哥尔摩尼亚王国
哥本哈根堡公国
基辅斯坦大公国
华沙兰侯国
莫斯科堡伯国
圣彼得堡尼亚公国
克拉科夫德侯国
里加斯坦自由市
赫尔辛基兰伯国
维尔纽斯堡公国
阿基坦堡侯国
勃艮第斯坦大公国
香槟海姆伯国
安茹斯坦侯国
波旁堡公国
萨克森尼亚王国
巴伐利亚斯坦大公国
符腾堡兰伯国
黑森堡侯国
勃兰登堡海姆公国
银月堡公国
翡翠林伯国
熔岩堡侯国
星坠斯坦大公国
霜狼兰王国
玫瑰堡侯国
暗影斯坦伯国
水晶湖公国
雷霆堡王国
风语林自由领
白崖岛公国
避风港侯国
潮汐堡伯国
珊瑚礁斯坦大公国
迷雾岛自由市
灯塔堡侯国
风暴角公国
海湾兰伯国
渔港斯坦侯国
珍珠岛大公国
狮心堡王国
玫瑰兰公国
百合斯坦侯国
双头鹰堡大公国
独角兽林伯国
十字堡侯国
三叶草兰公国
毒蛇斯坦伯国
雄鹰堡王国
金羊毛自由领
阿尔比恩联邦
安格班德公国
巴尔德尔领
巴托尼亚王国
白狼之巢
北风冻土
贝伦加尔公国
冰冠堡垒
波尔多自由邦
伯尔尼侯国
布莱克沃特湾
布莱顿丘陵
布伦希尔德平原
布列塔尼边区
布洛尼亚大公国
苍狼帝国
晨曦行省
赤焰堡
达隆尼亚
戴尔瑞姆
戴文郡
德赫瑞姆
德尔斐城邦
迪林根自由市
迪莫利亚
杜纳林
多恩领
多明尼加教国
多尔兰
恩希尔王国
厄索斯联盟
法尔兰
法兰德斯伯国
法罗群岛
费尔南多公国
费伦大陆
弗吉尼亚
弗洛伦萨
弗雷登塔尔
弗雷斯特
弗里兰
弗林斯兰
盖尔兰德
高卢尼亚
哥德里克谷
格拉摩根
格林纳达
格里高利
格鲁吉亚
哈肯菲尔德
海姆达尔
汉萨同盟
赫尔维蒂
赫斯菲尔德
黑铁山脉
霍亨索伦
基尔兰
基尔瓦
加斯科涅
加洛林
加达里
加达里安
加拉哈德
加兰多
加尔姆
加隆德
加斯科
加斯特
贾德森
剑湾
焦土之地
金雀花王朝
金斯兰
金斯波特
金斯敦
焦热之地
卡德摩斯
卡兰多
卡莱顿
卡林福德
卡利姆多
卡利西斯
卡玛兰
卡美洛
卡帕西亚
卡拉曼
卡拉迪亚
卡利班
卡隆德
卡诺萨
卡佩王朝
卡珊德拉
卡特兰
卡斯蒂亚
卡斯帕
卡斯特利亚
卡文迪许
卡扎德
凯尔莫罕
凯兰铎
凯瑞甘
凯斯宾
凯尔特
肯纳威克
肯特兰
克洛诺斯
克朗代克
克罗纳
克罗斯兰
科西嘉
科林斯
科洛桑
科摩罗
科斯塔
科特兰
科文顿
科西嘉
克雷莫纳
克雷森特
克里斯托
克里斯托弗
克伦威尔
克伦尼
克伦威尔
库巴德
库姆兰
库尼亚
库斯科
库图佐夫
拉班德
拉伯雷
拉格纳
拉赫姆
拉霍亚
拉卡德
拉克兰
拉勒米
拉曼查
拉米亚
拉莫纳
拉穆瓦尼翁
兰贝斯
兰开斯特
兰利
兰斯
兰斯洛特
兰特里
兰特里斯特
劳雷尔
劳伦斯
劳森
雷丁
雷顿
雷吉斯
雷纳
雷纳德
雷诺
雷欧纳德
雷普顿
雷瑟姆
雷斯林
雷特林根
里昂
利奥波德
利比里亚
利默里克
利沃尼亚
列克星敦
林德霍尔姆
林恩
林斯特
林茨
留里克
柳德米拉
卢瓦尔
卢顿
卢多维科
卢卡尼亚
卢克莱修
卢瑟兰
卢森堡
鲁道夫
鲁尔区
鲁梅利亚
鲁纳
鲁尼
罗德里克
罗德兰
罗根
罗哈斯
罗克福德
罗克韦尔
罗林
罗摩洛
罗慕路斯
罗塞塔
罗斯兰
罗森堡
罗瑟兰
罗维戈
罗伊德
罗伊斯
罗兹
吕贝克
吕讷堡
伦巴第
伦道夫
伦威克
伦斯勒
伦斯特
里昂
里昂斯
里士满
里维埃拉
里沃尼亚
里兹
里佐
洛厄尔
洛根
洛雷托
洛林
洛伦佐
洛佩兹
洛桑
洛希尔
洛林
马查多
马德拉
马德雷德
马德里加尔
马尔斯顿
马格德堡
马哈拉
马卡姆
马卡里奥
马卡萨尔
马卡龙
马克西米利安
马库斯
马兰吉
马拉喀什
马拉加
马拉维
马累
马勒库
霜脊帝国
炎阳联邦
翡翠公国
雷鸣共和国
迷雾自治领
星坠联盟
熔火城邦
琥珀大公国
黑曜岩王国
奥术王朝
霜狼联邦
赤焰公国
风暴共和国
虚空自治领
星轨联盟
幽影城邦
辉光大公国
熔岩王国
阿斯加德
奥林匹斯
尼伯龙根
亚特兰蒂斯
瓦尔哈拉
米德加尔特
约顿海姆
阿瓦隆
卡美洛
埃兰诺
乌鲁克
底比斯
特洛伊
巴比伦
波斯波利斯
君士坦丁
迦太基
斯巴达
雅典
耶路撒冷
奥术议会
咒术联邦
元素公国
附魔共和国
炼金自治领
占星联盟
德鲁伊城邦
圣骑士大公国
黑魔法王国
永冬帝国
炽阳联邦
飓风公国
暴雨共和国
极夜自治领
季风联盟
熔岩城邦
霜冻大公国
火山王国
热浪海渊
暴雪高原
雾隐森林
水晶洞穴
沙暴绿洲
灰烬火山
晨曦平原
冰原峡湾
金砂群岛
雷暴海渊
极寒高原
裂谷帝国
高原联邦
海湾公国
荒原共和国
群岛自治领
峡谷联盟
丘陵城邦
平原大公国
火山王国
海渊帝国
高原联邦
森林公国
洞穴共和国
绿洲自治领
火山联盟
苔原城邦
峡湾大公国
平原王国
群岛帝国
海渊联邦
幽影帝国
辉光联邦
星穹公国
阿登高地公国
埃林谷王国
艾森巴赫侯国
奥登瓦尔德联盟
奥克尼群岛领
巴登边区伯国
巴伐利亚森林公国
白山联盟
拜恩王国
半兽人荒原部落联盟
北地冰原汗国
波希米亚丘陵共和国
勃艮第葡萄园公国
布列塔尼半岛公国
采尔马特高山城邦
草原雄鹰汗国
晨雾森林王国
赤水河邦联
楚格湖城邦
达契亚草原王国
大沼泽地公国
代尔夫特陶瓷共和国
多瑙河商贸联盟
多洛米蒂山共和国
厄兰岛自由领
恩斯河联盟
佛兰德织锦伯国
孚日山脉公国
符腾堡黑森林公国
高卢平原王国
哥特海岸侯国
格兰扁山区王国
格林德瓦尔德城邦
哈茨山矿业公国
海德尔堡酒乡公国
黑森林猎手联盟
亨伯河低地王国
霍尔斯坦渔村联盟
基尔运河自由市
喀尔巴阡山公国
康斯坦茨湖联盟
考文垂纺织城邦
肯特郡王国
科茨沃尔德绵羊公国
克拉科夫盐矿王国
拉普兰雪国
莱茵河航运联盟
莱比锡集市共和国
蓝山银矿公国
洛林铁矿区公国
马恩河香槟公国
美因茨大主教国
摩泽尔葡萄酒侯国
内卡河科技城邦
诺福克滨海王国
诺森伯兰边境伯国
派恩森林王国
普法尔茨莱茵河公国
七丘之城联盟
萨尔茨堡盐都公国
石勒苏益格公国
施瓦本阿尔卑斯公国
斯堪的纳维亚海盗联盟
斯特拉斯堡香料城邦
陶努斯温泉公国
特兰西瓦尼亚吸血鬼公国
图林根森林公国
威悉河河口共和国
韦特劳草原公国
温德米尔湖王国
乌尔斯瓦特湖城邦
西弗里西亚风车公国
下萨克森平原王国
香槟集市共和国
新森林狩猎公国
亚琛温泉公国
央格鲁萨克逊王国
易北河商贸共和国
约克郡丘陵王国
泽兰岛海上共和国
黑港海盗共和国
翡翠岛绿林王国
琥珀海岸公国
青铜山脉公国
珍珠海湾王国
黄金草原汗国
银月森林王国
星坠山谷公国
暮色沼泽公国
黎明海岸王国
影雾森林公国
烬石荒原王国
霜刃冰川公国
赤焰火山王国
灵风谷地公国
幽夜丘陵王国
雪鬃山脉公国
紫晶矿脉王国
苍羽林地公国
岩脊高原王国
澜海群岛公国
雾纱沼泽王国
翠叶平原公国
熔沙沙漠王国
冰原雪狼公国
寒泉溪谷王国
风啸峡谷公国
火鳞火山王国
幻光森林公国
黯月丘陵王国
鎏金海岸公国
陨铁山脉王国
碧湖水乡公国
灰石荒原王国
灵泉谷地公国
幽林深涧王国
赤沙戈壁公国
焰心火山王国
蓝湖冰原公国
寒雾冰川王国
清风草原公国
雷霆峡谷王国
青岩山脉公国
墨渊沼泽王国
绮梦森林公国
冥河之地王国
萤石谷地公国
迷踪丘陵王国
朱砂海岸公国
星霜山脉王国
绿涛平原公国
熔岩荒漠王国
玉露溪谷公国
霜影冰川王国
灵犀林地公国
赤霄火山王国
银霜丘陵公国
澜海潮汐王国
雾隐林地公国
焰灵火山王国
冰蓝雪原公国
冽风峡谷王国
翠影平原公国
烬海沙岸公国
月辉林地公国
玄铁山脉王国
素白冰原公国
惊涛海岸王国
灵雾溪谷公国
炎烬火山王国
暗月林地公国
金沙滩涂公国
黑曜山脉王国
清荷水乡公国
赤焰沙海公国
星落林地公国
霜刃冰原公国
雷暴峡谷王国
幽篁谷地公国
焰海火山王国
蓝冰海湾公国
寒星冰川王国
绿绮草原公国
火翼火山王国
灵幻森林公国
黯岩丘陵王国
鎏金海岸公国
陨铁山脉王国
碧湖水乡公国
灰石荒原王国
灵泉谷地公国
幽林深涧王国
赤沙戈壁公国
焰心火山王国
蓝湖冰原公国
寒雾冰川王国
清风草原公国
雷霆峡谷王国
青岩山脉公国
墨渊沼泽王国
绮梦森林公国
冥河之地王国
萤石谷地公国
迷踪丘陵王国
朱砂海岸公国
星霜山脉王国
绿涛平原公国
熔岩荒漠王国
玉露溪谷公国
霜影冰川王国
虚空共和国
灵能自治领
暗影联盟
梦境城邦
真理大公国
铁炉帝国
铜须联邦
银月公国
金辉共和国
秘银自治领
黑铁联盟
水晶城邦
玛瑙大公国
翡翠王国
暮藤帝国
金叶联邦
荆棘公国
繁花共和国
腐沼自治领
灵木联盟
月光城邦
琥珀大公国
翡翠王国
日蚀帝国
月潮联邦
星坠公国
极光共和国
黑洞自治领
银河联盟
星云城邦
宇宙大公国
星穹王国
秩序帝国
混沌联邦
真理公国
谎言共和国
希望自治领
绝望联盟
记忆城邦
遗忘大公国
永恒王国
齿轮帝国
蒸汽联邦
机械公国
电气共和国
炼金自治领
魔法联盟
符文城邦
奥术大公国
黑铁王国
熔炉海渊
浮空帝国
地下联邦
水晶公国
熔岩共和国
树屋自治领
蜂巢联盟
骸骨城邦
光明大公国
黑魔法王国
魔法塔海渊
深海都市
黎明帝国
黄昏联邦
正午公国
午夜共和国
血色自治领
白银联盟
青铜城邦
黄金大公国
黑铁王国
奥术潮汐联邦
霜脊山脉王国
炎阳裂隙帝国
翡翠海湾公国
雷鸣荒原共和国
迷雾群岛自治领
星坠高原联盟
银月森林自由邦
熔火峡谷城邦
琥珀之森大公国
黑曜岩台地王国
珊瑚海渊帝国
风蚀丘陵联邦
暮光之森公国
晶簇洞穴共和国
沙暴绿洲自治领
铁砧火山联盟
月光苔原自由邦
冰川峡湾城邦
金叶平原大公国
裂空群岛王国
暗礁海渊帝国
岩脊丘陵联邦
幽影森林公国
辉光洞穴共和国
热浪绿洲自治领
锻炉火山联盟
晨星苔原自由邦
冰原峡湾城邦
鎏金平原大公国
飓风群岛王国
深渊海渊帝国
燧石丘陵联邦
低语森林公国
荧光洞穴共和国
赤沙绿洲自治领
熔铸火山联盟
曙暮光苔原自由邦
极寒峡湾城邦
烁金平原大公国
龙卷群岛王国
暗潮海渊帝国
砾石丘陵联邦
幽梦森林公国
磷火洞穴共和国
焦土绿洲自治领
炽焰火山联盟
苍月苔原自由邦
永冻峡湾城邦
碎金平原大公国
锻炉壁垒公国
赤纹战痕帝国
奥术星轨联邦
齿轮工坊共和国
发条回廊自治领
麦酒丘陵联盟
影刃幽痕自由邦
星穹议会城邦
自然韵律大公国
熔火圣痕王国
极寒纹章帝国
奥术涡流联邦
时光沙漏共和国
蒸汽棱镜自治领
机械枢纽联盟
晨露谷自由邦
幽影议院城邦
星歌回廊大公国
自然共鸣帝国
熔火纹章联邦
极寒战吼共和国
奥术漩涡自治领
时光棱镜联盟
蒸汽枢纽自由邦
机械回廊城邦
麦芽丘陵大公国
幽影议院王国
星歌共鸣帝国
自然韵律联邦
熔火圣痕共和国
极寒纹章自治领
奥术涡流联盟
时光沙漏自由邦
蒸汽枢纽城邦
机械棱镜大公国
晨露丘陵王国
影刃议院帝国
星穹共鸣联邦
自然回廊共和国
阿斯加德遗民王国
奥林匹斯神裔帝国
尼伯龙根宝藏联邦
亚特兰蒂斯沉渊公国
瓦尔哈拉英灵共和国
米德加尔特中庭自治领
约顿海姆霜巨人联盟
阿瓦隆迷雾自由邦
卡美洛圆桌城邦
埃兰诺星光大公国
乌鲁克史诗王国
底比斯神谕帝国
特洛伊木马联邦
巴比伦空中花园公国
波斯波利斯黄金共和国
君士坦丁圣辉自治领
迦太基战象联盟
斯巴达勇士自由邦
雅典智慧城邦
耶路撒冷圣城大公国
埃及法老王国
玛雅羽蛇帝国
印加太阳联邦
阿兹特克血祭公国
凯尔特德鲁伊共和国
维京雷神自治领
蒙古可汗联盟
印度恒河自由邦
中国昆仑城邦
日本樱花大公国
阿拉伯沙漠王国
波斯地毯帝国
土耳其星月联邦
希腊海神公国
罗马雄鹰共和国
北欧冰霜自治领
斯拉夫森林联盟
爱尔兰竖琴自由邦
苏格兰风笛城邦
威尔士龙裔大公国
冰岛火山王国
挪威峡湾帝国
瑞典冰雪联邦
丹麦童话公国
芬兰极光共和国
波兰平原自治领
匈牙利草原联盟
罗马尼亚吸血鬼自由邦
保加利亚玫瑰城邦
塞尔维亚雄鹰大公国
赤焰峡谷帝国
晨露高原联邦
裂空崖公国
黑曜石化共和国
暗影新月自治领
风啸草原联盟
锻铁隧道自由邦
齿轮工坊城邦
幽影部落大公国
腐沼王国
九头海渊帝国
独眼丘陵联邦
深岩公国
月语森林共和国
骸骨自治领
灰雾塔联盟
元素回廊自由邦
烬渊城邦
穹顶圣域大公国
赤鳞群岛王国
辉光平原帝国
雷霆山脉联邦
幽蓝洞穴公国
暮影森林共和国
风蚀峡谷自治领
锻铁矿井联盟
齿轮回廊自由邦
幽影洞穴城邦
腐林大公国
九头海域王国
独眼高原帝国
深岩山脉联邦
月语林地公国
骸骨墓园共和国
灰雾要塞自治领
元素风暴联盟
烬火山自由邦
穹顶云端城邦
赤鳞峡谷大公国
晨露丘陵王国
雷霆峡谷帝国
黑曜沙漠联邦
暮影荒野公国
风啸草原共和国
锻铁洞穴自治领
齿轮枢纽联盟
幽影部落自由邦
腐沼城邦
九头深渊大公国
独眼荒原王国
奥术议会帝国
魔法学院联邦
咒术师公会公国
元素使协会共和国
附魔师行会自治领
炼金术士联盟
占星师塔自由邦
德鲁伊林地城邦
圣骑士教廷大公国
黑魔法议会王国
奥术塔帝国
魔法塔联邦
咒术塔公国
元素塔共和国
附魔塔自治领
炼金塔联盟
占星塔自由邦
德鲁伊塔城邦
圣骑士塔大公国
黑魔法塔王国
奥术学院帝国
魔法学院联邦
咒术学院公国
元素学院共和国
附魔学院自治领
炼金学院联盟
占星学院自由邦
德鲁伊学院城邦
圣骑士学院大公国
黑魔法学院王国
奥术之城帝国
魔法之城联邦
咒术之城公国
元素之城共和国
附魔之城自治领
炼金之城联盟
占星之城自由邦
德鲁伊之城城邦
圣骑士之城大公国
黑魔法之城王国
奥术之环帝国
魔法之环联邦
咒术之环公国
元素之环共和国
附魔之环自治领
炼金之环联盟
占星之环自由邦
德鲁伊之环城邦
圣骑士之环大公国
黑魔法之环王国
千年战争帝国
百年和平联邦
龙之战争公国
翡翠叛乱共和国
赤潮入侵自治领
腐骨天灾联盟
元素混乱自由邦
烬渊入侵城邦
穹顶降临大公国
赤鳞觉醒王国
上古之战帝国
黑暗年代联邦
魔法战争公国
翡翠革命共和国
赤潮崛起自治领
腐骨瘟疫联盟
元素暴动自由邦
烬渊围城城邦
穹顶坠落大公国
赤鳞狂怒王国
神话时代帝国
英雄纪元联邦
魔法王朝公国
翡翠黄金共和国
赤潮帝国自治领
腐骨王朝联盟
元素联邦自由邦
烬渊帝国城邦
穹顶联邦大公国
赤鳞帝国王国
传奇时代帝国
史诗纪元联邦
魔法皇朝公国
翡翠帝国共和国
赤潮皇朝自治领
腐骨皇朝联盟
元素皇朝自由邦
烬渊皇朝城邦
穹顶皇朝大公国
赤鳞皇朝王国
古代帝国帝国
中古联邦联邦
魔法帝国公国
翡翠联邦共和国
赤潮联邦自治领
腐骨联邦联盟
元素联邦自由邦
烬渊联邦城邦
穹顶联邦大公国
赤鳞联邦王国
原火教团
圣焰教廷
辉烬联邦
天穹议会
银辉王国
白塔公国
黑帆联邦
断剑教廷
圣冠领
黑塔议会
荒碑十字盟
锈冠枢机领
白垩圣约城
断剑誓约国
圣誓铁骑盟
辉光骑士团领
灰烬誓约军
白塔铁卫圣廷
黑钢圣痕战团
赤环裁决军团
锈链十字远征军
锋刃兄弟会
石阶圣约铁骑
雾墙辉光战旌
铁棘圣战联队
铁律骑士团领
残卷断戟军团
灰烬圣盔卫戍
辉光破晓铁卫
黑帆誓约铁蹄
锋鸣战团
圣血骑士团领
天穹远征军
十字军团
断剑骑士团领
锈冠铁蹄
黑帆誓约锋刃
赤岩远征军
断戟战团
寂光铁骑
白垩圣血军
圣殿骑士团领
条顿骑士团领
圣地亚哥骑士团领
卡拉特拉瓦骑士团领
阿尔坎塔拉骑士团领
蒙特萨骑士团领
圣墓骑士团领
圣乔治骑士团领
飞龙骑士团领
白狮骑士团领
黑鸦骑士团领
银狼骑士团领
金鹰骑士团领
赤焰骑士团领
霜刃骑士团领
铁盾骑士团领
幽影骑士团领
辉光骑士团领
星辉骑士团领
月影骑士团领
晨星骑士团领
暗月骑士团领
烈阳骑士团领
冰锋骑士团领
雷神骑士团领
风暴骑士团领
烈焰骑士团领
寒霜骑士团领
苍穹骑士团领
血刃骑士团领
龙牙骑士团领
狮心骑士团领
狼魂骑士团领
鹰眼骑士团领
蛇影骑士团领
熊爪骑士团领
虎牙骑士团领
狮鹫骑士团领
龙翼骑士团领
凤凰骑士团领
独角兽骑士团领
海龙骑士团领
沙鹰骑士团领
森林骑士团领
冰川骑士团领
火山骑士团领
沙漠骑士团领
平原骑士团领
高地骑士团领
深渊骑士团领
天空骑士团领
晨曦骑士团领
暮光骑士团领
永恒骑士团领
暗影骑士团领
光明骑士团领
正义骑士团领
自由骑士团领
荣耀骑士团领
誓言骑士团领
守护骑士团领
星辰骑士团领
月蚀骑士团领
日耀骑士团领
霜雪骑士团领
炎狱骑士团领
雷霆骑士团领
疾风骑士团领
潮汐骑士团领
大地骑士团领
终结骑士团领
圣艾格尼丝骑士团领
圣迈克尔骑士团领
圣拉斐尔骑士团领
圣加布里埃尔骑士团领
圣乌列尔骑士团领
圣巴塞洛缪骑士团领
圣托马斯骑士团领
圣菲利普骑士团领
圣安德鲁骑士团领
圣斯蒂芬骑士团领
圣劳伦斯骑士团领
圣塞巴斯蒂安骑士团领
圣文森特骑士团领
圣多米尼克骑士团领
圣布伦丹骑士团领
圣查尔斯骑士团领
圣爱德华骑士团领
圣乔治骑士团领
圣亨利骑士团领
圣女贞德骑士团领
圣奥古斯丁骑士团领
圣西尔维斯特骑士团领
沃尔姆斯骑士团领
吕贝克骑士团领
维也纳骑士团领
布拉格骑士团领
布达佩斯骑士团领
克拉科夫骑士团领
里加骑士团领
塔林骑士团领
维尔纽斯骑士团领
基辅骑士团领
诺夫哥罗德骑士团领
特雷维索骑士团领
佛罗伦萨骑士团领
热那亚骑士团领
波尔图骑士团领
科英布拉骑士团领
萨拉曼卡骑士团领
塞维利亚骑士团领
托莱多骑士团领
格拉纳达骑士团领
帕莱尔莫骑士团领
那不勒斯骑士团领
威尼斯骑士团领
米兰骑士团领
博洛尼亚骑士团领
马赛骑士团领
里昂骑士团领
图卢兹骑士团领
斯特拉斯堡骑士团领
科隆骑士团领
汉堡骑士团领
不来梅骑士团领
奥斯陆骑士团领
斯德哥尔摩骑士团领
哥本哈根骑士团领
雷克雅未克骑士团领
爱丁堡骑士团领
约克骑士团领
诺丁汉骑士团领
加莱骑士团领
深渊祭司团
古神祭坛
苍古晨曦之环
远古虚无圣典会
起源编织者
暗月议会
六环高塔
秘法之塔
暗月议会
六环高塔
秘法之塔
星辉魔法学院
艾瑟隆秘法书院
格雷文博格巫师大学
塞勒姆神秘学院
霍格沃茨高等魔法学院
阿兹卡班秘术学堂
伊瑟拉尔高级咒法学院
维斯塔利亚奥术研究所
梅林圣咒学院
奥术之环
霜火秘术会
银月巫法学府
辉法学院
龙息巫法研究所
苍穹咒术学院
暗焰巫术学府
寒霜魔法学院
烈焰法典学院
地脉咒法学院
灵风巫法学院
水晶之心书院
幽影咒术学院
元素纹章学院
苍雷咒术研究院
虚空之触学院
暮光巫师学院
星界编织者学院
虚空之触教团
星辉咒法研究所
生命编织者联盟
星辉交织者教会
星界秘法传承者
黯法之宫
梅林圣咒学院
摩根勒菲秘术书院
阿瓦隆秘法殿
圣约翰奥术学院
阿兹卡班高塔书院
奥秘之书学院
符文守护者
龙语遗迹学院
永夜低语学院
幻梦星辉学院
空灵遗迹学院
星界秘典学院
纪元之书学院
太阳圣殿
翡翠巫术学院
龙鳞魔法塔
时空旅法会
星云探险者
苍穹织光团
星辉低语社
龙语秘术联盟
符文织梦团
星界裂隙学派
月影学院
光辉秘法学院
灵魂之语学院
苍炎教团
暗星秘法会
银影公会
黑影尖塔
霜骨同盟
摩洛暗影教派
血月巫盟
深渊低语者
星界旅法者
炼狱暗焰教会
灵祀之环
黑暗织梦会
迷雾行者教团
星辉圣殿
星辰圣光教会
永恒织者议会
天启联盟
炽焰兄弟会
秘银教派
黑渊守护团
幽暗预言者
苍月织梦者
光辉审判团
白骨祭祀联盟
暗焰秘仪会
时光编织者
星火教会
炼狱咒术团
幻梦守望者
影月织梦教会
灵魂旅法者
艾瑟隆魔法学院
格雷文博格巫师大学
塞勒姆神秘学院
霍格沃茨魔法学校
阿兹卡班巫师学院
伊瑟拉尔高等魔法学院
维斯塔利亚魔法研究所
奥术之环
星辉魔法学院
暗影谷巫学院
龙息魔法学院
霜火巫师学院
风语者魔法学院
雷鸣峰学院
银月巫师学院
晨星巫师学院
暮光之城学院
黑法学院
雷鸣峰学院
星辰塔阁
暗影尖塔
智慧灯塔
元素螺旋塔
时空之塔
星辉教团
烈光会
魔翼教团
霜骨同盟
暗星教团
苍炎教会
银影公会
晨光之盾
白骨同盟
幽灵守卫
暗巫团
幽暗密法宗
夜魇秘社
黑渊巫会
血月巫盟
暗夜织咒者
死亡秘典团
摩洛之触
萨格纳斯信徒
阿兹格拉尔教团
奈落祭司团
黑暗血誓盟
邪神低语者
阿卡迪亚秘教
深渊之眼教派
摩洛克暗影团
暗影巫师誓盟
血誓巫师盟
幽暗巫师社
黑巫师秘阁
幽冥咒术同盟
黑巫教派
暗影议会
死亡低语者
恶魔契约会
夜魇巫师团
诅咒之手
夜巫师联盟
暗夜诅咒教
苍雷同盟
星云教会
星界秘社
混沌巫塔
灰塔学者团
银月咒法师
黑森林巫盟
古卷秘教团
琥珀巫师社
翡翠梦境派
紫罗兰巫阁
蓝焰巫师院
红宝石巫团
金杖巫师盟
白骨巫师社
青石巫师派
铁冠巫师团
夜莺巫师阁
晨星巫师社
暮光巫师盟
霜刃巫师宗
炎翼巫师院
风刃巫师团
咒巫团
影术盟
星誓会
夜影阁
霜语者
炎法宗
风吟社
地脉殿
雷霆堡
幽谷派
咒术院
暗堡会
灵法阁
巫塔盟
魔谷社
秘典团
星辉宗
巫影阁
魔光院
灵誓盟
秘法议会
暗影教团
灵魂守护会
炼金公会
智者之塔
元素议会
知识编织者
破晓守护团
影月议事堂
元能之手
黑暗预言团
星火秘社
暗影织梦团
幻影守护者
灵魂编织者
苍穹旅者团
秘银贤者集会
影月行者联盟
幽冥预言者
炼金圣殿
星辰守望者
远古符文秘社
生命之环
黑焰旅者
星界神殿
维度巫师秘社
黑巫塔

雅典尼亚共和国  
斯巴达克斯公国  
科林斯同盟领  
底比斯堡伯国  
马其顿尼亚王国  
叙拉古自由邦  
迦太基斯坦帝国  
罗马里亚帝国  
拜占庭尼亚大公国  
法兰克福联合王国  
墨洛温德王朝领  
加洛林堡帝国  
西法兰西亚王国  
东法兰肯斯坦公国  
中法兰科自由领  
神圣罗马堡联邦  
威塞克斯王国  
诺森布里亚侯国  
苏格兰德王国  
威尔士兰公国  
法兰西堡王国  
卡斯蒂利亚德帝国  
阿拉贡尼亚联合王国  
纳瓦拉斯坦侯国  
格拉纳达自由城  
威尼斯亚共和国  
热那亚堡自由领  
佛罗伦萨德共和国  
教皇堡国  
丹麦-挪威联合王国  
卡尔马同盟领  
波兰立陶宛联邦  
基辅罗斯大公国  
莫斯科堡公国  
奥斯曼尼亚帝国  
耶路撒冷圣王国  
的黎波里伯爵领  
安条克公国  
大不列颠尼亚联合王国  
法兰西帝国领  
西班牙德殖民帝国  
葡萄牙堡殖民领  
荷兰联省共和国  
瑞典堡帝国  
俄罗斯尼亚帝国  
奥匈联合王国  
普鲁士堡王国  
撒丁尼亚王国  
大英殖民联邦  
法兰西海外领  
德意志帝国  
意大利堡王国  
捷克斯洛伐克公国  
南斯拉夫联合王国  
瑞士联邦自由领  
条顿骑士团国  
汉萨同盟自由城  
热那亚贸易共和国  
比萨堡自由领  
卢卡德公社  
锡耶纳堡伯国  
瓦伦西亚德公国  
巴塞罗那侯国  
勃艮第堡公国  
佛兰德伯国  
布拉班特公国  
波西米亚王国  
匈牙利堡王国  
克罗地亚公国  
塞尔维亚王国  
保加利亚大公国  
罗马尼亚公国  
摩尔多瓦伯国  
爱沙尼亚自由领  
拉脱维亚堡公国  
立陶宛大公国  
冰岛自由邦  
格陵兰伯国  
法罗群岛侯国  
马耳他骑士团国  
塞浦路斯王国  
罗德岛自由领  
突尼斯贝伊国  
阿尔及利亚德摄政国  
摩洛哥苏丹国  
海地自由共和国  
牙买加堡殖民地  
巴巴多斯侯国  
特立尼达德领地  
荷属东印度群岛  
法属印度支那  
英属北美殖民地  
新西班牙总督区  
秘鲁总督区  
拉普拉塔总督区  
智利伯国  
阿根廷堡联合省  
巴西帝国  
墨西哥自由邦  
危地马拉联邦  
大哥伦比亚共和国  
乌拉圭自由领  
玻利维亚德共和国  
巴拉圭堡公国  
厄瓜多尔联合省  
委内瑞拉自由国  
哥伦比亚堡联邦  
巴拿马地峡领  
智利斯坦共和国  
阿根廷尼亚联邦  
巴西利亚帝国  
秘鲁斯坦王国  
玻利维亚德大公国  
乌拉圭兰自由邦  
巴拉圭堡侯国  
厄瓜多尔联合公国  
委内瑞拉尼亚共和国  
哥伦比亚堡合众国  
巴拿马自由领  
加勒比海联邦  
巴哈马群岛侯国  
古巴自由共和国  
海地堡联邦  
多米尼加联合省  
波多黎各自由领  
牙买加堡领地  
特立尼达德侯国  
巴巴多斯伯国  
格林纳达自由城  
圣基茨堡公国  
安提瓜德领地  
多米尼克联合领  
圣卢西亚自由邦  
圣文森特堡伯国  
格林纳丁斯群岛领  
伯利兹堡殖民地  
圭亚那联合省  
苏里南自由领  
法属圭亚那堡领地  
荷属圭亚那德殖民地  
英属圭亚那斯坦领地
特洛伊亚联邦  
马其顿堡大公国  
迦太基自由同盟  
条顿尼亚骑士团国  
波西米亚联合王国  
瓦兰吉亚公国  
基辅罗斯自由领  
莫斯科堡帝国  
拜占庭尼亚共和国  
奥斯曼德苏丹国  
卢米纳利亚帝国  
维里迪恩森林王国  
奥雷利亚诺大公国  
斯特恩堡自由领  
艾森瓦尔德伯国  
卡米纳提斯共和国  
瑟兰迪尔精灵邦  
梅里迪亚圣王国  
诺瓦波利斯联邦  
安布拉西亚同盟  
雪山堡大公国  
蓝海联邦  
沙漠之鹰苏丹国  
翡翠谷共和国  
冻土领侯国  
熔岩堡帝国  
雾语港自由城  
绿洲斯坦王国  
苔原伯国  
珊瑚海群岛公国  
龙息帝国  
凤凰联邦  
真理堡共和国  
命运斯坦王国  
暗影巷侯国  
光明顶大公国  
虚空领自由邦  
星坠堡帝国  
永恒城联邦  
湮灭领侯国  
龙息公国  
狮心王国  
玫瑰堡伯国  
霜狼侯国  
橡木自由领  
银月同盟  
血誓联邦  
铁砧共和国  
风语公国  
雾隐王国  
焰痕伯国  
寒泉侯国  
金穗自由领  
星辉同盟  
钢刃联邦  
秘法共和国  
岩脊公国  
月潮王国  
荆棘伯国  
砾石侯国  
晨光自由市  
暮歌同盟  
永夜联邦  
辉光共和国  
黯影公国  
苍狼大公国  
白鹿伯国  
红枫侯国  
蓝松自由领  
石楠同盟  
蔷薇联邦  
百合共和国  
矢车菊公国  
蒲公英王国  
铃兰伯国  
熏衣草侯国  
迷迭香自由领  
铁砧堡公国  
熔炉王国  
锻钢伯国  
铸甲侯国  
齿轮自由领  
蒸汽同盟  
机械联邦  
魔晶共和国  
星界公国  
月影王国  
辉光伯国  
永昼侯国  
黯影自由领  
暮歌同盟  
沉星联邦  
霜语共和国  
冰棱公国  
雪风王国  
极星伯国  
热风侯国  
赤沙自由领  
砾石同盟  
荒城联邦  
绿洲共和国  
翡翠公国  
珊瑚王国  
潮声伯国  
迷雾侯国  
灰雾自由领  
幽影同盟  
寂空联邦  
风语共和国  
鹰巢公国  
隼翼王国  
狮心伯国  
狼魂侯国  
熊岩自由领  
豹纹同盟  
独角兽联邦  
飞马共和国  
龙息堡公国  
巨鲸王国  
海马伯国  
海螺侯国  
珍珠自由领  
锚地同盟  
灯塔联邦  
避风共和国  
潮落公国  
晨光王国  
黄昏伯国  
午夜侯国  
永夜自由领  
日升同盟  
月落联邦  
星辉共和国  
命运公国  
预言王国  
占卜伯国  
奥秘侯国  
学识自由领  
智慧同盟  
藏书联邦  
学院共和国  
工匠公国  
巧手王国  
奇艺伯国  
发明侯国  
荣光自由领  
荣耀同盟  
凯旋联邦  
胜利共和国  
希望公国  
信念王国  
守望伯国  
警戒侯国  
勇气自由领  
无畏同盟  
铁壁联邦  
盾墙共和国  
慈悲公国  
仁爱王国  
怜悯伯国  
救赎侯国  
宽恕自由领  
和平同盟  
宁静联邦  
永寂共和国  
遗忘公国  
记忆王国  
回溯伯国  
时光侯国  
裂隙自由领  
边界同盟  
跨域联邦  
万界共和国  
低语公国  
密语王国  
传音伯国  
共鸣侯国  
幻梦自由领  
迷雾同盟  
泡影联邦  
空想共和国  
镜影公国  
琉璃王国  
棱镜伯国  
彩虹侯国  
琥珀自由领  
玛瑙同盟  
翡翠联邦  
宝石共和国  
青玉公国  
赤玉王国  
蓝晶伯国  
黄钻侯国  
墨金自由领  
秘银同盟  
精金联邦  
星钢共和国  
永固公国  
不朽王国  
恒寂伯国  
无烬侯国