血斧勇士
雷霆咆哮
荒野猎手
铁骨战狂
风暴之眼
狂怒之爪
大地践踏者
烈焰屠夫
战歌先驱
无尽狂徒
预言之颅
风暴先知
荒野智者
血月祭司
撕裂者
毀灭者
狂怒者
荒野之子
巨人血爪
独眼征服者
冰霜屠夫
火刃守护者
石牙撕裂者
血蹄践踏者
铁颚咆哮者
狂风使者
雷霆之击
龙血饮者
黑石破者
颅骨擂鼓者
血誓战旌
裂喉战歌者
铁脊角斗王
碎盾征服者
祖灵狂战士
战纹烙血者
断矛重生者
颅链威慑者
裂颅战旌
碎齿刽子手
战吼裂空者
怒血沸涌者
断脊践踏王
哀嚎收割者
祖灵通感者
血痂祭司
血盟大督军
焦土仲裁者
黑帐刽子手
荒原颅链主
碎旗征服者
血契裂盟者
钢鬃血嗣
裂爪遗孤
腐牙末裔
黑牙诅咒之子
疤面醉锤