破军
荡寇
戆血
焱霰
飚雷
狰牙
影踪
跃涧
狩月
吼山
震岳
碣魄
兕角
莽原
礌星
言诡
魅踪
幻爪
啸林
裂穹
罡爪
骁影
喑夜
狩星
蟠云
逆鳞
燚天
霆怒
雳渊
灼空
燚焚
灼地
焱心
狰面
鬃扬
瞳裂
罡风
碎甲
崩岩
鳞蛰
毒信
绞峰
王吼
裂土
魄岗
骸岭
碶河
蛮魄
荒野
獍影
骨寒
刃凝
爪寂
旌扬
鼓震
戟林
痕深
血淬
罡风
钢鬣
火扬
雷刺
风撕
雨裂
格罗什  
血蹄  
裂爪  
铁颚  
霜鬃  
影牙  
巨刃  
骨喉  
雷鬃  
毒尾  
烬爪  
岩角  
风啸  
砾牙  
熔喉  
冰噬  
腐骨  
棘刃  
刃心  
鳞甲  
鬃岩  
壑战  
蚀骨  
砾魂  
烬嚎  
毒心  
霜骨  
岩戮  
熔血  
冰颅  
腐牙  
狂斧  
破甲  
断刃  
焚心  
裂盾  
骨裂  
烬战  
铁誓  
血喉  
碎颅  
焚骨  
断角  
砾甲  
霜刃  
岩戟  
熔牙  
蚀盾  
雷斧  
砾刃  
血誓  
狂战  
破颅  
焚刃  
裂骨  
骨刃  
烬甲  
铁血  
碎刃  
霜铠  
岩崩  
炎魔  
雷吼  
风怒  
地裂  
暗影  
霜蚀  
烬落  
雹颅  
岩啸  
雾刃  
雷爪  
风颚  
地刺  
暗爪  
霜颚  
烬牙  
雹爪  
岩角  
雾鬃  
雷骨  
风裂  
地魂  
暗鬃  
霜刺  
烬角  
雹骨  
岩刃  
雾噬  
雷暴  
风蚀  
蛮血  
暴骨  
狂鬃  
烈牙  
凶爪  
野颅  
蛮颚  
暴爪  
狂骨  
烈鬃  
凶牙  
野爪  
蛮角  
暴牙  
狂爪  
烈骨  
凶颅  
野鬃  
蛮爪  
暴颅  
狂角  
烈爪  
凶骨  
野角  
蛮骨  
暴鬃  
狂牙  
烈颅  
凶鬃  
野骨
山崩
血爪狂
铁牙克
裂鬃加尔
巨颚乌鲁
骨爪诺
影狼啸
霜熊蛮
雷豹突
毒牙嘶
岩蟒绞
风隼疾
烬尾灼
角犀撞
砾爪碎
血角崩
岩狼噬
熔蜥爆
冰牦裂
腐鸦啄
棘背刺
刃齿撕
鳞喉吼
鬃颅砸
壑熊碾
蚀爪腐
砾角裂
烬狼焚
毒尾绞
霜鬃冻
岩鳄啃
战痕裂
狂刃断
破甲猛
血誓焚
断斧砾
焚铠烬
裂盾崩
骨刃绞
烬喉灼
铁誓钢
血喉啸
碎颅砸
焚刃熔
断角裂
砾甲坚
霜刃寒
岩斧重
熔盾爆
蚀骨腐
雷铠闪
裂骨碎
烬甲灼
血斧狂
碎刃疾
霜铠冰
岩戟刺
熔牙撕
蚀盾腐
雷斧轰
砾刃割
炎痕灼
雷吼震
风啸怒
地裂崩
暗影袭
霜蚀寒
烬落焚
雹颅砸
岩崩裂
雾牙隐
雷爪闪
风颚撕
地刺突
暗爪绞
霜颚冻
烬牙灼
雹爪碎
岩角撞
雾刃闪
雷鬃炸
风蚀狂
地骨裂
暗鬃袭
霜刺寒
烬角焚
雹骨碎
岩刃砍
雾鬃隐
雷骨震
风裂割
荒原怒
裂谷行
火山裔
巨岩守
棘原蛮
砾漠战
霜原喉
烬丘焚
雾峡刃
雷岭狂
风巢猎
地窟掘
暗沼牙
冰窟甲
熔谷魂
蚀滩血
雹崖颅
岩冢骨
雾巢诡
雷穴轰
裂土者
焚心匠
碎颅王
霜铠将
岩戟士
熔牙卒
蚀盾卫
雷斧兵
砾刃徒
暗爪侍
蛮血戈尔
暴骨克朗
狂鬃加尔
烈牙博格
凶爪纳克
野颅多克
蛮颚沃克
暴爪科德
狂骨格隆
烈鬃索隆
凶牙巴鲁克
野爪奥瑞克
蛮角杜林
暴牙墨林
狂爪弗林
烈骨哈克
凶颅布林
野鬃瓦里克
蛮爪隆德
暴颅法尔
狂角库鲁
烈爪托林
凶骨多尔
野角加姆
蛮骨格罗
暴鬃纳克
狂牙索加
烈颅巴林
凶鬃乌尔夫
野骨诺格