熊
牛
蛇
狐
狮
狮
狮
狮
狮
狮
血爪  
铁牙  
裂鬃  
巨颚  
骨爪  
影狼  
霜熊  
雷豹  
毒牙  
岩蟒  
风隼  
烬尾  
角犀  
砾爪  
血角  
岩狼  
熔蜥  
冰牦  
腐鸦  
棘背  
刃齿  
鳞喉  
鬃颅  
壑熊  
蚀爪  
砾角  
烬狼  
毒尾  
霜鬃  
岩鳄  
战痕  
狂刃  
破甲  
血誓  
断斧  
焚铠  
裂盾  
骨刃  
烬喉  
铁誓  
血喉  
碎颅  
焚刃  
断角  
砾甲  
霜刃  
岩斧  
熔盾  
蚀骨  
雷铠  
裂骨  
烬甲  
血斧  
碎刃  
霜铠  
岩戟  
熔牙  
蚀盾  
雷斧  
砾刃  
炎痕  
雷吼  
风啸  
地裂  
暗影  
霜蚀  
烬落  
雹颅  
岩崩  
雾牙  
雷爪  
风颚  
地刺  
暗爪  
霜颚  
烬牙  
雹爪  
岩角  
雾刃  
雷鬃  
风蚀  
地骨  
暗鬃  
霜刺  
烬角  
雹骨  
岩刃  
雾鬃  
雷骨  
风裂  
荒原  
裂谷  
火山  
巨岩  
棘原  
砾漠  
霜原  
烬丘  
雾峡  
雷岭  
风巢  
地窟  
暗沼  
冰窟  
熔谷  
蚀滩  
雹崖  
岩冢  
雾巢  
雷穴  
风痕  
地脉  
暗棘  
冰原  
熔丘  
蚀岩  
雹漠  
岩滩  
雾窟  
雷壑  
蛮血  
暴骨  
狂鬃  
烈牙  
凶爪  
野颅  
蛮颚  
暴爪  
狂骨  
烈鬃  
凶牙  
野爪  
蛮角  
暴牙  
狂爪  
烈骨  
凶颅  
野鬃  
蛮爪  
暴颅  
狂角  
烈爪  
凶骨  
野角  
蛮骨  
暴鬃  
狂牙  
烈颅  
凶鬃  
野骨
狼
狼
狼
狼
虎
虎
虎
虎
虎
虎
虎
豹
豹
豹
龙
怒
钢
血
暴
雷
骨
石
拳
狂
牙
黑
鬃
烈
风
狼
爪
血
斧
狼
雷
斧
虎
狂
雷
狼
爪
鹰
牙
刃
熊
熊
兽
战
战
霸