崩山
淬锋
撼岳
熔川
铸魄
凿霄
沸江
镇壑
拓疆
烙纹
吞星
撼海
淬星
沸崖
锁脉
锻魂
凿穹
崩云
淬火
撼渊
熔魄
铸霆
沸泉
镇岳
吞浪
撼岩
烙印
淬刃
凿岭
沸河
锻骨
铸魂
熔锋
撼崖
凿壑
沸鼎
镇峡
淬雷
拓墟
烙誓
撼川
锻罡
沸炉
凿脉
淬罡
镇渊
熔穹
拓壑
锻律
沸钟

格鲁姆  
巴鲁克  
索林  
科林  
冈达  
博尔格  
格罗姆  
瓦里克  
奥瑞克  
杜林  
巴尔丹  
索隆  
科德  
格朗  
莫林  
达戈  
弗林  
卡尔  
布隆  
图尔  
加姆  
托林  
纳克  
博格  
格隆  
沃克  
库鲁  
多林  
巴林  
诺格  
乌尔夫  
哈克  
格罗  
索克  
多尔  
瓦根  
科克  
布林  
法尔  
隆德  
加尔  
托尔克  
墨林  
克朗  
博尔克  
瓦尔  
格鲁克  
纳克  
莫尔克  
达格  
科林  
布林  
弗恩  
哈克  
格隆  
巴尔德  
索加  
沃林  
多克  
科恩  
博格  
托尔克  
纳格  
格鲁姆  
瓦里克  
布林  
索隆  
多尔  
科德  
格朗  
博尔格  
哈克  
沃克  
弗林  
加姆  
托林  
纳克  
格隆  
博格  
多尔  
瓦根  
墨林  
隆德  
乌尔夫  
布隆  
法尔  
加尔  
托尔克  
纳克  
格罗  
多林  
博格  
沃克  
索加  
巴尔德  
科恩  
格罗姆  
弗恩  
达戈  
布林  
莫林  
索林  
库鲁  
哈克  
多尔  
瓦尔  
隆德  
加尔  
格隆  
科德  
博尔格  
纳克  
托尔克  
瓦里克  
布林  
克朗  
法尔  
墨林  
多克  
沃克  
格鲁姆  
巴鲁克  
索隆  
奥瑞克