铁
铜
银
石
火
锤
酒
钢
铁
金
铜
岩
矿
酒
铁
银
石
火
炉
铁
铜
盾
银
山
铁
峰
铜
岭
银
谷
石
火
酒
钢
铁
铜
岩
矿
酒
银
矿
石
火
铁
铜
银
山
铁
斧
铜
锤
银
酒
钢
铁
铜
石
锤
铁
盾
岩
钢
脉
深
矿
熔
炉
石
铁
峰
玄
铁
钢
铸
岩
熔
石
铁
钢
锻
玄
石
熔
石
铁
玄
晶
钢
深
炉
熔
石
石
铸
铁
铠
烈
玄
钢
深
熔
石
铁
烈
玄
钢
深
熔

赤铜  
黑铁  
秘银  
精金  
锻钢  
熔金  
岩晶  
褐铁  
青铅  
红矾  
铄石  
淬银  
烬铜  
寒铁  
炙金  
砂钢  
斑锡  
锈骨  
陨铁  
磁石  
岩脊  
石坠  
深壑  
峰喉  
裂谷  
崖肩  
砾丘  
穹顶  
岩踵  
地核  
穴渊  
麓骨  
砾牙  
断层  
砥石  
岩胄  
壑爪  
峦角  
坠星  
岩脐  
地脉  
锻炉  
锤砧  
淬火  
铸魂  
铆牙  
锻骨  
砧血  
熔喉  
铸刃  
锻角  
铆心  
淬魂  
砧魂  
熔脉  
铸甲  
锻牙  
铆骨  
淬骨  
砧甲  
熔魄  
熊鬃  
犀角  
岩蜥  
铁颚  
巨螯  
砾爪  
岩熊  
锻齿  
壑牛  
岩蟒  
铁蹄  
砾角  
岩狼  
锻爪  
壑虎  
岩犀  
铁尾  
砾牙  
岩鲨  
锻鬃  
火山  
雷砧  
风镐  
雾锻  
雹甲  
烬岩  
雷脉  
风砾  
雾砧  
雹锻  
烬脉  
雷岩  
风壑  
雾骨  
雹核  
烬壑  
雷砾  
风锻  
雾脉  
雹岩  
烬锻  
战痕  
血誓  
铁誓  
岩裔  
砾民  
锻裔  
砧民  
熔裔  
铸民  
脉裔  
壑民  
岩誓  
砾誓  
锻魂  
砧魂  
熔魂  
铸魂  
脉魂  
壑魂  
岩血  
砾血