{
  "xingkong":"星空社",

  "sort_allActor_yuanneng":"源能排行榜(全部生物)",
  "sort_civActor_yuanneng":"源能排行榜(文明生物)",
  "sort_allActor_age":"年齡排行榜(全部生物)",
  "sort_civActor_age":"年齡排行榜(文明生物)",
  "tab_witchcraft": "巫術秘典",
  "windowAttack": "排行",
  "AutoUpdateWindow": "自動更新",
  "name_xy":"姓名",
  "age_xy":"年齡",
  "trait_group_interesting2": "巫師境界(提高自身源能攀登超凡)",
  "trait_group_interesting3": "天賦(消耗世界源力轉源能為己用)",
  "trait_group_interesting4": "巫術(對高於巫術等級的境界無效)",
  "status_title_miracle_power": "元素共鳴",
  "trait_sorcery01": "零環•輕身術",
  "trait_sorcery01_info": "足踏輕風，葉舞林間，身輕如燕",
  "status_title_Ring01": "零環•輕身術",
  "status_desc_Ring01": "腳尖輕點，整個人就像飘動的樹葉，在樹梢間穿梭自如",
  "trait_sorcery02": "零環•烈焰之握",
  "trait_sorcery02_info": "握火成拳，焰舌舔袂，熾熱灼心",
  "status_title_Ring05": "零環•烈焰之握",
  "status_desc_Ring05": "燃燒",
  "trait_sorcery03": "零環•水幻迷障",
  "trait_sorcery03_info": "迷霧蔽目，迷失方向，水影迷蹤",
  "status_title_Ring02": "零環•水幻迷障",
  "status_desc_Ring02": "視野受限",
  "trait_sorcery04": "零環•生命祈愈",
  "trait_sorcery04_info": "生命細流，癒合創傷，活力復蘇",
  "trait_sorcery05": "零環•土之堅甲",
  "trait_sorcery05_info": "大地之盾，護我周全，堅不可摧",
  "status_title_Ring03": "零環•土之堅甲",
  "status_desc_Ring03": "自身防禦力提升",
  "trait_sorcery06": "零環•蔓藤囚牢",
  "trait_sorcery06_info": "自然之縛，纏足難行，動彈不得",
  "status_title_Ring04": "零環•蔓藤囚牢",
  "status_desc_Ring04": "行動不便",
  "trait_sorcery07": "零環•鷹隼凝視",
  "trait_sorcery07_info": "目透虛妄，鎖敵氣機，無漏無缺",
  "status_title_Ring06": "零環•鷹隼凝視",
  "status_desc_Ring06": "瞳孔浮現金色紋路，敵人的肌肉顫動與呼吸節奏盡在掌握",
  "trait_sorcery11": "一環•疲憊之手",
  "trait_sorcery11_info": "力引疲憊，步履蹣跚，敵疲我強",
  "status_title_Ring11": "一環•疲憊之手",
  "status_desc_Ring11": "有種無力感",
  "trait_sorcery12": "一環•纏繞地獄",
  "trait_sorcery12_info": "根鬚纏敵，動彈不得，束縛之力",
  "status_title_Ring12": "一環•纏繞之網",
  "status_desc_Ring12": "行動不便",
  "trait_sorcery13": "一環•岩石護壁",
  "trait_sorcery13_info": "塵土凝甲，守護之始，堅壁清野",
  "status_title_Ring13": "一環•岩石護壁",
  "status_desc_Ring13": "自身防禦力提升",
  "trait_sorcery14": "一環•復蘇之流",
  "trait_sorcery14_info": "生命洶湧，復蘇萬物，滋養生機",
  "trait_sorcery15": "一環•風行術",
  "trait_sorcery15_info": "風驰電掣，身輕如燕，影遁風中",
  "status_title_Ring14": "一環•風行術",
  "status_desc_Ring14": "感到與周圍的風元素產生了奇妙的共鳴，我的動作變得流暢而優雅，仿佛我已經成為了風的一部分",
  "trait_sorcery16": "一環•水霧術",
  "trait_sorcery16_info": "霧起戰場，視野受限，迷蹤匿影",
  "status_title_Ring15": "一環•水霧術",
  "status_desc_Ring15": "視野受限",
  "trait_sorcery17": "一環•氣機牽引",
  "trait_sorcery17_info": "力場編織，如蛆附骨，避之不及",
  "status_title_Ring16": "一環•氣機牽引",
  "status_desc_Ring16": "周身纏繞著無形的力場絲線，所有攻擊都彷彿被牽引向目標",
  "trait_sorcery22": "二環•星之致幻",
  "trait_sorcery22_info": "星幻迷離，記憶模糊，敵陷混亂",
  "status_title_Ring22": "二環•星之致幻",
  "status_desc_Ring22": "我...我好像成了星的一部分？記憶越來越模糊...",
  "trait_sorcery23": "二環•血液汲取",
  "trait_sorcery23_info": "敵血鑄力，生命轉移，力增血減",
  "trait_sorcery24": "二環•大地壁壘",
  "trait_sorcery24_info": "岩石古語，壁壘升，堅壁護體",
  "status_title_Ring24": "二環•大地壁壘",
  "status_desc_Ring24": "自身防禦力提升",
  "trait_sorcery25": "二環•生命湧泉",
  "trait_sorcery25_info": "湧泉洶湧，活力賜福，生機勃發",
  "status_title_Ring21": "二環•生命湧泉",
  "status_desc_Ring21": "感覺身體充滿了活力",
  "trait_sorcery26": "二環•生命流逝",
  "trait_sorcery26_info": "觸手間逝，活力盡失，生命流逝",
  "status_title_Ring25": "二環•生命流逝",
  "status_desc_Ring25": "生命在流逝",
  "trait_sorcery27": "二環•因果印記",
  "trait_sorcery27_info": "命軌刻印，必中宿命，因果循環",
  "status_title_Ring26": "二環•因果印記",
  "status_desc_Ring26": "指尖浮現血色符文，被標記的目標無論怎樣騰挪都逃不過命中結局",
  "trait_sorcery28": "二環•相位星痕步",
  "trait_sorcery28_info": "星光折射，相位裂隙，虛影殘身",
  "status_title_Ring27": "二環•相位星痕步",
  "status_desc_Ring27": "踏碎鏡面倒影，讓星辰成為謊言的共犯",
  "trait_sorcery31": "三環•斥力場",
  "trait_sorcery31_info": "源能流轉，斥力屏障，領域守護",
  "status_title_Ring31": "三環•斥力場",
  "status_desc_Ring31": "感到一股強大的力量，我感到身體受到了巨大的壓力",
  "trait_sorcery32": "三環•裂界爆炎",
  "trait_sorcery32_info": "混沌之火，裂界之力，爆炎傾城",
  "status_title_Ring32": "三環•裂界爆炎",
  "status_desc_Ring32": "爆裂",
  "trait_sorcery33": "三環•天怒神罰",
  "trait_sorcery33_info": "天怒降臨，神罰雷霆，萬鈞一擊",
  "status_title_Ring33": "三環•雷霆術",
  "status_desc_Ring33": "感到一陣強烈而快速的電擊感",
  "trait_sorcery34": "三環•血眸通界·萬象飼己之儀",
  "trait_sorcery34_info": "以血為契，萬眸同開，窺盡生滅，縛敵飼己！",
  "status_title_Ring34": "狂暴•血眸通界·萬象飼己之儀",
  "status_desc_Ring34": "以血為契，萬眸同開，窺盡生滅，縛敵飼己！",
  "trait_sorcery35": "三環•黯鐮噬魂·萬靈湮滅之儀",
  "trait_sorcery35_info": "以鐮為噬，萬靈同滅，魂歸虛無，永世沉淪！",
  "status_title_Ring35": "黯鐮噬魂·萬靈湮滅之儀",
  "status_desc_Ring35": "黑暗",
  "trait_flair1": "D",
  "trait_flair1_info":"-0.2~-0.4",
  "trait_flair2": "C",
  "trait_flair2_info":"-0.5~-0.7",
  "trait_flair3": "B",
  "trait_flair3_info":"-0.8~-1.0",
  "trait_flair4": "A",
  "trait_flair4_info":"-1.1~-1.3",
  "trait_flair5": "S",
  "trait_flair5_info":"-1.4~-1.6",
  "trait_flair6": "SS",
  "trait_flair6_info": "-1.8~-3.5",
  "trait_flair7": "SSS",
  "trait_flair7_info": "-3.8~-5.5",
  "trait_meditation1": "永寂黑陽冥想法",
  "trait_meditation1_info": "1~5",
  "trait_meditation2": "聖銀樹心冥想法",
  "trait_meditation2_info": "1~5",
  "trait_meditation3": "風暴之眼冥想法",
  "trait_meditation3_info": "1~5",
  "trait_flair8": "不滅•靈魂",
  "trait_flair8_info": "靈魂復活極限:15",
  "trait_flair81": "安享晚年",
  "trait_flair81_info": "天賦不再消耗源力效,同時冥想法也不再生效",
  "trait_flair9": "禁巫之族",
  "trait_flair9_info": "100%遺傳，天賦不再消耗源力",
  "trait_flair91": "真靈",
  "trait_flair91_info": "靈魂復活極限:100",
  "trait_flair92": "混沌快遞·不滅特惠包",
  "trait_flair92_info": "您訂購的『真靈保鮮服務』已由混沌速遞簽收！現在起：\n每次肉身報銷贈送「亞蘇之水」泡澡體驗券\n重生時50%機率獲得觸手親和或蘑菇繁殖等實用天賦(ಡωಡ)\n注：本套餐最終解釋權歸玩家所有",
  "trait_flair93": "無極",
  "trait_flair93_info": "突破生命形態限制，使修煉者脫離肉體衰老的桎梏，靈魂與能量核心永久綁定，可無限延續修煉進程直至觸及規則本源",
  "trait_flair94": "天使投資",
  "trait_flair94_info": "你引來了天使的注視，似乎獲得了什麼？",
  "trait_flair95": "上帝投資",
  "trait_flair95_info": "你引來了上帝的注視，似乎獲得了什麼？",
  "trait_Grade0": "學徒•初識",
  "trait_Grade0_info": "源能需求:3",
  "trait_Grade01": "學徒•掌控",
  "trait_Grade01_info": "源能需求:6",
  "trait_Grade02": "學徒•精通",
  "trait_Grade02_info": "源能需求:9",
  "trait_Grade1": "正式巫師•塑造",
  "trait_Grade1_info": "源能需求:18",
  "trait_Grade2": "正式巫師•元素",
  "trait_Grade2_info": "源能需求:30",
  "trait_Grade3": "正式巫師•冥想",
  "trait_Grade3_info": "源能需求:45",
  "trait_Grade4": "高級巫師•黎明",
  "trait_Grade4_info": "源能需求:70(開啓法傷加成,法傷與智力掛鉤)",
  "trait_Grade5": "高級巫師•擴展",
  "trait_Grade5_info": "源能需求:140",
  "trait_Grade6": "高級巫師•巔峰",
  "trait_Grade6_info": "源能需求:210",
  "trait_Grade7": "大巫師•銘刻",
  "trait_Grade7_info": "源能需求:288",
  "trait_Grade8": "大巫師•巔峰",
  "trait_Grade8_info": "無根之源需求:180",
  "trait_Grade9": "大巫師•不死",
  "trait_Grade9_info": "無根之源需求:380(轉世之後開啓攀登始祖)",
  "trait_Grade91": "始祖",
  "trait_Grade91_info": "無根之源需求:1000(消耗無根之源700)\n死亡時巫師大幅增加源能大巫師大幅增加無根之源",
  "status_title_Ring92": "始祖•一階段",
  "status_desc_Ring92": "暫無效果",
  "status_title_Ring93": "始祖•二階段",
  "status_desc_Ring93": "暫無效果",
  "benyuan": "本源",
  "TSOTW": "世界源力(全局)",
  "yuanneng": "源能",
  "Dodge": "閃避",
  "Accuracy": "命中",
  "meditation": "無根之源",
  "resurrection": "復活次數",
  "xiaohao": "世界原力消耗/年",
  "wushuBaseSetting": "巫術秘典基礎設置",
  "TSOTW_ADD": "源力每年增長(純數字)",
  "TSOTW_ADD Description": "源力每年增長",
  "TSOTW_INIT": "初始源力(輸入純數字)",
  "TSOTW_INIT Description": "初始源能",
  "update_txt_1": "<color=#FF9B1C>當前版本:</color>\t",
  "update_txt_2": "<color=#FF9B1C>最新版本:</color>\t",
  "update_txt_3": "當前mod已經有了新版本",
  "update_txt_4": "如若更新,請前往q群:",
  "update_txt_5": "GitHub項目(國內無法訪問):",
  "update_txt_6": "https://github.com/yzxxy010/witchcraft"
}