{
  "xingkong":"星空社",
  "NewSSS":"叮,SSS出世",
  "NewSS":"叮,SS出世",
  "sort_allActor_yuanneng":"源能排行榜(全部生物)",
  "sort_civActor_yuanneng":"源能排行榜(文明生物)",
  "sort_allActor_age":"年龄排行榜(全部生物)",
  "sort_civActor_age":"年龄排行榜(文明生物)",
  "tab_witchcraft": "巫术秘典",
  "windowAttack": "排行",
  "AutoUpdateWindow": "自动更新",
  "name_xy":"姓名",
  "age_xy":"年龄",
  "trait_group_interesting2": "巫师境界(提高自身源能攀登超凡)",
  "trait_group_interesting3": "天赋(消耗世界源力转源能为己用)",
  "trait_group_interesting4": "巫术(对高于巫术等级的境界无效)",
  "status_title_miracle_power": "元素共鸣",
  "trait_sorcery01": "零环•轻身术",
  "trait_sorcery01_info": "足踏轻风，叶舞林间，身轻如燕",
  "status_title_Ring01": "零环•轻身术",
  "status_desc_Ring01": "脚尖轻点，整个人就像飘动的树叶，在树梢间穿梭自如",
  "trait_sorcery02": "零环•烈焰之握",
  "trait_sorcery02_info": "握火成拳，焰舌舔袂，炽热灼心",
  "status_title_Ring05": "零环•烈焰之握",
  "status_desc_Ring05": "燃烧",
  "trait_sorcery03": "零环•水幻迷障",
  "trait_sorcery03_info": "迷雾蔽目，迷失方向，水影迷踪",
  "status_title_Ring02": "零环•水幻迷障",
  "status_desc_Ring02": "视野受限",
  "trait_sorcery04": "零环•生命祈愈",
  "trait_sorcery04_info": "生命细流，愈合创伤，活力复苏",
  "trait_sorcery05": "零环•土之坚甲",
  "trait_sorcery05_info": "大地之盾，护我周全，坚不可摧",
  "status_title_Ring03": "零环•土之坚甲",
  "status_desc_Ring03": "自身防御力提升",
  "trait_sorcery06": "零环•蔓藤囚牢",
  "trait_sorcery06_info": "自然之缚，缠足难行，动弹不得",
  "status_title_Ring04": "零环•蔓藤囚牢",
  "status_desc_Ring04": "行动不便",
  "trait_sorcery07": "零环•鹰隼凝视",
  "trait_sorcery07_info": "目透虚妄，锁敌气机，无漏无缺",
  "status_title_Ring06": "零环•鹰隼凝视",
  "status_desc_Ring06": "瞳孔浮现金色纹路，敌人的肌肉颤动与呼吸节奏尽在掌握",
  "trait_sorcery11": "一环•疲惫之手",
  "trait_sorcery11_info": "力引疲惫，步履蹒跚，敌疲我强",
  "status_title_Ring11": "一环•疲惫之手",
  "status_desc_Ring11": "有种无力感",
  "trait_sorcery12": "一环•缠绕地狱",
  "trait_sorcery12_info": "根须缠敌，动弹不得，束缚之力",
  "status_title_Ring12": "一环•缠绕之网",
  "status_desc_Ring12": "行动不便",
  "trait_sorcery13": "一环•岩石护壁",
  "trait_sorcery13_info": "尘土凝甲，守护之始，坚壁清野",
  "status_title_Ring13": "一环•岩石护壁",
  "status_desc_Ring13": "自身防御力提升",
  "trait_sorcery14": "一环•复苏之流",
  "trait_sorcery14_info": "生命涌动，复苏万物，滋养生机",
  "trait_sorcery15": "一环•风行术",
  "trait_sorcery15_info": "风驰电掣，身轻如燕，影遁风中",
  "status_title_Ring14": "一环•风行术",
  "status_desc_Ring14": "感到与周围的风元素产生了奇妙的共鸣，我的动作变得流畅而优雅，仿佛我已经成为了风的一部分",
  "trait_sorcery16": "一环•水雾术",
  "trait_sorcery16_info": "雾起战场，视野受限，迷踪匿影",
  "status_title_Ring15": "一环•水雾术",
  "status_desc_Ring15": "视野受限",
  "trait_sorcery17": "一环•气机牵引",
  "trait_sorcery17_info": "力场编织，如蛆附骨，避之不及",
  "status_title_Ring16": "一环•气机牵引",
  "status_desc_Ring16": "周身缠绕着无形的力场丝线，所有攻击都仿佛被牵引向目标",
  "trait_sorcery22": "二环•星之致幻",
  "trait_sorcery22_info": "星幻迷离，记忆模糊，敌陷混乱",
  "status_title_Ring22": "二环•星之致幻",
  "status_desc_Ring22": "我...我好像成了星的一部分？记忆越来越模糊...",
  "trait_sorcery23": "二环•血液汲取",
  "trait_sorcery23_info": "敌血铸力，生命转移，力增血减",
  "trait_sorcery24": "二环•大地壁垒",
  "trait_sorcery24_info": "岩石古语，壁垒升，坚壁护体",
  "status_title_Ring24": "二环•大地壁垒",
  "status_desc_Ring24": "自身防御力提升",
  "trait_sorcery25": "二环•生命涌泉",
  "trait_sorcery25_info": "涌泉涌动，活力赐福，生机勃发",
  "status_title_Ring21": "二环•生命涌泉",
  "status_desc_Ring21": "感觉身体充满了活力",
  "trait_sorcery26": "二环•生命流逝",
  "trait_sorcery26_info": "触手间逝，活力尽失，生命流逝",
  "status_title_Ring25": "二环•生命流逝",
  "status_desc_Ring25": "生命在流逝",
  "trait_sorcery27": "二环•因果印记",
  "trait_sorcery27_info": "命轨刻印，必中宿命，因果循环",
  "status_title_Ring26": "二环•因果印记",
  "status_desc_Ring26": "指尖浮现血色符文，被标记的目标无论怎样腾挪都逃不过命中结局",
  "trait_sorcery28": "二环•相位星痕步",
  "trait_sorcery28_info": "星光折射，相位裂隙，虚影残身",
  "status_title_Ring27": "二环•相位星痕步",
  "status_desc_Ring27": "踏碎镜面倒影，让星辰成为谎言的共犯",
  "trait_sorcery31": "三环•斥力场",
  "trait_sorcery31_info": "源能流转，斥力屏障，领域守护",
  "status_title_Ring31": "三环•斥力场",
  "status_desc_Ring31": "感到一股强大的力量，我感到身体受到了巨大的压力",
  "trait_sorcery32": "三环•裂界爆炎",
  "trait_sorcery32_info": "混沌之火，裂界之力，爆炎倾城",
  "status_title_Ring32": "三环•裂界爆炎",
  "status_desc_Ring32": "爆裂",
  "trait_sorcery33": "三环•天怒神罚",
  "trait_sorcery33_info": "天怒降临，神罚雷霆，万钧一击",
  "status_title_Ring33": "三环•雷霆术",
  "status_desc_Ring33": "感到一阵强烈而快速的电击感",
  "trait_sorcery34": "三环•血眸通界·万象饲己之仪",
  "trait_sorcery34_info": "以血为契，万眸同开，窥尽生灭，缚敌饲己！",
  "status_title_Ring34": "狂暴•血眸通界·万象饲己之仪",
  "status_desc_Ring34": "以血为契，万眸同开，窥尽生灭，缚敌饲己！",
  "trait_sorcery35": "三环•黯镰噬魂·万灵湮灭之仪",
  "trait_sorcery35_info": "以镰为噬，万灵同灭，魂归虚无，永世沉沦！",
  "status_title_Ring35": "黯镰噬魂·万灵湮灭之仪",
  "status_desc_Ring35": "黑暗",
  "trait_flair1": "D",
  "trait_flair1_info":"-0.2~-0.5",
  "trait_flair2": "C",
  "trait_flair2_info":"-0.5~-0.8",
  "trait_flair3": "B",
  "trait_flair3_info":"-0.8~-1.1",
  "trait_flair4": "A",
  "trait_flair4_info":"-1.1~-1.4",
  "trait_flair5": "S",
  "trait_flair5_info":"-1.4~-1.7",
  "trait_flair6": "SS",
  "trait_flair6_info": "-1.8~-3.5",
  "trait_flair7": "SSS",
  "trait_flair7_info": "-3.8~-5.5",
  "trait_meditation1": "永寂黑阳冥想法",
  "trait_meditation1_info": "1~5",
  "trait_meditation2": "圣银树心冥想法",
  "trait_meditation2_info": "1~5",
  "trait_meditation3": "风暴之眼冥想法",
  "trait_meditation3_info": "1~5",
  "trait_flair8": "不灭•灵魂",
  "trait_flair8_info": "灵魂复活极限:15",
  "trait_flair81": "安享晚年",
  "trait_flair81_info": "天赋不再消耗源力效,同时冥想法也不再生效",
  "trait_flair9": "禁巫之族",
  "trait_flair9_info": "100%遗传，天赋不再消耗源力",
  "trait_flair91": "真灵",
  "trait_flair91_info": "灵魂复活极限:100",
  "trait_flair92": "混沌快递·不灭特惠包" , 
  "trait_flair92_info": "您订购的『真灵保鲜服务』已由混沌速递签收！现在起：\n每次肉身报销赠送「亚苏之水」泡澡体验券\n重生时50%概率获得触手亲和或蘑菇繁殖等实用天赋(ಡωಡ)\n注：本套餐最终解释权归玩家所有",
  "trait_flair93": "无极",
  "trait_flair93_info": "突破生命形态限制，使修炼者脱离肉体衰老的桎梏，灵魂与能量核心永久绑定，可无限延续修炼进程直至触及规则本源",
  "trait_flair94": "天使投资",
  "trait_flair94_info": "你引来了天使的注视，似乎获得了什么？",
  "trait_flair95": "上帝投资",
  "trait_flair95_info": "你引来了上帝的注视，似乎获得了什么？",
  "trait_Grade0": "学徒•初识",
  "trait_Grade0_info": "源能需求:3",
  "trait_Grade01": "学徒•掌控",
  "trait_Grade01_info": "源能需求:6",
  "trait_Grade02": "学徒•精通",
  "trait_Grade02_info": "源能需求:9",
  "trait_Grade1": "正式巫师•塑造",
  "trait_Grade1_info": "源能需求:18",
  "trait_Grade2": "正式巫师•元素",
  "trait_Grade2_info": "源能需求:30",
  "trait_Grade3": "正式巫师•冥想",
  "trait_Grade3_info": "源能需求:45",
  "trait_Grade4": "高级巫师•黎明",
  "trait_Grade4_info": "源能需求:70(开启法伤加成,法伤与智力挂钩)",
  "trait_Grade5": "高级巫师•扩展",
  "trait_Grade5_info": "源能需求:140",
  "trait_Grade6": "高级巫师•巅峰",
  "trait_Grade6_info": "源能需求:210",
  "trait_Grade7": "大巫师•铭刻",
  "trait_Grade7_info": "源能需求:288",
  "trait_Grade8": "大巫师•巅峰",
  "trait_Grade8_info": "无根之源需求:200",
  "trait_Grade9": "大巫师•不死",
  "trait_Grade9_info": "无根之源需求:380(转世之后开启攀登始祖)",
  "trait_Grade91": "始祖",
  "trait_Grade91_info": "无根之源需求:1000(消耗无根之源700)\n死亡时巫师大幅增加源能大巫师大幅增加无根之源",
  "status_title_Ring92": "始祖•一阶段",
  "status_desc_Ring92": "暂无效果",
  "status_title_Ring93": "始祖•二阶段",
  "status_desc_Ring93": "暂无效果",
  "TSOTW": "世界源力(全局)",
  "statsIcon_YuanNeng": "源能",
  "statsIcon_Meditation": "无根之源",
  "statsIcon_Resurrection": "复活次数",
  "statsIcon_Rresurrection": "轮回记录",
  "Dodge": "闪避",
  "Accuracy": "命中",
  "Resist": "击退扺抗",
  "Break": "击破",
  "xiaohao": "世界原力消耗/年",
  "wushuBaseSetting": "巫术秘典基础设置",
  "TSOTW_ADD": "源力每年增长(纯数字)",
  "TSOTW_ADD Description": "源力每年增长",
  "TSOTW_INIT": "初始源力(输入纯数字)",
  "TSOTW_INIT Description": "初始源能",
  "update_txt_1": "<color=#FF9B1C>当前版本:</color>\t",
  "update_txt_2": "<color=#FF9B1C>最新版本:</color>\t",
  "update_txt_3": "当前mod已经有了新版本",
  "update_txt_4": "如若更新,请前往q群:",
  "update_txt_5": "GitHub项目(国内无法访问):",
  "update_txt_6": "https://github.com/yzxxy010/witchcraft"
}