铁锤不息，荣耀不灭  
不惧战斗，不忘家园  
兄弟同心，所向披靡  
黄金易碎，信念不倒  
矿脉指引，血脉相连  
钢铁为骨，烈焰为心  
盾挡千军，锤碎万敌  
荣耀至高，财富次之  
意志如石，坚不可摧  
我们来自山巅，将归于山巅！  
荣耀镌刻于铁，忠诚铭刻于心  
家族即山脉，血脉如岩石般坚固  
锻造血脉，铸就荣耀  
家族不灭，铁骨不折  
忠诚比金刚石更坚固  
家族的名字永不生锈  
荣耀永存，矮人不朽  
血统是铁，信念是火  
先祖的荣耀，我们的责任  
家族的锤声，响彻千年  
火焰孕育传奇，铁锤铸就未来  
矮人之手，世间最坚  
锻造的不只是钢铁，还有命运  
匠心不朽，铁艺千年  
烈火试金，锤炼真魂  
炉火永不熄灭，锻造永不停歇  
铁与火铸就我们的历史  
真正的力量，需在烈焰中淬炼  
工匠的名声比黄金更珍贵  
每一次敲击，都让铁更坚固  
盾坚如山，锤重如雷  
誓死守护家园，寸土不让！  
战斗至最后一滴血！  
剑可折，矮人之志不可摧  
每道裂痕，都是胜利的见证  
倒下的敌人证明我们的荣耀  
锤砸敌首，盾挡狂风  
矮人之怒，如熔岩喷发  
矮人不畏战斗，战斗畏惧矮人  
铁甲不破，敌寇不存  
黄金属于辛勤的锤子  
财富属于那些愿意挖掘的人  
钻石恒久远，矮人比钻石更久远  
矿脉之下，皆是矮人之土  
我们开采黄金，但我们更珍惜信仰  
真正的财富是汗水与铁锤的回报  
地底的秘密，只属于矮人  
金属会说话，矿脉会引路  
富有不是目的，荣耀才是终点  
金子终会褪色，但荣誉不会  
兄弟之谊比钢铁更坚固  
誓言重于黄金，忠诚高于宝石  
矮人背后，只有兄弟，没有刀  
战友如盾，彼此相依  
矮人团结，无坚不摧！  
敌人可以粉碎我们的盾，无法动摇我们的心  
兄弟同心，敌人无存  
守望相助，方能共存  
兄弟如锻，愈砺愈坚  
没有兄弟，便没有矮人！  
山脉不朽，矮人长存  
家园即坚石，不可动摇  
我们生于山中，归于山中  
山是我们的脊梁，矿是我们的血脉  
高山见证我们的誓言  
矮人之根，深埋山脉  
风暴无法摧毁岩石，我们亦不倒  
我们的城市由山岩铸成  
家园比黄金更重要  
矮人的国度，立于千尺之下  
先祖的荣耀，不容遗忘  
传统是锤，敲响未来  
矮人之道，不容背叛  
尊重过去，方能开创未来  
我们走在先祖踏过的路上  
我们的血脉，延续着古老的传奇  
守护传统，如守护矿脉  
过去的荣耀，是今日的誓约  
先祖的教诲铭刻在我们的骨骼里  
我们是历史的锻造者     
石头可碎，矮人之志不可折  
铁之誓言，坚不可摧  
矮人如铁，不惧烈焰  
岩石崩裂，矮人依旧  
坚不可摧，方能永存  
烈焰能烧毁木材，但无法熔化意志  
锤可砸碎岩石，意志却能砸碎命运  
铁锤落下，命运铸成  
没有什么比矮人的决心更坚固！  
战士的心比矮人之铁更坚硬  
矮人之道，无畏前行  
未来属于勤奋的铁匠  
只有双手才能锻造命运  
命运之锤，掌握在自己手中  
未来是锻造的，而不是等待的  
没有什么比信仰更重  
我们的未来深埋在石头之下  
每一次敲击，都改变着世界  
矮人不等待未来，我们锻造未来！  
开拓未来，如凿开矿脉