1.0.1
文化/文明→文明(跟随官汉)
领袖/市领导/领袖们→领主(跟随官汉)
角度→棱天使及其相关修改(angle与angel字形双关，棱天使与能天使音形双关)
宗教→信仰
基因(属性+罗马数字)、语言(xx之语)、文明布局类别(xx布局)统一格式
修复min、max、cast的翻译错误
更正一些成就、生物、群系翻译
村镇/城市→城市(世界法则里指的只有城市)
计划/规划/策划/计划与活动→谋划
天使→愈灵(天使与恶魔之战交给了棱天使，自然愈灵配不上天使称号)
实验模式提示优化(让字不那么小)

1.0.2
添加“魔法仪式”(世界法则)和“地图区域”(栏内开关)[0.50第一次修复添加的]
范围/层→范围(跟随官汉)
意见→外交印象
安置→有家可依(对照无家可归)
万国→所有国家
心灵→思维
特质 道奇→躲避
状态 破折号→猛冲
战争窗口中双方翻译统一为攻方守方
修复 界门纲目科属 的错译
更正一些开关、思维的翻译

1.0.3
添加“禁忌设置”(创建世界选项)、“支配移居”(世界法则)、“瘟疫之王”(世界法则)、“热情”(状态)[0.50第二次修复添加的]
单位遭遇的翻译优化
斧、护符、异形冲击波的错译
雷区成就 100年→1000年[0.50第一次更新修复]
财富/钱/硬币→金币
出生编辑器→亚种诞生编辑器
亚种特质 敏捷→巧手(偷东西的)
亚种特质 酝酿/妊娠→妊娠
氏族特质 最佳五款→最佳五人
氏族特质 吾等即军团→众横天下(军团为错译)
氏族特质 硝酸甘油血液→爆裂之血
王国特质 翻译统一
文明特质 真根→正本清源
亚种特质各种蛋、生物类别统一后缀
一些特质组的翻译更改

1.0.4
优化操纵生物的提示
生物特质 块→抵挡
亚种特质 菲尼克斯之生→不死鸟重生
短跑→猛冲
生成→世代(即第几代人/亚种……)
耐久性→耐久度
活体植物→树人(跟随官汉)
生活住宅→屋妖(跟随官汉)
大多数儿童→最多子嗣
大多数出生→最多生育
成员排序方式→人数排序方式
最好的朋友/挚友统一为挚友
用中性词代替他/他们
特质名和特质组名全部优化(如：生物特质组-优点→功绩，亚种特质组-冬眠→睡眠作息)
遗留cast、一些统计数据的翻译错误
巨石柱→黑色方碑(跟随官汉)
子嗣(强调下一代)、孩子(口语化)、后代(不强调辈分)混用，以符合逻辑

1.0.5
添加繁体中文
补全特质解锁成就的翻译
更正所有家庭分组的翻译(家庭列表中可见)
生物特质组 技能→技巧(闪避格挡后撤这些不太算技能，如果以后能控制小人施展其他技能，这也不会重叠)
属性 战斗技能→施展技巧(生物属性，增加释放的概率)
统一魔法/仪式命名(召唤xx、xx施法、xx仪式)
按xx排序/xx排序方式→按xx排序
基因 放大器→增幅因子
基因 污染增幅器→腐坏因子
轨道→位点
亚种特质 悬停→漂浮
王国/城市 区域→领土
资本→首都
字段→农田
操纵蟹斯拉的提示优化
欢迎窗口翻译优化
更正一些任务的错译
一些描述的更新(如悖论群系种子介绍含《记忆的永恒》)
⚠家谱中的子女和统计数据里的孩童是同一个关键词，生物背包和城市库存是一个关键词，亚种基因统计中的两个寿命是同一个关键词(在亚种统计面板中是正常的)……这些暂时无法优化，只能等老马更新
补:修复意外导致操纵相关翻译失效的问题

1.0.6
添加0.50第四次修复添加的38条文本
修复一些思维神经元的错译