
模组介绍：
①将上帝模式窗口中的分类栏和按钮进行汉化翻译，用带色彩的*进行重点标注(传说和史诗品质的色彩)
②为按钮添加悬停菜单，提供完整说明，用对应颜色标注可能出现的内容(浅绿色代表除上帝模式外原版的自带功能)

上帝模式默认打开方式为，设置＞设置，左上角汉堡点11下(如果左上角是龙说明还要再点个设置)，界面右上角就会出现“调试菜单”按钮

上帝模式(成就名：God Mode)：亦称调试菜单(右上角按钮Debug Menu)、开发者模式(developer's mode)、控制台(成就中developer's console)……称谓问题纯属原文未统一所致，不要造成无意义争论

食用方法：
⚠本模组属于NeoMod前置类模组
①群文件下载NeoModLoader，然后将其中NeoModLoader.dll放到worldbox_Data/StreamingAssets/mods/ 这个文件夹内
②打开游戏，依次点击[设置]＞[设置]＞[实验模式]，开启实验模式后，主菜单的Steam标志下会多一个“模组列表”的标志
③最后将MOD文件放到游戏文件夹中的Mods文件夹内（与①内的mods不是同一个），进入游戏即可体验MOD
具体操作可参考文章：https://worldboxzh.cn/Home/TutorialDetail?id=5

其他：
如果你需要更多模组，可以加入以下QQ群
⑧模组站：749649545
汉化组官方中转站：806749120
QQ频道[WorldBox]：https://pd.qq.com/s/dplv1veuf




