{
  "FastSpawn": "快速放置",
  "Graphy": "監測圖表",
  "SonicSpeed": "40倍數",
  "ShowAmountNearArmy": "(旗幟旁)顯示士兵數",
  "ShowWarriorsCityText": "(銘牌後)顯示士兵數",
  "ShowCityWeaponsText": "(銘牌後)顯示庫存武器",
  "ShowFoodCityText": "(銘牌後)顯示庫存食物",
  "RenderBigItems": "手持物品巨化顯示",
  "RenderFavoriteFoods": "化身最喜愛食物",
  "RenderHoldingResources": "(單位上方)凸顯所持資源",
  "BenchAiEnabled": "啟用基準人工智能",
  "OverlayCity": "城市層信息",
  "OverlayKingdom": "王國層信息",
  "OverlayActorCivs": "文明單位信息",
  "OverlayActorMobs": "野生單位信息",
  "OverlayActorGroupLeaderOnly": "僅旗手信息",
  "OverlayCursorActor": "所選單位信息",
  "OverlaySoundsActive": "活躍音效信息",
  "OverlaySoundsAttached": "附屬音效信息",
  "OverlaySounds": "覆蓋層音效",
  "OverlayBoatTransport": "運輸船信息",
  "OverlayArmies": "軍隊信息",
  "OverlayActorFavoritesOnly": "收藏單位信息",
  "OverlayCivBuildings": "文明建築信息",
  "OverlayTrees": "樹木信息",
  "OverlayPlants": "其他植物信息",
  "OverlayOtherBuildings": "其他建築信息",
  "KingdomDrawAttackTarget": "顯示國家/城市進攻",
  "CivDrawSettleTarget": "顯示擴張目標",
  "ArrowsOnlyForCursorCities": "僅顯示所選城市進攻",
  "ArrowsUnitsAttackTargets": "僅顯示所選單位移動",
  "ArrowUnitsBehActorTarget": "顯示單位進攻目標",
  "ArrowsUnitsNavigationTargets": "顯示單位移動目標",
  "ArrowsUnitsPaths": "顯示單位移動路線",
  "ArrowsUnitsFavoritesOnly": "僅收藏單位移動路線",
  "ArrowsUnitsNextStepPosition": "顯示單位下一步目標",
  "ArrowsUnitsNextStepTile": "顯示單位下一步方塊",
  "ArrowsUnitsCurrentPosition": "所選單位當前位置",
  "BoatPassengerLines": "船隻航向路線",
  "BuildingResidents": "顯示建築的居民",
  "Lovers": "顯示戀愛紅線",
  "CivDrawCityClaimZone": "城市所佔文明區域",
  "FastCultures": "文明快速升級",
  "CityInfiniteResources": "城市資源無限",
  "CityFastConstruction": "城市極速建設",
  "CityFastPopGrowth": "人口快速增長",
  "CityFastZonesGrowth": "城市極速擴張",
  "CityFastUpgrades": "建築極速升級",
  "CityUnlimitedHouses": "不限城市房屋",
  "CityUnlimitedZoneRange": "不限城市領土",
  "UnitsAlwaysFast": "單位快速移動",
  "CursorChunk": "所選大區塊",
  "ChunkEdges": "所選大區塊邊緣",
  "Region": "所選大區塊內區域",
  "RegionNeighbours": "顯示相鄰區域",
  "Connections": "所選邊緣連接",
  "PossibleCityReach": "城市可擴區塊",
  "ConnectedZones": "所選相連小方塊",
  "RenderIslands": "所選島嶼",
  "RenderConnectedIslands": "所選相連島嶼",
  "RenderIslandsTileCorners": "所選島嶼邊緣",
  "RenderRegionOutsideRegionCorners": "所選區塊外邊緣",
  "RenderIslandsInsideRegionCorners": "所選區塊內邊緣",
  "RenderMapRegionEdges": "所選區域邊緣",
  "RenderIslandCenterRegions": "所選島嶼中心",
  "CursorCityZoneRange": "所選城市極限領土",
  "CursorEnemyFinderChunks": "所選區塊內單位",
  "PathRegions": "路徑區域",
  "ActivePaths": "活躍路徑",
  "LastPath": "最後路徑",
  "Chunks": "所有大區塊",
  "CityZones": "所有領土",
  "Buildings": "所有建築",
  "CityPlaces": "城市已佔領土",
  "CitySettleCalc": "城市擴張計算",
  "DisplayUnitTiles": "所有單位",
  "RenderCityDangerZones": "城市危險區",
  "RenderCityCenterZones": "城市中心區",
  "RenderCityFarmPlaces": "城市農田區",
  "RenderVisibleZones": "可見區域",
  "ChunksDirty": "區域變更可視化",
  "ShowMushInfection": "顯示孢子感染密度",
  "ShowPlagueInfection": "顯示瘟疫感染密度",
  "ShowCursed": "顯示詛咒影響密度",
  "ShowZombieInfection": "顯示喪屍感染密度",
  "ShowPopulationTotal": "顯示文明單位密度",
  "DeadUnits": "顯示生物死亡地點",
  "CursorUnitAttackRange": "顯示所選單位射程",
  "CursorUnitAttackChunks": "顯示所選單位視野",
  "ShowDragonTargetting": "顯示龍的行動邏輯",
  "ShowSwimToIslandLogic": "顯示水中尋路邏輯",
  "ProKing": "國王職業",
  "ProLeader": "領主職業",
  "ProUnit": "居民職業",
  "ProWarrior": "戰士職業",
  "DrawCitizenJobIcons": "用圖標繪製工作",
  "DrawCitizenJobIconsAll": "所有工作",
  "CitizenJobFireman": "消防員",
  "CitizenJobBuilder": "建築工",
  "CitizenJobGathererBushes": "果樹叢採集者",
  "CitizenJobGathererHerbs": "香草採集者",
  "CitizenJobFarmer": "農民",
  "CitizenJobHunter": "狩獵者",
  "CitizenJobWoodcutter": "伐木工",
  "CitizenJobMiner": "礦洞礦工",
  "CitizenJobMinerDeposit": "自然礦工",
  "CitizenJobRoadBuilder": "修路工",
  "CitizenJobCleaner": "清理工",
  "CitizenJobAttacker": "攻擊者",
  "UnitsInside": "屋內單位",
  "TargetedBy": "所選單位",
  "UnitKingdoms": "王國單位",
  "DisablePremium": "禁用付費",
  "SystemUnitPathfinding": "單位尋路系統",
  "SystemZoneGrowth": "區塊擴張系統",
  "SystemBuildTick": "城市建造系統",
  "SystemCityPlaceFinder": "新城市創建",
  "SystemWorldBehaviours": "世界運行進程",
  "SystemProduceNewCitizens": "新市民產生",
  "SystemCheckUnitAction": "檢查單位行為",
  "SystemRedrawMap": "可視地圖重繪",
  "SystemUpdateUnits": "單位運行更新",
  "SystemUpdateBuildings": "建築運行更新",
  "SystemUpdateCities": "城市運行更新",
  "SystemCityTasks": "城市任務分配",
  "SystemUpdateDirtyChunks": "重繪變更區塊",
  "UseGlobalPathLock": "控制全體路徑",
  "SystemCheckGoodForBoat": "檢查通船區域",
  "SystemSplitAstar": "分割尋路算法",
  "UseCacheForRegionPath": "緩存區域區塊",
  "ParallelJobsUpdater": "市民工作並行",
  "ParallelChunks": "區塊並行更新",
  "ScaleEffectEnabled": "縮放過渡效果",
  "UseCameraAspect": "跟隨窗口寬高",
  "AddJobManagerSkips": "跳過工作分配",
  "MakeUnitsFollowCursor": "收藏單位跟隨點擊移動",
  "DrawBadLinksDiag": "構造錯誤繪製",
  "DebugIdleSounds": "調試閑置音效",
  "PauseOnStart": "進存檔時暫停"
}