{
  "FastSpawn": "快速放置",
  "Graphy": "监测图表",
  "SonicSpeed": "40倍数",
  "ShowAmountNearArmy": "(旗帜旁)显示士兵数",
  "ShowWarriorsCityText": "(铭牌后)显示士兵数",
  "ShowCityWeaponsText": "(铭牌后)显示库存武器",
  "ShowFoodCityText": "(铭牌后)显示库存食物",
  "RenderBigItems": "所持装备巨化显示",
  "RenderFavoriteFoods": "化身最喜爱食物",
  "RenderHoldingResources": "(单位上方)凸显所持资源",
  "BenchAiEnabled": "基准生物智能",
  "OverlayCity": "城市层信息",
  "OverlayKingdom": "王国层信息",
  "OverlayActorCivs": "文明单位信息",
  "OverlayActorMobs": "野生单位信息",
  "OverlayActorGroupLeaderOnly": "仅旗手信息",
  "OverlayCursorActor": "所选单位信息",
  "OverlaySoundsActive": "活跃音效信息",
  "OverlaySoundsAttached": "附属音效信息",
  "OverlaySounds": "覆盖层音效",
  "OverlayBoatTransport": "运输船信息",
  "OverlayArmies": "军队信息",
  "OverlayActorFavoritesOnly": "收藏单位信息",
  "OverlayCivBuildings": "文明建筑信息",
  "OverlayTrees": "树木信息",
  "OverlayPlants": "其他植物信息",
  "OverlayOtherBuildings": "其他建筑信息",
  "KingdomDrawAttackTarget": "显示国家/城市进攻",
  "CivDrawSettleTarget": "显示扩张目标",
  "ArrowsOnlyForCursorCities": "仅显示所选城市进攻",
  "ArrowsUnitsAttackTargets": "仅显示所选单位移动",
  "ArrowUnitsBehActorTarget": "显示单位进攻目标",
  "ArrowsUnitsNavigationTargets": "显示单位移动目标",
  "ArrowsUnitsPaths": "显示单位移动路线",
  "ArrowsUnitsFavoritesOnly": "仅收藏单位移动路线",
  "ArrowsUnitsNextStepPosition": "显示单位下一步目标",
  "ArrowsUnitsNextStepTile": "显示单位下一步方块",
  "ArrowsUnitsCurrentPosition": "所选单位当前位置",
  "BoatPassengerLines": "船只航向路线",
  "BuildingResidents": "显示建筑的居民",
  "Lovers": "恋爱红线",
  "CivDrawCityClaimZone": "城市所占文明区域",
  "FastCultures": "文明快速升级",
  "CityInfiniteResources": "城市资源无限",
  "CityFastConstruction": "城市极速建设",
  "CityFastPopGrowth": "人口快速增长",
  "CityFastZonesGrowth": "城市极速扩张",
  "CityFastUpgrades": "建筑极速升级",
  "CityUnlimitedHouses": "不限城市房屋",
  "CityUnlimitedZoneRange": "不限城市领土",
  "UnitsAlwaysFast": "单位快速移动",
  "CursorChunk": "所选大区块",
  "ChunkEdges": "所选大区块边缘",
  "Region": "所选大区块内区域",
  "RegionNeighbours": "显示相邻区域",
  "Connections": "所选边缘连接",
  "PossibleCityReach": "城市可扩区块",
  "ConnectedZones": "所选相连小方块",
  "RenderIslands": "所选岛屿",
  "RenderConnectedIslands": "所选相连岛屿",
  "RenderIslandsTileCorners": "所选岛屿边缘",
  "RenderRegionOutsideRegionCorners": "所选区块外边缘",
  "RenderIslandsInsideRegionCorners": "所选区块内边缘",
  "RenderMapRegionEdges": "所选区域边缘",
  "RenderIslandCenterRegions": "所选岛屿中心",
  "CursorCityZoneRange": "所选城市极限领土",
  "CursorEnemyFinderChunks": "所选区块内单位",
  "PathRegions": "路径区域",
  "ActivePaths": "活跃路径",
  "LastPath": "最后路径",
  "Chunks": "所有大区块",
  "CityZones": "所有领土",
  "Buildings": "所有建筑",
  "CityPlaces": "城市已占领土",
  "CitySettleCalc": "城市扩张计算",
  "DisplayUnitTiles": "所有单位",
  "RenderCityDangerZones": "城市危险区",
  "RenderCityCenterZones": "城市中心区",
  "RenderCityFarmPlaces": "城市农田区",
  "RenderVisibleZones": "可见区域",
  "ChunksDirty": "区域变更可视化",
  "ShowMushInfection": "显示孢子感染密度",
  "ShowPlagueInfection": "显示瘟疫感染密度",
  "ShowCursed": "显示诅咒影响密度",
  "ShowZombieInfection": "显示丧尸感染密度",
  "ShowPopulationTotal": "显示文明单位密度",
  "DeadUnits": "显示生物死亡地点",
  "CursorUnitAttackRange": "显示所选单位射程",
  "CursorUnitAttackChunks": "显示所选单位视野",
  "ShowDragonTargetting": "显示龙的行动逻辑",
  "ShowSwimToIslandLogic": "显示水中寻路逻辑",
  "ProKing": "国王职业",
  "ProLeader": "领主职业",
  "ProUnit": "居民职业",
  "ProWarrior": "战士职业",
  "DrawCitizenJobIcons": "用图标绘制工作",
  "DrawCitizenJobIconsAll": "所有工作",
  "CitizenJobFireman": "消防员",
  "CitizenJobBuilder": "建筑工",
  "CitizenJobGathererBushes": "果树丛采集者",
  "CitizenJobGathererHerbs": "香草采集者",
  "CitizenJobFarmer": "农民",
  "CitizenJobHunter": "狩猎者",
  "CitizenJobWoodcutter": "伐木工",
  "CitizenJobMiner": "矿洞矿工",
  "CitizenJobMinerDeposit": "自然矿工",
  "CitizenJobRoadBuilder": "修路工",
  "CitizenJobCleaner": "清理工",
  "CitizenJobAttacker": "攻击者",
  "UnitsInside": "屋内单位",
  "TargetedBy": "所选单位",
  "UnitKingdoms": "王国单位",
  "DisablePremium": "禁用付费",
  "SystemUnitPathfinding": "单位寻路系统",
  "SystemZoneGrowth": "区块扩张系统",
  "SystemBuildTick": "城市建造系统",
  "SystemCityPlaceFinder": "新城市创建",
  "SystemWorldBehaviours": "世界运行进程",
  "SystemProduceNewCitizens": "新市民产生",
  "SystemCheckUnitAction": "检查单位行为",
  "SystemRedrawMap": "可视地图重绘",
  "SystemUpdateUnits": "单位运行更新",
  "SystemUpdateBuildings": "建筑运行更新",
  "SystemUpdateCities": "城市运行更新",
  "SystemCityTasks": "城市任务分配",
  "SystemUpdateDirtyChunks": "重绘变更区块",
  "UseGlobalPathLock": "控制全体路径",
  "SystemCheckGoodForBoat": "检查通船区域",
  "SystemSplitAstar": "分割寻路算法",
  "UseCacheForRegionPath": "缓存区域区块",
  "ParallelJobsUpdater": "市民工作并行",
  "ParallelChunks": "区块并行更新",
  "ScaleEffectEnabled": "缩放过渡效果",
  "UseCameraAspect": "跟随窗口宽高",
  "AddJobManagerSkips": "跳过工作分配",
  "MakeUnitsFollowCursor": "收藏单位跟随点击移动",
  "DrawBadLinksDiag": "构造错误绘制",
  "DebugIdleSounds": "调试闲置音效",
  "PauseOnStart": "进存档时暂停"
}