{  
  "trait_group_tempGroup": "神曲",
  "clan_trait_ancestry1": "暴怒大罪·共鸣",
  "clan_trait_ancestry1_info": "「永无止境的仇恨和怒火」",	
  "clan_trait_ancestry1_info_2": "属于谁呢",
  "clan_trait_ancestry2": "暴食大罪·共鸣",
  "clan_trait_ancestry2_info": "「纵然毫无营养，亦要不断索取」",
  "clan_trait_ancestry2_info_2": "无法填满内心的空洞",
  "clan_trait_ancestry3": "忧郁大罪·共鸣",
  "clan_trait_ancestry3_info": "「下潜的越深，就越难以上浮」",
  "clan_trait_ancestry3_info_2": "溺于虚无之海",
  "clan_trait_ancestry4": "怠惰大罪·共鸣",
  "clan_trait_ancestry4_info": "「没有任何方向,只是静止在那里」",
  "clan_trait_ancestry4_info_2": "灵魂的冷漠",
  "clan_trait_ancestry5": "傲慢大罪·共鸣",
  "clan_trait_ancestry5_info": "「无尽的转动，即使撕扯血肉，碾碎草木」",
  "clan_trait_ancestry5_info_2": "它毫不在乎",
  "clan_trait_ancestry6": "色欲大罪·共鸣",
  "clan_trait_ancestry6_info": "「传播构成自我之物」",
  "clan_trait_ancestry6_info_2": "并不局限于肉体",
  "clan_trait_ancestry7": "嫉妒大罪·共鸣",
  "clan_trait_ancestry7_info": "「体会过嫉妒的人会觉得它与静电相似」",
  "clan_trait_ancestry7_info_2": "刺痛心灵",
  "trait_hasten": "加速进化",
  "trait_hasten_info": "快点血流成河!(可在亚种特质里用)",
  "trait_blood1": "晨曦微光-壹阶",
  "trait_blood1_info": "最初的进化生命获得了微小的升华",
  "trait_blood1_info_2": "最初的进化者",
  "trait_blood2": "朝阳初升-贰阶",
  "trait_blood2_info": "进化无止境，朝阳在升起",
  "trait_blood2_info_2": "对应觉醒者",
  "trait_blood3": "烈日破晓-叁阶",
  "trait_blood3_info": "破晓之光芒终于穿透了云层",
  "trait_blood3_info_2": "对应超凡者",
  "trait_blood4": "夕出阳卸-肆阶",
  "trait_blood4_info": "慢慢卸下了白昼的繁华与喧嚣",
  "trait_blood4_info_2": "对应破界者",
  "trait_blood5": "暮色无光-伍阶",
  "trait_blood5_info": "无光的暮色中，我们倾听内心，感受被忽略的细腻与温柔",
  "trait_blood5_info_2": "对应光环加身",
  "clan_trait_resurrection": "拨回时针",
  "clan_trait_resurrection_info": "拨动时针即可复活罪人"
}