{
   "Adds basic quality of life features, bug fixes, and optimizations. Beta version._ch":"添加輔助功能、Bug修復和性能優化",
   
   "QoL": "輔助功能",
    "Optimizations": "優化功能",
    "Time Stop Projectiles": "真正的暫停",
    "Time Stop Projectiles Description": "遊戲暫停時將彈射物等一起暫停",
    "Disable Analytics": "禁用分析",
    "Disable Analytics Description": "離開遊戲時不自動發送分析給開發者",
    "Display FPS Counter": "顯示幀數(FPS)",
    "Display FPS Counter Description": "在屏幕左上方角顯示一個幀率計數",
    "Max Frame Rate": "遊戲幀數上限",
    "Max Frame Rate Description": "用於調整最大幀數上限",
    "Lazy Zone Camera": "區塊懶加載",
    "Lazy Zone Camera Description": "禁止反復加載可視區域的區塊，減少加載負擔",
    "Bug Fixes": "Bug修復",
    "History Messages Fix": "重大事件顯示修復",
    "History Messages Fix Description": "修復某些情況左上角的重大事件不顯示的錯誤",
    "Culture Pause Fix": "文化升級修復",
    "Culture Pause Fix Description": "修復時間暫停時，文化仍然在升級的錯誤",
    "Hide Welcome Window": "隱藏歡迎窗口",
    "Hide Welcome Window Description": "自動隱藏遊戲啟動時出現的「歡迎回來」窗口",
    "Better Music Box": "音樂的修復",
    "Better Music Box Description": "刪除未使用的調試代碼並修復冗余塊搜索",
    "Developer": "開發者",
    "Developer Mode": "開發模式",
    "Developer Mode Description": "顯示上帝模式按鈕，同時允許啟用簡易優化未測試的功能",
    "Dynamic Map Stats": "動態地圖統計",
    "Dynamic Map Stats Description": "更新事件的地圖統計",
    "Disable Map Stats": "禁用地圖統計",
    "Disable Map Stats Description": "禁用地圖統計以提高性能。僅在「開發模式」啟用後生效"
}