{
    "Adds basic quality of life features, bug fixes, and optimizations. Beta version._cz":"添加辅助功能、Bug修复和性能优化",
   
   "QoL": "辅助功能",
    "Optimizations": "优化功能",
    "Time Stop Projectiles": "真正的暂停",
    "Time Stop Projectiles Description": "游戏暂停时将弹射物等一起暂停",
    "Disable Analytics": "禁用分析",
    "Disable Analytics Description": "离开游戏时不自动发送分析给开发者",
    "Display FPS Counter": "显示帧数(FPS)",
    "Display FPS Counter Description": "在屏幕左上方角显示一个帧率计数",
    "Max Frame Rate": "游戏帧数上限",
    "Max Frame Rate Description": "用于调整最大帧数上限",
    "Lazy Zone Camera": "区块懒加载",
    "Lazy Zone Camera Description": "禁止反复加载可视区域的区块，减少加载负担",
    "Bug Fixes": "Bug修复",
    "History Messages Fix": "重大事件显示修复",
    "History Messages Fix Description": "修复某些情况左上角的重大事件不显示的错误",
    "Culture Pause Fix": "文明升级修复",
    "Culture Pause Fix Description": "修复时间暂停时，文明仍然在升级的错误",
    "Hide Welcome Window": "隐藏欢迎窗口",
    "Hide Welcome Window Description": "自动隐藏游戏启动时出现的“欢迎回来”窗口",
    "Better Music Box": "音乐的修复",
    "Better Music Box Description": "删除未使用的调试代码并修复冗余块搜索",
    "Developer": "开发者",
    "Developer Mode": "开发模式",
    "Developer Mode Description": "显示上帝模式按钮，同时允许启用简易优化未测试的功能",
    "Dynamic Map Stats": "动态地图统计",
    "Dynamic Map Stats Description": "更新事件的地图统计",
    "Disable Map Stats": "禁用地图统计",
    "Disable Map Stats Description": "禁用地图统计以提高性能。仅在“开发模式”启用后生效"
}