{
    "QoL": "QoL",
    "Optimizations": "Optimizations",
    "Time Stop Projectiles": "Time Stop Projectiles",
    "Time Stop Projectiles Description": "Freeze projectiles while the game is paused.",
    "Disable Analytics": "Disable Analytics",
    "Disable Analytics Description": "Opt-out of analytics sent to the developers.",
    "Display FPS Counter": "Display FPS Counter",
    "Display FPS Counter Description": "Display an FPS counter on the top left-hand side of the screen.",
    "Max Frame Rate": "Max Frame Rate",
    "Max Frame Rate Description": "Adjust the max frame rate limit. VSync and FPS 30 Lock must be disabled in settings.",
    "Lazy Zone Camera": "Lazy Zone Camera",
    "Lazy Zone Camera Description": "Disables visible zone update while the camera isn't moving.",
    "Bug Fixes": "Bug Fixes",
    "Hide Welcome Window": "Hide Welcome Window",
    "Hide Welcome Window Description": "Hides the window that appears when the game launches.",
    "Developer": "Developer",
    "Developer Mode": "Developer Mode",
    "Developer Mode Description": "Enter developer mode. ONLY ENABLE IF YOU KNOW WHAT YOU ARE DOING.",
    "Dynamic Map Stats": "Dynamic Map Stats",
    "Dynamic Map Stats Description": "Updates map stats on event.",
    "Disable Map Stats": "Disable Map Stats",
    "Disable Map Stats Description": "Disables map stats for a performance boost. Developer mode must be enabled first."
}