{
  "trait_group_interseting": "奥术特质",
  "trait_element2": "天灵根",
  "trait_element2_info": "单属性，最强的资质",
  "trait_element5": "地灵根",
  "trait_element5_info": "双属性或异变属性",
  "trait_element6": "三灵根",
  "trait_element6_info": "三属性，中等资质",
  "trait_element7": "四灵根",
  "trait_element7_info": "四属性，较为中庸",
  "trait_element8": "五灵根",
  "trait_element8_info": "最差，但似乎是主角专属？",
  "trait_element9": "混沌灵根",
  "trait_element9_info": "五行轮转，真正的主角资质",
  "trait_interseting1": "练气",
  "trait_interseting1_info": "练气者，起始之也",
  "trait_interseting2": "筑基",
  "trait_interseting2_info": "筑基百日，修行之始也",
  "trait_interseting3": "结丹",
  "trait_interseting3_info": "结丹者，小有所成者也",
  "trait_interseting4": "元婴",
  "trait_interseting4_info": "元婴者，移山填海也",
  "trait_interseting5": "化神",
  "trait_interseting5_info": "一念间千里离地，人间之仙人也",
  "trait_interseting6": "炼虚",
  "trait_interseting6_info": "炼虚而合道，天地之伊始也",
  "trait_interseting7": "合体",
  "trait_interseting7_info": "合道而登体，玄乎其玄，妙不可言",
  "trait_interseting8": "大乘",
  "trait_interseting8_info": "乘于天地，载于世间，大道之行也",
  "trait_interseting9": "渡劫",
  "trait_interseting9_info": "广修万劫，证吾神通！",
  "trait_interbook1": "百花风云录",
  "trait_interbook1_info": "我花开后百花杀",
  "trait_interbook2": "般若法藏",
  "trait_interbook2_info": "辩无遮，我心即为佛",
  "trait_interbook3": "步虚篇",
  "trait_interbook3_info": "大道洞玄虚，有念无不契",
  "trait_interbook4": "帝君书",
  "trait_interbook4_info": "天命在吾，汝为逆",
  "trait_interbook5": "归墟诀",
  "trait_interbook5_info": "跌身入墟间，万里避锋芒",
  "trait_interbook6": "基因秘典",
  "trait_interbook6_info": "虚构虫族的最高秘密",
  "trait_interbook7": "临阳功",
  "trait_interbook7_info": "灵灵真火，浩浩天阳",
  "trait_interbook8": "一气道",
  "trait_interbook8_info": "方知一气化三清",
  "trait_interbook9": "元始炼气经",
  "trait_interbook9_info": "一元之始，继往开来",
  "trait_Combskill1": "战斗技巧学徒",
  "trait_Combskill1_info": "越战越强，适者生存",
  "trait_Combskill1_info_2": "技法的初学者",
  "trait_Combskill2": "普通战斗技巧",
  "trait_Combskill2_info": "努力即可成就",
  "trait_Combskill2_info_2": "上版本可能出生就是",
  "trait_Combskill3": "战斗技巧精通",
  "trait_Combskill3_info": "努力天赋缺一不可" ,
  "trait_Combskill4": "战斗技巧专精",
  "trait_Combskill4_info": "需要仙人般的执着",
  "trait_Combskill5": "战斗技巧大师",
  "trait_Combskill5_info": "需要一点特殊的机遇",
  "trait_Combskill6": "战斗技巧宗师",
  "trait_Combskill6_info": "技法一途已经登峰造极",
  "trait_bomb0": "人道之身",
  "trait_bomb0_info": "开宇疆以叩问三皇",
  "trait_bomb5": "妖道之身", 
  "trait_bomb5_info": "我等，生而自由！",
  "trait_bomb6": "天人之身",
  "trait_bomb6_info": "天，人之顶也",
  "trait_bomb7": "冥府之身",
  "trait_bomb7_info": "冥者，明之藏也",
  "trait_bomb8": "巫族之身",
  "trait_bomb8_info": "为父神而战！",
  "trait_bomb9": "异虫之身",
  "trait_bomb9_info": "高位观测者456kingo8的眷属"
}