{
  "trait_group_interesting": "趣味性特质",
  "trait_bomb4": "烈燚冲击",
  "trait_bomb3": "湮灭之力",
  "trait_bomb3_info": "黑暗降临，万物湮灭，星辰坠落，归于虚无",
  "trait_bomb2": "大蘑菇云!",
  "trait_bomb2_info": "爆炸，毁灭一切",
  "trait_bomb1": "流星坠落", 
  "trait_element1": "霜月行者",
  "trait_element1_info": "未显示:+20近战攻击距离+10攻击目标",
  "trait_element3": "天罡雷使",
  "trait_element3_info": "未显示:+20近战攻击距离+10攻击目标",
  "trait_element0": "炽焰旅者",
  "trait_element0_info": "未显示:+20近战攻击距离+10攻击目标",
  "trait_element4": "原力者",
  "trait_element4_info": "未显示:+20近战攻击距离+10攻击目标",
  "trait_interesting7": "狙击镜",
  "trait_interesting_info": "未显示:99+近战攻击距离",
  "trait_interesting8": "全知之眼",
  "trait_interesting4": "致命一击",
  "trait_interesting6": "超速",
  "trait_interesting5": "守护者",
  "trait_interesting3_1": "圣光治愈·微光祝福",
  "trait_interesting3_1_info": "晨露圣痕·初愈之光",
  "trait_interesting3_2": "辉耀圣泉·愈合祷言",
  "trait_interesting3_2_info": "白银圣杯·脉动复原",
  "trait_interesting3_3": "治愈符文·再生律动",
  "trait_interesting3_3_info": "精灵秘纹·创生循环",
  "trait_interesting3_4": "圣水涌流·神圣浸润",
  "trait_interesting3_4_info": "圣殿灵涌·细胞重塑",
  "trait_interesting3_5": "不朽辉光·血肉重构",
  "trait_interesting3_5_info": "龙血恩典·筋骨再生",
  "trait_interesting3_6": "永恒圣痕·超凡代谢",
  "trait_interesting3_6_info": "天使之吻·完美修复",
  "trait_interesting3_7": "生命圣歌·元素重构",
  "trait_interesting3_7_info": "翡翠梦境·分子再生",
  "trait_interesting3_8": "凤凰精粹·涅槃之火",
  "trait_interesting3_8_info": "炽焰重生·组织重构",
  "trait_interesting3_9": "天堂圣契·法则修复",
  "trait_interesting3_9_info": "神圣几何·原子重组",
  "trait_interesting3_91": "创世原液·本源重塑",
  "trait_interesting3_91_info": "神血恩典·量子再生",
  "trait_interesting9": "稻草人",
  "trait_interesting9_info": "测mod用",
  "trait_interesting1": "天命之王",
  "trait_interesting1_info": "坐在那至高无上的龙椅上，却似乎背负着整个天下的重量，皇帝的孤独，又有几人能懂？",
  "trait_interesting2": "我要打十个！",
  "trait_interesting2_info": "未显示:+10攻击目标",
  "trait_Lifeleaves1": "十寿叶",
  "trait_Lifeleaves1_info": "生命之树矗立于广袤无垠的大地之上，其枝叶繁茂得仿佛能遮天蔽日，而得到它认可的人会赐下一片生命之叶",
  "trait_Lifeleaves2": "百寿叶",
  "trait_Lifeleaves2_info": "每一片叶子都蕴含着生命的活力与能量，它们不断地进行着光合作用，将大自然的恩赐转化为滋养万物的甘露",
  "trait_Lifeleaves3": "千寿叶",
  "trait_Lifeleaves3_info": "春天，嫩绿的芽尖破土而出，展现出勃勃生机，夏日，郁郁葱葱的绿叶为过往的生灵提供避暑的港湾，秋风起，金黄与火红交织成一幅绚烂的画卷，寒冬至，叶凋零，顽绿坚，预春归" ,
  "trait_Lifeleaves4": "以身化众（一级）",
  "trait_Lifeleaves4_info": "化身：30",
  "trait_Lifeleaves5": "以身化众（二级）",
  "trait_Lifeleaves5_info": "化身：50",
  "trait_Lifeleaves6": "以身化众（三级）",
  "trait_Lifeleaves6_info": "化身：80",
  "trait_extraordinary1": "进化序列",
  "trait_xxx1": "进化1",
  "trait_xxx2": "进化2",
  "trait_xxx3": "进化3",
  "trait_xxx4": "进化4",
  "trait_extraordinary1_info": "他连呼吸都在变强",
  "trait_extraordinary2": "时问就是金钱",
  "trait_extraordinary2_info": "字面意思(每秒金币+1)",
  "trait_extraordinary5": "不朽不灭",
  "trait_extraordinary5_info": "第一版不灭之心，无限重生+无限寿命",
  "trait_extraordinary6": "不灭之心",
  "trait_extraordinary6_info": "去除了无限寿命，让你的小人体验这有趣又有挑战性的无限重生之路吧！那海底的明珠，无论岁月流转，都能闪耀坚定的光芒，永不熄灭",
  "trait_extraordinary7": "一条命",
  "trait_extraordinary7_info": "一次普通的重生",
  "trait_extraordinary9": "众身之一"
}