{
  "trait_group_Knight": "骑士道",
  "trait_Knight1": "骑士学徒",
  "trait_Knight1_info": "生命之力需求:5",
  "trait_Knight2": "预备骑士",
  "trait_Knight2_info": "生命之力需求:10",
  "trait_Knight3": "初级骑士",
  "trait_Knight3_info": "生命之力需求:18",
  "trait_Knight4": "中级骑士",
  "trait_Knight4_info": "生命之力需求:32",
  "trait_Knight5": "高级骑士",
  "trait_Knight5_info": "生命之力需求:53",
  "trait_Knight6": "大骑士",
  "trait_Knight6_info": "生命之力需求:68",
  "trait_Knight22": "预备骑士寿命",
  "trait_Knight3+": "初级骑士寿命",
  "trait_Knight4+": "中级骑士寿命",
  "trait_Knight5+": "高级骑士寿命",
  "trait_Knight6+": "大骑士寿命",
  "trait_group_SeedsofLife": "骑士天赋",
  "trait_talent1": "下•生命种子",
  "trait_talent1_info": "0.5f~1.5f",
  "trait_talent2": "中•生命种子",
  "trait_talent2_info": "1.0f~2.0f",
  "trait_talent3": "上•生命种子",
  "trait_talent3_info": "1.5f~2.5f",
  "trait_talent4": "完美•生命种子",
  "trait_talent4_info": "2f~5f",
  "trait_talent5": "生命禁脉",
  "trait_talent5_info": "禁止生命之力成长(亚种特质里设置)",
  "trait_talent6": "安享晚年",
  "trait_talent6_info": "-1.0~-2.0生命之力,同时天赋不再增加",
  "trait_talent7": "馈赠:S巫师",
  "trait_talent7_info": "转生为S巫师,三次机会（手动）",
  "Dodge": "闪避",
  "statsIcon_Knight": "生命之力"
}