{
  "trait_group_Knight": "修仙",
  "trait_Knight1": "练气期",
  "trait_Knight1_info": "灵气需求:5",
  "trait_Knight2": "筑基期",
  "trait_Knight2_info": "灵气需求:25",
  "trait_Knight3": "金丹期",
  "trait_Knight3_info": "灵气需求:60",
  "trait_Knight4": "元婴期",
  "trait_Knight4_info": "灵气需求:120",
  "trait_Knight5": "化神期",
  "trait_Knight5_info": "灵气需求:240",
  "trait_Knight6": "大乘期",
  "trait_Knight6_info": "灵气需求:480",
  "trait_Knight22": "筑基期寿命",
  "trait_Knight3+": "金丹期寿命",
  "trait_Knight4+": "元婴期寿命",
  "trait_Knight5+": "化神期寿命",
  "trait_Knight6+": "大乘期寿命",
  "trait_group_SeedsofLife": "灵根",
  "trait_talent1": "下•灵根",
  "trait_talent1_info": "0.5~1.5",
  "trait_talent2": "中•灵根",
  "trait_talent2_info": "1.0~2.0",
  "trait_talent3": "上•灵根",
  "trait_talent3_info": "1.5~2.5",
  "trait_talent4": "极•灵根",
  "trait_talent4_info": "2~5",
  "trait_talent5": "灵根禁脉",
  "trait_talent5_info": "禁止灵气成长",
  "trait_talent6": "老矣",
  "trait_talent6_info": "修仙速度大幅度下降，但还有一线生机",
  "trait_talent7": "馈赠:S巫师",
  "trait_talent7_info": "转生为S巫师,三次机会（手动）",
  "Dodge": "闪避",
  "statsIcon_Knight": "灵气"
}