
模组内容：
在模组列表中找到此模组，然后点击模组设置即可看到以下内容
①优化功能
区块懒加载：禁止反复加载可视区域的区块，减少加载负担
②辅助功能：
真正的暂停：游戏暂停时将弹射物等一起暂停
禁用分析：离开游戏时不自动发送分析给开发者
显示帧率：在屏幕左上方角显示一个帧率计数
游戏帧数上限：用于调整最大帧数上限
隐藏欢迎窗口：隐藏每次进入游戏都会弹出的窗口
③开发者：
开发模式：在右上角显示上帝模式按钮
禁用地图统计：如其名，但仅在开发模式生效下启用

食用方法：
⚠本模组属于NeoMod前置类模组
①群文件下载NeoModLoader，然后将其中NeoModLoader.dll放到worldbox_Data/StreamingAssets/mods/ 这个文件夹内
②打开游戏，依次点击[设置]＞[设置]＞[实验模式]，开启实验模式后，主菜单的Steam标志下会多一个“模组列表”的标志
③最后将MOD文件放到游戏文件夹中的Mods文件夹内（与①内的mods不是同一个），进入游戏即可体验MOD
具体操作可参考文章：https://worldboxzh.cn/Home/TutorialDetail?id=5

其他：
模组资源网站：https://worldboxzh.cn/Home/Downloads
如果你需要更多模组，也可以加入以下QQ群
⑧模组站：749649545
汉化组官方中转站：806749120
QQ频道[WorldBox]：https://pd.qq.com/s/dplv1veuf