{
  "trait_group_Knight": "武者境界",
  "trait_Knight1": "筑基锻体",
  "trait_Knight1_info": "初入武学之门，以站桩、马步、拳脚基本功为主，锤炼体魄，打牢根基\n气血需求:5", 
  "trait_Knight2": "招熟劲生",
  "trait_Knight2_info": "招式熟练，力量收发自如，开始掌握“劲力”的运用\n气血需求:10",
  "trait_Knight3": "融会贯通",
  "trait_Knight3_info": "将所学融会贯通，招式之间衔接自然，能够根据对手的变化灵活应对\n气血需求:18",
  "trait_Knight4": "刚柔并济", 
  "trait_Knight4_info": "掌握刚柔相济的技巧，既能以刚猛之力压制对手，也能以柔化刚，化解对方攻势\n气血需求:32",
  "trait_Knight5": "心意相通",
  "trait_Knight5_info": "以意驭力，招式随心而动，不拘泥于固定套路\n气血需求:53",
  "trait_Knight6": "宗师",
  "trait_Knight6_info": "达到“无我”之境，招式与意念完全融合，随心所欲而不逾矩\n气血需求:68",
  "trait_Knight22": "招熟劲生寿",
  "trait_Knight3+": "融会贯通寿",
  "trait_Knight4+": "刚柔并济寿",
  "trait_Knight5+": "心意相通寿",
  "trait_Knight6+": "宗师寿",
  "trait_group_SeedsofLife": "武者根骨",
  "trait_talent1": "凡胎俗骨", 
  "trait_talent1_info": "0.5f~1.5f",
  "trait_talent2": "筋骨奇才",
  "trait_talent2_info": "1.0f~2.0f",
  "trait_talent3": "经脉通明", 
  "trait_talent3_info": "1.5f~2.5f",
  "trait_talent4": "天人武躯",
  "trait_talent4_info": "2f~5f",
  "trait_talent5": "天锁玄关",
  "trait_talent5_info": "气血永固(亚种特质里设置)",
  "trait_talent6": "散功",
  "trait_talent6_info": "气血渐散,-1.0~-2.0",
  "trait_talent7": "馈赠:S巫师",
  "trait_talent7_info": "转生为S巫师,三次机会（手动）",
  "Dodge": "闪避",
  "statsIcon_Knight": "气血强度"
}