{
  "trait_group_Knight": "高武骑士",
  "trait_Knight1": "见习骑士",
  "trait_Knight1_info": "生命之力需求:5         初执铁剑，打磨战斗本能",
  "trait_Knight2": "正式骑士",
  "trait_Knight2_info": "生命之力需求:10         身覆铁铠，抵御洪流",
  "trait_Knight3": "精锐骑士",
  "trait_Knight3_info": "生命之力需求:20         统领军团，剑斩百人",
  "trait_Knight4": "下位大骑士",
  "trait_Knight4_info": "生命之力需求:40         留名历史，后世传颂",
  "trait_Knight5": "中位大骑士",
  "trait_Knight5_info": "生命之力需求:80         铭刻家族纹章，传承延续千年",
  "trait_Knight6": "上位大骑士",
  "trait_Knight6_info": "生命之力需求:100         帝国守卫，万年基石",
  "trait_Knight7": "下位圣骑士",
  "trait_Knight7_info": "生命之力需求:300         圣光浮现，诸神庇护",
  "trait_Knight8": "中位圣骑士",
  "trait_Knight8_info": "生命之力需求:500         神之喉舌，行走世间",
  "trait_Knight9": "上位圣骑士",
  "trait_Knight9_info": "生命之力需求:800         圣者临凡，在世神话",
  "trait_Knight10": "烈日骑士",
  "trait_Knight10_info": "生命之力需求:1000         初窥神境，点燃神火",
  "trait_Knight11": "永耀骑士",
  "trait_Knight11_info": "生命之力需求:3000         身如烈日，登临神位",
  "trait_Knight12": "不朽骑士",
  "trait_Knight12_info": "生命之力需求:9000         诸神唱诵，神国永存",
  "trait_Knight2+": "正式骑士寿命",
  "trait_Knight3+": "精锐骑士寿命",
  "trait_Knight4+": "下位大骑士寿命",
  "trait_Knight5+": "中位大骑士寿命",
  "trait_Knight6+": "上位大骑士寿命",
  "trait_Knight7+": "下位圣骑士寿命",
  "trait_Knight8+": "中位圣骑士寿命",
  "trait_Knight9+": "上位圣骑士寿命",
  "trait_Knight10+": "烈日骑士寿命",
  "trait_Knight11+": "永耀大骑士寿命",
  "trait_Knight12+": "不朽大骑士寿命",
  "trait_group_SeedsofLife": "骑士天赋",
  "trait_talent1": "下•生命种子",
  "trait_talent1_info": "0.5f~1.5f",
  "trait_talent2": "中•生命种子",
  "trait_talent2_info": "1.5f~3.0f",
  "trait_talent3": "上•生命种子",
  "trait_talent3_info": "3.5f~5.5f",
  "trait_talent4": "完美•生命种子",
  "trait_talent4_info": "5.5f~10f",
  "trait_talent5": "生命禁脉",
  "trait_talent5_info": "禁止生命之力成长(亚种特质里设置)",
  "trait_talent6": "安享晚年",
  "trait_talent6_info": "-1.0~-2.0生命之力,同时天赋不再增加",
  "trait_talent7": "馈赠:S巫师",
  "trait_talent7_info": "转生为S巫师,三次机会（手动）",
  "Dodge": "闪避",
  "statsIcon_Knight": "生命之力",
  "trait_group_InheritanceLaw": "传承法",
  "trait_inheritanceLaw1": "战神引",
  "trait_inheritanceLaw1_info": "在战争的千锤百炼中领悟的秘法",
  "trait_inheritanceLaw2": "破邪斩",
  "trait_inheritanceLaw2_info": "正义啊，这个邪恶值得一战",
  "trait_inheritanceLaw3": "山岳诀",
  "trait_inheritanceLaw3_info": "不动如山，动如雷震",
  "trait_inheritanceLaw4": "龙裔锻体术",
  "trait_inheritanceLaw4_info": "觉醒巨龙的血脉",
  "trait_inheritanceLaw5": "禁忌秘章",
  "trait_inheritanceLaw5_info": "掌握禁忌的秘密",
  "trait_inheritanceLaw6": "魔神书",
  "trait_inheritanceLaw6_info": "魔神注视，深渊赐福",
  "trait_inheritanceLaw7": "光明玄章",
  "trait_inheritanceLaw7_info": "圣光，照耀我的前路！",
  "trait_inheritanceLaw8": "大尊旧书",
  "trait_inheritanceLaw8_info": "大尊言：天地无我",
  "trait_inheritanceLaw9": "罗浮诗篇",
  "trait_inheritanceLaw9_info": "你也听说过我的传奇？",
  "trait_inheritanceLaw10": "不朽秘术",
  "trait_inheritanceLaw10_info": "生命之歌，不朽唱诵"
}