血脉即力量，勇者无畏。  
铁蹄踏碎大地，战鼓震撼苍穹。  
刀锋所指，敌血铺路。  
狂风怒吼，战士前行。  
利爪撕裂黑暗，战锤粉碎敌骨。  
唯强者得生，唯战士不朽。  
烈焰燃尽懦弱，怒火淬炼灵魂。  
部落如山，坚不可摧。  
狼群不息，战斗不止。  
荣耀属于战死沙场者。  
血洒战场，灵魂回归祖地。  
无所畏惧，无往不胜。  
屠刀在手，天地皆敌。  
战争铸就强者，弱者终归尘土。  
野兽之心，不惧死亡。  
勇者无畏，战至最后一息。  
部落即家园，战士即盾墙。  
狂战之躯，震慑群敌。  
唯杀戮能证荣耀，唯战斗能塑英雄。  
猎杀是我们的生存之道。  
黑暗中燃起战火，烈焰吞噬恐惧。  
强者生，弱者亡，天地之理。  
铁血之拳，碎裂万物。  
战斗至死，绝不后退。  
仇敌之骨，铺就胜者之路。  
撕裂一切枷锁，唯自由可求。  
烈焰淬魂，刀刃饮血。  
生而为兽，战死为魂。  
部落的吼声响彻天地。  
誓言如铁，复仇如火。  
战士无惧，战锤不息。  
雷霆怒吼，战意狂燃。  
破碎枷锁，奔向战场。  
强者征服大地，弱者沦为尘埃。  
死亡并不可怕，懦弱才是耻辱。  
鲜血染红战旗，刀锋划破黎明。  
狂野之灵，不容束缚。  
吾等乃战士，生为部落而战。  
战至最后，唯胜利可言。  
烈焰吞噬恐惧，怒吼震撼天地。  
战斗铸就英雄，懦夫终将遗忘。  
部落之名，刻入敌人骨髓。  
利爪撕裂敌喉，长刀斩碎阴谋。  
无战不活，无血不战。  
刀剑相碰，雷霆怒吼。  
冲锋！撕裂！掠夺！  
誓死守护部落，绝不退缩半步。  
强者无敌，勇者无惧。  
铁血之躯，不倒之魂。  
只有战士，没有奴隶。  
狼群奔袭，猎杀始终。  
生存即战争，死亡乃归宿。  
战斗是信仰，杀戮是荣耀。  
踏碎大地，战至终焉。  
狂怒点燃战火，雷霆催动杀戮。  
杀尽敌人，吞噬世界。  
战鼓不息，刀剑不朽。  
唯有战士，才能主宰命运。  
力量即荣耀，死亡即永恒。  
兽魂不灭，战歌不息。  
雷霆咆哮，燃尽黑暗。  
血染长空，唯战可存。  
铁拳所向，万敌皆灭。  
烈焰吞噬怯懦，怒火铸就勇士。  
野兽之心，战士之魂。  
残阳之下，战士不眠。  
唯杀戮可证强大，唯力量可守荣耀。  
利爪划破苍穹，战斧粉碎大地。  
吾等乃野兽，生来便为战争。  
部落的战歌，响彻大地。  
血战到底，誓死不退。  
撕裂束缚，挣脱锁链。  
战场即家园，敌血化战旗。  
战士的荣耀，在于无畏的冲锋。  
弱者终将被遗忘，强者铭刻荣耀。  
生于战斗，死于战场，归于祖地。  
战士无惧死亡，唯惧耻辱。  
咆哮之声，震撼天地。  
兽人之血，炽热如火。  
战歌起，战士动，敌人亡。  
狂战士的怒火，吞噬一切敌人。  
吾等战士，誓死不降。  
撕裂敌人，吞噬恐惧。  
唯战斗可存，唯杀戮可活。  
杀戮是吾等语言，战场是吾等归宿。  
怒火点燃战场，鲜血铸就荣耀。  
没有战士会逃跑，只有战士会胜利。  
撕裂铁链，奔赴战场。  
兽人从不低头，战士从不妥协。  
吾等踏过之地，皆为部落疆土。  
唯战士可称强者，唯强者能主宰命运。  
风暴在前，吾等无畏。  
吾等所到之处，皆为战场。  
刀剑在手，唯战至终焉。  
踏碎大地，吼声震天。  
鲜血是吾等的荣耀，战争是吾等的信仰。  
战士之道，唯战而已。  
战斗是吾等的信仰，胜利是吾等的宿命。  
烈焰之躯，不惧死亡。  
吾等为野兽，唯战争可存。