风起----
兼爱非攻
繁荣昌盛
天国万年
与天博弈
雄视天下
为天下命
道,自然也
一代天骄---
法,历则国正
义,以命为抵
千万人吾往矣
善,大爱于天下
周易,阴阳之道
言之易,行之难
知天易,逆天难
礼之用,和为贵
顺天意,行大道
九五 飞龙在天
初九 潜龙勿用
剑光如虹!前进!
一寸山河一寸血
和平经不起等待
以剑为救赎之翼
宝剑锋从磨砺出
师夷长技以制夷
大风起兮云飞扬
走,我带你杀人去
战争,战争永不变
道不同,不相为谋
领天意,征伐天下
天下风云出我辈!
浮夸掩盖不了事实
傲慢通往败亡之路
历史由胜利者书写
尊严总在剑锋之上
礼乐征伐自天子出
亘古不朽,方为永存
凡有血气,皆有争心
黄金之路,就在脚下
天上天下,唯朕独尊
怠慢忘身,祸灾乃作
你为鱼肉,我为刀俎
冲阵杀敌,无往不利
开天辟地,无惧无畏
雄踞一方,草视天下
它山之石,可以攻玉
顺我者昌,逆我者亡
不鸣则已,一鸣惊人
承天之志,御统八荒
逆天而行,上伐其道
龙战于野,其血玄黄
待到天时,荣耀方至
古之为政,爱人为大
兵锋所向,所向披靡
嫡庶有别,尊卑有序
率土之滨,莫非王土
是非曲直,任人评说
山河无恙,立当自强
陨道战天,谁与争锋
水能载舟,亦能覆舟
居上不骄,为下不倍
有一分热,发一分光
悠悠万国,吾为正统
直而不肆,光而不耀
三界六道,九州八荒
照亮前路,星夜兼程
燕雀安知鸿鹄之志!
受命于天,既寿永昌!
谁与争锋,大杀四方!
周公吐脯,天下归心!
木秀于林,风必摧之!
无惧无畏,生死何惜?
恐惧来源于火力不足
你的无畏来源于无知
你们对力量一无所知
没有无法跨越的寒冬
歌舞祥和,太平盛景乐
天下,终究是一场梦啊
死于我手,是你的荣幸
以古为镜,可以知兴替
纵横之道,以苍生为棋
以一身肝胆,捍卫正义
数风流人物,还看今朝
变法度,兴文化,安四方
问苍茫大地,谁主沉浮?
天下英雄尽入我毂中矣
你我之间隔着第四面墙
穷且益坚,不坠青云之志
野火烧不尽,春风吹又生
万花凋落尽,一梅独傲霜
天地一逆旅,同悲万古尘
门外沧浪水,可以濯吾缨
宁为刀下魂,不做膝下鬼
文章千秋治,武者甲子休
天子守国门,君王死社稷
蛰龙已惊眠,一啸动千山
为天地立心,为生民立命
三杯通大道,一醉解千愁
任力者故劳,任人者故逸
龙乘时而变,人乘势而起
不安于现状,不甘于平庸
唯见月寒日暖,来煎人寿
天地不仁,以万物为刍狗!
一生二,二生三,三生万物
尔等不过以五十步笑百步
通往王座的埋骨之路……
上善若水,水利万物而不争
走自己的路,让别人说去吧
天地同协力,何愁吾辈不昌
国者,天下之大器也,重任也
法,立则国正善,大爱于天下
内外诸夷,凡敢称兵者,皆斩!
我们是这片土地上最靓的仔
不安于小成,然后足以成大器
不诱于小利,然后可以立远功
穷则独善其身,达则兼济天下
黑夜终将逝去,太阳终会升起
融世界于一城,筑一城为世界
为千秋谋大计,为万世开太平
黑夜悄然而至,灯火依旧通明
挽狂澜于既倒,扶大厦于将倾
我正变成死亡,世界的毁灭者
纵使困顿难行,亦当砥砺奋进
沙场染血何忧惧,马革裹尸还
万物之始,大道至简,衍化至繁
百姓无栗米充饥,何不食肉糜?
九劫空,苍天逆,旭日腾,圣族兴
挫其锐,解其纷,和其光,同其尘
志之所向,金石为开,谁能御之?
退一步是人间,进一步就在幽冥
滚滚长江东逝水,浪花淘尽英雄
书中皆记王侯事,青史不载人间
过往皆虚妄,唯有当下才是真实
金子做了骨髓,怕也是站不直吧
“失败”只存在于废人的字典里
无意逐鹿群雄,但知晓苍生苦楚
​酒足饭暖八方友,宴尽席散一孤
望神州,百姓苦,千里沃土皆荒芜
云从龙,风从虎,功名利禄尘与土
大江东去,浪淘尽,千古风流人物
人法地,地法天,天法道,道法自然
结局终将美好,尽管路途遥远艰辛
路漫漫其修远兮,吾将上下而求索
灯火万家城四畔,星河一道水中央
此非偏安一隅,只求一方百姓安宁
江山如此多娇,引无数英雄竞折腰
往昔胜败何人究,沉戟黄沙度春秋
宁教我负天下人,切莫天下人负我
黄沙百战穿金甲,不破楼兰终不还
风水人间不可无,也须阴骘两相扶
君之视臣如土芥,则臣视君如寇仇
功名利禄皆作尘,不断江河万古流
混沌未分天地乱,茫茫渺渺无人见
一言难诉千秋业,一纸难评半世人
睥睨四顾纵声笑,天下英雄皆枉然!
济育苍生,其益多;平定寰宇,其功大
许多人开来的药方,往往不过是废纸
天道远,人道迩,非所及也,何以知之?
师之所处,荆棘生焉;大军之后,必有凶年
天下熙熙,皆为利来;天下攘攘,皆为利往
古之得道者,穷亦乐,达亦乐,所乐非穷达也
有志者自有千计万计,无志者只感千难万难
上不失天时,下不失地利,中得人和,而百事不废