原火教团
圣焰教廷
辉烬联邦
天穹议会
银辉王国
白塔公国
黑帆联邦
断剑教廷
圣冠领
黑塔议会
荒碑十字盟
锈冠枢机领
白垩圣约城
断剑誓约国
圣誓铁骑盟
辉光骑士团领
灰烬誓约军
白塔铁卫圣廷
黑钢圣痕战团
赤环裁决军团
锈链十字远征军
锋刃兄弟会
石阶圣约铁骑
雾墙辉光战旌
铁棘圣战联队
铁律骑士团领
残卷断戟军团
灰烬圣盔卫戍
辉光破晓铁卫
黑帆誓约铁蹄
锋鸣战团
圣血骑士团领
天穹远征军
十字军团
断剑骑士团领
锈冠铁蹄
黑帆誓约锋刃
赤岩远征军
断戟战团
寂光铁骑
白垩圣血军
圣殿骑士团领
条顿骑士团领
圣地亚哥骑士团领
卡拉特拉瓦骑士团领
阿尔坎塔拉骑士团领
蒙特萨骑士团领
圣墓骑士团领
圣乔治骑士团领
飞龙骑士团领
白狮骑士团领
黑鸦骑士团领
银狼骑士团领
金鹰骑士团领
赤焰骑士团领
霜刃骑士团领
铁盾骑士团领
幽影骑士团领
辉光骑士团领
星辉骑士团领
月影骑士团领
晨星骑士团领
暗月骑士团领
烈阳骑士团领
冰锋骑士团领
雷神骑士团领
风暴骑士团领
烈焰骑士团领
寒霜骑士团领
苍穹骑士团领
血刃骑士团领
龙牙骑士团领
狮心骑士团领
狼魂骑士团领
鹰眼骑士团领
蛇影骑士团领
熊爪骑士团领
虎牙骑士团领
狮鹫骑士团领
龙翼骑士团领
凤凰骑士团领
独角兽骑士团领
海龙骑士团领
沙鹰骑士团领
森林骑士团领
冰川骑士团领
火山骑士团领
沙漠骑士团领
平原骑士团领
高地骑士团领
深渊骑士团领
天空骑士团领
晨曦骑士团领
暮光骑士团领
永恒骑士团领
暗影骑士团领
光明骑士团领
正义骑士团领
自由骑士团领
荣耀骑士团领
誓言骑士团领
守护骑士团领
星辰骑士团领
月蚀骑士团领
日耀骑士团领
霜雪骑士团领
炎狱骑士团领
雷霆骑士团领
疾风骑士团领
潮汐骑士团领
大地骑士团领
终结骑士团领
圣艾格尼丝骑士团领
圣迈克尔骑士团领
圣拉斐尔骑士团领
圣加布里埃尔骑士团领
圣乌列尔骑士团领
圣巴塞洛缪骑士团领
圣托马斯骑士团领
圣菲利普骑士团领
圣安德鲁骑士团领
圣斯蒂芬骑士团领
圣劳伦斯骑士团领
圣塞巴斯蒂安骑士团领
圣文森特骑士团领
圣多米尼克骑士团领
圣布伦丹骑士团领
圣查尔斯骑士团领
圣爱德华骑士团领
圣乔治骑士团领
圣亨利骑士团领
圣女贞德骑士团领
圣奥古斯丁骑士团领
圣西尔维斯特骑士团领
沃尔姆斯骑士团领
吕贝克骑士团领
维也纳骑士团领
布拉格骑士团领
布达佩斯骑士团领
克拉科夫骑士团领
里加骑士团领
塔林骑士团领
维尔纽斯骑士团领
基辅骑士团领
诺夫哥罗德骑士团领
特雷维索骑士团领
佛罗伦萨骑士团领
热那亚骑士团领
波尔图骑士团领
科英布拉骑士团领
萨拉曼卡骑士团领
塞维利亚骑士团领
托莱多骑士团领
格拉纳达骑士团领
帕莱尔莫骑士团领
那不勒斯骑士团领
威尼斯骑士团领
米兰骑士团领
博洛尼亚骑士团领
马赛骑士团领
里昂骑士团领
图卢兹骑士团领
斯特拉斯堡骑士团领
科隆骑士团领
汉堡骑士团领
不来梅骑士团领
奥斯陆骑士团领
斯德哥尔摩骑士团领
哥本哈根骑士团领
雷克雅未克骑士团领
爱丁堡骑士团领
约克骑士团领
诺丁汉骑士团领
加莱骑士团领
深渊祭司团
古神祭坛
苍古晨曦之环
远古虚无圣典会
起源编织者
暗月议会
六环高塔
秘法之塔
暗月议会
六环高塔
秘法之塔
星辉魔法学院
艾瑟隆秘法书院
格雷文博格巫师大学
塞勒姆神秘学院
霍格沃茨高等魔法学院
阿兹卡班秘术学堂
伊瑟拉尔高级咒法学院
维斯塔利亚奥术研究所
梅林圣咒学院
奥术之环
霜火秘术会
银月巫法学府
辉法学院
龙息巫法研究所
苍穹咒术学院
暗焰巫术学府
寒霜魔法学院
烈焰法典学院
地脉咒法学院
灵风巫法学院
水晶之心书院
幽影咒术学院
元素纹章学院
苍雷咒术研究院
虚空之触学院
暮光巫师学院
星界编织者学院
虚空之触教团
星辉咒法研究所
生命编织者联盟
星辉交织者教会
星界秘法传承者
黯法之宫
梅林圣咒学院
摩根勒菲秘术书院
阿瓦隆秘法殿
圣约翰奥术学院
阿兹卡班高塔书院
奥秘之书学院
符文守护者
龙语遗迹学院
永夜低语学院
幻梦星辉学院
空灵遗迹学院
星界秘典学院
纪元之书学院
太阳圣殿
翡翠巫术学院
龙鳞魔法塔
时空旅法会
星云探险者
苍穹织光团
星辉低语社
龙语秘术联盟
符文织梦团
星界裂隙学派
月影学院
光辉秘法学院
灵魂之语学院
苍炎教团
暗星秘法会
银影公会
黑影尖塔
霜骨同盟
摩洛暗影教派
血月巫盟
深渊低语者
星界旅法者
炼狱暗焰教会
灵祀之环
黑暗织梦会
迷雾行者教团
星辉圣殿
星辰圣光教会
永恒织者议会
天启联盟
炽焰兄弟会
秘银教派
黑渊守护团
幽暗预言者
苍月织梦者
光辉审判团
白骨祭祀联盟
暗焰秘仪会
时光编织者
星火教会
炼狱咒术团
幻梦守望者
影月织梦教会
灵魂旅法者
艾瑟隆魔法学院
格雷文博格巫师大学
塞勒姆神秘学院
霍格沃茨魔法学校
阿兹卡班巫师学院
伊瑟拉尔高等魔法学院
维斯塔利亚魔法研究所
奥术之环
星辉魔法学院
暗影谷巫学院
龙息魔法学院
霜火巫师学院
风语者魔法学院
雷鸣峰学院
银月巫师学院
晨星巫师学院
暮光之城学院
黑法学院
雷鸣峰学院
星辰塔阁
暗影尖塔
智慧灯塔
元素螺旋塔
时空之塔
星辉教团
烈光会
魔翼教团
霜骨同盟
暗星教团
苍炎教会
银影公会
晨光之盾
白骨同盟
幽灵守卫
暗巫团
幽暗密法宗
夜魇秘社
黑渊巫会
血月巫盟
暗夜织咒者
死亡秘典团
摩洛之触
萨格纳斯信徒
阿兹格拉尔教团
奈落祭司团
黑暗血誓盟
邪神低语者
阿卡迪亚秘教
深渊之眼教派
摩洛克暗影团
暗影巫师誓盟
血誓巫师盟
幽暗巫师社
黑巫师秘阁
幽冥咒术同盟
黑巫教派
暗影议会
死亡低语者
恶魔契约会
夜魇巫师团
诅咒之手
夜巫师联盟
暗夜诅咒教
苍雷同盟
星云教会
星界秘社
混沌巫塔
灰塔学者团
银月咒法师
黑森林巫盟
古卷秘教团
琥珀巫师社
翡翠梦境派
紫罗兰巫阁
蓝焰巫师院
红宝石巫团
金杖巫师盟
白骨巫师社
青石巫师派
铁冠巫师团
夜莺巫师阁
晨星巫师社
暮光巫师盟
霜刃巫师宗
炎翼巫师院
风刃巫师团
咒巫团
影术盟
星誓会
夜影阁
霜语者
炎法宗
风吟社
地脉殿
雷霆堡
幽谷派
咒术院
暗堡会
灵法阁
巫塔盟
魔谷社
秘典团
星辉宗
巫影阁
魔光院
灵誓盟
秘法议会
暗影教团
灵魂守护会
炼金公会
智者之塔
元素议会
知识编织者
破晓守护团
影月议事堂
元能之手
黑暗预言团
星火秘社
暗影织梦团
幻影守护者
灵魂编织者
苍穹旅者团
秘银贤者集会
影月行者联盟
幽冥预言者
炼金圣殿
星辰守望者
远古符文秘社
生命之环
黑焰旅者
星界神殿
维度巫师秘社
黑巫塔