明洛斯
莫尔都因
卡兰洪
克瑞斯吉尔
图尔加尔
米斯林
安诺尔
梅内尔
加尔诺斯
林拉顿
杜伊洛斯
埃兰迪尔
洛斯洛林
阿蒙兰
卡拉斯隆
埃瑞洛斯
宁洛德尔
吉尔多斯
安法拉斯
罗瓦尼尔
辛达墨
图尔纳斯
欧洛斐尔
贝烈戈斯
阿塞兰
埃斯特林
诺多尼尔
伊西利安
佩拉诺尔
卡兰迪尔
多尔吉斯
哈隆德尔
伊宁瓦尔
埃雷德恩
米那斯提
贝烈格莫
欧尔法斯
阿蒙苏尔
辛达洛斯
法洛斯提
埃瑞德林
宁格罗德
安格洛斯
多尔安罗
奥斯吉兰
佛诺斯特
阿切兰特
伊姆拉斯
辛达墨瑞
埃雷德鲁
林顿
菲尔德
威勒
霍尔特
格雷森
艾尔伍德
温斯顿
卡文迪
布兰登
哈洛威
谢尔曼
兰德尔
普雷斯顿
考德威尔
桑德斯
霍克斯
奥德利
切斯特
温特斯
斯通
海伍德
阿什比
雷德蒙
哈珀
洛厄尔
伯吉斯
克劳福德
梅特卡夫
欧文斯
布拉德肖
科尔曼
弗罗斯特
温赖特
霍利斯
埃弗顿
柯林斯
巴洛
兰开斯特
温斯洛
伍德曼
罗森
莱斯特
克罗利
班尼特
卡莱尔
黑斯廷斯
埃利斯
碧海
暮刃
龙痕
黑曜
银沙
耀星
破晓
铁壁
烈阳
苍穹
雷鸣
浪歌
赤焰
赤锋
冰凰
雷刃
云影
石火
风暴
暗焰
光辉
暮云
金锋
寒月
无声
破风
烈火
月霜
流焰
苍影
风鸣
龙霜
夜风
苍月
青焰
寒星
风影
紫羽
火潮
狼影
逐月
雾影
冰河
雷鸣
黑云
月翼
白霜
深渊
冰刃
月影
炽火
苍穹
风暴
银雪
赤月
暗夜
碎云
燃焰
星魂
影岚
云霜
龙翼
星云
红月
暗火
青霜
白影
雪峰
风刃
炫星
苍雷
烈风
血月
夜刃
飞霜
炎光
流云
天霜
破雷
风羽
月风
深蓝
雪焰
星霜
灼鳞
钢羽
暗月
潮汐
星海
星辉
光焰
暗纹
雷鸣
苍穹
渊吼
黑棘
霜心
烈羽
赤瞳
天羽
星瞳
耀星
冰荆
火冠
赤焰
海誓
烈阳
龙痕
白羽
红霄
暗星
隐风
玄光
苍藤
虹辉
星痕
夜歌
银辉
雷霆
焰心
岁守
渊行
风翔
恒誓
古血
穹宇
雷心
暮辉
破晓
历旅
织梦
渊息
天翼
雷道
飓崖