阿尔诺林德
艾尔兰
塞洛斯
伊瑟利
维斯特
诺尔图
卡利安
索菲亚
阿卡迪
雷恩哈
瓦伦迪
奥斯特
泰拉诺
克里斯特
德拉科
尤诺斯
萨菲罗
阿尔卡
泽尔塔
艾瑟兰
卡梅隆
菲尼克斯
卢米纳
维兰特
阿斯特
诺瓦利
欧罗拉
瑟雷斯
伊格尼
凯尔莫
索伦
瓦尔哈
艾瑞克
奥德赛
诺瓦里
卡尔德
赛弗里
艾瑟瑞
奥伯伦
塔利斯
艾尔德
阿尔卡
萨洛尼
艾奎西
维瑟利
卡斯特
艾瑟瑞
奥斯特
卡拉迪
诺瓦瑟
阿尔瑟
埃兰迪尔姆
卡拉斯托尔
伊希尔德尔
安法拉斯
多尼尔温
埃瑞德洛斯
宁格罗德尔
洛斯阿尔那赫
辛达米尔
吉尔多拉斯
阿蒙维拉
佩拉诺尔
塔兰迪尔
米斯林恩
贝烈戈斯特
欧洛斐尔
阿塞兰迪尔
罗瓦尼尔
安格洛斯
多尔吉利亚斯
哈隆迪尔
伊宁瓦尔
埃斯特尔诺斯
卡兰多米尔
图尔巩哈尔
阿德兰米尔
佛林吉尔
塔拉斯林
埃雷德加尔
宁洛斯特
阿努米尼尔
奥斯吉兰
多尔安诺尔
法洛斯米尔
伊姆拉迪尔
辛达洛斯
阿蒙加尔
埃兰诺瑞
卡恩迪尔
安法吉尔
洛瑟米尔
埃瑞德林
米那斯提尔
贝烈格洛斯
欧尔法诺尔
阿塞林德
罗瓦迪尔
安格瓦拉
多尔吉兰
哈隆诺尔
伊宁米尔
埃斯特林德
卡兰迪尔
图尔法斯
阿德兰诺尔
佛林迪尔
塔拉斯诺尔
埃雷德米尔
宁加尔
阿努法斯
奥斯吉诺尔
多尔安迪尔
法洛斯林
伊姆拉诺尔
辛达加尔
阿蒙诺尔
埃兰迪尔
卡恩诺尔
安法迪尔
洛瑟林
埃瑞德诺尔
米那斯迪尔
贝烈格诺尔
欧尔法林
阿塞诺尔
罗瓦林
安格迪尔
多尔加尔
哈隆林
伊宁诺尔
埃斯特迪尔
卡兰林
图尔诺尔
阿德兰林
佛林诺尔
塔拉斯迪尔
埃雷德林
宁诺尔
阿努迪尔
奥斯吉林
多尔安林
法洛斯迪尔
伊姆拉林
辛达诺尔
阿蒙林
埃兰诺尔
卡恩林
安法诺尔
洛瑟迪尔
埃瑞德加尔
米那斯林
贝烈格迪尔
欧尔法诺尔
阿塞迪尔
罗瓦诺尔
安格林
多尔诺尔
哈隆迪尔
伊宁林
埃斯特诺尔
卡兰迪尔
图尔林
阿德兰迪尔
佛林林
塔拉斯诺尔
埃雷德诺尔
宁迪尔
阿努诺尔
奥斯吉迪尔
多尔安诺尔
法洛斯诺尔
伊姆拉迪尔
辛达林
阿蒙诺尔
埃兰林
卡恩诺尔
安法林
洛瑟诺尔
埃瑞德林
米那斯诺尔
贝烈格林
欧尔法迪尔
阿塞诺尔
罗瓦迪尔
安格诺尔
多尔林
哈隆诺尔
伊宁迪尔
埃斯特林
卡兰诺尔
图尔迪尔
阿德兰诺尔
佛林诺尔
塔拉斯林
埃雷德迪尔
宁诺尔
阿努林
奥斯吉诺尔
多尔安迪尔
法洛斯诺尔
伊姆拉诺尔
辛达迪尔
阿蒙林
埃兰诺尔
卡恩迪尔
安法诺尔
洛瑟林
埃瑞德诺尔
米那斯迪尔
贝烈格诺尔
欧尔法林
阿塞迪尔
罗瓦诺尔
安格迪尔
多尔诺尔
哈隆林
伊宁诺尔
埃斯特迪尔
卡兰林
图尔诺尔
阿德兰林
佛林迪尔
塔拉斯诺尔
埃雷德林
宁诺尔
阿努迪尔
奥斯吉林
多尔安林
法洛斯迪尔
伊姆拉林
辛达诺尔
阿蒙林
埃兰诺尔
卡恩林
安法诺尔
洛瑟迪尔
埃瑞德加尔
米那斯林
贝烈格迪尔
欧尔法诺尔
阿塞迪尔
罗瓦诺尔
安格林
多尔诺尔
哈隆迪尔
伊宁林
埃斯特诺尔
卡兰迪尔
图尔林
阿德兰迪尔
佛林林
塔拉斯诺尔
埃雷德诺尔
宁迪尔
阿努诺尔
奥斯吉迪尔
多尔安诺尔
法洛斯诺尔
伊姆拉迪尔
辛达林
阿蒙诺尔
埃兰林
卡恩诺尔
安法林
洛瑟诺尔
埃瑞德林
米那斯诺尔
贝烈格林
欧尔法迪尔
阿塞诺尔
罗瓦迪尔
安格诺尔
多尔林
哈隆诺尔
伊宁迪尔
埃斯特林
卡兰诺尔
图尔迪尔
阿德兰诺尔
佛林诺尔
塔拉斯林
埃雷德迪尔
宁诺尔
阿努林
奥斯吉诺尔
多尔安迪尔
法洛斯诺尔
伊姆拉诺尔
辛达迪尔
阿蒙林
埃兰诺尔
卡恩迪尔
安法诺尔
洛瑟林
埃瑞德诺尔
米那斯迪尔
贝烈格诺尔
欧尔法林
阿塞迪尔
罗瓦诺尔
安格迪尔
多尔诺尔
哈隆林
伊宁诺尔
埃斯特迪尔
卡兰林
图尔诺尔
阿德兰林
佛林迪尔
塔拉斯诺尔
埃雷德林
宁诺尔
阿努迪尔
奥斯吉林
多尔安林
法洛斯迪尔
伊姆拉林
辛达诺尔
阿蒙林
埃兰诺尔
卡恩林
安法诺尔
洛瑟迪尔
埃瑞德加尔
米那斯林
贝烈格迪尔
欧尔法诺尔
阿塞迪尔
罗瓦诺尔
安格林
多尔诺尔
哈隆迪尔
伊宁林
埃斯特诺尔
阿塞兰斯
多瑞亚恩
埃利昂德
卡兰纳赫
洛瑟恩
安诺瑞恩
伊西利安
塔兰杜尔
米斯兰迪尔
贝烈格莫尔
卡拉斯加拉松
欧尔法斯特
阿蒙苏尔
伊宁威治
佩拉格尼尔
图尔贡哈尔
阿拉诺瑞亚
辛达洛斯
吉尔多兰
法洛斯提尔
埃瑞德路因
安法乌格砾斯
米那斯阿诺尔
奥斯吉利亚斯
罗瓦尼安
多尔罗明
哈隆铎
宁洛斯塔
阿德兰巴德
佛林顿
伊希利恩
佩拉基尔
塔拉斯加拉顿
埃瑞德恩格林
阿努米纳斯
昂巴列斯
米斯瑞姆
卡恩督姆
安格玛尔
卢恩内海
多尔安罗斯
奥斯隆德
埃斯特尔林
佛诺斯特
阿切兰特
卡兰纳宏
伊姆拉斯特
辛达墨瑞
阿蒙汉
埃雷德鲁因
多尔卡莱德