阿拉塔
因迪尔
卡兰提
提力昂
安卡利
伊尔米
欧尔沃
泰尔佩
尤妮尔
芬图拉
艾尔达
诺洛米
塔尔雅
维林诺
因格威
安塔瑞
奎尔玛
佩兰诺
埃兰迪
尤曼迪
凯莱布
格温多
伊瑟林
贝莱格
梅博伦
迪海尔
宁洛德
洛丝林
辛达拉
吉尔松
埃拉丹
多瑞恩
安格贝
卡兰纳
宁法斯
欧洛斐
贝伦迪
梅斯林
格罗芬
伊尔玛
阿拉妮
维利昂
奥利瑞
艾尔薇
尤妮塔
安塔拉
因格丽
泰尔玛
奎尔妮
瑟兰迪
洛丝萝
梅里安
安格玛
凯兰崔
芬罗德
图尔巩
埃克塞
因卡诺
加拉德
