星澈
月疏
风翎
露晞
云缈
雪霁
雾隐
岚悠
霜序
虹栖
叶弦
槿柔
苇青
蒲音
棠绯
荻瑟
栀素
菡漪
芷萦
茉浅
曦痕
曜瞳
烛幽
荧惑
晦明
曈朦
昭衍
暝歌
昳华
晞微
涟心
漪墨
湄歌
渌谣
沚痕
泠弦
泫羽
浥尘
溯光
涣青
瑟羽
箫默
磬寒
筝语
笛幽
筑雪
阮清
埙远
缶韵
竽澈
惊蛰
谷雨
白露
霜序
小满
立秋
夏至
寒酥
莺时
槐序
鹿蹊
鹤唳
鸾栖
麟踪
鹏徙
蝶蜕
蝉蜕
鲛泪
狐言
雀喙
参宿
北辰
璇玑
玉衡
天枢
摇光
紫微
太乙
启明
长庚
蓬莱
方壶
瀛洲
阆苑
琅嬛
崆峒
昆仑
青要
丹穴
空桑
忘忧
离尘
非相
无妄
太虚
未央
若愚
守拙
见素
抱朴