天
地
玄
黄
宇
洪
荒
日
月
甁
盈
辰
宿
苍
江
沧
澜
列
彰
寒
来
暑
往
秋
收
冬
栋
藏
闰
成
岁
律
戊
调
阳
洋
恙
云
腾
致
雨
露
结
为
未
霜
生
昇
卜
卡
丽
哀
叹
水
玉
出
昆
冈
剑
渔
岚
巨
浪
阙
珠
雪
称
夜
光
果
珍
璃
鲤
财
重
骜
熬
傲
战
翱
雯
际
海
咸
悉
河
淡
霖
科
瓷
潜
羽
翔
砻
识
火
豪
贯
韧
放
涵
撼
瀚
客
翰
晗
汉
函
煌
晃
始
制
文
字
乃
服
衣
淳
纯
裳
顾
位
让
悠
佑
国
有
遇
钰
雕
民
伐
诏
舟
发
殷
棠
汤
坐
梨
祖
煊
炫
绚
朝
问
道
垂
平
诀
鼎
育
韵
耘
趣
黎
首
臣
伏
戎
舆
羌
遐
一
体
率
宾
归
鸣
凤
在
竹
白
驹
进
郃
珥
化
木
莱
及
扬
瑜
万
顽
旺
宛
怡
方
芥
此
四
大
伍
棋
常
沏
恭
惟
养
岂
敢
慕
贞
钊
洁
楠
醉
效
才
晾
良
知
荧
应
影
瑛
萤
颖
过
必
改
得
能
莫
忘
罔
亚
谈
彼
叙
短
靡
恃
备
贝
己
长
信
使
可
涧
器
欲
凛
难
量
陌
悲
宓
丝
染
诗
赞
恒
痕
羔
漾
彦
景
行
维
漪
涟
贤
克
凝
念
作
圣
演
沿
衍
谚
雲
德
旅
建
名
茗
闵
觅
弥
幂
柔
立
咪
形
端
表
正
顺
空
谷
传
曌
虚
堂
栖
听
祸
因
晤
积
悸
福
缘
善
庆
沽
固
尺
鸪
柏
璧
非
宝
寸
阴
竞
磐
资
格
戬
拂
事
君
曰
与
奇
敬
孝
当
竭
源
原
鸢
忠
则
尽
命
临
深
滤
薄
夙
兴
温
鹧
清
衷
众
晰
似
兰
斯
浅
乾
骞
逊
巡
勋
讯
巽
旭
胥
须
戌
序
太
馨
如
松
之
盛
胜
川
晴
流
不
息
允
吁
渊
韫
澄
取
映
容
榕
融
茸
嵘
止
若
思
言
辞
赐
安
定
韦
零
笃
初
诚
慎
终
宜
令
荣
业
基
籍
甚
兼
无
竟
学
优
登
仕
摄
职
从
政
争
峥
蒸
征
存
以
去
而
益
咏
乐
殊
贵
健
休
秀
礼
别
尊
卑
上
和
下
睦
蜀
迈
唱
庚
随
燧
誓
外
寿
枯
桃
颂
训
崖
涯
奉
丰
锋
烽
奋
逢
尧
仪
壹
诸
翼
嵩
淞
绛
强
穆
癸
霂
帛
渤
博
波
枢
曙
述
犹
梓
沭
怀
淮
忆
翊
雄
怿
佚
谪
同
气
酷
诺
连
恋
枝
交
友
宥
柚
釉
幽
分
切
喆
箴
规
仁
龄
舜
隐
恻
造
凿
早
次
泽
弗
螭
离
节
义
廉
润
徽
山
退
芸
萃
滇
淀
沛
斐
暃
性
静
情
逸
心
动
疲
守
真
稹
臻
靛
笛
志
迪
满
逐
物
意
移
词
坚
懿
毅
熠
译
雅
好
觉
自
都
至
芝
智
旨
栀
挚
宸
枳
斋
晨
华
划
拓
夏
东
西
二
京
背
邙
面
洛
浮
复
渭
泾
惬
盘
郁
楼
观
飞
惊
图
写
擎
烁
朔
硕
画
彩
仙
灵
丙
舍
旁
启
甲
帐
对
肆
筵
设
席
鼓
瑟
菱
吹
笙
升
阶
纳
碧
鎏
转
疑
星
右
通
广
内
达
承
丞
明
既
集
芬
典
扉
延
亦
屹
羿
聚
群
黯
英
杜
稿
震
捷
界
隶
漆
祁
书
酥
壁
经
府
将
相
路
侠
槐
卿
户
封
八
家
给
千
兵
冠
陪
辇
驱
振
缨
世
禄
富
车
驾
霏
轻
涂
突
策
功
茂
实
勒
刻
箓
庐
逯
铭
保
溪
伊
尹
佐
时
阿
衡
曲
微
旦
孰
营
桓
玺
匡
合
济
熙
隅
佰
倾
绮
辉
回
昔
惠
说
感
武
吾
俊
俏
桦
伤
杉
闪
辑
密
尚
商
昙
棉
檀
潭
绘
米
倩
穹
勿
磊
多
士
宁
迟
更
权
忌
聃
困
横
途
慧
遵
约
玥
法
杏
醒
追
起
沐
翦
颇
牧
用
军
韬
精
涛
宣
鹤
威
飒
夭
爻
漠
驰
誉
丹
青
九
州
禹
迹
遨
百
榆
钦
并
岳
宗
纵
踪
棕
脉
恰
茉
秣
沫
泰
岱
禅
亭
雁
孜
赤
池
碣
惇
野
洞
庭
旷
远
绵
邈
岩
冥
治
本
于
农
务
稼
载
南
北
亩
卫
伟
艺
黍
恕
稷
恢
贡
新
劝
赏
黜
陟
梦
奕
轲
柯
敦
素
溯
肃
柿
秉
禀
斌
直
庶
几
中
庸
劳
谦
谨
敕
聆
音
察
元
理
鉴
貌
辨
亮
昂
贻
嘉
勉
其
淼
植
舒
栩
翎
疾
诫
宠
增
瞰
侃
戡
极
逮
濡
近
弛
陵
幸
怜
峰
潋
涉
霓
疏
见
机
宏
鸿
弘
泓
虹
昊
澔
钗
弃
酌
琢
斟
灼
赫
索
居
橘
闲
献
宪
显
处
羡
沉
涎
漩
泫
轩
默
寂
寥
霆
汀
求
古
寻
论
散
虑
奎
葵
逍
遥
欣
奏
枫
遣
戚
湃
欢
幻
桓
焕
唤
缓
召
渠
荷
禾
颌
历
沃
恩
园
抽
晚
翠
梧
桐
澎
凋
净
晶
靖
锦
瑾
䎅
落
叶
飘
瑶
游
昱
鹍
独
运
凌
摩
霄
耽
读
玩
苓
寓
目
凯
勇
涌
湘
祥
享
易
钺
攸
畏
属
耳
垣
具
参
绅
泛
凡
帆
赋
甫
釜
适
充
畅
昌
崇
潮
仓
潼
统
烔
怅
摘
继
砚
枣
糠
亲
麟
故
柳
崂
韶
异
靓
莲
契
御
绩
纺
侍
巾
帷
谋
纨
扇
圆
银
烛
炜
苇
录
篁
昼
眠
夕
寐
笋
象
鹊
缺
确
弦
歌
酒
宴
杯
彪
举
裕
矫
狩
渺
顿
足
悦
豫
浦
朴
璞
康
嫡
后
嗣
司
续
凭
普
尘
贲
琛
祭
祀
翌
略
楷
恺
开
濛
鑫
惑
尝
稽
謇
拜
恐
惶
笺
诩
瑞
睿
简
幺
答
审
详
亥
垢
想
浴
执
热
愿
凉
榈
缄
珞
犊
骁
特
泉
骇
跃
越
超
柠
诛
渡
斩
泊
雾
悟
稻
捕
获
盼
枉
望
茫
布
僚
阅
丸
霁
琴
杰
篌
迦
榉
炬
桔
斜
瑕
暇
互
邂
瑀
佩
粒
棣
栗
啸
恬
笔
伦
纸
钧
巧
任
乏
释
纷
利
俗
皆
佳
妙
卯
淑
籽
工
萍
淹
笑
年
轼
澈
洵
循
汛
迅
炁
杞
泣
乞
曦
晖
朗
览
蓝
骄
皎
曜
璇
玑
究
悬
斗
晦
琅
琊
魄
环
照
薪
修
奚
熹
希
汐
兮
晓
潇
筱
永
枭
宵
氿
玖
鹫
翩
吉
煜
劭
矩
斑
引
领
俯
仰
束
带
矜
庄
壮
颉
介
瞻
眺
梵
孤
炳
桀
秸
乙
森
闻
稳
愚
蒙
麦
语
助
焉
哉
乎
也
然