金狼庭国
白鹿帐国
玄鹰部国
苍洱诏国
火罗夷国
银鞘蛮国
雪豹蕃国
铁蹄部国
赤驼城国
青羌邦国
黑水靺鞨国
朱鹭屿国
风陵渡国
霜月堡国
雷泽司国
冰谷盟国
沙狐帐国
雾隐蕃国
石峒寨国
铜鼓峒国
藤甲洞国
犀角营国
虎跳砦国
蛇盘岭国
象鼻甸国
隼翎旗国
牦牛宗国
盐湖部国
翡翠屿国
珊瑚礁国
螺钿岛国
玳瑁湾国
琥珀川国
玛瑙滩国
琉璃甸国
砗磲屿国
雪莲蕃国
红柳帐国
胡杨砦国
沙棘盟国
狼毒部国
鹰嘴崖国
驼铃城国
马鞍邦国
弓月司国
箭囊蕃国
燧石峒国
骨雕帐国
血玉盟国
鬼方旗国
有扈国
有仍国
孤竹国
鬼方国
犬戎国
莱夷国
淮夷国
鲁国
齐国
晋国
燕国
卫国
宋国
楚国
秦国
郑国
陈国
蔡国
曹国
吴国
越国
邾国
莒国
滕国
薛国
中山国
巴国
蜀国
苴国
义渠国
西楚国
临江国
衡山国
九江国
魏国
蜀汉国
东吴国
成汉国
前赵国
后赵国
前凉国
前燕国
前秦国
后燕国
后秦国
西秦国
后凉国
南凉国
北凉国
南燕国
西凉国
北燕国
夏国
代国
宋国
齐国
梁国
陈国
北魏国
东魏国
西魏国
北齐国
北周国
瓦岗国
郑国
夏国
梁国
后梁国
后唐国
后晋国
后汉国
后周国
前蜀国
后蜀国
南吴国
南唐国
吴越国
闽国
南楚国
南汉国
荆南国
北汉国
辽国
西夏国
金国
大理国
西辽国
吐蕃国
蒙古国
北元国
准噶尔国
叶尔羌国
和硕特国
弘光国
隆武国
永历国
夜郎国
滇国
高句丽国
渤海国
河间伯国
剑南侯国
云梦公国
函谷子国
苍梧伯国
琅琊侯国
云中公国
邺陵子国
东海伯国
西山侯国
南阳公国
北冥子国
赤岩伯国
青丘侯国
白水公国
黑山子国
金城伯国
玉门侯国
铜陵公国
铁岭子国
盐泽伯国
茶马侯国
牧野公国
渔阳子国
陶丘伯国
天启王朝
玄宁皇朝
昭德王朝
永熙皇朝
景泰王朝
淳化皇朝
靖康王朝
嘉祐皇朝
元符王朝
崇文皇朝
太初王朝
弘治皇朝
隆庆王朝
宣和皇朝
至道王朝
开明皇朝
显庆王朝
咸雍皇朝
乾元王朝
永徽皇朝
天圣王朝
宝元皇朝
康定王朝
庆历皇朝
至和王朝
嘉祐皇朝
治平王朝
熙宁皇朝
元丰王朝
元祐皇朝
绍圣王朝
元符皇朝
建中王朝
崇宁皇朝
大观王朝
政和皇朝
重和王朝
宣和皇朝
靖康王朝
建炎皇朝
绍兴王朝
隆兴皇朝
乾道王朝
淳熙皇朝
绍熙王朝
庆元皇朝
嘉泰王朝
开禧皇朝
嘉定王朝
宝庆皇朝
绍定王朝
端平皇朝
嘉熙王朝
淳祐皇朝
宝祐王朝
开庆皇朝
景定王朝
咸淳皇朝
德祐王朝
景炎皇朝
祥兴王朝
至元皇朝
大德王朝
至大皇朝
皇庆王朝
延祐皇朝
至治王朝
泰定皇朝
致和王朝
天历皇朝
至顺王朝
元统皇朝
至元王朝
至正皇朝
洪武王朝
建文皇朝
永乐王朝
洪熙皇朝
宣德王朝
正统皇朝
景泰王朝
天顺皇朝
成化王朝
弘治皇朝
正德王朝
嘉靖皇朝
隆庆王朝
万历皇朝
泰昌王朝
天启皇朝
崇祯王朝
顺治皇朝
康熙王朝
雍正皇朝
乾隆王朝
嘉庆皇朝
道光王朝
咸丰皇朝
同治王朝
光绪皇朝
宣统王朝
昭武皇朝
天枢王朝
太微皇朝
紫垣王朝
玉衡皇朝
璇玑王朝
摇光皇朝
天权王朝
开阳皇朝
天璇王朝
天枢皇朝
文曲王朝
武曲皇朝
禄存王朝
巨门皇朝
廉贞王朝
破军皇朝
左辅王朝
右弼皇朝
天魁王朝
天钺皇朝
天府王朝
太阴皇朝
太阳王朝
火星皇朝
水德王朝
木曜皇朝
金精王朝
土垣皇朝
青阳王朝
朱明皇朝
白藏王朝
玄英皇朝
苍灵王朝
星纪王朝
玄枵皇朝