青冥观
玄天殿
琳琅阁
玉虚宫
霜月庵
九华院
玄冰府
翠微宫
雷音寺
琼浆阁
昆仑阁
蓬莱院
岱宗观
瑶池殿
紫微宫
烟波庵
柳岸阁
桂香院
琼花殿
翠竹观
炼虚观
静玄殿
玉清阁
玄妙庵
灵虚府
阴阳殿
五行阁
雷霆观
风水院
玄武府
玉华宫
玄冰庵
青云阁
琳琅殿
翠峰府
炼气宗
锻灵阁
静心庵
灵丹府
烈风部
赤焰盟
星痕氏族
铁骨原民
霜刃氏族
苍苔部落
逐日之民
听涛族
铸剑谷先民
栖霞山民
踏雪部
裂石盟
观星台遗族
驯鹰氏族
饮露族
百草庐民
燎原火部
断金氏族
归墟海民
鸣沙部
铸铁山庄
栖月林族
猎魂者
织云坊
天工氏族
雷泽遗民
守夜人盟
踏浪部
无尘谷民
孤峰剑盟
流火部
青岚氏族
磐石部
飞羽盟
渡魂舟民
藏剑山庄
百兽谷民
寒鸦部
碎玉盟
悬壶氏族
龙脊山民
断水部
燎原部
追影者
天音谷民
缚龙氏族
焚香阁
铸星台遗族
踏歌部
栖凤林民
裂帛盟
驯狼氏族
听雨楼民
折戟部
揽月族
斩风盟
流萤部
守山人
断岳氏族
渡厄舟民
摘星台遗族
百炼坊
栖云寨民
逐浪部
衔草盟
铸甲氏族
栖雾谷民
猎星者
焚书盟
断弦部
听雷氏族
踏焰部
藏锋山庄
驯海氏族
折柳盟
栖霞渡民
裂穹部
铸鼎遗族
逐影者
守灯人
踏歌行部
断潮盟
流火坊民
栖龙岗部
猎风氏族