云台州
陇道州
朔方州
剑南州
淮扬州
山南州
江左州
岭南州
碣石州
九嶷州
滇南州
交趾州
河西州
安西州
平卢州
辽东州
域海州
宁朔州
靖南州
怀柔州
抚夷州
定襄州
武威州
天水库
敦煌州
会稽州
临洮州
邺城州
琅琊州
白檀州
扶风州
平阳州
渔阳州
雁门州
江陵州
建康州
东平州
西河州
南诏州
北庭州
瀚海州
苍梧州
朱提州
青要州
玄菟州
赤霄州
丹阳州
白水州
紫泉州
幽篁州
河朔州
剑门州
云岭州
域南州
宁远州
安北州
平南州
怀荒州
抚越州
定边州
武平州
天策州
龙渊州
凤翔州
麟游州
龟兹州
于阗州
疏勒州
高昌州
鄯善州
车师州
夜郎州
大理州
吐蕃州
百越州
三韩州
琉球州
扶桑州
林邑州
真腊州
琅琊府
白檀府
武威府
天水府
平阳府
渔阳府
雁门府
敦煌府
会稽府
临洮府
江陵府
建康府
邺城府
扶风府
上谷府
东莱府
西平府
南阳府
北海府
中山府
常山府
河东府
河内府
弘农府
太原府
上党府
邯郸府
钜鹿府
清河府
渤海府
平原府
乐安府
济南府
泰山府
齐郡府
北海府
东郡府
陈留府
颍川府
汝南府
沛国府
梁国府
鲁郡府
彭城府
下邳府
广陵府
丹阳府
吴郡府
会稽府
豫章府
庐江府
九江府
六安府
长沙府
零陵府
桂阳府
武陵府
江夏府
南郡府
襄阳府
南乡府
魏兴府
上庸府
新城府
房陵府
汉中府
梓潼府
巴西府
巴东府
涪陵府
汶山府
越巂府
牂牁府
永昌府
云南府
兴古府
建宁府
朱提府
交趾府
九真府
玄菟郡
乐浪郡
赤霄郡
朱提郡
青要郡
苍梧郡
幽篁郡
紫泉郡
白水郡
丹阳郡
辽东郡
辽西郡
代郡
上谷郡
涿郡
广阳郡
渔阳郡
右北平郡
辽西郡
乐浪郡
玄菟郡
临屯郡
真番郡
带方郡
昌黎郡
辽东郡
西河郡
朔方郡
五原郡
云中郡
定襄郡
雁门郡
上党郡
太原郡
河东郡
河内郡
弘农郡
京兆郡
冯翊郡
扶风郡
北地郡
安定郡
上郡
西河郡
朔方郡
汉中郡
广汉郡
蜀郡
犍为郡
越巂郡
益州郡
牂牁郡
巴郡
巴西郡
巴东郡
涪陵郡
永昌郡
云南郡
兴古郡
建宁郡
朱提郡
交趾郡
九真郡
日南郡
合浦郡
交趾郡
九真郡
日南郡
合浦郡
南海郡
苍梧郡
郁林郡
合浦郡
交趾郡
九真郡
日南郡
儋耳郡
珠崖郡
苍梧郡
郁林郡