山岳之心
铁砧守护者
熔炉之锤
矿脉征服者
风暴之锤
岩石守卫
烈焰锻造者
深渊探索者
雷霆之臂
永恒工匠
釀酒者
秘銀匠
精金匠
铁炉大师
石匠之王
烈酒酿造者
火炮守卫
盾墙勇士
矿脉探索者
锻造宗师
雷霆之锤
千锤不灭者
熔核铸魂者
星铁之砧
万焰淬心匠
符文烙铁者
炽脉锻炉主
不熄炉喉
火痕认证官
百兵裁定者
裂盾重铸者
战嚎酒桶
盾墙崩摧者
要塞陷落号角
荣耀熔渣