铁
铜
银
石
火
锤
酒
钢
铁
金
铜
岩
矿
酒
铁
银
石
火
炉
铁
铜
盾
银
山
铁
峰
铜
岭
银
谷
石
火
酒
钢
铁
铜
岩
矿
酒
银
矿
石
火
铁
铜
银
山
铁
斧
铜
锤
银
酒
钢
铁
铜
石
锤
铁
盾
岩
钢
脉
深
矿
熔
炉
石
铁
峰
玄
铁
钢
铸
岩
熔
石
铁
钢
锻
玄
石
熔
石
铁
玄
晶
钢
深
炉
熔
石
石
铸
铁
铠
烈
玄
钢
深
熔
石
铁
烈
玄
钢
深
熔