
内容：
为游戏提供更多存档，具体效果为在第30+3n(n为自然数)保存就可以多出额外存档
即，在第30格保存地图，再次进入可以看到33格地图，再在第33格保存地图，再次进入可以看到36格地图，以此类推

食用方法：
⚠本模组属于NeoMod前置类模组
①群文件下载NeoModLoader，然后将其中NeoModLoader.dll放到worldbox_Data/StreamingAssets/mods/ 这个文件夹内
②打开游戏，依次点击[设置]＞[设置]＞[实验模式]，开启实验模式后，主菜单的Steam标志下会多一个“模组列表”的标志
③最后将MOD文件放到游戏文件夹中的Mods文件夹内（与①内的mods不是同一个），进入游戏即可体验MOD
具体操作可参考文章：https://worldboxzh.cn/Home/TutorialDetail?id=5

其他：
模组资源网站：https://worldboxzh.cn/Home/Downloads
如果你需要更多模组，可以加入以下QQ群
⑧模组站：749649545
汉化组官方中转站：806749120
QQ频道[WorldBox]：https://pd.qq.com/s/dplv1veuf