{
  "This mod adds new powers to the new god's powers tab!_ch": "這個模組在新欄中添加了更多新權能！",

  "powerbox_change_modifier_0": "第一個修飾詞條: {0}",
  "powerbox_change_modifier_1": "第二個修飾詞條: {0}",
  "powerbox_change_modifier_2": "第三個修飾詞條: {0}",
  "powerbox_edit_items": "編輯裝備",
  "powerbox_change_item_type": "武器",
  "powerbox_weapons_change_type": "武器",
  "powerbox_armor_change_type": "其他裝備",
  "powerbox_edit_resources": "編輯物資",
  "powerbox_tab": "更多權力PowerBox",
  "powerbox_tab_desc": "這裏為遊戲添加更多的功能!\n製作:<color='#FF7'>Key</color>   漢化:<color='#FF7'>半梦半醒</color>",
  "powerbox_about_window": "瞭解此模組",
  "powerbox_about_mod": "关於",
  "powerbox_about_mod Description": "翻閱介紹文檔瞭解此模組",
  "powerbox_debug_button": "上帝模式",
  "powerbox_debug_button Description": "打開原版自帶的<color='#FF7'>Debug Tools</color>\n該頁面為純英文,請自行翻阅翻译",
  "powerbox_spawn_maxim": "馬克西姆Maxim",
  "powerbox_spawn_maxim Description": "馬克西姆可爱捏",
  "powerbox_spawn_mastef": "馬斯特夫Mastef",
  "powerbox_spawn_mastef Description": "是什麼造就了人呢,Mr. Lebowski？",
  "powerbox_spawn_burger_spider": "漢堡蜘蛛",
  "powerbox_spawn_burger_spider Description": "一隻喜歡吃的大漢堡,喜愛夜晚偷孩子~",
  "powerbox_spawn_greg": "格雷Greg",
  "powerbox_spawn_greg Description": "Greg?  Greg...",
  "powerbox_spawn_tumor_creature": "腫瘤怪",
  "powerbox_spawn_tumor_creature Description": "一隻直立行走的腫瘤生物",
  "powerbox_spawn_tumor_animal": "腫瘤小怪",
  "powerbox_spawn_tumor_animal Description": "一隻小小的腫瘤生物……",
  "powerbox_spawn_mush_creature": "孢子人",
  "powerbox_spawn_mush_creature Description": "一隻直立行走的孢子",
  "powerbox_spawn_mush_animal": "孢子小怪",
  "powerbox_spawn_mush_animal Description": "一隻小小的孢子生物……",
  "powerbox_add_items": "添加裝備",
  "powerbox_add_items Description": "選擇裝備後,將其分發給單位吧",
  "powerbox_remove_items": "移除裝備",
  "powerbox_remove_items Description": "選擇裝備後,將其從單位身上奪走吧",
  "powerbox_non_random_friendship": "建立友誼",
  "powerbox_non_random_friendship Description": "撒下友誼的種子,讓兩個國家和好如初",
  "powerbox_upgrade_building": "建築升級",
  "powerbox_upgrade_building Description": "撒下後直接將區域內的建築提升一級,並且不會挪用任何資源",
  "powerbox_downgrade_building": "建築降級",
  "powerbox_downgrade_building Description": "撒下後直接將區域內的建築降低一級,並且不會給予任何補償",
  "powerbox_expand_city_borders": "擴展城市區塊",
  "powerbox_expand_city_borders Description": "鼠標拖動城市的邊界,讓其能夠擴展到你需要的位置",
  "powerbox_reduce_city_borders": "縮減城市區塊",
  "powerbox_reduce_city_borders Description": "點擊或長按即可直接移除該區域內的城市區塊,不會破壞任何建築",
  "powerbox_create_colony": "創建新城",
  "powerbox_create_colony Description": "撒給市民後,確保其在城市外,然後他就會創建起新的城市",
  "powerbox_spawn_boat_fishing": "放置漁船",
  "powerbox_spawn_boat_fishing Description": "把大海裝進船中~\n<color='#F55'>請將其放在有城市區塊的海域上</color>",
  "powerbox_spawn_boat_transport": "放置運輸船",
  "powerbox_spawn_boat_transport Description": "海上的往來綿延不絕~\n<color='#F55'>請將其放在有城市區塊的海域上</color>",
  "powerbox_spawn_boat_trading": "放置商船",
  "powerbox_spawn_boat_trading Description": "期待著滿載而歸~\n<color='#F55'>請將其放在有城市區塊的海域上</color>",
  "powerbox_spawn_blood_rain_cloud": "癒療之雲",
  "powerbox_spawn_blood_rain_cloud Description": "血雨如注,容易被認為是不祥之兆\n為需要的單位施加恢復吧",
  "powerbox_spawn_burger_spider_cloud": "漢堡蜘蛛雲",
  "powerbox_spawn_burger_spider_cloud Description": "小心!天空中隨時可能天降漢堡!",
  "powerbox_edit_items_button": "編輯裝備",
  "powerbox_edit_items_button Description": "編輯單位的裝備",
  "powerbox_save_item_selection": "儲存所選裝備",
  "powerbox_save_item_selection Description": "確認編輯的裝備無误後即可儲存",
  "powerbox_edit_resources_button": "編輯物資",
  "powerbox_edit_resources_button Description": "編輯城市倉庫中的資源與食物",
  "powerbox_add_unit_to_clan": "編輯氏族",
  "powerbox_add_unit_to_clan Description": "選擇氏族,然後為其添加新成員",
  "powerbox_cant_use_items_error": "該單位的裝備不允許被更改(代碼層面上)",
  "powerbox_find_culture_members": "查看文化成員",
  "powerbox_find_culture_members Description": "查看歸屬於所選文化的所有生物",
  "powerbox_expand_culture_borders": "擴展文化區塊",
  "powerbox_expand_culture_borders Description": "鼠標拖動文化的邊界,讓文化範圍能夠擴展到你需要的位置",
  "powerbox_reduce_culture_borders": "縮減文化區塊",
  "powerbox_reduce_culture_borders Description": "點擊或長按即可直接移除該区域内的文化區塊",
  "powerbox_create_new_culture": "創建新文化(歸零)",
  "powerbox_create_new_culture Description": "選擇一個城市作為新文化的發源地,選定後該城市所有市民將歸屬於此文化\n<color='#F55'>新文化等級不繼承,從0開始</color>",
  "powerbox_add_unit_to_culture": "編輯單位的文化",
  "powerbox_add_unit_to_culture Description": "選擇文化,然後為其添加新成員",
  "powerbox_find_favorite_items": "查看收藏裝備",
  "powerbox_find_favorite_items Description": "在單位或倉庫面板中點擊裝備即可收藏\n<color='#F55'>收藏裝備不能在存儲記錄間传递</color>,如:\n記錄1的裝備不能在記錄2收藏夾找到",
  "powerbox_item_favorited_message": "此裝備已被標記入收藏夾！再次點擊可以取消收藏",
  "powerbox_item_unfavorited_message": "此裝備已在收藏夾中刪除！再次點擊可以加回收藏",
  "powerbox_item_not_found_message": "所選裝備在世界上遗失！它已從收藏夾列表中刪除",
  "powerbox_edit_favorite_food": "編輯最喜歡的食物",
  "powerbox_favorite_food_set": "最喜歡的食物已更改!",
  "powerbox_create_alliance": "結盟",
  "powerbox_create_alliance Description": "選擇兩個國家,让它們進行結盟",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "嘿,國家不能和自己結盟",
  "powerbox_create_alliance_already_allied_error": "這兩個國家已經結盟了",
  "powerbox_create_alliance_success": "已成功創建或加入聯盟",
  "powerbox_duplicate_culture": "創建新文化(復刻)",
  "powerbox_duplicate_culture Description": "選擇一個城市作為新文化的發源地,選定後該城市所有市民將歸屬於此文化\n<color='#F55'>新文化等級繼承于原文化</color>",
  "powerbox_edit_culture_tech": "編輯文化知識",
  "powerbox_assign_king": "指派國王",
  "powerbox_assign_king Description": "選擇生物,指定其成為該國國王",
  "powerbox_assign_leader": "指派領主",
  "powerbox_assign_leader Description": "選擇生物,指定其成為該城領主",
  "powerbox_assign_capital": "指定首都",
  "powerbox_assign_capital Description": "選擇城市,指定其成為該國首都",
  "powerbox_create_clan": "创建氏族",
  "powerbox_create_clan Description": "選擇生物,指定其創建一个新氏族",
  "powerbox_convert_city": "移交城市",
  "powerbox_convert_city Description": "選擇城市,將其移交給其他國家",
  "powerbox_convert_city_select_city": "選擇需要移交的城市",
  "powerbox_convert_city_select_kingdom": "選擇需要接收此城市的國家",
  "powerbox_convert_city_no_city_selected_error": "這地方可沒有城市,請重新選擇",
  "powerbox_convert_city_no_kingdom_selected_error": "這地方可沒有國家,請重新選擇",
  "powerbox_convert_city_same_kingdom_error": "選定城市已是此國家的一部分,請重新選擇",
  "powerbox_convert_city_different_races_error": "城市不能移交給外族,請重新選擇",
  "powerbox_find_all_creatures": "查找所有生物",
  "powerbox_find_all_creatures Description": "可以查看到此世界中的所有生物",
  "powerbox_edit_culture_tech_button": "編輯文化知識",
  "powerbox_edit_culture_tech_button Description": "編輯該文化的知識",

  "powerbox_edit_resources_no_storage_error": "選定城市無儲物建築，請靜待建造完畢"
}
