{
  "This mod adds new powers to the new god's powers tab!_cz": "这个模组在新栏中添加了更多新权能！",

  "powerbox_change_modifier_0": "第一个修饰词条: {0}",
  "powerbox_change_modifier_1": "第二个修饰词条: {0}",
  "powerbox_change_modifier_2": "第三个修饰词条: {0}",
  "powerbox_edit_items": "编辑装备",
  "powerbox_change_item_type": "武器",
  "powerbox_weapons_change_type": "武器",
  "powerbox_armor_change_type": "其他装备",
  "powerbox_edit_resources": "编辑物资",
  "powerbox_tab": "更多权力PowerBox",
  "powerbox_tab_desc": "这里为游戏添加更多的功能!\n制作:<color='#FFA'>Key</color>   汉化:<color='#FFA'>半梦半醒</color>",
  "powerbox_about_window": "了解此模组",
  "powerbox_about_mod": "关于",
  "powerbox_about_mod Description": "翻阅介绍文档了解此模组",
  "powerbox_debug_button": "上帝模式",
  "powerbox_debug_button Description": "打开原版自带的<color='#FF7'>Debug Tools</color>\n该页面为纯英文,请自行翻阅翻译",
  "powerbox_spawn_maxim": "马克西姆Maxim",
  "powerbox_spawn_maxim Description": "马克西姆可爱捏",
  "powerbox_spawn_mastef": "马斯特夫Mastef",
  "powerbox_spawn_mastef Description": "是什么造就了人呢,Mr. Lebowski？",
  "powerbox_spawn_burger_spider": "汉堡蜘蛛",
  "powerbox_spawn_burger_spider Description": "一只喜欢吃的大汉堡,它晚上偷孩子~",
  "powerbox_spawn_greg": "格雷Greg",
  "powerbox_spawn_greg Description": "Greg?  Greg...",
  "powerbox_spawn_tumor_creature": "肿瘤怪",
  "powerbox_spawn_tumor_creature Description": "一只直立行走的肿瘤",
  "powerbox_spawn_tumor_animal": "肿瘤小怪",
  "powerbox_spawn_tumor_animal Description": "一只小小的肿瘤生物……",
  "powerbox_spawn_mush_creature": "孢子人",
  "powerbox_spawn_mush_creature Description": "一只直立行走的孢子",
  "powerbox_spawn_mush_animal": "孢子小怪",
  "powerbox_spawn_mush_animal Description": "一只小小的孢子生物……",
  "powerbox_add_items": "添加装备",
  "powerbox_add_items Description": "选择装备,然后将其分发给单位吧",
  "powerbox_remove_items": "移除装备",
  "powerbox_remove_items Description": "选择装备,然后将其从单位身上夺走吧",
  "powerbox_non_random_friendship": "建立友谊",
  "powerbox_non_random_friendship Description": "撒下友谊的种子,让两个国家和好如初",
  "powerbox_upgrade_building": "建筑升级",
  "powerbox_upgrade_building Description": "撒下后直接将区域内的建筑提升一级,并且不会挪用任何资源",
  "powerbox_downgrade_building": "建筑降级",
  "powerbox_downgrade_building Description": "撒下后直接将区域内的建筑降低一级,并且不会给予任何补偿",
  "powerbox_expand_city_borders": "扩展城市区块",
  "powerbox_expand_city_borders Description": "鼠标拖动城市的边界,让城市范围能够扩展到你需要的位置",
  "powerbox_reduce_city_borders": "缩减城市区块",
  "powerbox_reduce_city_borders Description": "点击或长按即可直接移除该区域内的城市区块,不会破坏任何建筑",
  "powerbox_create_colony": "创建新城",
  "powerbox_create_colony Description": "撒给市民后,确保其在城市外,然后他就会建立起新的城市",
  "powerbox_spawn_boat_fishing": "放置渔船",
  "powerbox_spawn_boat_fishing Description": "把大海装进船中~\n<color='#F55'>请将其放在有城市区块的海域上</color>",
  "powerbox_spawn_boat_transport": "放置运输船",
  "powerbox_spawn_boat_transport Description": "海上的往来绵延不绝~\n<color='#F55'>请将其放在有城市区块的海域上</color>",
  "powerbox_spawn_boat_trading": "放置商船",
  "powerbox_spawn_boat_trading Description": "期待着满载而归~\n<color='#F55'>请将其放在有城市区块的海域上</color>",
  "powerbox_spawn_blood_rain_cloud": "愈疗之云",
  "powerbox_spawn_blood_rain_cloud Description": "血雨如注,容易被认为是不祥之兆\n为需要的单位施加恢复吧",
  "powerbox_spawn_burger_spider_cloud": "汉堡蜘蛛云",
  "powerbox_spawn_burger_spider_cloud Description": "小心!天空中随时可能天降大汉堡!",
  "powerbox_edit_items_button": "编辑装备",
  "powerbox_edit_items_button Description": "编辑此单位的装备",
  "powerbox_save_item_selection": "保存所选装备",
  "powerbox_save_item_selection Description": "确认编辑的装备无误后即可保存",
  "powerbox_edit_resources_button": "编辑物资",
  "powerbox_edit_resources_button Description": "编辑城市仓库中的资源与食物",
  "powerbox_add_unit_to_clan": "编辑单位的氏族",
  "powerbox_add_unit_to_clan Description": "选择氏族,然后为其添加新成员",
  "powerbox_cant_use_items_error": "该单位的装备不允许被更改(代码层面上)",
  "powerbox_find_culture_members": "查看文明成员",
  "powerbox_find_culture_members Description": "查看归属于所选文明的所有单位",
  "powerbox_expand_culture_borders": "扩展文明区块",
  "powerbox_expand_culture_borders Description": "鼠标拖动文明的边界,让文明范围能够扩展到你需要的位置",
  "powerbox_reduce_culture_borders": "缩减文明区块",
  "powerbox_reduce_culture_borders Description": "点击或长按即可直接移除该区域内的文明区块",
  "powerbox_create_new_culture": "创建新文明(归零)",
  "powerbox_create_new_culture Description": "选择一个城市作为新文明的发源地,选定后该城市所有市民将归属于此文明\n<color='#F55'>新文明等级不继承,从零开始</color>",
  "powerbox_add_unit_to_culture": "编辑单位的文明",
  "powerbox_add_unit_to_culture Description": "选择文明,然后为其添加新成员",
  "powerbox_find_favorite_items": "查看收藏装备",
  "powerbox_find_favorite_items Description": "在单位或仓库面板中点击装备即可收藏\n收藏的装备<color='#F55'>不能在存档间传递</color>,如：\n存档1的装备不能在存档2收藏夹找到",
  "powerbox_item_favorited_message": "此装备已被标记入收藏夹！再次点击即可取消收藏",
  "powerbox_item_unfavorited_message": "此装备已在收藏夹中删除！再次点击可以加回收藏",
  "powerbox_item_not_found_message": "所选装备在世界上遗失！它已从收藏夹列表中删除",
  "powerbox_edit_favorite_food": "编辑最喜爱的食物",
  "powerbox_favorite_food_set": "最喜爱的食物已更改!",
  "powerbox_create_alliance": "结盟",
  "powerbox_create_alliance Description": "选择两个国家,让它们进行结盟",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "嘿,国家不能和自己结盟",
  "powerbox_create_alliance_already_allied_error": "这两个国家已经结盟了",
  "powerbox_create_alliance_success": "已成功创建或加入联盟",
  "powerbox_duplicate_culture": "创建新文明(复刻)",
  "powerbox_duplicate_culture Description": "选择一个城市作为新文明的发源地,选定后该城市所有市民将归属于此文明\n<color='#F55'>新文明等级继承于原文明</color>",
  "powerbox_edit_culture_tech": "编辑文明知识",
  "powerbox_assign_king": "指派国王",
  "powerbox_assign_king Description": "选择生物,指定其成为该国国王",
  "powerbox_assign_leader": "指派领主",
  "powerbox_assign_leader Description": "选择生物,指定其成为该城领主",
  "powerbox_assign_capital": "指定首都",
  "powerbox_assign_capital Description": "选择城市,指定其成为该国首都",
  "powerbox_create_clan": "创建氏族",
  "powerbox_create_clan Description": "选择生物,指定其创建一个新氏族",
  "powerbox_convert_city": "移交城市",
  "powerbox_convert_city Description": "选择城市,将其移交给其他国家",
  "powerbox_convert_city_select_city": "选择需要移交的城市",
  "powerbox_convert_city_select_kingdom": "选择需要接收此城市的国家",
  "powerbox_convert_city_no_city_selected_error": "这地方可没有城市,请重新选择",
  "powerbox_convert_city_no_kingdom_selected_error": "这地方可没有国家,请重新选择",
  "powerbox_convert_city_same_kingdom_error": "选定城市已是此国家的一部分,请重新选择",
  "powerbox_convert_city_different_races_error": "城市不能移交给外族,请重新选择",
  "powerbox_find_all_creatures": "查找所有生物",
  "powerbox_find_all_creatures Description": "可以查看此世界的所有生物",
  "powerbox_edit_culture_tech_button": "编辑文明知识",
  "powerbox_edit_culture_tech_button Description": "为该文明选择知识",

  "powerbox_edit_resources_no_storage_error": "选定城市中无储物建筑，请静待建造完毕"
}
