{
  "powerbox_change_modifier_0": "Erster Modifikator: {0}",
  "powerbox_change_modifier_1": "Zweiter Modifikator: {0}",
  "powerbox_change_modifier_2": "Dritter Modifikator: {0}",
  "powerbox_edit_items": "Gegenstände bearbeiten",
  "powerbox_change_item_type": "Waffen",
  "powerbox_weapons_change_type": "Waffen",
  "powerbox_armor_change_type": "Rüstung",
  "powerbox_edit_resources": "Ressourcen",
  "powerbox_tab": "Zusätzliche Kräfte",
  "powerbox_tab_desc": "PowerBox",
  "powerbox_about_window": "PowerBox!",
  "powerbox_about_mod": "Über PowerBox",
  "powerbox_about_mod Description": "Lese mehr über diese Mod",
  "powerbox_debug_button": "Debug-Knopf",
  "powerbox_debug_button Description": "Zeigt das standardmäßige Debug Fenster",
  "powerbox_spawn_maxim": "Maxim",
  "powerbox_spawn_maxim Description": "Süßer kleine Kürbis der nett lächelt",
  "powerbox_spawn_mastef": "Mastef",
  "powerbox_spawn_mastef Description": "What makes a man, Mr. Lebowski?",
  "powerbox_spawn_burger_spider": "Burger-Spinne",
  "powerbox_spawn_burger_spider Description": "Kommt nachts und stiehlt Kinder. Liebt es zu essen",
  "powerbox_spawn_greg": "Greg",
  "powerbox_spawn_greg Description": "Greg?  Greg...",
  "powerbox_spawn_tumor_creature": "Geschwürmonster-Einheit",
  "powerbox_spawn_tumor_creature Description": "",
  "powerbox_spawn_tumor_animal": "Geschwürmonster-Tier",
  "powerbox_spawn_tumor_animal Description": "",
  "powerbox_spawn_mush_creature": "Pilz-Einheit",
  "powerbox_spawn_mush_creature Description": "",
  "powerbox_spawn_mush_animal": "Pilz-Tier",
  "powerbox_spawn_mush_animal Description": "",
  "powerbox_add_items": "Gegenstände hinzufügen",
  "powerbox_add_items Description": "Wähle Gegenstände und füge sie zu Einheiten hinzu",
  "powerbox_remove_items": "Gegenstände entfernen",
  "powerbox_remove_items Description": "Wähle Gegenstände und entferne sie von Einheiten",
  "powerbox_non_random_friendship": "Freundschaft (nicht zufällig)",
  "powerbox_non_random_friendship Description": "Zwinge Königreiche dazu, Frieden zu schließen",
  "powerbox_upgrade_building": "Gebäude verbessern",
  "powerbox_upgrade_building Description": "Erhöhe das Level von Gebäuden sofortig, ohne irgendwelche Kosten für die Bewohner",
  "powerbox_downgrade_building": "Gebäude herabstufen",
  "powerbox_downgrade_building Description": "Verringere das Level von Gebäuden, ohne dass die Bewohner etwas dafür bekommen",
  "powerbox_expand_city_borders": "Stadtgrenze erweitern",
  "powerbox_expand_city_borders Description": "Ziehe die Grenze einer Stadt, um sie zu erweitern",
  "powerbox_reduce_city_borders": "Stadtgrenze enternen",
  "powerbox_reduce_city_borders Description": "Entfernt Stadtteile",
  "powerbox_create_colony": "Kolonie erstellen",
  "powerbox_create_colony Description": "Benutze es bei Bewohnern eines Königreichs, die sich außerhalb ihres Königreichs auf freiem Land befinden, damit sie eine Kolonie bilden",
  "powerbox_spawn_boat_fishing": "Fischerboot",
  "powerbox_spawn_boat_fishing Description": "Erschaffe ein Fischerboot. Funktioniert nur im Wasser innerhalb eines Königreichs",
  "powerbox_spawn_boat_transport": "Transportschiff",
  "powerbox_spawn_boat_transport Description": "Erschaffe ein Transportschiff. Funktioniert nur im Wasser innerhalb eines Königreichs",
  "powerbox_spawn_boat_trading": "Handelsboot",
  "powerbox_spawn_boat_trading Description": "Erschaffe ein Handelsboot. Funktioniert nur im Wasser innerhalb eines Königreichs",
  "powerbox_spawn_blood_rain_cloud": "Blutwolke",
  "powerbox_spawn_blood_rain_cloud Description": "Regnet Blut. Heilt Kreaturen",
  "powerbox_spawn_burger_spider_cloud": "Burger-Spinnen-Wolke",
  "powerbox_spawn_burger_spider_cloud Description": "Regnet Burger-Spinnen",
  "powerbox_edit_items_button": "Gegenstände bearbeiten",
  "powerbox_edit_items_button Description": "Bearbeite die Gegenstände einer Einheit",
  "powerbox_save_item_selection": "Speichere ausgewählte Gegenstände",
  "powerbox_save_item_selection Description": "",
  "powerbox_edit_resources_button": "Ressourcen bearbeiten",
  "powerbox_edit_resources_button Description": "Bearbeite die Ressourcen eines Dorfes",
  "powerbox_add_unit_to_clan": "Füge Einheit zu Klan hinzu",
  "powerbox_add_unit_to_clan Description": "",
  "powerbox_cant_use_items_error": "Die Gegenstände dieser Einheit können nicht verändert werden.",
  "powerbox_find_culture_members": "Finde Kulturmitglieder",
  "powerbox_find_culture_members Description": "inde die Mitglieder einer ausgewählten Kultur",
  "powerbox_expand_culture_borders": "Kulturgrenze erweitern",
  "powerbox_expand_culture_borders Description": "Ziehe die Grenze einer Kultur, um sie zu erweitern",
  "powerbox_reduce_culture_borders": "Kulturgrenze entfernen",
  "powerbox_reduce_culture_borders Description": "Entferne Teile einer Kulturgrenze",
  "powerbox_create_new_culture": "Neue Kultur",
  "powerbox_create_new_culture Description": "Klicke auf eine Stadt um eine neue Kultur zu erstellen, die die ganze Stadt übernimmt",
  "powerbox_add_unit_to_culture": "Füge Einheit zu Kultur hinzu",
  "powerbox_add_unit_to_culture Description": "",
  "powerbox_find_favorite_items": "Finde favorisierte Gegenstände",
  "powerbox_find_favorite_items Description": "WARNUNG: Gegenstände werden zwischen Spielsitzungen nicht gespeichert",
  "powerbox_item_favorited_message": "Dieser Gegenstand wurde als Favorit markiert! Beachte, dass diese Information zwischen Spielsitzungen nicht gespeichert wird.",
  "powerbox_item_unfavorited_message": "Dieser Gegenstand wurde von den Favoriten entfernt!",
  "powerbox_item_not_found_message": "Der Gegenstand wurde nirgends in dieser Welt gefunden. Er wird von der Favoritenliste entfernt",
  "powerbox_edit_favorite_food": "Bearbeite die Leibspeise",
  "powerbox_favorite_food_set": "Leibspeise geändert!",
  "powerbox_create_alliance": "Bündnis erstellen",
  "powerbox_create_alliance Description": "Erstelle ein Bündis zwischen Königreichen",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "Das gleiche Königreich wurde zweimal ausgewählt, versuche es nochmal.",
  "powerbox_create_alliance_already_allied_error": "Die ausgewählten Königreiche sind bereits in einem Bündnis, versuche es nochmal.",
  "powerbox_create_alliance_success": "Die Königreiche haben sind erfolgreich einem Bündnis begetreten.",
  "powerbox_duplicate_culture": "Kultur duplizieren",
  "powerbox_duplicate_culture Description": "Klicke auf eine Stadt, bei der du die Kultur duplizieren willst, und die gesamte Stadt wird von einem Duplikat ihrer vorherigen Kultur übernommen, wobei der gesamte Fortschritt übertragen wird",
  "powerbox_edit_culture_tech": "Kulturtechnologie bearbeiten",
  "powerbox_assign_king": "König zuweisen",
  "powerbox_assign_king Description": "Mache eine bestimmte Einheit König ihres Königreichs",
  "powerbox_assign_leader": "Anführer zuweisen",
  "powerbox_assign_leader Description": "Mache eine bestimmte Einheit Anführer ihrer Stadt",
  "powerbox_assign_capital": "Hauptstadt zuweisen",
  "powerbox_assign_capital Description": "Mache eine bestimmte Stadt zur Hauptstadt ihres Königreichs",
  "powerbox_create_clan": "Erstelle einen Klan",
  "powerbox_create_clan Description": "Erstelle einen neuen Klan mit der ausgewählten Einheit als Chef",
  "powerbox_convert_city": "Stadt konvertieren",
  "powerbox_convert_city Description": "Konvertiere eine Stadt zu einem anderen Königreich",
  "powerbox_convert_city_select_city": "Wähle eine Stadt zum konvertieren.",
  "powerbox_convert_city_select_kingdom": "Wähle ein Königreich um die Stadt zu diesem zu konvertieren.",
  "powerbox_convert_city_no_city_selected_error": "Keine Stadt auf dem ausgewählten Feld, versuche es nochmal.",
  "powerbox_convert_city_no_kingdom_selected_error": "Kein Königreich auf dem ausgewählten Feld, versuche es nochmal.",
  "powerbox_convert_city_same_kingdom_error": "Die Stadt gehört schon zum ausgewählten Königreich.",
  "powerbox_convert_city_different_races_error": "Du kannst keine Stadt Teil eines Königreichs einer anderen Rasse machen, versuche es nochmal.",
  "powerbox_find_all_creatures": "Fine alle Kreaturen",
  "powerbox_find_all_creatures Description": "Finde alle Kreaturen deiner Welt",
  "powerbox_edit_culture_tech_button": "Kulturtechnologie bearbeiten",
  "powerbox_edit_culture_tech_button Description": "Bearbeite die Technologie einer Kultur",
  "powerbox_edit_resources_no_storage_error": "No storage found in the selected city, try waiting until one is built."
}
