{
  "powerbox_change_modifier_0": "First modifier: {0}",
  "powerbox_change_modifier_1": "Second modifier: {0}",
  "powerbox_change_modifier_2": "Third modifier: {0}",
  "powerbox_edit_items": "Edit items",
  "powerbox_change_item_type": "Weapons",
  "powerbox_weapons_change_type": "Weapons",
  "powerbox_armor_change_type": "Armor",
  "powerbox_edit_resources": "Edit resources",
  "powerbox_tab": "Additional Powers",
  "powerbox_tab_desc": "PowerBox",
  "powerbox_about_window": "PowerBox!",
  "powerbox_about_mod": "About mod",
  "powerbox_about_mod Description": "Read about this mod",
  "powerbox_debug_button": "Debug button",
  "powerbox_debug_button Description": "Shows default debug window",
  "powerbox_spawn_maxim": "Maxim",
  "powerbox_spawn_maxim Description": "Cute little pumpkin with a nice smile",
  "powerbox_spawn_mastef": "Mastef",
  "powerbox_spawn_mastef Description": "What makes a man, Mr. Lebowski?",
  "powerbox_spawn_burger_spider": "Burger-spider",
  "powerbox_spawn_burger_spider Description": "Comes at nights and steals the kids. Loves to eat",
  "powerbox_spawn_greg": "Greg",
  "powerbox_spawn_greg Description": "Greg?  Greg...",
  "powerbox_spawn_tumor_creature": "Tumor monster unit",
  "powerbox_spawn_tumor_creature Description": "",
  "powerbox_spawn_tumor_animal": "Tumor monster animal",
  "powerbox_spawn_tumor_animal Description": "",
  "powerbox_spawn_mush_creature": "Mush unit",
  "powerbox_spawn_mush_creature Description": "",
  "powerbox_spawn_mush_animal": "Mush animal",
  "powerbox_spawn_mush_animal Description": "",
  "powerbox_add_items": "Add items",
  "powerbox_add_items Description": "Select items and then add it from creatures",
  "powerbox_remove_items": "Remove items",
  "powerbox_remove_items Description": "Select items and then remove it from creatures",
  "powerbox_non_random_friendship": "Friendship (not random)",
  "powerbox_non_random_friendship Description": "Force kingdom to make peace with someone",
  "powerbox_upgrade_building": "Upgrade Building",
  "powerbox_upgrade_building Description": "Upgrade buildings level right now without any cost to villagers",
  "powerbox_downgrade_building": "Downgrade Building",
  "powerbox_downgrade_building Description": "Downgrade buildings level right now without any pay to villagers",
  "powerbox_expand_city_borders": "Expand city's borders",
  "powerbox_expand_city_borders Description": "Drag city's border and move it to expand",
  "powerbox_reduce_city_borders": "Reduce city's borders",
  "powerbox_reduce_city_borders Description": "Removing city borders",
  "powerbox_create_colony": "Make colony",
  "powerbox_create_colony Description": "Use it on civilized villagers, which outside of their city and on free land, to make new colony",
  "powerbox_spawn_boat_fishing": "Fishing boat",
  "powerbox_spawn_boat_fishing Description": "Spawn fishing boat. Spawns only on water, and only in kingdom's borders",
  "powerbox_spawn_boat_transport": "Transport boat",
  "powerbox_spawn_boat_transport Description": "Spawn transport boat. Spawns only on water, and only in kingdom's borders",
  "powerbox_spawn_boat_trading": "Trading boat",
  "powerbox_spawn_boat_trading Description": "Spawn trading boat. Spawns only on water, and only in kingdom's borders",
  "powerbox_spawn_blood_rain_cloud": "Blood cloud",
  "powerbox_spawn_blood_rain_cloud Description": "Raining blood. Healing creatures",
  "powerbox_spawn_burger_spider_cloud": "Burger spider cloud",
  "powerbox_spawn_burger_spider_cloud Description": "Cloudy with a chance of burger spiders",
  "powerbox_edit_items_button": "Edit items",
  "powerbox_edit_items_button Description": "Edit unit's items",
  "powerbox_save_item_selection": "Save selected items",
  "powerbox_save_item_selection Description": "",
  "powerbox_edit_resources_button": "Edit resources",
  "powerbox_edit_resources_button Description": "Edit village's resources",
  "powerbox_add_unit_to_clan": "Add unit to a clan",
  "powerbox_add_unit_to_clan Description": "",
  "powerbox_cant_use_items_error": "The items of this unit cannot be changed.",
  "powerbox_find_culture_members": "Find Culture Members",
  "powerbox_find_culture_members Description": "Find Members of the selected Culture",
  "powerbox_expand_culture_borders": "Expand culture borders",
  "powerbox_expand_culture_borders Description": "Drag the borders of a culture and move them to expand",
  "powerbox_reduce_culture_borders": "Reduce culture's borders",
  "powerbox_reduce_culture_borders Description": "Click culture borders to remove them",
  "powerbox_create_new_culture": "New culture",
  "powerbox_create_new_culture Description": "Click a city where you want to create a new culture, and the entire city will be overtaken by that new culture",
  "powerbox_add_unit_to_culture": "Add unit to a culture",
  "powerbox_add_unit_to_culture Description": "",
  "powerbox_find_favorite_items": "Find Favorite Items",
  "powerbox_find_favorite_items Description": "WARNING: items aren't saved between sessions",
  "powerbox_item_favorited_message": "This item has been marked as favorite! Note that this information is not saved between sessions.",
  "powerbox_item_unfavorited_message": "This item has been removed from favorites!",
  "powerbox_item_not_found_message": "The selected item could not be found anywhere in this world! It will be removed from the favorites list.",
  "powerbox_edit_favorite_food": "Edit Favorite Food",
  "powerbox_favorite_food_set": "Favorite food set!",
  "powerbox_create_alliance": "Create Alliance",
  "powerbox_create_alliance Description": "Create an alliance between two kingdoms",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "Selected the same kingdom twice, try again.",
  "powerbox_create_alliance_already_allied_error": "The selected kingdoms are already allied, try again.",
  "powerbox_create_alliance_success": "The kingdoms have successfully entered an alliance.",
  "powerbox_duplicate_culture": "Duplicate culture",
  "powerbox_duplicate_culture Description": "Click a city where you want to create a duplicate culture, and the entire city will be overtaken by a duplicate of its previous culture with all tech carried over",
  "powerbox_edit_culture_tech": "Edit Culture Tech",
  "powerbox_assign_king": "Assign King",
  "powerbox_assign_king Description": "Make a specific unit the king of its kingdom",
  "powerbox_assign_leader": "Assign Leader",
  "powerbox_assign_leader Description": "Make a specific unit the leader of its city",
  "powerbox_assign_capital": "Assign Capital",
  "powerbox_assign_capital Description": "Make a specific city the capital of its kingdom",
  "powerbox_create_clan": "Create Clan",
  "powerbox_create_clan Description": "Create a new clan with the selected unit as the leader",
  "powerbox_convert_city": "Convert City",
  "powerbox_convert_city Description": "Convert a city to a different kingdom",
  "powerbox_convert_city_select_city": "Select a city to convert.",
  "powerbox_convert_city_select_kingdom": "Select a kingdom to convert the city to.",
  "powerbox_convert_city_no_city_selected_error": "No city on the selected tile, try again.",
  "powerbox_convert_city_no_kingdom_selected_error": "No kingdom on the selected tile, try again.",
  "powerbox_convert_city_same_kingdom_error": "The city is already part of the selected kingdom, try again.",
  "powerbox_convert_city_different_races_error": "You can't transfer a city to a kingdom of a different race, try again.",
  "powerbox_find_all_creatures": "Find All Creatures",
  "powerbox_find_all_creatures Description": "Find all creatures in your world",
  "powerbox_edit_culture_tech_button": "Edit Culture Tech",
  "powerbox_edit_culture_tech_button Description": "Edit the tech of a culture",
  "powerbox_edit_resources_no_storage_error": "No storage found in the selected city, try waiting until one is built."
}
