{
  "powerbox_change_modifier_0": "Primer modificador: {0}",
  "powerbox_change_modifier_1": "Segundo modificador: {0}",
  "powerbox_change_modifier_2": "Tercer modificador: {0}",
  "powerbox_edit_items": "Editar items",
  "powerbox_change_item_type": "Armas",
  "powerbox_weapons_change_type": "Armas",
  "powerbox_armor_change_type": "Armadura",
  "powerbox_edit_resources": "Editar recursos",
  "powerbox_tab": "Poderes adicionales",
  "powerbox_tab_desc": "PowerBox",
  "powerbox_about_window": "PowerBox!",
  "powerbox_about_mod": "Sobre el mod",
  "powerbox_about_mod Description": "Lea sobre este mod",
  "powerbox_debug_button": "Boton debug",
  "powerbox_debug_button Description": "Muestra la ventana defecto de debug",
  "powerbox_spawn_maxim": "Maxim",
  "powerbox_spawn_maxim Description": "Bonita calabacita con una bonita sonrisa",
  "powerbox_spawn_mastef": "Mastef",
  "powerbox_spawn_mastef Description": "Que hace a un hombre, Mr. Lebowski?",
  "powerbox_spawn_burger_spider": "Hamburguesa-araña",
  "powerbox_spawn_burger_spider Description": "Viene por las noches y se roba a los niños. Le encanta comer",
  "powerbox_spawn_greg": "Greg",
  "powerbox_spawn_greg Description": "Greg?  Greg...",
  "powerbox_spawn_tumor_creature": "Unidad monstruo tumoral",
  "powerbox_spawn_tumor_creature Description": "",
  "powerbox_spawn_tumor_animal": "Animal monstruo tumoral",
  "powerbox_spawn_tumor_animal Description": "",
  "powerbox_spawn_mush_creature": "Unidad hongo",
  "powerbox_spawn_mush_creature Description": "",
  "powerbox_spawn_mush_animal": "Animal hongo",
  "powerbox_spawn_mush_animal Description": "",
  "powerbox_add_items": "Agrega items",
  "powerbox_add_items Description": "Selecciona los elementos y añádelos desde las criaturas",
  "powerbox_remove_items": "Remover items",
  "powerbox_remove_items Description": "Selecciona los elementos y remuevelos desde las criaturas",
  "powerbox_non_random_friendship": "Amistad (no aleatoria)",
  "powerbox_non_random_friendship Description": "Forzar al reino a hacer las paces con alguien",
  "powerbox_upgrade_building": "Mejorar contruccion",
  "powerbox_upgrade_building Description": "Sube el nivel de los edificios ahora mismo sin coste alguno para los aldeanos",
  "powerbox_downgrade_building": "Edificio descendente",
  "powerbox_downgrade_building Description": "Bajar el nivel de los edificios ahora mismo sin pagar a los aldeanos",
  "powerbox_expand_city_borders": "Ampliar las fronteras de la ciudad",
  "powerbox_expand_city_borders Description": "Arrastre el borde de la ciudad y muévalo para ampliarlo",
  "powerbox_reduce_city_borders": "Reducir las fronteras de la ciudad",
  "powerbox_reduce_city_borders Description": "Sacando las fronteras de la ciudad",
  "powerbox_create_colony": "Crear colonia",
  "powerbox_create_colony Description": "Úsalo en aldeanos civilizados, que fuera de su ciudad y en tierras libres, para hacer nueva colonia",
  "powerbox_spawn_boat_fishing": "Barco de pesca",
  "powerbox_spawn_boat_fishing Description": "Desova barco de pesca. Desova sólo en el agua, y sólo en las fronteras del reino",
  "powerbox_spawn_boat_transport": "Barco de transporte",
  "powerbox_spawn_boat_transport Description": "Barco de transporte de desoves. Desova sólo en el agua, y sólo en las fronteras del reino.",
  "powerbox_spawn_boat_trading": "Barco de comercio",
  "powerbox_spawn_boat_trading Description": "Desova barco comercial. Desova sólo en el agua, y sólo en las fronteras del reino",
  "powerbox_spawn_blood_rain_cloud": "Nube de sangre",
  "powerbox_spawn_blood_rain_cloud Description": "Lloviendo sangre. Curando criaturas",
  "powerbox_spawn_burger_spider_cloud": "Nube de hamburguesa-arañas",
  "powerbox_spawn_burger_spider_cloud Description": "Nublado con probabilidad de arañas hamburguesas",
  "powerbox_edit_items_button": "Editar items",
  "powerbox_edit_items_button Description": "Editar items de las unidades",
  "powerbox_save_item_selection": "Guardar items seleccionados",
  "powerbox_save_item_selection Description": "",
  "powerbox_edit_resources_button": "Editar recursos",
  "powerbox_edit_resources_button Description": "Editar recursos del pueblo",
  "powerbox_add_unit_to_clan": "Añadir unidad al clan",
  "powerbox_add_unit_to_clan Description": "",
  "powerbox_cant_use_items_error": "Los elementos de esta unidad no se pueden cambiar.",
  "powerbox_find_culture_members": "Buscar miembros de Cultura",
  "powerbox_find_culture_members Description": "Buscar miembros de la cultura seleccionada",
  "powerbox_expand_culture_borders": "Ampliar las fronteras de la cultura",
  "powerbox_expand_culture_borders Description": "Arrastra los bordes de una cultura y muévelos para ampliarlos",
  "powerbox_reduce_culture_borders": "Reducir las fronteras de la cultura",
  "powerbox_reduce_culture_borders Description": "Haz clic en los bordes del cultivo para eliminarlos",
  "powerbox_create_new_culture": "Nueva cultura",
  "powerbox_create_new_culture Description": "Haz clic en una ciudad en la que quieras crear una nueva cultura, y toda la ciudad se verá invadida por esa nueva cultura.",
  "powerbox_add_unit_to_culture": "Añadir unidad a la cultura",
  "powerbox_add_unit_to_culture Description": "",
  "powerbox_find_favorite_items": "Buscar artículos favoritos",
  "powerbox_find_favorite_items Description": "ADVERTENCIA: los items no se guardan entre sesiones",
  "powerbox_item_favorited_message": "Este item se ha marcado como favorito. Tenga en cuenta que esta información no se guarda entre sesiones.",
  "powerbox_item_unfavorited_message": "Este item ha sido eliminado de favoritos!",
  "powerbox_item_not_found_message": "El item seleccionado no se encuentra en ninguna parte del mundo. Será eliminado de la lista de favoritos.",
  "powerbox_edit_favorite_food": "Editar comida favorita",
  "powerbox_favorite_food_set": "Comida favorita puesta!",
  "powerbox_create_alliance": "Crear Alianza",
  "powerbox_create_alliance Description": "Crear una alianza entre dos reinos",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "Seleccionado el mismo reino dos veces, inténtelo de nuevo.",
  "powerbox_create_alliance_already_allied_error": "Los reinos seleccionados ya están aliados, inténtalo de nuevo.",
  "powerbox_create_alliance_success": "Los reinos han logrado una alianza.",
  "powerbox_duplicate_culture": "Duplicate culture",
  "powerbox_duplicate_culture Description": "Click a city where you want to create a duplicate culture, and the entire city will be overtaken by a duplicate of its previous culture with all tech carried over",
  "powerbox_edit_culture_tech": "Edit Culture Tech",
  "powerbox_assign_king": "Assign King",
  "powerbox_assign_king Description": "Make a specific unit the king of its kingdom",
  "powerbox_assign_leader": "Assign Leader",
  "powerbox_assign_leader Description": "Make a specific unit the leader of its city",
  "powerbox_assign_capital": "Assign Capital",
  "powerbox_assign_capital Description": "Make a specific city the capital of its kingdom",
  "powerbox_create_clan": "Create Clan",
  "powerbox_create_clan Description": "Create a new clan with the selected unit as the leader",
  "powerbox_convert_city": "Convert City",
  "powerbox_convert_city Description": "Convert a city to a different kingdom",
  "powerbox_convert_city_select_city": "Select a city to convert.",
  "powerbox_convert_city_select_kingdom": "Select a kingdom to convert the city to.",
  "powerbox_convert_city_no_city_selected_error": "No city on the selected tile, try again.",
  "powerbox_convert_city_no_kingdom_selected_error": "No kingdom on the selected tile, try again.",
  "powerbox_convert_city_same_kingdom_error": "The city is already part of the selected kingdom, try again.",
  "powerbox_convert_city_different_races_error": "You can't transfer a city to a kingdom of a different race, try again.",
  "powerbox_find_all_creatures": "Find All Creatures",
  "powerbox_find_all_creatures Description": "Find all creatures in your world",
  "powerbox_edit_culture_tech_button": "Edit Culture Tech",
  "powerbox_edit_culture_tech_button Description": "Edit the tech of a culture",
  "powerbox_edit_resources_no_storage_error": "No storage found in the selected city, try waiting until one is built."
}
