{
  "powerbox_change_modifier_0": "Ensimmäinen muuntaja: {0}",
  "powerbox_change_modifier_1": "Toinen muuntaja: {0}",
  "powerbox_change_modifier_2": "Kolmas muuntaja: {0}",
  "powerbox_edit_items": "Muokkaa tavaroita",
  "powerbox_change_item_type": "Aseet",
  "powerbox_weapons_change_type": "Aseet",
  "powerbox_armor_change_type": "Panssari",
  "powerbox_edit_resources": "Muokkaa resursseja",
  "powerbox_tab": "Lisävoimat",
  "powerbox_tab_desc": "PowerBox",
  "powerbox_about_window": "PowerBox!",
  "powerbox_about_mod": "Lisätietoja modista",
  "powerbox_about_mod Description": "Lue lisää tästä modista",
  "powerbox_debug_button": "Debug nappi",
  "powerbox_debug_button Description": "Näyttää oletus debug ikkunan",
  "powerbox_spawn_maxim": "Maxim",
  "powerbox_spawn_maxim Description": "Söpö pikku hymyilevä kurpitsa",
  "powerbox_spawn_mastef": "Mastef",
  "powerbox_spawn_mastef Description": "Mikä tekee miehestä Big Lebowskin",
  "powerbox_spawn_burger_spider": "Hampurilais-käärme",
  "powerbox_spawn_burger_spider Description": "Ilmestyy öisin ja varastaa pikku lapsia. Rakastaa syödä",
  "powerbox_spawn_greg": "Greg",
  "powerbox_spawn_greg Description": "Greg?  Greg...",
  "powerbox_spawn_tumor_creature": "Kasvain hirviö",
  "powerbox_spawn_tumor_creature Description": "",
  "powerbox_spawn_tumor_animal": "Kasvain eläin hirviö",
  "powerbox_spawn_tumor_animal Description": "",
  "powerbox_spawn_mush_creature": "Sieni",
  "powerbox_spawn_mush_creature Description": "",
  "powerbox_spawn_mush_animal": "Sieni eläin",
  "powerbox_spawn_mush_animal Description": "",
  "powerbox_add_items": "Lisää tavaroita",
  "powerbox_add_items Description": "Lisää tavaroita, jotka haluat lisätä oliolle",
  "powerbox_remove_items": "Poista tavaroita",
  "powerbox_remove_items Description": "Poista tavaroita, jotka haluat poistaa olioilta",
  "powerbox_non_random_friendship": "Ystävyys (ei satunnainen)",
  "powerbox_non_random_friendship Description": "Pakota kuningaskunta rauhaan jonkun kanssa",
  "powerbox_upgrade_building": "Päivitä rakennus",
  "powerbox_upgrade_building Description": "Päivitä rakennus yhden tason ylemmäs ilman maksua",
  "powerbox_downgrade_building": "Palauta rakennuksen päivitys",
  "powerbox_downgrade_building Description": "Palauta rakennuksen päivitys yhden tason alemmas ilman maksua",
  "powerbox_expand_city_borders": "Suurenna kaupungin rajoja",
  "powerbox_expand_city_borders Description": "Vedä kaupungin rajaa suurentaaksesi sitä",
  "powerbox_reduce_city_borders": "Pienennä kaupungin rajoja",
  "powerbox_reduce_city_borders Description": "Pienennä kaupingin rajoja",
  "powerbox_create_colony": "Luo siirtokunta",
  "powerbox_create_colony Description": "Käytä sivistyneeseen kyläläiseen joka on ulkona kaupungista vapaalla maalla luodaksesi uuden siirtokunnan",
  "powerbox_spawn_boat_fishing": "Kalastusvene",
  "powerbox_spawn_boat_fishing Description": "Luo kalastusvene. Toimii vain vedessä kaupungin rajojen sisällä",
  "powerbox_spawn_boat_transport": "Vene",
  "powerbox_spawn_boat_transport Description": "Luo vene. Toimii vain vedessä kaupungin rajojen sisällä",
  "powerbox_spawn_boat_trading": "Kaupapvene",
  "powerbox_spawn_boat_trading Description": "Luo kauppavene. Toimii vain vedessä kaupungin rajojen sisällä",
  "powerbox_spawn_blood_rain_cloud": "Veri pilvi",
  "powerbox_spawn_blood_rain_cloud Description": "Sataa verta. Parantaa olioita",
  "powerbox_spawn_burger_spider_cloud": "Hampurilais hämähäkki pilvi",
  "powerbox_spawn_burger_spider_cloud Description": "Pilvinen hampurilais hämähäkki sateen mahdollisuudella",
  "powerbox_edit_items_button": "Muokkaa tavaroita",
  "powerbox_edit_items_button Description": "Muokkaa yksilön tavaroita",
  "powerbox_save_item_selection": "Talenna valitut tavarat",
  "powerbox_save_item_selection Description": "",
  "powerbox_edit_resources_button": "Muokkaa resursseja",
  "powerbox_edit_resources_button Description": "Muokkaa kylän resursseja",
  "powerbox_add_unit_to_clan": "Lisää yksilöitä klaaneihin",
  "powerbox_add_unit_to_clan Description": "",
  "powerbox_cant_use_items_error": "Tämän yksilön tavaroita ei voi muokata",
  "powerbox_find_culture_members": "Etsi kulttuurin jäseniä",
  "powerbox_find_culture_members Description": "Löydä valitun kulttuurin jäseniä",
  "powerbox_expand_culture_borders": "Suurenna kulttuurin rajoja",
  "powerbox_expand_culture_borders Description": "Vedä kulttuurin rajaa suurentaaksesi sitä",
  "powerbox_reduce_culture_borders": "Pienennä kulttuurin rajoja",
  "powerbox_reduce_culture_borders Description": "Paina kulttuurin rajaa poistaaksesi sen",
  "powerbox_create_new_culture": "Uusi kulttuuri",
  "powerbox_create_new_culture Description": "Paina kaupunkia johon haluat luoda uuden kulttuurin. Koko kaupunki muuntuu uuteen kulttuuriin",
  "powerbox_add_unit_to_culture": "Lisää yksilö kulttuuriin",
  "powerbox_add_unit_to_culture Description": "",
  "powerbox_find_favorite_items": "Löydä lempitavaroita",
  "powerbox_find_favorite_items Description": "HOX: tavarat eivät säily istuntojen välillä",
  "powerbox_item_favorited_message": "Tämä tavara on merkitty lempitavaraksi! Tämä tieto ei säily istuntojen välillä.",
  "powerbox_item_unfavorited_message": "Tämä tavara on poistettu lempitavaroista!",
  "powerbox_item_not_found_message": "Valittua tavaraa ei löydy mistään! Se poistetaan lempitavara listalta.",
  "powerbox_edit_favorite_food": "Muokkaa lempiruokaa",
  "powerbox_favorite_food_set": "Lempiruoka",
  "powerbox_create_alliance": "Luo liitto",
  "powerbox_create_alliance Description": "Luo liitto kahden kuningaskunnan välille",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "Valitsit saman kuningaskunnan kahdesti, yritä uudestaan!",
  "powerbox_create_alliance_already_allied_error": "Valitut kungingaskunnat ovat jo liittoutuneet!",
  "powerbox_create_alliance_success": "Kuningaskunnat ovat nyt liittoumassa!",
  "powerbox_duplicate_culture": "Monista kulttuuri",
  "powerbox_duplicate_culture Description": "Paina kaupunkia, johon haluat kopion kulttuurista. Kaupungin kulttuuriksi tulee kopio monistetusta kulttuurista",
  "powerbox_edit_culture_tech": "Muokkaa kulttuurin teknologiaa",
  "powerbox_assign_king": "Osoita kuningas",
  "powerbox_assign_king Description": "Valitse yksikkö uudeksi kuninkaaksi",
  "powerbox_assign_leader": "Osoita johtaja",
  "powerbox_assign_leader Description": "Valitse yksikkö uudeksi johtajaksi",
  "powerbox_assign_capital": "Valitse pääkaupunki",
  "powerbox_assign_capital Description": "Valitse kaupunki kungingaskunnan uudeksi pääpaukungiksi",
  "powerbox_create_clan": "Luo klaani",
  "powerbox_create_clan Description": "Luo uusi klaani, jossa valittu yksikkö on klaanin johtaja",
  "powerbox_convert_city": "Siirrä kaupunki",
  "powerbox_convert_city Description": "Siirrä kaupunki toiseen kuningaskuntaan",
  "powerbox_convert_city_select_city": "Valitse kaupunki jonka haluat siirtää toiseen kuningaskuntaan.",
  "powerbox_convert_city_select_kingdom": "Valitse kuningaskunta, johon haluat siirtää kaupungin.",
  "powerbox_convert_city_no_city_selected_error": "Kaupunkia ei valittu, yritä uudestaan.",
  "powerbox_convert_city_no_kingdom_selected_error": "Kuningaskuntaa ei valittu, yritä uudestaan",
  "powerbox_convert_city_same_kingdom_error": "Kaupunki on jo osa valittua kuningaskuntaa, yritä uudestaan",
  "powerbox_convert_city_different_races_error": "Et voi siirtää kaupunkia kuningaskuntaan, joka on eri rotua. Yritä uudestaan.",
  "powerbox_find_all_creatures": "Löydä kaikki olennot",
  "powerbox_find_all_creatures Description": "Löydä kaikki olennat maailmassasi",
  "powerbox_edit_culture_tech_button": "Muokkaa kulttuurin teknologiaa",
  "powerbox_edit_culture_tech_button Description": "Muokkaa kulttuurin teknologiaa",
  "powerbox_edit_resources_no_storage_error": "No storage found in the selected city, try waiting until one is built."
}
