{
  "powerbox_change_modifier_0": "第一特徴: {0}",
  "powerbox_change_modifier_1": "第二特徴: {0}",
  "powerbox_change_modifier_2": "第三特徴: {0}",
  "powerbox_edit_items": "装備作成",
  "powerbox_change_item_type": "装備品",
  "powerbox_weapons_change_type": "武器",
  "powerbox_armor_change_type": "防具",
  "powerbox_edit_resources": "資源製作",
  "powerbox_tab": "追加機能",
  "powerbox_tab_desc": "PowerBox",
  "powerbox_about_window": "PowerBox!",
  "powerbox_about_mod": "MODについて",
  "powerbox_about_mod Description": "このMODについての説明を読みます。",
  "powerbox_debug_button": "開発者用コンソール",
  "powerbox_debug_button Description": "デバッグ用のウインドウを表示します",
  "powerbox_spawn_maxim": "マキシム",
  "powerbox_spawn_maxim Description": "笑顔のかわいいカボチャ",
  "powerbox_spawn_mastef": "マステフ",
  "powerbox_spawn_mastef Description": "リボウスキさん、何が人を作るのですか？",
  "powerbox_spawn_burger_spider": "バーガースパイダー",
  "powerbox_spawn_burger_spider Description": "夜中にやってきて子供たちを盗む。食べるのが大好き",
  "powerbox_spawn_greg": "グレッグ",
  "powerbox_spawn_greg Description": "グレッグ?  グレッグ...",
  "powerbox_spawn_tumor_creature": "人型の異形",
  "powerbox_spawn_tumor_creature Description": "異形に感染した人型生命体のなれ果てです。",
  "powerbox_spawn_tumor_animal": "異形生物",
  "powerbox_spawn_tumor_animal Description": "異形に感染した動物のなれ果てです。",
  "powerbox_spawn_mush_creature": "人型の胞子",
  "powerbox_spawn_mush_creature Description": "胞子に感染した人型生命体のなれ果てです。",
  "powerbox_spawn_mush_animal": "胞子生物",
  "powerbox_spawn_mush_animal Description": "胞子に感染した動物のなれ果てです。",
  "powerbox_add_items": "装備付与",
  "powerbox_add_items Description": "装備品を選択し、生物に与えます。",
  "powerbox_remove_items": "装備没収",
  "powerbox_remove_items Description": "装備品を選択し、生物から奪います。",
  "powerbox_non_random_friendship": "任意的和平",
  "powerbox_non_random_friendship Description": "王国を意図的に誰かと和解させます。",
  "powerbox_upgrade_building": "施設強化改築",
  "powerbox_upgrade_building Description": "村人に負担をかけることなく、今すぐ建物をアップグレードします。",
  "powerbox_downgrade_building": "施設弱化改築",
  "powerbox_downgrade_building Description": "村人に負担をかけることなく、今すぐ建物をグレードダウンさせます。",
  "powerbox_expand_city_borders": "都市拡張",
  "powerbox_expand_city_borders Description": "都市の境界線をドラッグして移動し、拡大させます。",
  "powerbox_reduce_city_borders": "都市縮小",
  "powerbox_reduce_city_borders Description": "都市の境界線をドラッグして移動し、縮小させます。",
  "powerbox_create_colony": "コロニーの作成",
  "powerbox_create_colony Description": "新しいコロニーを作るために、文明化した村人に使う。",
  "powerbox_spawn_boat_fishing": "漁船",
  "powerbox_spawn_boat_fishing Description": "漁船を作成します。王国の国境内の海洋のみ可能です。",
  "powerbox_spawn_boat_transport": "商船",
  "powerbox_spawn_boat_transport Description": "商船を作成します。王国の国境内の海洋のみ可能です。",
  "powerbox_spawn_boat_trading": "輸送船",
  "powerbox_spawn_boat_trading Description": "輸送船を作成します。王国の国境内の海洋のみ可能です。",
  "powerbox_spawn_blood_rain_cloud": "血雲",
  "powerbox_spawn_blood_rain_cloud Description": "血が流れ、生命の体力が回復します",
  "powerbox_spawn_burger_spider_cloud": "バーガーくもくも",
  "powerbox_spawn_burger_spider_cloud Description": "くもり、ハンバーガーのクモの可能性あり",
  "powerbox_edit_items_button": "装備作成",
  "powerbox_edit_items_button Description": "装備作成",
  "powerbox_save_item_selection": "選択した装備品をセーブします",
  "powerbox_save_item_selection Description": "",
  "powerbox_edit_resources_button": "資源製作",
  "powerbox_edit_resources_button Description": "村の資源を作ります",
  "powerbox_add_unit_to_clan": "派閥作成",
  "powerbox_add_unit_to_clan Description": "人類を派閥に加えます",
  "powerbox_cant_use_items_error": "この生物の装備は変更できません。",
  "powerbox_find_culture_members": "文化のメンバーを探す",
  "powerbox_find_culture_members Description": "選択した文化のメンバーを探します。",
  "powerbox_expand_culture_borders": "文化拡張",
  "powerbox_expand_culture_borders Description": "文化の範囲をドラッグして移動し、拡大させます。",
  "powerbox_reduce_culture_borders": "文化縮小",
  "powerbox_reduce_culture_borders Description": "文化の範囲をドラッグして移動し、縮小させます。",
  "powerbox_create_new_culture": "新たな文化",
  "powerbox_create_new_culture Description": "新しい文化を作りたい都市をクリックすると、都市全体がその新しい文化に占領されます。",
  "powerbox_add_unit_to_culture": "住民を文化に招待します。",
  "powerbox_add_unit_to_culture Description": "",
  "powerbox_find_favorite_items": "お気に入りの装備を見つけます",
  "powerbox_find_favorite_items Description": "警告：再起動時に装備品は保存されません。",
  "powerbox_item_favorited_message": "この項目はお気に入りとしてマークされています！この情報は再起動後は保存されませんのでご注意ください。",
  "powerbox_item_unfavorited_message": "この装備品はお気に入りから削除されました！",
  "powerbox_item_not_found_message": "選択された装備品は、この世界のどこにも見つかりませんでした！お気に入りリストから削除されます。",
  "powerbox_edit_favorite_food": "好物変更",
  "powerbox_favorite_food_set": "大好物を変更します!",
  "powerbox_create_alliance": "同盟結成",
  "powerbox_create_alliance Description": "2つの王国間で同盟を結びます。",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "同じ王国を2度選択しました。",
  "powerbox_create_alliance_already_allied_error": "選択された王国はすでに同盟関係にあります。",
  "powerbox_create_alliance_success": "両王国は同盟を結ぶことに成功しました。",
  "powerbox_duplicate_culture": "文化を複製",
  "powerbox_duplicate_culture Description": "クリックした都市の文化を複製し、以前の文化がそのまま技術を引き継いで都市全体を上書きします",
  "powerbox_edit_culture_tech": "文化技術を編集",
  "powerbox_assign_king": "王を指定",
  "powerbox_assign_king Description": "特定のユニットをその王国の王にします",
  "powerbox_assign_leader": "リーダーを指定",
  "powerbox_assign_leader Description": "特定のユニットをその都市のリーダーにします",
  "powerbox_assign_capital": "首都を指定",
  "powerbox_assign_capital Description": "特定の都市をその王国の首都にします",
  "powerbox_create_clan": "クランを作成",
  "powerbox_create_clan Description": "選択したユニットをリーダーとして新しいクランを作成します",
  "powerbox_convert_city": "都市を転換",
  "powerbox_convert_city Description": "都市を別の王国に転換します",
  "powerbox_convert_city_select_city": "転換する都市を選択してください。",
  "powerbox_convert_city_select_kingdom": "転換先の王国を選択してください。",
  "powerbox_convert_city_no_city_selected_error": "選択したタイルに都市がありません。再試行してください。",
  "powerbox_convert_city_no_kingdom_selected_error": "選択したタイルに王国がありません。再試行してください。",
  "powerbox_convert_city_same_kingdom_error": "その都市はすでに選択した王国の一部です。再試行してください。",
  "powerbox_convert_city_different_races_error": "異なる種族の王国に都市を移すことはできません。再試行してください。",
  "powerbox_find_all_creatures": "すべての生物を探す",
  "powerbox_find_all_creatures Description": "世界のすべての生物を見つけます",
  "powerbox_edit_culture_tech_button": "文化技術を編集",
  "powerbox_edit_culture_tech_button Description": "文化の技術を編集します",
  "powerbox_edit_resources_no_storage_error": "No storage found in the selected city, try waiting until one is built."
}
