{
  "powerbox_change_modifier_0": "Modificatorul 1: {0}",
  "powerbox_change_modifier_1": "Modificatorul 2: {0}",
  "powerbox_change_modifier_2": "Modificatorul 3: {0}",
  "powerbox_edit_items": "Editorul de iteme",
  "powerbox_change_item_type": "Arme",
  "powerbox_weapons_change_type": "Arme",
  "powerbox_armor_change_type": "Armură",
  "powerbox_edit_resources": "Editorul de resurse",
  "powerbox_tab": "Puteri extra",
  "powerbox_tab_desc": "PowerBox",
  "powerbox_about_window": "PowerBox!",
  "powerbox_about_mod": "Despre acest mod",
  "powerbox_about_mod Description": "Citeste despre acest mod",
  "powerbox_debug_button": "Meniul de debugging",
  "powerbox_debug_button Description": "Afișează meniul de debugging",
  "powerbox_spawn_maxim": "Maxim",
  "powerbox_spawn_maxim Description": "Dovleac adorabil cu un zâmbet grozav pe față",
  "powerbox_spawn_mastef": "Mastef",
  "powerbox_spawn_mastef Description": "Ce este ceea ce face un om, Mr. Lebowski?",
  "powerbox_spawn_burger_spider": "Păianjen burger",
  "powerbox_spawn_burger_spider Description": "Vine la noapte și fură copii. Îi place să mănânce.",
  "powerbox_spawn_greg": "Greg",
  "powerbox_spawn_greg Description": "Greg?  Greg...",
  "powerbox_spawn_tumor_creature": "Creatură de monstru tumoare",
  "powerbox_spawn_tumor_creature Description": "",
  "powerbox_spawn_tumor_animal": "Animal de monstru tumoare",
  "powerbox_spawn_tumor_animal Description": "",
  "powerbox_spawn_mush_creature": "Creatură de spori ciupercă",
  "powerbox_spawn_mush_creature Description": "",
  "powerbox_spawn_mush_animal": "Animal de spori ciupercă",
  "powerbox_spawn_mush_animal Description": "",
  "powerbox_add_items": "Adaugă iteme",
  "powerbox_add_items Description": "Selectează iteme și apoi dă-le la creaturi.",
  "powerbox_remove_items": "Șterge iteme",
  "powerbox_remove_items Description": "Selectează iteme si apoi ia-le de la creaturi.",
  "powerbox_non_random_friendship": "Prietenie (Exactă)",
  "powerbox_non_random_friendship Description": "Forțează un regat să facă pace cu altul",
  "powerbox_upgrade_building": "Ridicare de nivel clădiri",
  "powerbox_upgrade_building Description": "Ridică nivelul unei clădiri fără ca satul să cheltuie din resurse",
  "powerbox_downgrade_building": "Coborâre de nivel clădiri",
  "powerbox_downgrade_building Description": "Coboară nivelul unei clădiri fără ca satul să cheltuie din resurse",
  "powerbox_expand_city_borders": "Extinde teritoriul unui oraș",
  "powerbox_expand_city_borders Description": "Trage bordura unui oraș ca să îi extinzi teritoriul",
  "powerbox_reduce_city_borders": "Reduce teritoriul unui oraș",
  "powerbox_reduce_city_borders Description": "Șterge teritoriul unui oraș",
  "powerbox_create_colony": "Creează o colonie",
  "powerbox_create_colony Description": "Folosește pe creaturi civilizate, și dacă sunt înafara unei borduri și pe pământ necivilizat, va creea un oraș",
  "powerbox_spawn_boat_fishing": "Barcă de pescuit",
  "powerbox_spawn_boat_fishing Description": "Plasează o barcă de pescuit. Se plasează numai pe apă, și numai in teritoriul unui regat",
  "powerbox_spawn_boat_transport": "Vapor de transport",
  "powerbox_spawn_boat_transport Description": "Plasează un vapor de transport. Se plasează numai pe apă, și numai in teritoriul unui regat",
  "powerbox_spawn_boat_trading": "Barcă de comerț",
  "powerbox_spawn_boat_trading Description": "Plasează o barcă de comerț. Se plasează numai pe apă, și numai in teritoriul unui regat",
  "powerbox_spawn_blood_rain_cloud": "Nor de Sânge",
  "powerbox_spawn_blood_rain_cloud Description": "Plouă sânge ce vindecă creaturi",
  "powerbox_spawn_burger_spider_cloud": "Nor de Păianjeni Burger",
  "powerbox_spawn_burger_spider_cloud Description": "Azi este noros cu șanse de păianjeni burger",
  "powerbox_edit_items_button": "Editorul de iteme",
  "powerbox_edit_items_button Description": "Editează itemele unității",
  "powerbox_save_item_selection": "Salvează itemele salvate",
  "powerbox_save_item_selection Description": "",
  "powerbox_edit_resources_button": "Editorul de resurse",
  "powerbox_edit_resources_button Description": "Editează resursele satului",
  "powerbox_add_unit_to_clan": "Recrutează creatura într-un clan",
  "powerbox_add_unit_to_clan Description": "",
  "powerbox_cant_use_items_error": "Itemele acestei creaturi nu pot fi modificate.",
  "powerbox_find_culture_members": "Găsește membrii unei culturi",
  "powerbox_find_culture_members Description": "Găsește membrii ce fac parte din cultura selectată",
  "powerbox_expand_culture_borders": "Extinde teritoriul unei culturi",
  "powerbox_expand_culture_borders Description": "Trage bordura unei culturi ca să îi extinzi teritoriul",
  "powerbox_reduce_culture_borders": "Reduce teritoriul unei culturi",
  "powerbox_reduce_culture_borders Description": "Șterge teritoriul unei culturi",
  "powerbox_create_new_culture": "Cultură nouă",
  "powerbox_create_new_culture Description": "Selectează orașul în care vrei să creezi o cultură nouă, și întregul oraș va fi convertită la o nouă cultură.",
  "powerbox_add_unit_to_culture": "Adaugă o creatură într-o cultură",
  "powerbox_add_unit_to_culture Description": "",
  "powerbox_find_favorite_items": "Găsește itemele preferate",
  "powerbox_find_favorite_items Description": "AVERTIZARE: Itemele preferate nu sunt salvate între sesiuni.",
  "powerbox_item_favorited_message": "Acest item a fost marcat ca preferat! Această informație nu se salvează între sesiuni.",
  "powerbox_item_unfavorited_message": "Acest item a fost șters din lista de iteme preferate!",
  "powerbox_item_not_found_message": "Itemul selectat nu a putut fi găit nicăieri în lume! Va fi șters din lista de iteme preferate.",
  "powerbox_edit_favorite_food": "Editează mâncarea preferată",
  "powerbox_favorite_food_set": "Setul de mâncare preferată!",
  "powerbox_create_alliance": "Creare alianță",
  "powerbox_create_alliance Description": "Creează o alianță între două regate",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "Ai selectat aceași regat de două ori, încearcă iarăși.",
  "powerbox_create_alliance_already_allied_error": "Regatele selectate sunt deja aliate, încearcă iarăși.",
  "powerbox_create_alliance_success": "Regatele selectate au format o alianță cu succes.",
  "powerbox_duplicate_culture": "Creează cultură clonă",
  "powerbox_duplicate_culture Description": "Selectează orașul unde vrei să creezi o clonă a culturii existente, și întregul oraș va avea noua clonă cu tehnologia culturii anterioare.",
  "powerbox_edit_culture_tech": "Editează tehnologia culturii",
  "powerbox_assign_king": "Selectează Rege",
  "powerbox_assign_king Description": "Alocă o unitate specifică să fie regele regatului său",
  "powerbox_assign_leader": "Selectează Lider",
  "powerbox_assign_leader Description": "Alocă o unitate specifică să fie liderul orașului său",
  "powerbox_assign_capital": "Selectează Capitală",
  "powerbox_assign_capital Description": "Alocă un oraș specific să fie capitala regatului său",
  "powerbox_create_clan": "Creare Clan",
  "powerbox_create_clan Description": "Creează un clan nou cu unitatea selectată ca liderul său",
  "powerbox_convert_city": "Convertare Oraș",
  "powerbox_convert_city Description": "Convertează un oraș la un regat diferit",
  "powerbox_convert_city_select_city": "Selectază un oraș să fie convertit.",
  "powerbox_convert_city_select_kingdom": "Selectază un regat cărui orașul să îi fie convertit.",
  "powerbox_convert_city_no_city_selected_error": "Niciun oraș în locația selectată, încearcă din nou.",
  "powerbox_convert_city_no_kingdom_selected_error": "Niciun regat în locația selectată, încearcă din nou.",
  "powerbox_convert_city_same_kingdom_error": "Orașul este deja al regatului selectat, încearcă din nou.",
  "powerbox_convert_city_different_races_error": "Nu poți convertii un oraș unui regat de altă specie, încearcă din nou.",
  "powerbox_find_all_creatures": "Găsește Toate Creaturile",
  "powerbox_find_all_creatures Description": "Găsește toate creaturile în lumea ta",
  "powerbox_edit_culture_tech_button": "Editează tehnologia unei culturi",
  "powerbox_edit_culture_tech_button Description": "Editează tehnologia unei culturi alese.",
  "powerbox_edit_resources_no_storage_error": "No storage found in the selected city, try waiting until one is built."
}
