{
  "powerbox_change_modifier_0": "Первый модификатор: {0}",
  "powerbox_change_modifier_1": "Второй модификатор: {0}",
  "powerbox_change_modifier_2": "Третий модификатор: {0}",
  "powerbox_edit_items": "Редактор предметов",
  "powerbox_change_item_type": "Оружие",
  "powerbox_weapons_change_type": "Оружие",
  "powerbox_armor_change_type": "Броня",
  "powerbox_edit_resources": "Редактор ресурсов",
  "powerbox_tab": "Дополнительные Силы",
  "powerbox_tab_desc": "PowerBox",
  "powerbox_about_window": "PowerBox!",
  "powerbox_about_mod": "О моде",
  "powerbox_about_mod Description": "Информация о моде",
  "powerbox_debug_button": "Меню разработчика",
  "powerbox_debug_button Description": "Показывает обычное меню разработчика",
  "powerbox_spawn_maxim": "Максим",
  "powerbox_spawn_maxim Description": "Маленькая тыквочка с милой улыбкой",
  "powerbox_spawn_mastef": "Мастеф",
  "powerbox_spawn_mastef Description": "Что делает мужчину мужчиной, мистер Лебовски?",
  "powerbox_spawn_burger_spider": "Бургерный Паук",
  "powerbox_spawn_burger_spider Description": "Приходит по ночам и крадет детей. Любит поесть",
  "powerbox_spawn_greg": "Грег",
  "powerbox_spawn_greg Description": "Грег?  Грег...",
  "powerbox_spawn_tumor_creature": "Опухолевый монстр",
  "powerbox_spawn_tumor_creature Description": "",
  "powerbox_spawn_tumor_animal": "Опухолевое животное",
  "powerbox_spawn_tumor_animal Description": "",
  "powerbox_spawn_mush_creature": "ГРИБной монстр",
  "powerbox_spawn_mush_creature Description": "",
  "powerbox_spawn_mush_animal": "ГРИБное животное",
  "powerbox_spawn_mush_animal Description": "",
  "powerbox_add_items": "Дать предметы",
  "powerbox_add_items Description": "Выберите предметы и дайте их существу",
  "powerbox_remove_items": "Забрать предметы",
  "powerbox_remove_items Description": "Выберите предметы и заберите их у существа",
  "powerbox_non_random_friendship": "Дружба (без рандома)",
  "powerbox_non_random_friendship Description": "Заставляет королевство заключить перемирие с другим королевством",
  "powerbox_upgrade_building": "Улучшить Здания",
  "powerbox_upgrade_building Description": "Повышает уровень строений, без каких-либо трат со стороны жителей поселения.",
  "powerbox_downgrade_building": "Ухудшить Здания",
  "powerbox_downgrade_building Description": "Понижает уровень строений, без какой-либо оплаты жителям поселения.",
  "powerbox_expand_city_borders": "Расширение границ города",
  "powerbox_expand_city_borders Description": "Растягивайте границы города движением курсора",
  "powerbox_reduce_city_borders": "Уменьшение границ города",
  "powerbox_reduce_city_borders Description": "Нажмите на территорию города, чтобы уменьшить её",
  "powerbox_create_colony": "Создать поселение",
  "powerbox_create_colony Description": "Используйте на жителях, находящихся на незанятой территории, чтобы заставить их создать новое поселение",
  "powerbox_spawn_boat_fishing": "Рыболовная лодка",
  "powerbox_spawn_boat_fishing Description": "Спавнит рыболовную лодку. Используйте только на воде и только в границах королевства",
  "powerbox_spawn_boat_transport": "Транспортная лодка",
  "powerbox_spawn_boat_transport Description": "Спавнит транспортную лодку. Используйте только на воде и только в границах королевства",
  "powerbox_spawn_boat_trading": "Торговая лодка",
  "powerbox_spawn_boat_trading Description": "Спавнит торговую лодку. Используйте только на воде и только в границах королевства",
  "powerbox_spawn_blood_rain_cloud": "Кровавое облако",
  "powerbox_spawn_blood_rain_cloud Description": "Лечит существ",
  "powerbox_spawn_burger_spider_cloud": "Бургерно-паучье облако",
  "powerbox_spawn_burger_spider_cloud Description": "Облачно, возможны осадки в виде бургерных пауков",
  "powerbox_edit_items_button": "Редактор предметов",
  "powerbox_edit_items_button Description": "Редактирует предметы юнита",
  "powerbox_save_item_selection": "Сохранить выбранные предметы",
  "powerbox_save_item_selection Description": "",
  "powerbox_edit_resources_button": "Редактор ресурсов",
  "powerbox_edit_resources_button Description": "Редактирует ресурсы поселения",
  "powerbox_add_unit_to_clan": "Добавить юнита в клан",
  "powerbox_add_unit_to_clan Description": "",
  "powerbox_cant_use_items_error": "Предметы этого юнита не могут быть изменены.",
  "powerbox_find_culture_members": "Найти Представителей Культуры",
  "powerbox_find_culture_members Description": "Находит представителей выбранной культуры",
  "powerbox_expand_culture_borders": "Расширение границ культуры",
  "powerbox_expand_culture_borders Description": "Растягивайте границы культуры движением курсора",
  "powerbox_reduce_culture_borders": "Уменьшение границ культуры",
  "powerbox_reduce_culture_borders Description": "Нажмите на территорию культуры, чтобы уменьшить её",
  "powerbox_create_new_culture": "Новая культура",
  "powerbox_create_new_culture Description": "Нажмите на город, в котором вы хотите создать новую культуру, и весь город будет захвачен ею",
  "powerbox_add_unit_to_culture": "Сделать юнита представителем культуры",
  "powerbox_add_unit_to_culture Description": "",
  "powerbox_find_favorite_items": "Найти Избранные Предметы",
  "powerbox_find_favorite_items Description": "ВНИМАНИЕ: избранные предметы не сохраняются между сеансами игры",
  "powerbox_item_favorited_message": "Этот предмет был добавлен в избранное! Помните, что эта информация не сохранится после закрытия игры.",
  "powerbox_item_unfavorited_message": "Этот предмет был убран из избранного!",
  "powerbox_item_not_found_message": "Выбранный предмет не удалось найти в этом мире! Он будет удален из избранного.",
  "powerbox_edit_favorite_food": "Изменить Любимую Еду",
  "powerbox_favorite_food_set": "Любимая еда установлена!",
  "powerbox_create_alliance": "Создать Альянс",
  "powerbox_create_alliance Description": "Создайте альянс между двумя королевствами",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "Вы уже выбрали это королевство",
  "powerbox_create_alliance_already_allied_error": "Выбранные королевства уже находятся в альянсе",
  "powerbox_create_alliance_success": "Королевства успешно объединились в альянс",
  "powerbox_duplicate_culture": "Продублировать культуру",
  "powerbox_duplicate_culture Description": "Щелкните по городу, в котором вы хотите создать дубликат культуры, и культура города будет заменена новой культурой с такими же технологиями.",
  "powerbox_edit_culture_tech": "Редактировать Технологии Культуры",
  "powerbox_assign_king": "Назначить Короля",
  "powerbox_assign_king Description": "Сделайте определённого юнита королем своего королевства",
  "powerbox_assign_leader": "Назначить Лидера",
  "powerbox_assign_leader Description": "Сделайте определенного юнита лидером своего города",
  "powerbox_assign_capital": "Назначить Столицу",
  "powerbox_assign_capital Description": "Сделайте определенный город столицей своего королевства",
  "powerbox_create_clan": "Создать Клан",
  "powerbox_create_clan Description": "Создайте новый клан с выбранным юнитом в качестве лидера",
  "powerbox_convert_city": "Передать Город",
  "powerbox_convert_city Description": "Передайте город другому королевству",
  "powerbox_convert_city_select_city": "Выберите город для передачи.",
  "powerbox_convert_city_select_kingdom": "Выберите королевство, которому будет передан город.",
  "powerbox_convert_city_no_city_selected_error": "На выбранной плитке нет города, попробуйте еще раз.",
  "powerbox_convert_city_no_kingdom_selected_error": "На выбранной плитке нет королевства, попробуйте еще раз.",
  "powerbox_convert_city_same_kingdom_error": "Город уже входит в состав выбранного королевства, попробуйте еще раз.",
  "powerbox_convert_city_different_races_error": "Вы не можете передать город королевству другой расы, попробуйте еще раз.",
  "powerbox_find_all_creatures": "Найти Всех Существ",
  "powerbox_find_all_creatures Description": "Найдите всех существ в вашем мире",
  "powerbox_edit_culture_tech_button": "Редактировать Технологии Культуры",
  "powerbox_edit_culture_tech_button Description": "Отредактируйте технологии выбранной культуры",
  "powerbox_edit_resources_no_storage_error": "No storage found in the selected city, try waiting until one is built."
}
