{
  "powerbox_change_modifier_0": "Перший модифікатор: {0}",
  "powerbox_change_modifier_1": "Другий модифікатор: {0}",
  "powerbox_change_modifier_2": "Третій модифікатор: {0}",
  "powerbox_edit_items": "Редагувати предмети",
  "powerbox_change_item_type": "Зброя",
  "powerbox_weapons_change_type": "Зброя",
  "powerbox_armor_change_type": "Броня",
  "powerbox_edit_resources": "Редагувати ресурси",
  "powerbox_tab": "Додаткові сили",
  "powerbox_tab_desc": "PowerBox",
  "powerbox_about_window": "PowerBox!",
  "powerbox_about_mod": "Про мод",
  "powerbox_about_mod Description": "Прочитайте про цей мод",
  "powerbox_debug_button": "Debug кнопка",
  "powerbox_debug_button Description": "Показує debug меню за умовчанням",
  "powerbox_spawn_maxim": "Максим",
  "powerbox_spawn_maxim Description": "Милий маленький гарбуз із милою усмішкою",
  "powerbox_spawn_mastef": "Мастеф",
  "powerbox_spawn_mastef Description": "Що робить людину, містере Лебовскі?",
  "powerbox_spawn_burger_spider": "Бургер-павук",
  "powerbox_spawn_burger_spider Description": "Приходить уночі та краде дітей. Любить їсти",
  "powerbox_spawn_greg": "Грег",
  "powerbox_spawn_greg Description": "Грег?  Грег...",
  "powerbox_spawn_tumor_creature": "Пухлинний монстер",
  "powerbox_spawn_tumor_creature Description": "",
  "powerbox_spawn_tumor_animal": "Пухлинний монстер тварина",
  "powerbox_spawn_tumor_animal Description": "",
  "powerbox_spawn_mush_creature": "Юніт зі спорами",
  "powerbox_spawn_mush_creature Description": "",
  "powerbox_spawn_mush_animal": "Тварина зі спорами",
  "powerbox_spawn_mush_animal Description": "",
  "powerbox_add_items": "Додати речі",
  "powerbox_add_items Description": "Вибери речі і потім додай їх до істот",
  "powerbox_remove_items": "Прибрати речі",
  "powerbox_remove_items Description": "Вибери речі і потім прибери їх з істот",
  "powerbox_non_random_friendship": "Дружба (не випадкова)",
  "powerbox_non_random_friendship Description": "Змусити королівство помиритися з кимось",
  "powerbox_upgrade_building": "Оновити будівлю",
  "powerbox_upgrade_building Description": "Оновити рівень будівлі зараз без будь-яких витрат для селян",
  "powerbox_downgrade_building": "Понизити будівлю",
  "powerbox_downgrade_building Description": "Понизити рівень будівлі зараз без будь-яких виплат для селян",
  "powerbox_expand_city_borders": "Розширити кордони міста",
  "powerbox_expand_city_borders Description": "Перетягніть кордони міста та перемістіть її, щоб розширити",
  "powerbox_reduce_city_borders": "Зменшити кордони міста",
  "powerbox_reduce_city_borders Description": "Прибирає кордони міста",
  "powerbox_create_colony": "Зробити колонію",
  "powerbox_create_colony Description": "Використовуйте його на цивілізованих селянах, які знаходяться за межами свого міста і на вільних землях, щоб створити нову колонію",
  "powerbox_spawn_boat_fishing": "Риболовне судно",
  "powerbox_spawn_boat_fishing Description": "Створити риболовне судно. Створюється лише на воді та в межах королівства",
  "powerbox_spawn_boat_transport": "Транспортне судно",
  "powerbox_spawn_boat_transport Description": "Створити транспортне судно. Створюється лише на воді та в межах королівства",
  "powerbox_spawn_boat_trading": "Торгове судно",
  "powerbox_spawn_boat_trading Description": "Створити торгове судно. Створюється лише на воді та в межах королівства",
  "powerbox_spawn_blood_rain_cloud": "Кровава хмара",
  "powerbox_spawn_blood_rain_cloud Description": "Дощ крові. Лікує істот",
  "powerbox_spawn_burger_spider_cloud": "Хмара бургер-павука",
  "powerbox_spawn_burger_spider_cloud Description": "Хмара з бургер-павуками",
  "powerbox_edit_items_button": "Редагувати предмети",
  "powerbox_edit_items_button Description": "Редагувати предмети юніта",
  "powerbox_save_item_selection": "Зберегти вибрані предмети",
  "powerbox_save_item_selection Description": "",
  "powerbox_edit_resources_button": "Редагувати ресурси",
  "powerbox_edit_resources_button Description": "Редагувати ресурси поселення",
  "powerbox_add_unit_to_clan": "Додати юніта до клану",
  "powerbox_add_unit_to_clan Description": "",
  "powerbox_cant_use_items_error": "Предмети цього юніту не можна змінити.",
  "powerbox_find_culture_members": "Знайти членів культури",
  "powerbox_find_culture_members Description": "Знайти членів вибраної культури",
  "powerbox_expand_culture_borders": "Розширити кордони культури",
  "powerbox_expand_culture_borders Description": "Перетягніть кордони культури та перемістіть її, щоб розширити",
  "powerbox_reduce_culture_borders": "Зменшити кордони культури",
  "powerbox_reduce_culture_borders Description": "Натисніть на кордони культури, щоб видалити їх",
  "powerbox_create_new_culture": "Нова культура",
  "powerbox_create_new_culture Description": "Натиснніть на місто, де ви хочете створити нову культуру, і все місто охопить ця нова культура",
  "powerbox_add_unit_to_culture": "Додати юніта до культури",
  "powerbox_add_unit_to_culture Description": "",
  "powerbox_find_favorite_items": "Знайти улюблені предмети",
  "powerbox_find_favorite_items Description": "УВАГА: предмети не зберігаються між сеансами",
  "powerbox_item_favorited_message": "Цей предмет позначено як улюблений! Зауважте, що ця інформація не зберігається між сеансами.",
  "powerbox_item_unfavorited_message": "Цей предмет видалено з улюблених!",
  "powerbox_item_not_found_message": "Вибраний предмет не знайдено ніде в цьому світі! Його буде видалено зі списку улюблених.",
  "powerbox_edit_favorite_food": "Редагувати улюблену їжу",
  "powerbox_favorite_food_set": "Улюблена їжа установлена!",
  "powerbox_create_alliance": "Створити союз",
  "powerbox_create_alliance Description": "Створити союз між двома королівствами",
  "powerbox_create_alliance_same_kingdom_selected_twice_error": "Вибрано одне й теж саме королівство, спробуй ще раз.",
  "powerbox_create_alliance_already_allied_error": "Вибрані королівства вже є союзниками, спробуй ще раз.",
  "powerbox_create_alliance_success": "Королівства успішно уклали союз.",
  "powerbox_duplicate_culture": "Дублювати культуру",
  "powerbox_duplicate_culture Description": "Натисніть на місто де хочете створити дублікат культури, і все місто буде захоплено дублікатом культури, а також всі технології будуть перенесі з минулої культури.",
  "powerbox_edit_culture_tech": "Змінити технології культури",
  "powerbox_assign_king": "Призначити короля",
  "powerbox_assign_king Description": "Зроби конкретного юніта королем цього королівства.",
  "powerbox_assign_leader": "Призначити лідера",
  "powerbox_assign_leader Description": "Зроби конкретного юніта лідером цього поселення.",
  "powerbox_assign_capital": "Перенесення столиці",
  "powerbox_assign_capital Description": "Зооби конкретне місто столицею цього королівства.",
  "powerbox_create_clan": "Створити клан",
  "powerbox_create_clan Description": "Стоврити новий клан з виьраним юнітом в якості лідера.",
  "powerbox_convert_city": "Передача міста",
  "powerbox_convert_city Description": "Передай місто з одного королівста до іншого.",
  "powerbox_convert_city_select_city": "Вибери місто для передачі.",
  "powerbox_convert_city_select_kingdom": "Вибери королівство якому хочеш передати місто.",
  "powerbox_convert_city_no_city_selected_error": "Немає міста у цьому місці, спробуй ще раз.",
  "powerbox_convert_city_no_kingdom_selected_error": "Немає королівства у цьому місці, спробуй ще раз.",
  "powerbox_convert_city_same_kingdom_error": "Це місто вже є частиною цього королівства, спробуй ще раз.",
  "powerbox_convert_city_different_races_error": "Ти не содеш передати місто іншій расі, спробуй ще раз.",
  "powerbox_find_all_creatures": "Знайти всіх створінь",
  "powerbox_find_all_creatures Description": "Знайди всіх створінь у цьому світі.",
  "powerbox_edit_culture_tech_button": "Змінити технології культури",
  "powerbox_edit_culture_tech_button Description": "Змінює технології культури на ваш вибір.",
  "powerbox_edit_resources_no_storage_error": "No storage found in the selected city, try waiting until one is built."
}
