{
  "General\nfor general things": "常規\n一些時常用到的功能",
  "Overlay Debug Text\nUseful info for finding what's wrong with AI": "調試文本覆蓋\n在排查智能邏輯錯誤有用",
  "Arrows\nShows what civs and units are up to\nSome options can be laggy if many units are visible": "指引\n查看單位目前行為，單位過多時會導致延遲",
  "Civ Cheats for debug/testing\ngame mechanics/balance breaking stuff. Some City+ stuff will\n seriously break civ logic for unexpected weird behaviour": "調測作弊器\n打破遊戲平衡和原有邏輯的功能",
  "Cursor Highlight\nHighlight zones/regions/chunks": "凸顯所選\n區域/地區/區塊",
  "Paths\nVisualize pathfinding. Very laggy": "路徑顯示\n尋路邏輯可視化，可能造成嚴重延遲",
  "Display Map Overlay\nLaggy": "圖層覆蓋\n可能造成延遲",
  "Dirty\nvisualize what just updated": "變更\n想象是剛剛更新的",
  "other stuff\nand things": "其他東西",
  "Greg\nDon't press this ever. Greg": "格雷格\n千萬別動這個——Greg",
  "Highlight Unit Professions\nWITH PIXELS": "凸顯職業\n用實心像素在地圖上凸顯對應職業",
  "Draw Unit Citizen Jobs\nWITH ICONS": "繪製工作\n用對應圖標在地圖上凸顯工作",
  "Highlight Other Stuff\nand things": "凸顯其他",
  "Mobile - it won't remove your purchase\nRestart the game to get it back": "(移動端)禁用付費\n不會取消付費解鎖的功能，重啓遊戲即可",
  "System - AKA SUStem\ncould mess your game and crash it. We use it for finding bugs. \nBetter move along": "系統行為\n會擾亂正常遊戲，一般用來定位遊戲錯誤",
  
  "FastSpawn": "快速放置",
  "FastSpawn Description": "啓用後放置生物時按住 鼠標左鍵/屏幕 即可，現已逐漸被替代",
  "FastSpawn Description2": "放置時可用 按住[ $many_mod$ ] 替代",
  "Graphy": "監測圖表",
  "Graphy Description": "顯示幀率、延遲、內存等相關內容",
  "Graphy Description2": "",
  "SonicSpeed": "40倍數<color='#FF7028'>*</color>",
  "SonicSpeed Description": "讓遊戲以40倍時間流速運行\n注：當幀率低於流速時應降低流速",
  "SonicSpeed Description2": "右上角按鈕顯示時，40倍流速可選中\n<color='#91DD5D'>沙漏</color>使用[$world_speed$]+[$mouse_wheel$]調整",
  "ShowAmountNearArmy": "旗幟顯示士兵數<color='#FF7028'>*</color>",
  "ShowAmountNearArmy Description": "在旗幟右側顯示當前士兵數",
  "ShowAmountNearArmy Description2": "",
  "ShowWarriorsCityText": "銘牌顯示士兵數<color='#FF7028'>*</color>",
  "ShowWarriorsCityText Description": "在銘牌右側顯示 當前士兵數/士兵上限\n士兵佔成年總數的百分比%",
  "ShowWarriorsCityText Description2": "聯盟、國家銘牌中只顯示當前士兵數",
  "ShowCityWeaponsText": "銘牌顯示庫存武器<color='#FFF15E'>*</color>",
  "ShowCityWeaponsText Description": "在銘牌右側顯示 w+庫存武器的數量",
  "ShowCityWeaponsText Description2": "僅國家和村莊銘牌",
  "ShowFoodCityText": "銘牌顯示庫存食物<color='#FFF15E'>*</color>",
  "ShowFoodCityText Description": "在銘牌右側顯示 F+庫存食物的數量",
  "ShowFoodCityText Description2": "僅國家和村莊銘牌",
  "RenderBigItems": "武器巨化顯示",
  "RenderBigItems Description": "將當前所持武器貼圖放大10倍",
  "RenderBigItems Description2": "看起來唬人，實際上沒變化",
  "RenderFavoriteFoods": "凸顯最愛食物",
  "RenderFavoriteFoods Description": "用最愛食物的圖標覆蓋單位自身",
  "RenderFavoriteFoods Description2": "肉食雜食狂喜",
  "RenderHoldingResources": "凸顯所持資源",
  "RenderHoldingResources Description": "在頭頂之上顯示當前持有資源的圖標\n可能會遮蓋單位當前行為",
  "RenderHoldingResources Description2": "財不外露~",
  "BenchAiEnabled": "基準生物智能",
  "BenchAiEnabled Description": "",
  "BenchAiEnabled Description2": "失效中",
  "OverlayCity": "村莊層信息",
  "OverlayCity Description": "村莊人口/村莊人口上限\n單位數量、建築數量\n最近可啓動的建造任務\n最近資源不足的建造任務\n最近嘗試啓動的建造任務\n房屋數量/房屋上限\n當前工作、當前任務",
  "OverlayCity Description2": "",
  "OverlayKingdom": "王國層信息",
  "OverlayKingdom Description": "王國人口/王國人口上限\n單位數量、建築數量\n行為倒計時、選新王倒計時\n當前工作、當前任務",
  "OverlayKingdom Description2": "",
  "OverlayActorCivs": "文化單位信息",
  "OverlayActorCivs Description": "名字、行動倒計時\n(所持資源數、所持資源類型)\n單位類型、單位ID、是否存活\n當前生命值/生命值上限\n特質數、當前工作\n當前任務、當前行為",
  "OverlayActorCivs Description2": "",
  "OverlayActorMobs": "野生單位信息",
  "OverlayActorMobs Description": "名字、行動倒計時\n(所持資源數、所持資源類型)\n單位類型、單位ID、是否存活\n當前生命值/生命值上限\n特質數、當前工作\n當前任務、當前行為",
  "OverlayActorMobs Description2": "",
  "OverlayActorGroupLeaderOnly": "僅旗手信息",
  "OverlayActorGroupLeaderOnly Description": "名字、行動倒計時\n(所持資源數、所持資源類型)\n單位類型、單位ID、是否存活\n當前生命值/生命值上限\n特質數、當前工作\n當前任務、當前行為",
  "OverlayActorGroupLeaderOnly Description2": "",
  "OverlayCursorActor": "所選單位信息",
  "OverlayCursorActor Description": "名字、行動倒計時\n(所持資源數、所持資源類型)\n單位類型、單位ID、是否存活\n當前生命值/生命值上限\n特質數、當前工作\n當前任務、當前行為",
  "OverlayCursorActor Description2": "",
  "OverlaySoundsActive": "活躍音效信息",
  "OverlaySoundsActive Description": "顯示最新音效的名稱",
  "OverlaySoundsActive Description2": "",
  "OverlaySoundsAttached": "建築音效信息",
  "OverlaySoundsAttached Description": "顯示建築發出音效的名稱",
  "OverlaySoundsAttached Description2": "",
  "OverlaySounds": "其他音效信息",
  "OverlaySounds Description": "顯示非建築發出音效的名稱",
  "OverlaySounds Description2": "",
  "OverlayBoatTransport": "運輸船信息",
  "OverlayBoatTransport Description": "顯示當前工作、當前任務、當前行為和倒計時",
  "OverlayBoatTransport Description2": "",
  "OverlayArmies": "軍隊信息",
  "OverlayArmies Description": "顯示旗手名、軍隊ID、軍隊單位數、是否存活、所屬村莊",
  "OverlayArmies Description2": "",
  "OverlayActorFavoritesOnly": "收藏單位信息",
  "OverlayActorFavoritesOnly Description": "名字、行動倒計時\n(所持資源數、所持資源類型)\n單位類型、單位ID、是否存活\n當前生命值/生命值上限\n特質數、當前工作\n當前任務、當前行為",
  "OverlayActorFavoritesOnly Description2": "",
  "OverlayCivBuildings": "文化建築信息",
  "OverlayCivBuildings Description": "顯示建築ID、當前狀態、動畫狀態、所屬、王國ID、當前住户/住户上限",
  "OverlayCivBuildings Description2": "",
  "OverlayTrees": "樹木信息",
  "OverlayTrees Description": "顯示建築ID、當前狀態、動畫狀態、所屬、王國ID",
  "OverlayTrees Description2": "",
  "OverlayPlants": "其他植物信息",
  "OverlayPlants Description": "顯示建築ID、當前狀態、動畫狀態、所屬、王國ID",
  "OverlayPlants Description2": "",
  "OverlayOtherBuildings": "其他建築信息",
  "OverlayOtherBuildings Description": "顯示建築ID、當前狀態、動畫狀態、所屬、王國ID",
  "OverlayOtherBuildings Description2": "",
  "KingdomDrawAttackTarget": "顯示進攻目標",
  "KingdomDrawAttackTarget Description": "用<color='#FF2828'>紅色箭頭</color>指向村莊的進攻目標",
  "KingdomDrawAttackTarget Description2": "",
  "CivDrawSettleTarget": "顯示殖民目標",
  "CivDrawSettleTarget Description": "用<color='#FFF15E'>黃色箭頭</color>指向村莊的殖民目標",
  "CivDrawSettleTarget Description2": "",
  "ArrowsOnlyForCursorCities": "僅限所選村莊",
  "ArrowsOnlyForCursorCities Description": "啓用後“顯示進攻目標”和“顯示殖民目標”功能僅在所選村莊上生效",
  "ArrowsOnlyForCursorCities Description2": "",
  "ArrowsUnitsAttackTargets": "單位進攻目標",
  "ArrowsUnitsAttackTargets Description": "用<color='#FF2828'>紅色虛線</color>連接單位及其要攻擊的目標",
  "ArrowsUnitsAttackTargets Description2": "相當於常顯的[<color='#91DD5D'>攻擊目標指向</color>]",
  "ArrowUnitsBehActorTarget": "單位跟隨目標",
  "ArrowUnitsBehActorTarget Description": "用<color='#FFF15E'>黃色虛線</color>連接單位及其跟隨的其他單位",
  "ArrowUnitsBehActorTarget Description2": "",
  "ArrowsUnitsNavigationTargets": "單位移動目標",
  "ArrowsUnitsNavigationTargets Description": "用白色虛線連接單位和其本次尋路的最終目的地",
  "ArrowsUnitsNavigationTargets Description2": "相當於常顯的[<color='#91DD5D'>目的地指向</color>]",
  "ArrowsUnitsPaths": "單位移動路線",
  "ArrowsUnitsPaths Description": "顯示單位3×3區塊範圍的內的黑色移動路線",
  "ArrowsUnitsPaths Description2": "區塊是含16×16地塊的範圍",
  "ArrowsUnitsFavoritesOnly": "僅限收藏單位",
  "ArrowsUnitsFavoritesOnly Description": "啓用後該分類所有帶“單位”一詞的功能僅在收藏單位上生效",
  "ArrowsUnitsFavoritesOnly Description2": "",
  "ArrowsUnitsNextStepPosition": "單位下一步目標",
  "ArrowsUnitsNextStepPosition Description": "用<color='#5090FF'>藍色實線</color>連接單位和下一步準確位置",
  "ArrowsUnitsNextStepPosition Description2": "",
  "ArrowsUnitsNextStepTile": "單位下一步地塊",
  "ArrowsUnitsNextStepTile Description": "用<color='#00FFFF'>淺藍色實線</color>連接單位和下一步地塊中心",
  "ArrowsUnitsNextStepTile Description2": "",
  "ArrowsUnitsCurrentPosition": "單位當前位置",
  "ArrowsUnitsCurrentPosition Description": "用<color='#28FF28'>綠色實線</color>連接單位準確位置和所處地塊中心",
  "ArrowsUnitsCurrentPosition Description2": "",
  "BoatPassengerLines": "船隻載客路線",
  "BoatPassengerLines Description": "用<color='#FFF15E'>黃色實線</color>連接運輸船和等待中的乘客",
  "BoatPassengerLines Description2": "",
  "BuildingResidents": "顯示建築居民",
  "BuildingResidents Description": "用<color='#FFF15E'>黃色實線</color>連接居民及其住所",
  "BuildingResidents Description2": "相當於常顯的[<color='#91DD5D'>房屋指向</color>]",
  "Lovers": "戀愛紅線",
  "Lovers Description": "用<color='#FF2828'>紅色實線</color>連接戀人",
  "Lovers Description2": "相當於常顯的[<color='#91DD5D'>摯愛指向</color>]",
  "CivDrawCityClaimZone": "繪製宣稱區域<color='#FFF15E'>*</color>",
  "CivDrawCityClaimZone Description": "當國王和領主正在對村莊進行擴張時，用<color='#FFF15E'>黃色虛線</color>連接其與需要擴張的空地",
  "CivDrawCityClaimZone Description2": "區域是含8×8地塊的範圍",
  "FastCultures": "文化快速升級",
  "FastCultures Description": "",
  "FastCultures Description2": "失效中",
  "CityInfiniteResources": "村莊資源無限<color='#FFF15E'>*</color>",
  "CityInfiniteResources Description": "獲取任何資源時默認添加999個此資源",
  "CityInfiniteResources Description2": "",
  "CityFastConstruction": "村莊極速建設<color='#FF7028'>*</color>",
  "CityFastConstruction Description": "村莊會自動鋪設建築和道路且建造耗時幾乎清零",
  "CityFastConstruction Description2": "",
  "CityFastPopGrowth": "人口快速增長<color='#FF7028'>*</color>",
  "CityFastPopGrowth Description": "讓村莊每輪繁殖請求會嘗試100次",
  "CityFastPopGrowth Description2": "不代表能跨越繁殖方式",
  "CityFastZonesGrowth": "村莊極速擴張<color='#FF7028'>*</color>",
  "CityFastZonesGrowth Description": "村莊擴張冷卻變為0.1月",
  "CityFastZonesGrowth Description2": "不代表沒有上限",
  "CityFastUpgrades": "建築極速升級<color='#FF7028'>*</color>",
  "CityFastUpgrades Description": "讓村莊每輪建造請求可以最多額外10次",
  "CityFastUpgrades Description2": "",
  "CityUnlimitedHouses": "不限村莊房屋<color='#FF7028'>*</color>",
  "CityUnlimitedHouses Description": "建築佔地和布局不變的情況下不限制村莊建築數",
  "CityUnlimitedHouses Description2": "",
  "CityUnlimitedZoneRange": "不限村莊領土<color='#FF7028'>*</color>",
  "CityUnlimitedZoneRange Description": "水和山脈阻隔效果仍然存在的情況下不限制村莊領土擴張",
  "CityUnlimitedZoneRange Description2": "",
  "UnitsAlwaysFast": "單位快速移動<color='#FF7028'>*</color>",
  "UnitsAlwaysFast Description": "所有單位加快至20倍",
  "UnitsAlwaysFast Description2": "",
  "CursorChunk": "所選區塊",
  "CursorChunk Description": "白色半透明實心範圍",
  "CursorChunk Description2": "區塊是含16×16地塊的範圍",
  "ChunkEdges": "所選區塊外邊緣",
  "ChunkEdges Description": "",
  "ChunkEdges Description2": "失效中",
  "Region": "所選地區",
  "Region Description": "地區是區塊內高度類似的<color='#5090FF'>地塊範圍</color>",
  "Region Description2": "",
  "RegionNeighbours": "顯示相鄰地區",
  "RegionNeighbours Description": "顯示近相鄰3×3的<color='#FF28FF'>地區</color>和\n更透明的遠相鄰5×5<color='#FF28FF'>地區</color>",
  "RegionNeighbours Description2": "地區是區塊內高度類似的地塊範圍",
  "Connections": "所選邊緣連接",
  "Connections Description": "",
  "Connections Description2": "失效中",
  "PossibleCityReach": "村莊可達島嶼",
  "PossibleCityReach Description": "顯示所選村莊能夠抵達的<color='#5090FF'>島嶼範圍</color>",
  "PossibleCityReach Description2": "",
  "ConnectedZones": "所選區域及相連",
  "ConnectedZones Description": "顯示<color='#5090FF'>所選區域</color>和四個方向上的<color='#FF28FF'>相連區域</color>",
  "ConnectedZones Description2": "區域是含8×8地塊的範圍",
  "RenderIslands": "所選島嶼",
  "RenderIslands Description": "一片高度類似的<color='#FF2828'>地塊範圍</color>",
  "RenderIslands Description2": "",
  "RenderConnectedIslands": "所選相連島嶼",
  "RenderConnectedIslands Description": "與所選島嶼有連接處的<color='#5090FF'>地塊範圍</color>",
  "RenderConnectedIslands Description2": "",
  "RenderIslandsTileCorners": "所選島嶼外邊緣",
  "RenderIslandsTileCorners Description": "顯示所選島嶼外邊緣的<color='#FF2828'>地塊範圍</color>",
  "RenderIslandsTileCorners Description2": "",
  "RenderRegionOutsideRegionCorners": "所選地區外邊緣",
  "RenderRegionOutsideRegionCorners Description": "地區內與所選地塊高度不同的<color='#FFFF28'>地塊範圍</color>",
  "RenderRegionOutsideRegionCorners Description2": "地區是區塊內高度類似的地塊範圍",
  "RenderIslandsInsideRegionCorners": "島嶼內相連地區",
  "RenderIslandsInsideRegionCorners Description": "受區塊限制的一片高度類似的<color='#FF28FF'>地塊範圍</color>",
  "RenderIslandsInsideRegionCorners Description2": "",
  "RenderMapRegionEdges": "所選地區外邊緣",
  "RenderMapRegionEdges Description": "顯示地區外有高度差的<color='#FF2828'>地塊範圍</color>",
  "RenderMapRegionEdges Description2": "",
  "RenderIslandCenterRegions": "島嶼中心地區",
  "RenderIslandCenterRegions Description": "受區塊限制的一片高度類似的<color='#FF2828'>地區範圍</color>",
  "RenderIslandCenterRegions Description2": "",
  "CursorCityZoneRange": "村莊極限領土",
  "CursorCityZoneRange Description": "所選村莊在當前領土上限情況下可以擴展的<color='#28FF28'>區域範圍</color>",
  "CursorCityZoneRange Description2": "區域是含8×8地塊的範圍",
  "CursorEnemyFinderChunks": "顯示敵對生物",
  "CursorEnemyFinderChunks Description": "用標靶顯示所選單位的敵對單位",
  "CursorEnemyFinderChunks Description2": "僅顯示同區塊的敵對單位",
  "PathRegions": "路徑地區",
  "PathRegions Description": "顯示<color='#5090FF'>行動</color>路徑的<color='#28FF28'>起始地區</color>、途經地區、<color='#FF7777'>目標地區</color>以及尋路算法中<color='#FFF15E'>可抵達的地區</color>",
  "PathRegions Description2": "地區是區塊內高度類似的地塊範圍",
  "ActivePaths": "活躍路徑",
  "ActivePaths Description": "凸顯當前<color='#5090FF'>正活躍</color>的路徑",
  "ActivePaths Description2": "",
  "LastPath": "最新路徑",
  "LastPath Description": "凸顯一條最新的<color='#5090FF'>行動</color>路徑以及\n三格範圍內<color='#28FF28'>可通行</color>和<color='#FF2828'>禁行</color>的路徑",
  "LastPath Description2": "",
  "Chunks": "所有區塊",
  "Chunks Description": "如棋盤般用黑白格區塊填滿地圖",
  "Chunks Description2": "區塊是含16×16地塊的範圍",
  "CityZones": "所有區域",
  "CityZones Description": "如棋盤般用黑白格區域填滿地圖",
  "CityZones Description2": "區域是含8×8地塊的範圍",
  "Buildings": "所有建築",
  "Buildings Description": "用國家顏色凸顯文化建築佔地\n用<color='#FF2828'>紅色</color>凸顯其他建築佔地",
  "Buildings Description2": "",
  "CityPlaces": "村莊定位",
  "CityPlaces Description": "凸顯<color='#FFF15E'>已有村莊區域</color>和<color='#5090FF'>可建城區域</color>",
  "CityPlaces Description2": "區域是含8×8地塊的範圍",
  "CitySettleCalc": "村莊擴張計算",
  "CitySettleCalc Description": "同島嶼尋找可殖民區的算法過程。要向外殖民時，會依次出現<color='#FF2828'>紅</color>、<color='#5090FF'>藍</color>、<color='#FFF15E'>黃</color>、<color='#28FF28'>綠</color>的波範圍，最終在<color='#28FF28'>綠色範圍</color>中的隨機位置創建新村莊",
  "CitySettleCalc Description2": "區域是含8×8地塊的範圍",
  "DisplayUnitTiles": "所有單位",
  "DisplayUnitTiles Description": "凸顯所有<color='#5090FF'>單位</color>",
  "DisplayUnitTiles Description2": "",
  "RenderCityDangerZones": "村莊危險區<color='#FFF15E'>*</color>",
  "RenderCityDangerZones Description": "顯示村莊內含敵對生物的<color='#FF2828'>區域</color>",
  "RenderCityDangerZones Description2": "區域是含8×8地塊的範圍",
  "RenderCityCenterZones": "村莊中心區<color='#FFF15E'>*</color>",
  "RenderCityCenterZones Description": "一般為篝火或大廳<color='#FF2828'>區域</color>",
  "RenderCityCenterZones Description2": "區域是含8×8地塊的範圍",
  "RenderCityFarmPlaces": "村莊農田區<color='#FFF15E'>*</color>",
  "RenderCityFarmPlaces Description": "凸顯風車中範圍中<color='#5090FF'>未開墾地</color>、<color='#00FFFF'>空閒耕地</color>、<color='#00C800'>已種植耕地</color>和<color='#FFC800'>可收穫耕地</color>",
  "RenderCityFarmPlaces Description2": "",
  "RenderVisibleZones": "可見區域",
  "RenderVisibleZones Description": "凸顯當前<color='#00C800'>可視範圍</color>和<color='#5090FF'>不可視範圍</color>\n感覺有點問題",
  "RenderVisibleZones Description2": "快速縮放時可見變化",
  "ChunksDirty": "區域變更可視化",
  "ChunksDirty Description": "",
  "ChunksDirty Description2": "失效中",
  "ShowMushInfection": "孢子感染密度<color='#FFF15E'>*</color>",
  "ShowMushInfection Description": "顯示<color='#FF6A6A'>孢子感染</color>區域，密度越高越實心",
  "ShowMushInfection Description2": "區域是含8×8地塊的範圍",
  "ShowPlagueInfection": "瘟疫感染密度<color='#FFF15E'>*</color>",
  "ShowPlagueInfection Description": "顯示<color='#C853FC'>瘟疫感染</color>區域，密度越高越實心",
  "ShowPlagueInfection Description2": "區域是含8×8地塊的範圍",
  "ShowCursed": "詛咒影響密度<color='#FFF15E'>*</color>",
  "ShowCursed Description": "顯示<color='#7E54FF'>詛咒影響</color>區域，密度越高越實心",
  "ShowCursed Description2": "區域是含8×8地塊的範圍",
  "ShowZombieInfection": "喪屍感染密度<color='#FFF15E'>*</color>",
  "ShowZombieInfection Description": "顯示<color='#4AC666'>喪屍感染</color>區域，密度越高越實心",
  "ShowZombieInfection Description2": "區域是含8×8地塊的範圍",
  "ShowPopulationTotal": "文化單位密度<color='#FFF15E'>*</color>",
  "ShowPopulationTotal Description": "用白色顯示文化生物當前的活動區域，密度越高顏色越實心",
  "ShowPopulationTotal Description2": "區域是含8×8地塊的範圍",
  "DeadUnits": "生物死亡地點",
  "DeadUnits Description": "生物死亡的地方用骷髏頭標註",
  "DeadUnits Description2": "流速越快顯示時間越短",
  "CursorUnitAttackRange": "所選單位攻擊距離",
  "CursorUnitAttackRange Description": "用很透明的白色凸顯所選單位的攻擊距離",
  "CursorUnitAttackRange Description2": "僅詳細地圖上可見",
  "CursorUnitAttackChunks": "所選單位視野",
  "CursorUnitAttackChunks Description": "",
  "CursorUnitAttackChunks Description2": "失效中",
  "ShowDragonTargetting": "龍的行動邏輯",
  "ShowDragonTargetting Description": "顯示<color='#60FF60'>落地噴火</color>、<color='#60FF60'>向左俯衝</color>、<color='#FF28FF'>向右俯衝</color>的鏤空方格和<color='#00DDDD'>判定點</color>地塊",
  "ShowDragonTargetting Description2": "",
  "ShowSwimToIslandLogic": "水中尋路邏輯",
  "ShowSwimToIslandLogic Description": "顯示落水單位的<color='#FFF15E'>上岸地塊</color>",
  "ShowSwimToIslandLogic Description2": "",
  "ProKing": "國王職業",
  "ProKing Description": "所有國王所在地塊凸顯為<color='#5090FF'>藍色</color>",
  "ProKing Description2": "",
  "ProLeader": "領主職業",
  "ProLeader Description": "所有領主所在地塊凸顯為<color='#5090FF'>藍色</color>",
  "ProLeader Description2": "",
  "ProUnit": "單位",
  "ProUnit Description": "所有單位所在地塊凸顯為<color='#5090FF'>藍色</color>",
  "ProUnit Description2": "",
  "ProWarrior": "士兵職業",
  "ProWarrior Description": "所有士兵所在地塊凸顯為<color='#5090FF'>藍色</color>",
  "ProWarrior Description2": "",
  "DrawCitizenJobIcons": "用圖標繪製工作<color='#FFF15E'>*</color>",
  "DrawCitizenJobIcons Description": "僅在啓用時在地圖上繪製工作圖標",
  "DrawCitizenJobIcons Description2": "圖標都在對應工作文字的左側",
  "DrawCitizenJobIconsAll": "所有工作",
  "DrawCitizenJobIconsAll Description": "以下所有工作默認都顯示",
  "DrawCitizenJobIconsAll Description2": "",
  "CitizenJobFireman": "消防員",
  "CitizenJobFireman Description": "",
  "CitizenJobFireman Description2": "",
  "CitizenJobBuilder": "建築工",
  "CitizenJobBuilder Description": "",
  "CitizenJobBuilder Description2": "",
  "CitizenJobGathererBushes": "果樹叢採集者",
  "CitizenJobGathererBushes Description": "",
  "CitizenJobGathererBushes Description2": "",
  "CitizenJobGathererHerbs": "香草採集者",
  "CitizenJobGathererHerbs Description": "",
  "CitizenJobGathererHerbs Description2": "",
  "CitizenJobFarmer": "農民",
  "CitizenJobFarmer Description": "",
  "CitizenJobFarmer Description2": "",
  "CitizenJobHunter": "狩獵者",
  "CitizenJobHunter Description": "",
  "CitizenJobHunter Description2": "",
  "CitizenJobWoodcutter": "伐木工",
  "CitizenJobWoodcutter Description": "",
  "CitizenJobWoodcutter Description2": "",
  "CitizenJobMiner": "礦洞礦工",
  "CitizenJobMiner Description": "在礦洞工作",
  "CitizenJobMiner Description2": "",
  "CitizenJobMinerDeposit": "自然礦工",
  "CitizenJobMinerDeposit Description": "在野外挖礦",
  "CitizenJobMinerDeposit Description2": "",
  "CitizenJobRoadBuilder": "修路工",
  "CitizenJobRoadBuilder Description": "默認情況下的鋪路小夥",
  "CitizenJobRoadBuilder Description2": "",
  "CitizenJobCleaner": "清理工",
  "CitizenJobCleaner Description": "清理領地內廢墟",
  "CitizenJobCleaner Description2": "",
  "CitizenJobAttacker": "攻擊者",
  "CitizenJobAttacker Description": "一般為士兵",
  "CitizenJobAttacker Description2": "",
  "UnitsInside": "屋內單位",
  "UnitsInside Description": "凸顯<color='#28FF28'>屋內</color>單位",
  "UnitsInside Description2": "",
  "TargetedBy": "目的地",
  "TargetedBy Description": "凸顯單位尋路的<color='#5090FF'>目的地</color>方塊",
  "TargetedBy Description2": "",
  "UnitKingdoms": "王國單位",
  "UnitKingdoms Description": "用國家顏色凸顯有國籍單位\n用<color='#DEE2DB'>灰色</color>凸顯無國籍單位",
  "UnitKingdoms Description2": "",
  "DisablePremium": "禁用付費",
  "DisablePremium Description": "",
  "DisablePremium Description2": "bro，你看什麼，這是電腦版模組",
  "SystemUnitPathfinding": "單位尋路系統",
  "SystemUnitPathfinding Description": "讓單位尋路能避開山脈和水",
  "SystemUnitPathfinding Description2": "",
  "SystemZoneGrowth": "區域擴張系統",
  "SystemZoneGrowth Description": "控制所有村莊的領土擴張",
  "SystemZoneGrowth Description2": "區域是含8×8地塊的範圍",
  "SystemBuildTick": "村莊建造系統",
  "SystemBuildTick Description": "控制所有村莊建造新建築",
  "SystemBuildTick Description2": "已開工的建築不影響",
  "SystemCityPlaceFinder": "新村莊創建",
  "SystemCityPlaceFinder Description": "控制單位創建新村莊",
  "SystemCityPlaceFinder Description2": "",
  "SystemWorldBehaviours": "世界運行進程",
  "SystemWorldBehaviours Description": "控制世界變更行為，包括：觸發災難、道路廢棄、農田廢棄、刷新礦物、刷新動物、羣落擴散、火焰擴散、岩漿變化、地塊沙化、生成雲朵、生成海浪、積雪變化",
  "SystemWorldBehaviours Description2": "",
  "SystemProduceNewCitizens": "新市民產生",
  "SystemProduceNewCitizens Description": "",
  "SystemProduceNewCitizens Description2": "失效中，可用世界法則[<color='#91DD5D'>文明的後代</color>]代替",
  "SystemCheckUnitAction": "檢查單位行為",
  "SystemCheckUnitAction Description": "",
  "SystemCheckUnitAction Description2": "失效中",
  "SystemRedrawMap": "可視地圖重繪",
  "SystemRedrawMap Description": "控制縮略地圖上的地塊變更",
  "SystemRedrawMap Description2": "",
  "SystemUpdateUnits": "單位運行更新",
  "SystemUpdateUnits Description": "控制單位的所有行為",
  "SystemUpdateUnits Description2": "",
  "SystemUpdateBuildings": "建築運行更新",
  "SystemUpdateBuildings Description": "控制建築相關進程",
  "SystemUpdateBuildings Description2": "",
  "SystemUpdateCities": "村莊運行更新",
  "SystemUpdateCities Description": "控制村莊相關進程",
  "SystemUpdateCities Description2": "",
  "SystemCityTasks": "村莊任務分配",
  "SystemCityTasks Description": "控制村莊給市民分配工作",
  "SystemCityTasks Description2": "",
  "SystemUpdateDirtyChunks": "重繪變更區塊",
  "SystemUpdateDirtyChunks Description": "",
  "SystemUpdateDirtyChunks Description2": "失效中",
  "UseGlobalPathLock": "使用全局路徑鎖",
  "UseGlobalPathLock Description": "讓單位經過的區域鎖定，不確定“鎖”的功能，可能是半成品",
  "UseGlobalPathLock Description2": "區域是含8×8地塊的範圍",
  "SystemCheckGoodForBoat": "檢查通船區域",
  "SystemCheckGoodForBoat Description": "讓船所在區域的相連區域也被鎖定",
  "SystemCheckGoodForBoat Description2": "僅“全局路徑鎖”啓用情況下生效",
  "SystemSplitAstar": "分割尋路算法",
  "SystemSplitAstar Description": "",
  "SystemSplitAstar Description2": "失效中",
  "UseCacheForRegionPath": "緩存地區路徑",
  "UseCacheForRegionPath Description": "緩存單位的移動路徑，便於尋路",
  "UseCacheForRegionPath Description2": "地區是區塊內高度類似的地塊範圍",
  "ParallelJobsUpdater": "市民工作並行",
  "ParallelJobsUpdater Description": "使用並行結構提高市民工作分配效率",
  "ParallelJobsUpdater Description2": "",
  "ParallelChunks": "區塊並行更新",
  "ParallelChunks Description": "使用並行結構提高區塊更新效率",
  "ParallelChunks Description2": "區塊是含16×16地塊的範圍",
  "ScaleEffectEnabled": "縮放過渡效果",
  "ScaleEffectEnabled Description": "控制縮放動畫",
  "ScaleEffectEnabled Description2": "",
  "UseCameraAspect": "跟隨窗口寬高",
  "UseCameraAspect Description": "根據窗口寬高調整縮放比例",
  "UseCameraAspect Description2": "",
  "AddJobManagerSkips": "跳過工作分配",
  "AddJobManagerSkips Description": "",
  "AddJobManagerSkips Description2": "失效中",
  "MakeUnitsFollowCursor": "收藏單位跟隨點擊移動<color='#FFF15E'>*</color>",
  "MakeUnitsFollowCursor Description": "讓收藏單位的下一個目的地更改為<color='#91DD5D'>鼠標左鍵</color>所點擊的地塊",
  "MakeUnitsFollowCursor Description2": "可用<color='#91DD5D'>左鍵框選</color>+<color='#91DD5D'>右鍵點擊</color>/<color='#91DD5D'>G鍵操縱</color>來替代",
  "DrawBadLinksDiag": "繪製構造錯誤",
  "DrawBadLinksDiag Description": "當兩個相鄰區域的距離≥1.5時，用虛線連接。通常不會觸發，畢竟最大是對角線，為√2≈1.41",
  "DrawBadLinksDiag Description2": "區域是含8×8地塊的範圍",
  "DebugIdleSounds": "調試閒置音效",
  "DebugIdleSounds Description": "閒置音效冷卻幾乎清零，不建議開",
  "DebugIdleSounds Description2": "",
  "PauseOnStart": "進存檔時暫停<color='#FFF15E'>*</color>",
  "PauseOnStart Description": "進入任意地圖時默認暫停時間，讓所有邏輯都還未開始計算",
  "PauseOnStart Description2": "可用最低的佔用進入地圖",
  "Greg Description2": "",
}