{
  "trait_group_Knight": "月计骑士",
  "trait_Knight1": "见习收尾人",
  "trait_Knight1_info": "生命之力需求:5         初执铁剑，打磨战斗本能",
  "trait_Knight2": "预备收尾人",
  "trait_Knight2_info": "生命之力需求:10         身覆铁铠，抵御洪流",
  "trait_Knight3": "注册收尾人",
  "trait_Knight3_info": "生命之力需求:18         统领军团，剑斩百人",
  "trait_Knight4": "九阶收尾人",
  "trait_Knight4_info": "生命之力需求:32         留名历史，后世传颂",
  "trait_Knight5": "八阶收尾人",
  "trait_Knight5_info": "生命之力需求:53         铭刻家族纹章，传承延续千年",
  "trait_Knight6": "七阶收尾人",
  "trait_Knight6_info": "生命之力需求:68         帝国守卫，万年基石",
  "trait_Knight7": "六阶收尾人",
  "trait_Knight7_info": "生命之力需求:75         圣光浮现，诸神庇护",
  "trait_Knight8": "五阶收尾人",
  "trait_Knight8_info": "生命之力需求:120         神之喉舌，行走世间",
  "trait_Knight9": "四阶收尾人",
  "trait_Knight9_info": "生命之力需求:200         圣者临凡，在世神话",
  "trait_Knight10": "三阶收尾人",
  "trait_Knight10_info": "生命之力需求:300         初窥神境，点燃神火",
  "trait_Knight11": "二阶收尾人",
  "trait_Knight11_info": "生命之力需求:500         身如烈日，登临神位",
  "trait_Knight12": "一阶收尾人",
  "trait_Knight12_info": "生命之力需求:900         诸神唱诵，神国永存",
  "trait_Knight13": "色彩级收尾人",
  "trait_Knight13_info": "生命之力需求:500         心耀诸天，永恒不灭",
  "trait_Knight22": "初级改造",
  "trait_Knight3+": "进阶改造",
  "trait_Knight4+": "九阶改造",
  "trait_Knight5+": "八阶改造",
  "trait_Knight6+": "七阶改造",
  "trait_Knight7+": "六阶改造",
  "trait_Knight8+": "五阶改造",
  "trait_Knight9+": "四阶改造",
  "trait_Knight10+": "三阶改造",
  "trait_Knight11+": "二阶改造",
  "trait_Knight12+": "一阶改造",
  "trait_Knight13+": "色彩级改造",
  "trait_group_SeedsofLife": "天赋",
  "trait_talent1": "下•生命种子",
  "trait_talent1_info": "0.5f~1.5f",
  "trait_talent2": "中•生命种子",
  "trait_talent2_info": "1f~2f",
  "trait_talent3": "上•生命种子",
  "trait_talent3_info": "2f~3f",
  "trait_talent4": "完美•生命种子",
  "trait_talent4_info": "3~6f",
  "trait_talentsr": "完美•生命种子+1",
  "trait_talentsr_info": "6f~8f",
  "trait_talentssr": "完美•生命种子+2",
  "trait_talentssr_info": "10f~15f",
  "trait_talent5": "生命禁脉",
  "trait_talent5_info": "禁止生命之力成长(亚种特质里设置)",
  "trait_talent6": "安享晚年",
  "trait_talent6_info": "-1.0~-2.0生命之力,同时天赋不再增加",
  "trait_talent7": "馈赠:S巫师",
  "trait_talent7_info": "转生为S巫师,三次机会（手动）",
  "Dodge": "闪避",
  "statsIcon_Knight": "生命之力"
}