
模组内容：
①辅助功能：“结盟”、“建立友谊”
②扩展功能：查看文明单位(在各个文明的面板右侧)、编辑城市物资(在各个城市面板的右侧)、创建新城、创建新文明、编辑单位氏族、编辑单位文明、扩展/缩减城市区块、扩展/缩减文明区块、建筑升级/降级、指派国王/领主、创建氏族
③其他新东西：3个新生物(马克西姆、马斯特夫、汉堡蜘蛛)、可以放置单位(肿瘤怪、肿瘤小怪、孢子人、孢子小怪、运输船、商船、渔船)、愈疗之云(降下血雨)、汉堡蜘蛛云(降下汉堡蜘蛛)、查找所有生物(暂无搜索功能)
⚠注意：文明城市氏族相关功能使用上可能存在bug。另外请将neomodloader更新至1.1.0.0beta3或者更高后再使用此测试版，避免外部问题

食用方法：
⚠本模组属于NeoMod前置类模组
①群文件下载NeoModLoader，然后将其中NeoModLoader.dll放到worldbox_Data/StreamingAssets/mods/ 这个文件夹内
②打开游戏，依次点击[设置]＞[设置]＞[实验模式]，开启实验模式后，主菜单的Steam标志下会多一个“模组列表”的标志
③最后将MOD文件放到游戏文件夹中的Mods文件夹内（与①内的mods不是同一个），进入游戏即可体验MOD
具体操作可参考文章：https://worldboxzh.cn/Home/TutorialDetail?id=5

其他：
模组资源网站：https://worldboxzh.cn/Home/Downloads
如果你需要更多模组，也可以加入以下QQ群
⑧模组站：749649545
汉化组官方中转站：806749120
QQ频道[WorldBox]：https://pd.qq.com/s/dplv1veuf