{
  "General\nfor general things": "常规\n一些时常用到的功能",
  "Overlay Debug Text\nUseful info for finding what's wrong with AI": "调试文本覆盖\n在排查智能逻辑错误有用",
  "Arrows\nShows what civs and units are up to\nSome options can be laggy if many units are visible": "指引\n查看单位目前行为，单位过多时会导致延迟",
  "Civ Cheats for debug/testing\ngame mechanics/balance breaking stuff. Some City+ stuff will\n seriously break civ logic for unexpected weird behaviour": "调测作弊器\n打破游戏平衡和原有逻辑的功能",
  "Cursor Highlight\nHighlight zones/regions/chunks": "凸显所选\n区域/地区/区块",
  "Paths\nVisualize pathfinding. Very laggy": "路径显示\n寻路逻辑可视化，可能造成严重延迟",
  "Display Map Overlay\nLaggy": "图层覆盖\n可能造成延迟",
  "Dirty\nvisualize what just updated": "变更\n想象是刚刚更新的",
  "other stuff\nand things": "其他东西",
  "Greg\nDon't press this ever. Greg": "格雷格\n千万别动这个——Greg",
  "Highlight Unit Professions\nWITH PIXELS": "凸显职业\n用实心像素在地图上凸显对应职业",
  "Draw Unit Citizen Jobs\nWITH ICONS": "绘制工作\n用对应图标在地图上凸显工作",
  "Highlight Other Stuff\nand things": "凸显其他",
  "Mobile - it won't remove your purchase\nRestart the game to get it back": "(移动端)禁用付费\n不会取消付费解锁的功能，重启游戏即可",
  "System - AKA SUStem\ncould mess your game and crash it. We use it for finding bugs. \nBetter move along": "系统行为\n会扰乱正常游戏，一般用来定位游戏错误",
  
  "FastSpawn": "快速放置",
  "FastSpawn Description": "启用后放置生物时按住 鼠标左键/屏幕 即可，现已逐渐被替代",
  "FastSpawn Description2": "放置时可用 按住[ $many_mod$ ] 替代",
  "Graphy": "监测图表",
  "Graphy Description": "显示帧率、延迟、内存等相关内容",
  "Graphy Description2": "",
  "SonicSpeed": "40倍数<color='#FF7028'>*</color>",
  "SonicSpeed Description": "让游戏以40倍时间流速运行\n注：当帧率低于流速时应降低流速",
  "SonicSpeed Description2": "右上角按钮显示时，40倍流速可选中\n<color='#91DD5D'>沙漏</color>使用[$world_speed$]+[$mouse_wheel$]调整",
  "ShowAmountNearArmy": "旗帜显示士兵数<color='#FF7028'>*</color>",
  "ShowAmountNearArmy Description": "在旗帜右侧显示当前士兵数",
  "ShowAmountNearArmy Description2": "",
  "ShowWarriorsCityText": "铭牌显示士兵数<color='#FF7028'>*</color>",
  "ShowWarriorsCityText Description": "在铭牌右侧显示 当前士兵数/士兵上限\n士兵占成年总数的百分比%",
  "ShowWarriorsCityText Description2": "联盟、国家铭牌中只显示当前士兵数",
  "ShowCityWeaponsText": "铭牌显示库存武器<color='#FFF15E'>*</color>",
  "ShowCityWeaponsText Description": "在铭牌右侧显示 w+库存武器的数量",
  "ShowCityWeaponsText Description2": "仅国家和城市铭牌",
  "ShowFoodCityText": "铭牌显示库存食物<color='#FFF15E'>*</color>",
  "ShowFoodCityText Description": "在铭牌右侧显示 F+库存食物的数量",
  "ShowFoodCityText Description2": "仅国家和城市铭牌",
  "RenderBigItems": "武器巨化显示",
  "RenderBigItems Description": "将当前所持武器贴图放大10倍",
  "RenderBigItems Description2": "看起来唬人，实际上没变化",
  "RenderFavoriteFoods": "凸显最爱食物",
  "RenderFavoriteFoods Description": "用最爱食物的图标覆盖单位自身",
  "RenderFavoriteFoods Description2": "肉食杂食狂喜",
  "RenderHoldingResources": "凸显所持资源",
  "RenderHoldingResources Description": "在头顶之上显示当前持有资源的图标\n可能会遮盖单位当前行为",
  "RenderHoldingResources Description2": "财不外露~",
  "BenchAiEnabled": "基准生物智能",
  "BenchAiEnabled Description": "",
  "BenchAiEnabled Description2": "还没玩懂",
  "OverlayCity": "城市层信息",
  "OverlayCity Description": "城市人口/城市人口上限\n单位数量、建筑数量\n最近可启动的建造任务\n最近资源不足的建造任务\n最近尝试启动的建造任务\n房屋数量/房屋上限\n当前工作、当前任务",
  "OverlayCity Description2": "",
  "OverlayKingdom": "王国层信息",
  "OverlayKingdom Description": "王国人口/王国人口上限\n单位数量、建筑数量\n行为倒计时、选新王倒计时\n当前工作、当前任务",
  "OverlayKingdom Description2": "",
  "OverlayActorCivs": "文明单位信息",
  "OverlayActorCivs Description": "名字、行动倒计时\n(所持资源数、所持资源类型)\n单位类型、单位ID、是否存活\n当前生命值/生命值上限\n特质数、当前工作\n当前任务、当前行为",
  "OverlayActorCivs Description2": "",
  "OverlayActorMobs": "野生单位信息",
  "OverlayActorMobs Description": "名字、行动倒计时\n(所持资源数、所持资源类型)\n单位类型、单位ID、是否存活\n当前生命值/生命值上限\n特质数、当前工作\n当前任务、当前行为",
  "OverlayActorMobs Description2": "",
  "OverlayActorGroupLeaderOnly": "仅旗手信息",
  "OverlayActorGroupLeaderOnly Description": "名字、行动倒计时\n(所持资源数、所持资源类型)\n单位类型、单位ID、是否存活\n当前生命值/生命值上限\n特质数、当前工作\n当前任务、当前行为",
  "OverlayActorGroupLeaderOnly Description2": "",
  "OverlayCursorActor": "所选单位信息",
  "OverlayCursorActor Description": "名字、行动倒计时\n(所持资源数、所持资源类型)\n单位类型、单位ID、是否存活\n当前生命值/生命值上限\n特质数、当前工作\n当前任务、当前行为",
  "OverlayCursorActor Description2": "",
  "OverlaySoundsActive": "活跃音效信息",
  "OverlaySoundsActive Description": "显示最新音效的名称",
  "OverlaySoundsActive Description2": "",
  "OverlaySoundsAttached": "建筑音效信息",
  "OverlaySoundsAttached Description": "显示建筑发出音效的名称",
  "OverlaySoundsAttached Description2": "",
  "OverlaySounds": "其他音效信息",
  "OverlaySounds Description": "显示非建筑发出音效的名称",
  "OverlaySounds Description2": "",
  "OverlayBoatTransport": "运输船信息",
  "OverlayBoatTransport Description": "显示当前工作、当前任务、当前行为和倒计时",
  "OverlayBoatTransport Description2": "",
  "OverlayArmies": "军队信息",
  "OverlayArmies Description": "显示旗手名、军队ID、军队单位数、是否存活、所属城市",
  "OverlayArmies Description2": "",
  "OverlayActorFavoritesOnly": "收藏单位信息",
  "OverlayActorFavoritesOnly Description": "名字、行动倒计时\n(所持资源数、所持资源类型)\n单位类型、单位ID、是否存活\n当前生命值/生命值上限\n特质数、当前工作\n当前任务、当前行为",
  "OverlayActorFavoritesOnly Description2": "",
  "OverlayCivBuildings": "文明建筑信息",
  "OverlayCivBuildings Description": "显示建筑ID、当前状态、动画状态、所属、王国ID、当前住户/住户上限",
  "OverlayCivBuildings Description2": "",
  "OverlayTrees": "树木信息",
  "OverlayTrees Description": "显示建筑ID、当前状态、动画状态、所属、王国ID",
  "OverlayTrees Description2": "",
  "OverlayPlants": "其他植物信息",
  "OverlayPlants Description": "显示建筑ID、当前状态、动画状态、所属、王国ID",
  "OverlayPlants Description2": "",
  "OverlayOtherBuildings": "其他建筑信息",
  "OverlayOtherBuildings Description": "显示建筑ID、当前状态、动画状态、所属、王国ID",
  "OverlayOtherBuildings Description2": "",
  "KingdomDrawAttackTarget": "显示进攻目标",
  "KingdomDrawAttackTarget Description": "用<color='#FF2828'>红色箭头</color>指向城市的进攻目标",
  "KingdomDrawAttackTarget Description2": "",
  "CivDrawSettleTarget": "显示殖民目标",
  "CivDrawSettleTarget Description": "用<color='#FFF15E'>黄色箭头</color>指向城市的殖民目标",
  "CivDrawSettleTarget Description2": "",
  "ArrowsOnlyForCursorCities": "仅限所选城市",
  "ArrowsOnlyForCursorCities Description": "启用后“显示进攻目标”和“显示殖民目标”功能仅在所选城市上生效",
  "ArrowsOnlyForCursorCities Description2": "",
  "ArrowsUnitsAttackTargets": "单位进攻目标",
  "ArrowsUnitsAttackTargets Description": "用<color='#FF2828'>红色虚线</color>连接单位及其要攻击的目标",
  "ArrowsUnitsAttackTargets Description2": "",
  "ArrowUnitsBehActorTarget": "单位跟随目标",
  "ArrowUnitsBehActorTarget Description": "用<color='#FFF15E'>黄色虚线</color>连接单位及其跟随的其他单位",
  "ArrowUnitsBehActorTarget Description2": "",
  "ArrowsUnitsNavigationTargets": "单位移动目标",
  "ArrowsUnitsNavigationTargets Description": "用白色虚线连接单位和其本次寻路的最终目的地",
  "ArrowsUnitsNavigationTargets Description2": "相当于常显的[<color='#91DD5D'>目的地指向</color>]",
  "ArrowsUnitsPaths": "单位移动路线",
  "ArrowsUnitsPaths Description": "显示单位3×3区块范围的内的黑色移动路线",
  "ArrowsUnitsPaths Description2": "区块是含16×16地块的范围",
  "ArrowsUnitsFavoritesOnly": "仅限收藏单位",
  "ArrowsUnitsFavoritesOnly Description": "启用后该分类所有带“单位”一词的功能仅在收藏单位上生效",
  "ArrowsUnitsFavoritesOnly Description2": "",
  "ArrowsUnitsNextStepPosition": "单位下一步目标",
  "ArrowsUnitsNextStepPosition Description": "用<color='#5090FF'>蓝色实线</color>连接单位和下一步准确位置",
  "ArrowsUnitsNextStepPosition Description2": "",
  "ArrowsUnitsNextStepTile": "单位下一步地块",
  "ArrowsUnitsNextStepTile Description": "用<color='#00FFFF'>浅蓝色实线</color>连接单位和下一步地块中心",
  "ArrowsUnitsNextStepTile Description2": "",
  "ArrowsUnitsCurrentPosition": "单位当前位置",
  "ArrowsUnitsCurrentPosition Description": "用<color='#28FF28'>绿色实线</color>连接单位准确位置和所处地块中心",
  "ArrowsUnitsCurrentPosition Description2": "",
  "BoatPassengerLines": "船只载客路线",
  "BoatPassengerLines Description": "用<color='#FFF15E'>黄色实线</color>连接运输船和等待中的乘客",
  "BoatPassengerLines Description2": "",
  "BuildingResidents": "显示建筑居民",
  "BuildingResidents Description": "用<color='#FFF15E'>黄色实线</color>连接居民及其住所",
  "BuildingResidents Description2": "",
  "Lovers": "恋爱红线",
  "Lovers Description": "用<color='#FF2828'>红色实线</color>连接恋人",
  "Lovers Description2": "",
  "CivDrawCityClaimZone": "绘制城市声称区域",
  "CivDrawCityClaimZone Description": "",
  "CivDrawCityClaimZone Description2": "区域是含8×8地块的范围",
  "FastCultures": "文明快速升级",
  "FastCultures Description": "",
  "FastCultures Description2": "失效中",
  "CityInfiniteResources": "城市资源无限<color='#FFF15E'>*</color>",
  "CityInfiniteResources Description": "获取任何资源时默认添加999个此资源",
  "CityInfiniteResources Description2": "",
  "CityFastConstruction": "城市极速建设<color='#FF7028'>*</color>",
  "CityFastConstruction Description": "城市会自动铺设建筑和道路且建造耗时几乎清零",
  "CityFastConstruction Description2": "",
  "CityFastPopGrowth": "人口快速增长<color='#FF7028'>*</color>",
  "CityFastPopGrowth Description": "让城市每轮繁殖请求会尝试100次",
  "CityFastPopGrowth Description2": "不代表能跨越繁殖方式",
  "CityFastZonesGrowth": "城市极速扩张<color='#FF7028'>*</color>",
  "CityFastZonesGrowth Description": "城市扩张冷却变为0.1月",
  "CityFastZonesGrowth Description2": "不代表没有上限",
  "CityFastUpgrades": "建筑极速升级<color='#FF7028'>*</color>",
  "CityFastUpgrades Description": "让城市每轮建造请求可以最多额外10次",
  "CityFastUpgrades Description2": "",
  "CityUnlimitedHouses": "不限城市房屋<color='#FF7028'>*</color>",
  "CityUnlimitedHouses Description": "建筑占地和布局不变的情况下不限制城市建筑数",
  "CityUnlimitedHouses Description2": "",
  "CityUnlimitedZoneRange": "不限城市领土<color='#FF7028'>*</color>",
  "CityUnlimitedZoneRange Description": "水和山脉阻隔效果仍然存在的情况下不限制城市领土扩张",
  "CityUnlimitedZoneRange Description2": "",
  "UnitsAlwaysFast": "单位快速移动<color='#FF7028'>*</color>",
  "UnitsAlwaysFast Description": "所有单位加快至20倍",
  "UnitsAlwaysFast Description2": "",
  "CursorChunk": "所选区块",
  "CursorChunk Description": "白色半透明实心范围",
  "CursorChunk Description2": "区块是含16×16地块的范围",
  "ChunkEdges": "所选区块外边缘",
  "ChunkEdges Description": "",
  "ChunkEdges Description2": "失效中",
  "Region": "所选地区",
  "Region Description": "地区是区块内高度类似的<color='#5090FF'>地块范围</color>",
  "Region Description2": "",
  "RegionNeighbours": "显示相邻地区",
  "RegionNeighbours Description": "显示近相邻3×3的<color='#FF28FF'>地区</color>和\n更透明的远相邻5×5<color='#FF28FF'>地区</color>",
  "RegionNeighbours Description2": "地区是区块内高度类似的地块范围",
  "Connections": "所选边缘连接",
  "Connections Description": "",
  "Connections Description2": "失效中",
  "PossibleCityReach": "城市可达岛屿",
  "PossibleCityReach Description": "显示所选城市能够抵达的<color='#5090FF'>岛屿范围</color>",
  "PossibleCityReach Description2": "",
  "ConnectedZones": "所选区域及相连",
  "ConnectedZones Description": "显示<color='#5090FF'>所选区域</color>和四个方向上的<color='#FF28FF'>相连区域</color>",
  "ConnectedZones Description2": "区域是含8×8地块的范围",
  "RenderIslands": "所选岛屿",
  "RenderIslands Description": "一片高度类似的<color='#FF2828'>地块范围</color>",
  "RenderIslands Description2": "",
  "RenderConnectedIslands": "所选相连岛屿",
  "RenderConnectedIslands Description": "与所选岛屿有连接处的<color='#5090FF'>地块范围</color>",
  "RenderConnectedIslands Description2": "",
  "RenderIslandsTileCorners": "所选岛屿外边缘",
  "RenderIslandsTileCorners Description": "显示所选岛屿外边缘的<color='#FF2828'>地块范围</color>",
  "RenderIslandsTileCorners Description2": "",
  "RenderRegionOutsideRegionCorners": "所选地区外边缘",
  "RenderRegionOutsideRegionCorners Description": "地区内与所选地块高度不同的<color='#FFFF28'>地块范围</color>",
  "RenderRegionOutsideRegionCorners Description2": "地区是区块内高度类似的地块范围",
  "RenderIslandsInsideRegionCorners": "岛屿内相连地区",
  "RenderIslandsInsideRegionCorners Description": "受区块限制的一片高度类似的<color='#FF28FF'>地块范围</color>",
  "RenderIslandsInsideRegionCorners Description2": "",
  "RenderMapRegionEdges": "所选地区外边缘",
  "RenderMapRegionEdges Description": "显示地区外有高度差的<color='#FF2828'>地块范围</color>",
  "RenderMapRegionEdges Description2": "",
  "RenderIslandCenterRegions": "岛屿中心地区",
  "RenderIslandCenterRegions Description": "受区块限制的一片高度类似的<color='#FF2828'>地区范围</color>",
  "RenderIslandCenterRegions Description2": "",
  "CursorCityZoneRange": "城市极限领土",
  "CursorCityZoneRange Description": "所选城市在当前领土上限情况下可以扩展的<color='#28FF28'>区域范围</color>",
  "CursorCityZoneRange Description2": "区域是含8×8地块的范围",
  "CursorEnemyFinderChunks": "显示敌对生物",
  "CursorEnemyFinderChunks Description": "用标靶显示所选单位的敌对单位",
  "CursorEnemyFinderChunks Description2": "仅显示同区块的敌对单位",
  "PathRegions": "路径地区",
  "PathRegions Description": "显示<color='#5090FF'>行动</color>路径的<color='#28FF28'>起始地区</color>、途经地区、<color='#FF7777'>目标地区</color>以及寻路算法中<color='#FFF15E'>可抵达的地区</color>",
  "PathRegions Description2": "地区是区块内高度类似的地块范围",
  "ActivePaths": "活跃路径",
  "ActivePaths Description": "凸显当前<color='#5090FF'>正活跃</color>的路径",
  "ActivePaths Description2": "",
  "LastPath": "最新路径",
  "LastPath Description": "凸显一条最新的<color='#5090FF'>行动</color>路径以及\n三格范围内<color='#28FF28'>可通行</color>和<color='#FF2828'>禁行</color>的路径",
  "LastPath Description2": "",
  "Chunks": "所有区块",
  "Chunks Description": "",
  "Chunks Description2": "区块是含16×16地块的范围",
  "CityZones": "所有区域",
  "CityZones Description": "",
  "CityZones Description2": "区域是含8×8地块的范围",
  "Buildings": "所有建筑",
  "Buildings Description": "用国家颜色凸显文明建筑占地\n用红色凸显其他建筑占地",
  "Buildings Description2": "",
  "CityPlaces": "城市定位",
  "CityPlaces Description": "凸显<color='#FFF15E'>已有城市区域</color>和<color='#5090FF'>可建城区域</color>",
  "CityPlaces Description2": "区域是含8×8地块的范围",
  "CitySettleCalc": "城市扩张计算",
  "CitySettleCalc Description": "同岛屿寻找可殖民区的算法过程。要向外殖民时，会依次出现<color='#FF2828'>红</color>、<color='#5090FF'>蓝</color>、<color='#FFF15E'>黄</color>、<color='#28FF28'>绿</color>的波范围，最终在<color='#28FF28'>绿色范围</color>中的随机位置创建新城市",
  "CitySettleCalc Description2": "区域是含8×8地块的范围",
  "DisplayUnitTiles": "所有单位",
  "DisplayUnitTiles Description": "凸显所有<color='#5090FF'>单位</color>",
  "DisplayUnitTiles Description2": "",
  "RenderCityDangerZones": "城市危险区<color='#FFF15E'>*</color>",
  "RenderCityDangerZones Description": "显示城市内含敌对生物的<color='#FF2828'>区域</color>",
  "RenderCityDangerZones Description2": "区域是含8×8地块的范围",
  "RenderCityCenterZones": "城市中心区<color='#FFF15E'>*</color>",
  "RenderCityCenterZones Description": "一般为篝火或大厅<color='#FF2828'>区域</color>",
  "RenderCityCenterZones Description2": "区域是含8×8地块的范围",
  "RenderCityFarmPlaces": "城市农田区<color='#FFF15E'>*</color>",
  "RenderCityFarmPlaces Description": "凸显风车中范围中<color='#5090FF'>未开垦地</color>、<color='#00FFFF'>空闲耕地</color>、<color='#00C800'>已种植耕地</color>和<color='#FFC800'>可收获耕地</color>",
  "RenderCityFarmPlaces Description2": "",
  "RenderVisibleZones": "可见区域",
  "RenderVisibleZones Description": "凸显当前<color='#00C800'>可视范围</color>和<color='#5090FF'>不可视范围</color>\n感觉有点问题",
  "RenderVisibleZones Description2": "快速缩放时可见变化",
  "ChunksDirty": "区域变更可视化",
  "ChunksDirty Description": "",
  "ChunksDirty Description2": "失效中",
  "ShowMushInfection": "孢子感染密度<color='#FFF15E'>*</color>",
  "ShowMushInfection Description": "显示<color='#FF6A6A'>孢子感染</color>区域，密度越高越实心",
  "ShowMushInfection Description2": "区域是含8×8地块的范围",
  "ShowPlagueInfection": "瘟疫感染密度<color='#FFF15E'>*</color>",
  "ShowPlagueInfection Description": "显示<color='#C853FC'>瘟疫感染</color>区域，密度越高越实心",
  "ShowPlagueInfection Description2": "区域是含8×8地块的范围",
  "ShowCursed": "诅咒影响密度<color='#FFF15E'>*</color>",
  "ShowCursed Description": "显示<color='#7E54FF'>诅咒影响</color>区域，密度越高越实心",
  "ShowCursed Description2": "区域是含8×8地块的范围",
  "ShowZombieInfection": "丧尸感染密度<color='#FFF15E'>*</color>",
  "ShowZombieInfection Description": "显示<color='#4AC666'>丧尸感染</color>区域，密度越高越实心",
  "ShowZombieInfection Description2": "区域是含8×8地块的范围",
  "ShowPopulationTotal": "文明单位密度<color='#FFF15E'>*</color>",
  "ShowPopulationTotal Description": "用白色显示文明生物当前的活动区域，密度越高颜色越实心",
  "ShowPopulationTotal Description2": "区域是含8×8地块的范围",
  "DeadUnits": "生物死亡地点",
  "DeadUnits Description": "生物死亡的地方用骷髅头标注",
  "DeadUnits Description2": "流速越快显示时间越短",
  "CursorUnitAttackRange": "所选单位攻击距离",
  "CursorUnitAttackRange Description": "用很透明的白色凸显所选单位的攻击距离",
  "CursorUnitAttackRange Description2": "仅详细地图上可见",
  "CursorUnitAttackChunks": "所选单位视野",
  "CursorUnitAttackChunks Description": "",
  "CursorUnitAttackChunks Description2": "失效中",
  "ShowDragonTargetting": "龙的行动逻辑",
  "ShowDragonTargetting Description": "显示<color='#60FF60'>落地喷火</color>、<color='#60FF60'>向左俯冲</color>、<color='#FF28FF'>向右俯冲</color>的镂空方格和<color='#00DDDD'>判定点</color>地块",
  "ShowDragonTargetting Description2": "",
  "ShowSwimToIslandLogic": "水中寻路逻辑",
  "ShowSwimToIslandLogic Description": "显示落水单位的<color='#FFF15E'>上岸地块</color>",
  "ShowSwimToIslandLogic Description2": "",
  "ProKing": "国王职业",
  "ProKing Description": "所有国王所在地块凸显为<color='#5090FF'>蓝色</color>",
  "ProKing Description2": "",
  "ProLeader": "领主职业",
  "ProLeader Description": "所有领主所在地块凸显为<color='#5090FF'>蓝色</color>",
  "ProLeader Description2": "",
  "ProUnit": "单位",
  "ProUnit Description": "所有单位所在地块凸显为<color='#5090FF'>蓝色</color>",
  "ProUnit Description2": "",
  "ProWarrior": "士兵职业",
  "ProWarrior Description": "所有士兵所在地块凸显为<color='#5090FF'>蓝色</color>",
  "ProWarrior Description2": "",
  "DrawCitizenJobIcons": "用图标绘制工作<color='#FFF15E'>*</color>",
  "DrawCitizenJobIcons Description": "仅在启用时在地图上绘制工作图标",
  "DrawCitizenJobIcons Description2": "图标都在对应工作文字的左侧",
  "DrawCitizenJobIconsAll": "所有工作",
  "DrawCitizenJobIconsAll Description": "以下所有工作默认都显示",
  "DrawCitizenJobIconsAll Description2": "",
  "CitizenJobFireman": "消防员",
  "CitizenJobFireman Description": "",
  "CitizenJobFireman Description2": "",
  "CitizenJobBuilder": "建筑工",
  "CitizenJobBuilder Description": "",
  "CitizenJobBuilder Description2": "",
  "CitizenJobGathererBushes": "果树丛采集者",
  "CitizenJobGathererBushes Description": "",
  "CitizenJobGathererBushes Description2": "",
  "CitizenJobGathererHerbs": "香草采集者",
  "CitizenJobGathererHerbs Description": "",
  "CitizenJobGathererHerbs Description2": "",
  "CitizenJobFarmer": "农民",
  "CitizenJobFarmer Description": "",
  "CitizenJobFarmer Description2": "",
  "CitizenJobHunter": "狩猎者",
  "CitizenJobHunter Description": "",
  "CitizenJobHunter Description2": "",
  "CitizenJobWoodcutter": "伐木工",
  "CitizenJobWoodcutter Description": "",
  "CitizenJobWoodcutter Description2": "",
  "CitizenJobMiner": "矿洞矿工",
  "CitizenJobMiner Description": "在矿洞工作",
  "CitizenJobMiner Description2": "",
  "CitizenJobMinerDeposit": "自然矿工",
  "CitizenJobMinerDeposit Description": "在野外挖矿",
  "CitizenJobMinerDeposit Description2": "",
  "CitizenJobRoadBuilder": "修路工",
  "CitizenJobRoadBuilder Description": "默认情况下的铺路小伙",
  "CitizenJobRoadBuilder Description2": "",
  "CitizenJobCleaner": "清理工",
  "CitizenJobCleaner Description": "清理领地内废墟",
  "CitizenJobCleaner Description2": "",
  "CitizenJobAttacker": "攻击者",
  "CitizenJobAttacker Description": "一般为士兵",
  "CitizenJobAttacker Description2": "",
  "UnitsInside": "屋内单位",
  "UnitsInside Description": "凸显<color='#28FF28'>屋内</color>单位",
  "UnitsInside Description2": "",
  "TargetedBy": "目的地",
  "TargetedBy Description": "凸显单位寻路的<color='#5090FF'>目的地</color>方块",
  "TargetedBy Description2": "",
  "UnitKingdoms": "王国单位",
  "UnitKingdoms Description": "用国家颜色凸显有国籍单位\n用灰色凸显无国籍单位",
  "UnitKingdoms Description2": "",
  "DisablePremium": "禁用付费",
  "DisablePremium Description": "",
  "DisablePremium Description2": "bro，你看什么，这是电脑版模组",
  "SystemUnitPathfinding": "单位寻路系统",
  "SystemUnitPathfinding Description": "让单位寻路能避开山脉和水",
  "SystemUnitPathfinding Description2": "",
  "SystemZoneGrowth": "区域扩张系统",
  "SystemZoneGrowth Description": "控制所有城市的领土扩张",
  "SystemZoneGrowth Description2": "区域是含8×8地块的范围",
  "SystemBuildTick": "城市建造系统",
  "SystemBuildTick Description": "控制所有城市建造新建筑",
  "SystemBuildTick Description2": "已开工的建筑不影响",
  "SystemCityPlaceFinder": "新城市创建",
  "SystemCityPlaceFinder Description": "控制单位创建新城市",
  "SystemCityPlaceFinder Description2": "",
  "SystemWorldBehaviours": "世界运行进程",
  "SystemWorldBehaviours Description": "控制世界变更行为，包括：触发灾难、道路废弃、农田废弃、刷新矿物、刷新动物、群落扩散、火焰扩散、岩浆变化、地块沙化、生成云朵、生成海浪、积雪变化",
  "SystemWorldBehaviours Description2": "",
  "SystemProduceNewCitizens": "新市民产生",
  "SystemProduceNewCitizens Description": "可用世界法则里的[<color='#91DD5D'>文明的后代</color>]代替",
  "SystemProduceNewCitizens Description2": "失效中",
  "SystemCheckUnitAction": "检查单位行为",
  "SystemCheckUnitAction Description": "",
  "SystemCheckUnitAction Description2": "失效中",
  "SystemRedrawMap": "可视地图重绘",
  "SystemRedrawMap Description": "控制缩略地图上的地块变更",
  "SystemRedrawMap Description2": "",
  "SystemUpdateUnits": "单位运行更新",
  "SystemUpdateUnits Description": "控制单位的所有行为",
  "SystemUpdateUnits Description2": "",
  "SystemUpdateBuildings": "建筑运行更新",
  "SystemUpdateBuildings Description": "控制建筑相关进程",
  "SystemUpdateBuildings Description2": "",
  "SystemUpdateCities": "城市运行更新",
  "SystemUpdateCities Description": "控制城市相关进程",
  "SystemUpdateCities Description2": "",
  "SystemCityTasks": "城市任务分配",
  "SystemCityTasks Description": "控制城市给市民分配工作",
  "SystemCityTasks Description2": "",
  "SystemUpdateDirtyChunks": "重绘变更区块",
  "SystemUpdateDirtyChunks Description": "",
  "SystemUpdateDirtyChunks Description2": "失效中",
  "UseGlobalPathLock": "使用全局路径锁",
  "UseGlobalPathLock Description": "让单位经过的区域锁定，不确定“锁”的功能，可能是半成品",
  "UseGlobalPathLock Description2": "区域是含8×8地块的范围",
  "SystemCheckGoodForBoat": "检查通船区域",
  "SystemCheckGoodForBoat Description": "让船所在区域的相连区域也被锁定",
  "SystemCheckGoodForBoat Description2": "仅“全局路径锁”启用情况下生效",
  "SystemSplitAstar": "分割寻路算法",
  "SystemSplitAstar Description": "",
  "SystemSplitAstar Description2": "失效中",
  "UseCacheForRegionPath": "缓存地区路径",
  "UseCacheForRegionPath Description": "缓存单位的移动路径，便于寻路",
  "UseCacheForRegionPath Description2": "地区是区块内高度类似的地块范围",
  "ParallelJobsUpdater": "市民工作并行",
  "ParallelJobsUpdater Description": "使用并行结构提高市民工作分配效率",
  "ParallelJobsUpdater Description2": "",
  "ParallelChunks": "区块并行更新",
  "ParallelChunks Description": "使用并行结构提高区块更新效率",
  "ParallelChunks Description2": "区块是含16×16地块的范围",
  "ScaleEffectEnabled": "缩放过渡效果",
  "ScaleEffectEnabled Description": "控制缩放动画",
  "ScaleEffectEnabled Description2": "",
  "UseCameraAspect": "跟随窗口宽高",
  "UseCameraAspect Description": "根据窗口宽高调整缩放比例",
  "UseCameraAspect Description2": "",
  "AddJobManagerSkips": "跳过工作分配",
  "AddJobManagerSkips Description": "",
  "AddJobManagerSkips Description2": "失效中",
  "MakeUnitsFollowCursor": "收藏单位跟随点击移动<color='#FFF15E'>*</color>",
  "MakeUnitsFollowCursor Description": "让收藏单位的下一个目的地更改为所点击的地块",
  "MakeUnitsFollowCursor Description2": "",
  "DrawBadLinksDiag": "绘制构造错误",
  "DrawBadLinksDiag Description": "用箭头连接区块距离≥1.5的两个相邻区域，正常情况下不会触发(最大为√2≈1.41)",
  "DrawBadLinksDiag Description2": "区块是含16×16地块的范围",
  "DebugIdleSounds": "调试闲置音效",
  "DebugIdleSounds Description": "闲置音效冷却几乎清零，不建议开",
  "DebugIdleSounds Description2": "",
  "PauseOnStart": "进存档时暂停<color='#FFF15E'>*</color>",
  "PauseOnStart Description": "进入任意地图时默认暂停时间，让所有逻辑都还未开始计算",
  "PauseOnStart Description2": "可用最低的占用进入地图"
}