{
  "trait_group_Knight": "武者",
  "trait_Knight1": "淬体境",
  "trait_Knight1_info": "生命之力需求:5         锻皮炼肉洗髓伐脉，以气血之火淬冶凡躯，自此铜筋铁骨不侵刀兵。",
  "trait_Knight2": "​炼骨境",
  "trait_Knight2_info": "生命之力需求:10         内炼骨髓外凝骨膜，每一寸骨骼皆成精钢之质，举手投足间骨鸣如钟磬长吟。",
  "trait_Knight3": "通脉境",
  "trait_Knight3_info": "生命之力需求:20         十二正经奇经八脉次第贯通，内气如江河奔涌，可凭掌风碎砖断石于丈外。",
  "trait_Knight4": "开元境",
  "trait_Knight4_info": "生命之力需求:40         丹田开辟内气海，自此内气生生不息，踏雪无痕登山如飞。",
  "trait_Knight5": "化劲境",
  "trait_Knight5_info": "生命之力需求:80         周身劲力圆转如意，能将万斤巨力化于无形，拳风所过草木皆成利刃。",
  "trait_Knight6": "凝元境",
  "trait_Knight6_info": "生命之力需求:100         内气凝练如实质，体外三尺形成气域，可御空而立，掌劈江河断流。",
  "trait_Knight7": "洞微境",
  "trait_Knight7_info": "生命之力需求:300         神识破体如探幽烛微，目能洞穿虚妄，耳可听闻千里，举手投足暗合天地大道。",
  "trait_Knight8": "劫生境",
  "trait_Knight8_info": "生命之力需求:500         引动天地劫力淬炼神魂，每一道雷火加身皆重塑根骨，自此肉身可抗神兵利器。",
  "trait_Knight9": "域主境",
  "trait_Knight9_info": "生命之力需求:800         以自身为中心构建武道领域，领域所至草木成兵、土石皆钢，举手投足改天换地。",
  "trait_Knight10": "合天境",
  "trait_Knight10_info": "生命之力需求:1000         肉身与天地规则共鸣，踏星斗而行空，握阴阳以炼物，一呼一吸间引动天象异变。",
  "trait_Knight11": "斩我境",
  "trait_Knight11_info": "生命之力需求:3000         斩却三尸斩去心魔，神魂圆满如皓月当空，自此跳出轮回桎梏，寿元可与山岳同朽。",
  "trait_Knight12": "无上帝境",
  "trait_Knight12_info": "生命之力需求:9000         破碎虚空登临武道极巅，掌托日月星斗，身化山河大岳，一念可定万载兴衰。",
  "trait_Knight2+": "炼骨境寿命",
  "trait_Knight3+": "通脉境寿命",
  "trait_Knight4+": "开元境寿命",
  "trait_Knight5+": "化劲境寿命",
  "trait_Knight6+": "凝元境寿命",
  "trait_Knight7+": "洞微境寿命",
  "trait_Knight8+": "劫生境寿命",
  "trait_Knight9+": "域主境寿命",
  "trait_Knight10+": "合天境寿命",
  "trait_Knight11+": "斩我境寿命",
  "trait_Knight12+": "无上帝境寿命",
  "trait_group_SeedsofLife": "武者根骨",
  "trait_talent1": "下品根骨",
  "trait_talent1_info": "0.5f~1.5f",
  "trait_talent2": "中品根骨",
  "trait_talent2_info": "1.5f~3.0f",
  "trait_talent3": "上品根骨",
  "trait_talent3_info": "3.5f~5.5f",
  "trait_talent4": "龙筋虎骨",
  "trait_talent4_info": "5.5f~10f",
  "trait_talent5": "废脉",
  "trait_talent5_info": "禁止生命之力成长(亚种特质里设置)",
  "trait_talent6": "安享晚年",
  "trait_talent6_info": "-1.0~-2.0生命之力,同时天赋不再增加",
  "trait_talent7": "馈赠:S巫师",
  "trait_talent7_info": "转生为S巫师,三次机会（手动）",
  "Dodge": "闪避",
  "statsIcon_Knight": "生命之力",
  "trait_group_InheritanceLaw": "秘籍",
  "trait_inheritanceLaw1": "战神引",
  "trait_inheritanceLaw1_info": "在血与火的千锤百炼中领悟的秘法",
  "trait_inheritanceLaw2": "破邪剑法",
  "trait_inheritanceLaw2_info": "魑魅魍魉，一气呵散",
  "trait_inheritanceLaw3": "山岳诀",
  "trait_inheritanceLaw3_info": "不动如山，动如雷震",
  "trait_inheritanceLaw4": "龙血锻体术",
  "trait_inheritanceLaw4_info": "沐浴龙血，神威如狱",
  "trait_inheritanceLaw5": "白莲秘法",
  "trait_inheritanceLaw5_info": "无生老母，真空家乡",
  "trait_inheritanceLaw6": "魔神书",
  "trait_inheritanceLaw6_info": "魔神注视，万法皆通",
  "trait_inheritanceLaw7": "光明章",
  "trait_inheritanceLaw7_info": "光明天罗大圣王！",
  "trait_inheritanceLaw8": "大尊旧书",
  "trait_inheritanceLaw8_info": "大尊言：天地无我，天地无你",
  "trait_inheritanceLaw9": "罗浮诗篇",
  "trait_inheritanceLaw9_info": "你也听说过剑仙的传奇？",
  "trait_inheritanceLaw10": "长春诀",
  "trait_inheritanceLaw10_info": "生命之歌，长春常在",
  "trait_inheritanceLaw11": "凿营秘技",
  "trait_inheritanceLaw11_info": "单骑凿营，一人成军",
  "trait_inheritanceLaw12": "神王谭",
  "trait_inheritanceLaw12_info": "学我者生，得我者神！",
  "trait_inheritanceLaw13": "黑碑密文",
  "trait_inheritanceLaw13_info": "解读自神秘的天外石碑……"
}