
模组介绍：
进入游戏后加载此模组，然后解锁新版本中的全成就，科技，生物，基因，亚种，装备，生物特质，氏族特质，国家特质阿巴阿巴的一大堆

食用方法：
⚠本模组属于NeoMod前置类模组
①群文件下载NeoModLoader，然后将其中NeoModLoader.dll放到worldbox_Data/StreamingAssets/mods/ 这个文件夹内
②打开游戏，依次点击[设置]＞[设置]＞[实验模式]，开启实验模式后，主菜单的Steam标志下会多一个“模组列表”的标志
③最后将MOD文件放到游戏文件夹中的Mods文件夹内（与①内的mods不是同一个），进入游戏即可体验MOD
具体操作可参考文章：https://worldboxzh.cn/Home/TutorialDetail?id=5

其他：
寒海的模组交流小窝：839233448
如果你需要更多模组，可以加入以下QQ群
⑤模组站：636412457
汉化组官方中转站：806749120
QQ频道[WorldBox]：https://pd.qq.com/s/dplv1veuf




